KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3E"
KEY IDE_DES_DIE "IT10X10M3"
KEY IDE_DES_PACKAGE "pq208"
KEY IDE_DES_SPEED "STD"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVTTL"
KEY IDE_DES_TOP_CELL_NAME "spi_rx"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "FALSE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMING_VIOLATION "-1"
KEY IDE_DES_BITSGEN_DONE "FALSE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\PID Project\SPI_recieveer\designer\impl1\spi_rx.adb"
LIST SOURCE_FILES
VALUE "C:\PID Project\SPI_recieveer\synthesis\spi_rx.edn;edn"
ENDLIST
LIST OPTIONAL_FILES
ENDLIST
LIST VCD_FILES
ENDLIST
