Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3e.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\PID Project\PID_Controller\hdl\derivative_calc.v" (library work)
@I::"C:\PID Project\PID_Controller\hdl\error_calc.v" (library work)
@I::"C:\PID Project\PID_Controller\hdl\error_sr.v" (library work)
@I::"C:\PID Project\PID_Controller\hdl\integral_calc.v" (library work)
@I::"C:\PID Project\PID_Controller\hdl\pid_sum.v" (library work)
@I::"C:\PID Project\PID_Controller\hdl\spi_clk.v" (library work)
@I::"C:\PID Project\PID_Controller\hdl\spi_ctl.v" (library work)
@I::"C:\PID Project\PID_Controller\hdl\spi_pts.v" (library work)
@I::"C:\PID Project\PID_Controller\hdl\spi_stp.v" (library work)
@I::"C:\PID Project\PID_Controller\hdl\spi_rx.v" (library work)
@I::"C:\PID Project\PID_Controller\hdl\PID_controller.v" (library work)
@I::"C:\PID Project\PID_Controller\hdl\PID_ControllerSD.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module PID_ControllerSD
@N: CG364 :"C:\PID Project\PID_Controller\hdl\error_calc.v":21:7:21:16|Synthesizing module error_calc in library work.

	ADC_WIDTH=32'b00000000000000000000000000001100
	TARGET_V=32'b00000000000000000000000000000011
   Generated name = error_calc_12s_3s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\error_sr.v":21:7:21:14|Synthesizing module error_sr in library work.

	ADC_WIDTH=32'b00000000000000000000000000001100
	SR_LENGTH=32'b00000000000000000000000000000010
   Generated name = error_sr_12s_2s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\integral_calc.v":21:7:21:19|Synthesizing module integral_calc in library work.

	ADC_WIDTH=32'b00000000000000000000000000001100
   Generated name = integral_calc_12s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\derivative_calc.v":20:7:20:21|Synthesizing module derivative_calc in library work.

	ADC_WIDTH=32'b00000000000000000000000000001100
   Generated name = derivative_calc_12s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\pid_sum.v":20:7:20:13|Synthesizing module pid_sum in library work.

	ADC_WIDTH=32'b00000000000000000000000000001100
   Generated name = pid_sum_12s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_clk.v":21:7:21:13|Synthesizing module spi_clk in library work.

	DIVIDER=32'b00000000000000000000000000010100
   Generated name = spi_clk_20s

@W: CL271 :"C:\PID Project\PID_Controller\hdl\spi_clk.v":30:0:30:5|Pruning unused bits 5 to 1 of cur_clk[5:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_ctl.v":21:7:21:13|Synthesizing module spi_ctl in library work.

	ADC_WIDTH=32'b00000000000000000000000000001100
	NUM_CHANNELS=32'b00000000000000000000000000000001
   Generated name = spi_ctl_12s_1s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_pts.v":21:7:21:13|Synthesizing module spi_pts in library work.

	CHAN_WIDTH=32'b00000000000000000000000000000101
   Generated name = spi_pts_5s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_stp.v":20:7:20:13|Synthesizing module spi_stp in library work.

	ADC_WIDTH=32'b00000000000000000000000000001100
   Generated name = spi_stp_12s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_rx.v":21:7:21:12|Synthesizing module spi_rx in library work.

	ADC_WIDTH=32'b00000000000000000000000000001100
	NUM_CHANNELS=32'b00000000000000000000000000000001
   Generated name = spi_rx_12s_1s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":21:7:21:20|Synthesizing module PID_controller in library work.

@N: CG364 :"C:\PID Project\PID_Controller\hdl\PID_ControllerSD.v":9:7:9:22|Synthesizing module PID_ControllerSD in library work.

@N: CL159 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":29:10:29:13|Input test is unused.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\error_calc.v":25:10:25:12|Input clk is unused.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\error_calc.v":25:15:25:19|Input n_rst is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 01 22:44:58 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 01 22:44:58 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 01 22:44:58 2018

###########################################################]
