Timing Report Min Delay Analysis

SmartTime Version v11.8 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.8 SP3 (Version 11.8.3.6)
Date: Fri May 04 02:17:05 2018


Design: PSU_Top_Level
Family: ProASIC3E
Die: A3PE1500
Package: 208 PQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               PID_33/PLL/Core:GLA
Period (ns):                22.179
Frequency (MHz):            45.088
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.419
Max Clock-To-Out (ns):      10.547

Clock Domain:               PID_33/PLL/Core:YC
Period (ns):                8.144
Frequency (MHz):            122.790
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        1.305
External Hold (ns):         0.448
Min Clock-To-Out (ns):      5.201
Max Clock-To-Out (ns):      15.433

Clock Domain:               clk
Period (ns):                23.696
Frequency (MHz):            42.201
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        28.762
External Hold (ns):         -0.458
Min Clock-To-Out (ns):      4.904
Max Clock-To-Out (ns):      28.965

                            Input to Output
Min Delay (ns):             3.790
Max Delay (ns):             30.970

END SUMMARY
-----------------------------------------------------

Clock Domain PID_33/PLL/Core:GLA

SET Register to Register

Path 1
  From:                        PID_33/PWM_TX/counter[13]:CLK
  To:                          PID_33/PWM_TX/counter[13]:D
  Delay (ns):                  0.683
  Slack (ns):
  Arrival (ns):                1.117
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        PID_33/PWM_TX/counter[19]:CLK
  To:                          PID_33/PWM_TX/counter[19]:D
  Delay (ns):                  0.683
  Slack (ns):
  Arrival (ns):                1.115
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        PID_33/PWM_TX/counter[31]:CLK
  To:                          PID_33/PWM_TX/counter[31]:D
  Delay (ns):                  0.683
  Slack (ns):
  Arrival (ns):                1.106
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        PID_33/PWM_TX/counter[9]:CLK
  To:                          PID_33/PWM_TX/counter[9]:D
  Delay (ns):                  0.683
  Slack (ns):
  Arrival (ns):                1.119
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        PID_33/PWM_TX/counter[21]:CLK
  To:                          PID_33/PWM_TX/counter[21]:D
  Delay (ns):                  0.683
  Slack (ns):
  Arrival (ns):                1.115
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: PID_33/PWM_TX/counter[13]:CLK
  To: PID_33/PWM_TX/counter[13]:D
  data arrival time                              1.117
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PID_33/PLL/Core:GLA
               +     0.000          Clock source
  0.000                        PID_33/PLL/Core:GLA (r)
               +     0.434          net: PID_33/GLA
  0.434                        PID_33/PWM_TX/counter[13]:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  0.636                        PID_33/PWM_TX/counter[13]:Q (r)
               +     0.122          net: PID_33/PWM_TX/counter[13]
  0.758                        PID_33/PWM_TX/counter_RNO[13]:A (r)
               +     0.237          cell: ADLIB:XA1B
  0.995                        PID_33/PWM_TX/counter_RNO[13]:Y (r)
               +     0.122          net: PID_33/PWM_TX/counter_n13
  1.117                        PID_33/PWM_TX/counter[13]:D (r)
                                    
  1.117                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          PID_33/PLL/Core:GLA
               +     0.000          Clock source
  N/C                          PID_33/PLL/Core:GLA (r)
               +     0.434          net: PID_33/GLA
  N/C                          PID_33/PWM_TX/counter[13]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          PID_33/PWM_TX/counter[13]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PID_33/PWM_TX/cur_pwm:CLK
  To:                          primary_33
  Delay (ns):                  2.987
  Slack (ns):
  Arrival (ns):                3.419
  Required (ns):
  Clock to Out (ns):           3.419


Expanded Path 1
  From: PID_33/PWM_TX/cur_pwm:CLK
  To: primary_33
  data arrival time                              3.419
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PID_33/PLL/Core:GLA
               +     0.000          Clock source
  0.000                        PID_33/PLL/Core:GLA (r)
               +     0.432          net: PID_33/GLA
  0.432                        PID_33/PWM_TX/cur_pwm:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  0.634                        PID_33/PWM_TX/cur_pwm:Q (r)
               +     1.659          net: primary_33_c
  2.293                        primary_33_pad/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  2.520                        primary_33_pad/U0/U1:DOUT (r)
               +     0.000          net: primary_33_pad/U0/NET1
  2.520                        primary_33_pad/U0/U0:D (r)
               +     0.899          cell: ADLIB:IOPAD_TRI
  3.419                        primary_33_pad/U0/U0:PAD (r)
               +     0.000          net: primary_33
  3.419                        primary_33 (r)
                                    
  3.419                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          PID_33/PLL/Core:GLA
               +     0.000          Clock source
  N/C                          PID_33/PLL/Core:GLA (r)
                                    
  N/C                          primary_33 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        n_rst
  To:                          PID_33/PWM_TX/off_reg[23]:CLR
  Delay (ns):                  0.920
  Slack (ns):
  Arrival (ns):                0.920
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.378

Path 2
  From:                        n_rst
  To:                          PID_33/PWM_TX/off_reg[27]:CLR
  Delay (ns):                  0.920
  Slack (ns):
  Arrival (ns):                0.920
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.378

Path 3
  From:                        n_rst
  To:                          PID_33/PWM_TX/off_reg[26]:CLR
  Delay (ns):                  0.920
  Slack (ns):
  Arrival (ns):                0.920
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.378

Path 4
  From:                        n_rst
  To:                          PID_33/PWM_TX/off_reg[17]:CLR
  Delay (ns):                  0.920
  Slack (ns):
  Arrival (ns):                0.920
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.378

Path 5
  From:                        n_rst
  To:                          PID_33/PWM_TX/off_reg[4]:PRE
  Delay (ns):                  0.909
  Slack (ns):
  Arrival (ns):                0.909
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.381


Expanded Path 1
  From: n_rst
  To: PID_33/PWM_TX/off_reg[23]:CLR
  data arrival time                              0.920
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        n_rst (r)
               +     0.000          net: n_rst
  0.000                        n_rst_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  0.376                        n_rst_pad/U0/U0:Y (r)
               +     0.000          net: n_rst_pad/U0/NET1
  0.376                        n_rst_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  0.497                        n_rst_pad/U0/U1:Y (r)
               +     0.423          net: n_rst_c
  0.920                        PID_33/PWM_TX/off_reg[23]:CLR (r)
                                    
  0.920                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          PID_33/PLL/Core:GLA
               +     0.000          Clock source
  N/C                          PID_33/PLL/Core:GLA (r)
               +     0.542          net: PID_33/GLA
  N/C                          PID_33/PWM_TX/off_reg[23]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C0
  N/C                          PID_33/PWM_TX/off_reg[23]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain PID_33/PLL/Core:YC

SET Register to Register

Path 1
  From:                        PID_33/SPI/VD_STP/sr[9]:CLK
  To:                          PID_33/SPI/VD_STP/sr[10]:D
  Delay (ns):                  0.331
  Slack (ns):
  Arrival (ns):                2.033
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        PID_33/SPI/SPICTL/state[0]:CLK
  To:                          PID_33/SPI/SPICTL/cnt[15]:D
  Delay (ns):                  0.688
  Slack (ns):
  Arrival (ns):                2.303
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        PID_33/SPI/VD_STP/sr[4]:CLK
  To:                          PID_33/SPI/VD_STP/sr[5]:D
  Delay (ns):                  0.331
  Slack (ns):
  Arrival (ns):                2.298
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        PID_33/SPI/VD_STP/sr[5]:CLK
  To:                          PID_33/SPI/VD_STP/sr[6]:D
  Delay (ns):                  0.305
  Slack (ns):
  Arrival (ns):                2.351
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        PID_33/SPI/VD_STP/sr[0]:CLK
  To:                          PID_33/SPI/VD_STP/sr[1]:D
  Delay (ns):                  0.305
  Slack (ns):
  Arrival (ns):                2.351
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: PID_33/SPI/VD_STP/sr[9]:CLK
  To: PID_33/SPI/VD_STP/sr[10]:D
  data arrival time                              2.033
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PID_33/PLL/Core:YC
               +     0.000          Clock source
  0.000                        PID_33/PLL/Core:YC (r)
               +     1.702          net: YC
  1.702                        PID_33/SPI/VD_STP/sr[9]:CLK (r)
               +     0.183          cell: ADLIB:DFN1E0C0
  1.885                        PID_33/SPI/VD_STP/sr[9]:Q (r)
               +     0.148          net: PID_33/cur_vd[9]
  2.033                        PID_33/SPI/VD_STP/sr[10]:D (r)
                                    
  2.033                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          PID_33/PLL/Core:YC
               +     0.000          Clock source
  N/C                          PID_33/PLL/Core:YC (r)
               +     2.606          net: YC
  N/C                          PID_33/SPI/VD_STP/sr[10]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C0
  N/C                          PID_33/SPI/VD_STP/sr[10]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        din_33
  To:                          PID_33/SPI/VD_STP/sr[0]:D
  Delay (ns):                  2.120
  Slack (ns):
  Arrival (ns):                2.120
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.448


Expanded Path 1
  From: din_33
  To: PID_33/SPI/VD_STP/sr[0]:D
  data arrival time                              2.120
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        din_33 (f)
               +     0.000          net: din_33
  0.000                        din_33_pad/U0/U0:PAD (f)
               +     0.281          cell: ADLIB:IOPAD_IN
  0.281                        din_33_pad/U0/U0:Y (f)
               +     0.000          net: din_33_pad/U0/NET1
  0.281                        din_33_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.295                        din_33_pad/U0/U1:Y (f)
               +     1.825          net: din_33_c
  2.120                        PID_33/SPI/VD_STP/sr[0]:D (f)
                                    
  2.120                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          PID_33/PLL/Core:YC
               +     0.000          Clock source
  N/C                          PID_33/PLL/Core:YC (r)
               +     2.568          net: YC
  N/C                          PID_33/SPI/VD_STP/sr[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C0
  N/C                          PID_33/SPI/VD_STP/sr[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PID_33/SPI/SPICTL/state[0]:CLK
  To:                          cs_33
  Delay (ns):                  3.586
  Slack (ns):
  Arrival (ns):                5.201
  Required (ns):
  Clock to Out (ns):           5.201


Expanded Path 1
  From: PID_33/SPI/SPICTL/state[0]:CLK
  To: cs_33
  data arrival time                              5.201
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PID_33/PLL/Core:YC
               +     0.000          Clock source
  0.000                        PID_33/PLL/Core:YC (r)
               +     1.615          net: YC
  1.615                        PID_33/SPI/SPICTL/state[0]:CLK (r)
               +     0.223          cell: ADLIB:DFN1C0
  1.838                        PID_33/SPI/SPICTL/state[0]:Q (f)
               +     1.103          net: PID_33/SPI/cs_i_1
  2.941                        PID_33/SPI/SPICTL/state_RNIGSV6[0]:A (f)
               +     0.177          cell: ADLIB:INV
  3.118                        PID_33/SPI/SPICTL/state_RNIGSV6[0]:Y (r)
               +     0.957          net: PID_33_SPI_cs_i_1_i
  4.075                        cs_33_pad/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  4.302                        cs_33_pad/U0/U1:DOUT (r)
               +     0.000          net: cs_33_pad/U0/NET1
  4.302                        cs_33_pad/U0/U0:D (r)
               +     0.899          cell: ADLIB:IOPAD_TRI
  5.201                        cs_33_pad/U0/U0:PAD (r)
               +     0.000          net: cs_33
  5.201                        cs_33 (r)
                                    
  5.201                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          PID_33/PLL/Core:YC
               +     0.000          Clock source
  N/C                          PID_33/PLL/Core:YC (r)
                                    
  N/C                          cs_33 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        n_rst
  To:                          PID_33/SPI/SPI_RDYSIG/sig_old:PRE
  Delay (ns):                  0.928
  Slack (ns):
  Arrival (ns):                0.928
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.972

Path 2
  From:                        n_rst
  To:                          PID_33/SPI/SPICTL/cnt[15]:CLR
  Delay (ns):                  0.924
  Slack (ns):
  Arrival (ns):                0.924
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.851

Path 3
  From:                        n_rst
  To:                          PID_33/SPI/VD_STP/sr[2]:CLR
  Delay (ns):                  0.933
  Slack (ns):
  Arrival (ns):                0.933
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.673

Path 4
  From:                        n_rst
  To:                          PID_33/SPI/VD_STP/sr[6]:CLR
  Delay (ns):                  0.933
  Slack (ns):
  Arrival (ns):                0.933
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.673

Path 5
  From:                        n_rst
  To:                          PID_33/SPI/VD_STP/sr[10]:CLR
  Delay (ns):                  0.933
  Slack (ns):
  Arrival (ns):                0.933
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.673


Expanded Path 1
  From: n_rst
  To: PID_33/SPI/SPI_RDYSIG/sig_old:PRE
  data arrival time                              0.928
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        n_rst (r)
               +     0.000          net: n_rst
  0.000                        n_rst_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  0.376                        n_rst_pad/U0/U0:Y (r)
               +     0.000          net: n_rst_pad/U0/NET1
  0.376                        n_rst_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  0.497                        n_rst_pad/U0/U1:Y (r)
               +     0.431          net: n_rst_c
  0.928                        PID_33/SPI/SPI_RDYSIG/sig_old:PRE (r)
                                    
  0.928                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          PID_33/PLL/Core:YC
               +     0.000          Clock source
  N/C                          PID_33/PLL/Core:YC (r)
               +     2.900          net: YC
  N/C                          PID_33/SPI/SPI_RDYSIG/sig_old:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1P0
  N/C                          PID_33/SPI/SPI_RDYSIG/sig_old:PRE


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk

SET Register to Register

Path 1
  From:                        PID_33/INTSR/sr_2_[9]:CLK
  To:                          PID_33/INTSR/sr_3_[9]:D
  Delay (ns):                  0.324
  Slack (ns):
  Arrival (ns):                1.258
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        PID_33/INTSR/sr_17_[10]:CLK
  To:                          PID_33/INTSR/sr_18_[10]:D
  Delay (ns):                  0.324
  Slack (ns):
  Arrival (ns):                1.250
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        PID_33/INTSR/sr_15_[6]:CLK
  To:                          PID_33/INTSR/sr_16_[6]:D
  Delay (ns):                  0.324
  Slack (ns):
  Arrival (ns):                1.268
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        PID_33/INTSR/sr_15_[12]:CLK
  To:                          PID_33/INTSR/sr_16_[12]:D
  Delay (ns):                  0.324
  Slack (ns):
  Arrival (ns):                1.259
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        PID_33/INTSR/sr_45_[12]:CLK
  To:                          PID_33/INTSR/sr_46_[12]:D
  Delay (ns):                  0.324
  Slack (ns):
  Arrival (ns):                1.257
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: PID_33/INTSR/sr_2_[9]:CLK
  To: PID_33/INTSR/sr_3_[9]:D
  data arrival time                              1.258
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk
               +     0.000          Clock source
  0.000                        clk (r)
               +     0.000          net: clk
  0.000                        clk_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  0.376                        clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  0.376                        clk_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  0.497                        clk_pad/U0/U1:Y (r)
               +     0.437          net: clk_c
  0.934                        PID_33/INTSR/sr_2_[9]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E1C0
  1.136                        PID_33/INTSR/sr_2_[9]:Q (r)
               +     0.122          net: PID_33/INTSR/sr_2_[9]
  1.258                        PID_33/INTSR/sr_3_[9]:D (r)
                                    
  1.258                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
               +     0.000          net: clk
  N/C                          clk_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  N/C                          clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  N/C                          clk_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  N/C                          clk_pad/U0/U1:Y (r)
               +     0.503          net: clk_c
  N/C                          PID_33/INTSR/sr_3_[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          PID_33/INTSR/sr_3_[9]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        inc_const
  To:                          INC_SIG/sig_prev:D
  Delay (ns):                  1.611
  Slack (ns):
  Arrival (ns):                1.611
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.458

Path 2
  From:                        dec_const
  To:                          DEC_SIG/sig_prev:D
  Delay (ns):                  1.668
  Slack (ns):
  Arrival (ns):                1.668
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.506

Path 3
  From:                        choose_const[2]
  To:                          CG/target_v33[7]:D
  Delay (ns):                  2.144
  Slack (ns):
  Arrival (ns):                2.144
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.974

Path 4
  From:                        choose_const[0]
  To:                          CG/k_p15[7]:D
  Delay (ns):                  2.316
  Slack (ns):
  Arrival (ns):                2.316
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.156

Path 5
  From:                        choose_const[0]
  To:                          CG/k_p15[4]:D
  Delay (ns):                  2.328
  Slack (ns):
  Arrival (ns):                2.328
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.165


Expanded Path 1
  From: inc_const
  To: INC_SIG/sig_prev:D
  data arrival time                              1.611
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        inc_const (f)
               +     0.000          net: inc_const
  0.000                        inc_const_pad/U0/U0:PAD (f)
               +     0.281          cell: ADLIB:IOPAD_IN
  0.281                        inc_const_pad/U0/U0:Y (f)
               +     0.000          net: inc_const_pad/U0/NET1
  0.281                        inc_const_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.295                        inc_const_pad/U0/U1:Y (f)
               +     1.316          net: inc_const_c
  1.611                        INC_SIG/sig_prev:D (f)
                                    
  1.611                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
               +     0.000          net: clk
  N/C                          clk_pad/U0/U0:PAD (r)
               +     0.472          cell: ADLIB:IOPAD_IN
  N/C                          clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  N/C                          clk_pad/U0/U1:A (r)
               +     0.152          cell: ADLIB:CLKIO
  N/C                          clk_pad/U0/U1:Y (r)
               +     0.529          net: clk_c
  N/C                          INC_SIG/sig_prev:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          INC_SIG/sig_prev:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PID_33/AVG_CALC/integ[7]:CLK
  To:                          LED[0]
  Delay (ns):                  3.973
  Slack (ns):
  Arrival (ns):                4.904
  Required (ns):
  Clock to Out (ns):           4.904

Path 2
  From:                        PID_33/AVG_CALC/integ[11]:CLK
  To:                          LED[4]
  Delay (ns):                  3.980
  Slack (ns):
  Arrival (ns):                4.911
  Required (ns):
  Clock to Out (ns):           4.911

Path 3
  From:                        PID_33/AVG_CALC/integ[12]:CLK
  To:                          LED[5]
  Delay (ns):                  4.058
  Slack (ns):
  Arrival (ns):                4.994
  Required (ns):
  Clock to Out (ns):           4.994

Path 4
  From:                        PID_33/AVG_CALC/integ[10]:CLK
  To:                          LED[3]
  Delay (ns):                  4.073
  Slack (ns):
  Arrival (ns):                5.004
  Required (ns):
  Clock to Out (ns):           5.004

Path 5
  From:                        PID_33/AVG_CALC/integ[9]:CLK
  To:                          LED[2]
  Delay (ns):                  4.147
  Slack (ns):
  Arrival (ns):                5.097
  Required (ns):
  Clock to Out (ns):           5.097


Expanded Path 1
  From: PID_33/AVG_CALC/integ[7]:CLK
  To: LED[0]
  data arrival time                              4.904
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk
               +     0.000          Clock source
  0.000                        clk (r)
               +     0.000          net: clk
  0.000                        clk_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  0.376                        clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  0.376                        clk_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  0.497                        clk_pad/U0/U1:Y (r)
               +     0.434          net: clk_c
  0.931                        PID_33/AVG_CALC/integ[7]:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.133                        PID_33/AVG_CALC/integ[7]:Q (r)
               +     0.810          net: PID_33/LED_33[0]
  1.943                        PID_33/EC/un2_diffreg_0_0_m7_0:A (r)
               +     0.170          cell: ADLIB:NOR2B
  2.113                        PID_33/EC/un2_diffreg_0_0_m7_0:Y (r)
               +     0.118          net: PID_33/EC/N_8_1
  2.231                        PID_33/EC/un2_diffreg_0_0_m23_0:A (r)
               +     0.232          cell: ADLIB:MX2
  2.463                        PID_33/EC/un2_diffreg_0_0_m23_0:Y (r)
               +     1.315          net: N_572_mux_c
  3.778                        LED_pad[0]/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  4.005                        LED_pad[0]/U0/U1:DOUT (r)
               +     0.000          net: LED_pad[0]/U0/NET1
  4.005                        LED_pad[0]/U0/U0:D (r)
               +     0.899          cell: ADLIB:IOPAD_TRI
  4.904                        LED_pad[0]/U0/U0:PAD (r)
               +     0.000          net: LED[0]
  4.904                        LED[0] (r)
                                    
  4.904                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
                                    
  N/C                          LED[0] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        n_rst
  To:                          PID_33/INTSR/sr_8_[9]:CLR
  Delay (ns):                  0.924
  Slack (ns):
  Arrival (ns):                0.924
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.290

Path 2
  From:                        n_rst
  To:                          PID_33/INTSR/sr_6_[11]:CLR
  Delay (ns):                  0.924
  Slack (ns):
  Arrival (ns):                0.924
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.290

Path 3
  From:                        n_rst
  To:                          PID_33/INTSR/sr_7_[7]:CLR
  Delay (ns):                  0.924
  Slack (ns):
  Arrival (ns):                0.924
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.290

Path 4
  From:                        n_rst
  To:                          PID_33/INTSR/sr_30_[5]:CLR
  Delay (ns):                  0.924
  Slack (ns):
  Arrival (ns):                0.924
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.290

Path 5
  From:                        n_rst
  To:                          PID_33/INTSR/sr_7_[9]:CLR
  Delay (ns):                  0.924
  Slack (ns):
  Arrival (ns):                0.924
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.290


Expanded Path 1
  From: n_rst
  To: PID_33/INTSR/sr_8_[9]:CLR
  data arrival time                              0.924
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        n_rst (r)
               +     0.000          net: n_rst
  0.000                        n_rst_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  0.376                        n_rst_pad/U0/U0:Y (r)
               +     0.000          net: n_rst_pad/U0/NET1
  0.376                        n_rst_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  0.497                        n_rst_pad/U0/U1:Y (r)
               +     0.427          net: n_rst_c
  0.924                        PID_33/INTSR/sr_8_[9]:CLR (r)
                                    
  0.924                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
               +     0.000          net: clk
  N/C                          clk_pad/U0/U0:PAD (r)
               +     0.472          cell: ADLIB:IOPAD_IN
  N/C                          clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  N/C                          clk_pad/U0/U1:A (r)
               +     0.152          cell: ADLIB:CLKIO
  N/C                          clk_pad/U0/U1:Y (r)
               +     0.590          net: clk_c
  N/C                          PID_33/INTSR/sr_8_[9]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C0
  N/C                          PID_33/INTSR/sr_8_[9]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        choose_const[2]
  To:                          LED[0]
  Delay (ns):                  3.790
  Slack (ns):
  Arrival (ns):                3.790
  Required (ns):

Path 2
  From:                        choose_const[3]
  To:                          LED[0]
  Delay (ns):                  3.997
  Slack (ns):
  Arrival (ns):                3.997
  Required (ns):

Path 3
  From:                        choose_const[2]
  To:                          LED[6]
  Delay (ns):                  4.373
  Slack (ns):
  Arrival (ns):                4.373
  Required (ns):

Path 4
  From:                        choose_const[2]
  To:                          LED[3]
  Delay (ns):                  4.434
  Slack (ns):
  Arrival (ns):                4.434
  Required (ns):

Path 5
  From:                        choose_const[2]
  To:                          LED[5]
  Delay (ns):                  4.447
  Slack (ns):
  Arrival (ns):                4.447
  Required (ns):


Expanded Path 1
  From: choose_const[2]
  To: LED[0]
  data arrival time                              3.790
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        choose_const[2] (f)
               +     0.000          net: choose_const[2]
  0.000                        choose_const_pad[2]/U0/U0:PAD (f)
               +     0.281          cell: ADLIB:IOPAD_IN
  0.281                        choose_const_pad[2]/U0/U0:Y (f)
               +     0.000          net: choose_const_pad[2]/U0/NET1
  0.281                        choose_const_pad[2]/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.295                        choose_const_pad[2]/U0/U1:Y (f)
               +     0.551          net: choose_const_c[2]
  0.846                        PID_33/SUM/m104_e:B (f)
               +     0.216          cell: ADLIB:NOR2B
  1.062                        PID_33/SUM/m104_e:Y (f)
               +     0.120          net: N_572
  1.182                        PID_33/EC/un2_diffreg_0_0_m23_0:S (f)
               +     0.167          cell: ADLIB:MX2
  1.349                        PID_33/EC/un2_diffreg_0_0_m23_0:Y (r)
               +     1.315          net: N_572_mux_c
  2.664                        LED_pad[0]/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  2.891                        LED_pad[0]/U0/U1:DOUT (r)
               +     0.000          net: LED_pad[0]/U0/NET1
  2.891                        LED_pad[0]/U0/U0:D (r)
               +     0.899          cell: ADLIB:IOPAD_TRI
  3.790                        LED_pad[0]/U0/U0:PAD (r)
               +     0.000          net: LED[0]
  3.790                        LED[0] (r)
                                    
  3.790                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          choose_const[2] (f)
                                    
  N/C                          LED[0] (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

