#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 7 6.1
#Hostname: EE139PC18

# Thu Mar 01 22:35:27 2018

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3e.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\PID Project\SPI_recieveer\hdl\spi_clk.v" (library work)
@I::"C:\PID Project\SPI_recieveer\hdl\spi_ctl.v" (library work)
@I::"C:\PID Project\SPI_recieveer\hdl\spi_pts.v" (library work)
@I::"C:\PID Project\SPI_recieveer\hdl\spi_stp.v" (library work)
@I::"C:\PID Project\SPI_recieveer\hdl\spi_rx.v" (library work)
Verilog syntax check successful!
Selecting top level module spi_rx
@N: CG364 :"C:\PID Project\SPI_recieveer\hdl\spi_clk.v":21:7:21:13|Synthesizing module spi_clk in library work.

	DIVIDER=32'b00000000000000000000000000010100
   Generated name = spi_clk_20s

@W: CL271 :"C:\PID Project\SPI_recieveer\hdl\spi_clk.v":30:0:30:5|Pruning unused bits 5 to 1 of cur_clk[5:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\PID Project\SPI_recieveer\hdl\spi_ctl.v":21:7:21:13|Synthesizing module spi_ctl in library work.

	ADC_WIDTH=32'b00000000000000000000000000001000
	NUM_CHANNELS=32'b00000000000000000000000000000001
   Generated name = spi_ctl_8s_1s

@N: CG364 :"C:\PID Project\SPI_recieveer\hdl\spi_pts.v":21:7:21:13|Synthesizing module spi_pts in library work.

	CHAN_WIDTH=32'b00000000000000000000000000000101
   Generated name = spi_pts_5s

@N: CG364 :"C:\PID Project\SPI_recieveer\hdl\spi_stp.v":21:7:21:13|Synthesizing module spi_stp in library work.

	ADC_WIDTH=32'b00000000000000000000000000001000
   Generated name = spi_stp_8s

@W: CG146 :"C:\PID Project\SPI_recieveer\hdl\spi_stp.v":21:7:21:13|Creating black box for empty module spi_stp_8s

@N: CG364 :"C:\PID Project\SPI_recieveer\hdl\spi_rx.v":21:7:21:12|Synthesizing module spi_rx in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 01 22:35:27 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\PID Project\SPI_recieveer\hdl\spi_rx.v":21:7:21:12|Selected library: work cell: spi_rx view verilog as top level
@N: NF107 :"C:\PID Project\SPI_recieveer\hdl\spi_rx.v":21:7:21:12|Selected library: work cell: spi_rx view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 01 22:35:27 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 01 22:35:27 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\PID Project\SPI_recieveer\hdl\spi_rx.v":21:7:21:12|Selected library: work cell: spi_rx view verilog as top level
@N: NF107 :"C:\PID Project\SPI_recieveer\hdl\spi_rx.v":21:7:21:12|Selected library: work cell: spi_rx view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 01 22:35:28 2018

###########################################################]
Pre-mapping Report

# Thu Mar 01 22:35:29 2018

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\PID Project\SPI_recieveer\synthesis\spi_rx_scck.rpt 
Printing clock  summary report in "C:\PID Project\SPI_recieveer\synthesis\spi_rx_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start                                     Requested     Requested     Clock        Clock                   Clock
Clock                                     Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------
spi_clk_20s|cur_clk_inferred_clock[0]     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     22   
spi_rx|clk                                100.0 MHz     10.000        inferred     Inferred_clkgroup_1     7    
================================================================================================================

@W: MT530 :"c:\pid project\spi_recieveer\hdl\spi_ctl.v":39:0:39:5|Found inferred clock spi_clk_20s|cur_clk_inferred_clock[0] which controls 22 sequential elements including SPICTL.cnt[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\pid project\spi_recieveer\hdl\spi_clk.v":30:0:30:5|Found inferred clock spi_rx|clk which controls 7 sequential elements including SPICLK.counter[5:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\PID Project\SPI_recieveer\synthesis\spi_rx.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 01 22:35:29 2018

###########################################################]
Map & Optimize Report

# Thu Mar 01 22:35:29 2018

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: MF238 :"c:\pid project\spi_recieveer\hdl\spi_clk.v":39:17:39:26|Found 6-bit incrementor, 'un3_counter[5:0]'
@N: MF238 :"c:\pid project\spi_recieveer\hdl\spi_ctl.v":47:15:47:22|Found 16-bit incrementor, 'un2_cnt[15:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MO160 :"c:\pid project\spi_recieveer\hdl\spi_pts.v":34:0:34:5|Register bit PTS.sr[0] (in view view:work.spi_rx(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\spi_recieveer\hdl\spi_pts.v":34:0:34:5|Register bit PTS.sr[1] (in view view:work.spi_rx(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\spi_recieveer\hdl\spi_pts.v":34:0:34:5|Register bit PTS.sr[2] (in view view:work.spi_rx(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
n_rst_pad / Y                  27 : 26 asynchronous set/reset
=============================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Buffering n_rst_c, fanout 27 segments 2

Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 7 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 19 clock pin(s) of sequential element(s)
0 instances converted, 19 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance  
-----------------------------------------------------------------------------------------
@K:CKID0002       clk                 port                   7          SPICLK.counter[5]
=========================================================================================
======================================================================= Gated/Generated Clocks =======================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       SPICLK.cur_clk[0]     DFN1C0                 19         PTS.sr[4]           No generated or derived clock directive on output of sequential instance
======================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base C:\PID Project\SPI_recieveer\synthesis\synwork\spi_rx_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT246 :"c:\pid project\spi_recieveer\hdl\spi_rx.v":46:33:46:35|Blackbox spi_stp_8s is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock spi_rx|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"
@W: MT420 |Found inferred clock spi_clk_20s|cur_clk_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on object "n:SPICLK.cur_clk[0]"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar 01 22:35:30 2018
#


Top view:               spi_rx
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.667

                                          Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                            Frequency     Frequency     Period        Period        Slack     Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------
spi_clk_20s|cur_clk_inferred_clock[0]     100.0 MHz     120.0 MHz     10.000        8.333         1.667     inferred     Inferred_clkgroup_0
spi_rx|clk                                100.0 MHz     162.6 MHz     10.000        6.149         3.851     inferred     Inferred_clkgroup_1
System                                    100.0 MHz     NA            10.000        NA            NA        system       system_clkgroup    
============================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                               Ending                                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
spi_clk_20s|cur_clk_inferred_clock[0]  System                                 |  10.000      2.890  |  No paths    -      |  No paths    -      |  No paths    -    
spi_clk_20s|cur_clk_inferred_clock[0]  spi_clk_20s|cur_clk_inferred_clock[0]  |  10.000      1.667  |  No paths    -      |  No paths    -      |  No paths    -    
spi_rx|clk                             spi_rx|clk                             |  10.000      3.851  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: spi_clk_20s|cur_clk_inferred_clock[0]
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                                 Arrival          
Instance           Reference                                 Type       Pin     Net         Time        Slack
                   Clock                                                                                     
-------------------------------------------------------------------------------------------------------------
SPICTL.cnt[1]      spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0     Q       cnt[1]      0.737       1.667
SPICTL.cnt[2]      spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0     Q       cnt[2]      0.737       1.776
SPICTL.cnt[0]      spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0     Q       cnt[0]      0.737       1.809
SPICTL.cnt[4]      spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0     Q       cnt[4]      0.737       1.867
SPICTL.cnt[3]      spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0     Q       cnt[3]      0.737       2.009
SPICTL.cnt[5]      spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0     Q       cnt[5]      0.737       2.071
SPICTL.cnt[8]      spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0     Q       cnt[8]      0.737       2.803
SPICTL.cnt[7]      spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0     Q       cnt[7]      0.737       2.934
SPICTL.cnt[6]      spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0     Q       cnt[6]      0.737       2.981
SPICTL.cnt[12]     spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0     Q       cnt[12]     0.737       3.174
=============================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                                             Required          
Instance           Reference                                 Type           Pin        Net              Time         Slack
                   Clock                                                                                                  
--------------------------------------------------------------------------------------------------------------------------
SPICTL.cnt[12]     spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0         D          I_35             9.461        1.667
SPICTL.cnt[11]     spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0         D          I_32             9.461        1.830
SPICTL.cnt[13]     spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0         D          I_37             9.461        1.830
SPICTL.cnt[14]     spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0         D          I_40             9.461        1.830
SPICTL.cnt[15]     spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0         D          I_43             9.461        1.830
SPICTL.cnt[9]      spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0         D          I_26             9.461        2.560
SPICTL.cnt[4]      spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0         D          cnt_3[4]         9.461        2.600
SPICTL.cnt[10]     spi_clk_20s|cur_clk_inferred_clock[0]     DFN1C0         D          I_28             9.461        2.723
STP                spi_clk_20s|cur_clk_inferred_clock[0]     spi_stp_8s     stp_en     SPICTL.N_5_i     10.000       2.890
PTS.sr[3]          spi_clk_20s|cur_clk_inferred_clock[0]     DFN1E1C0       E          N_5              9.566        3.140
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      7.795
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.667

    Number of logic level(s):                4
    Starting point:                          SPICTL.cnt[1] / Q
    Ending point:                            SPICTL.cnt[12] / D
    The start point is clocked by            spi_clk_20s|cur_clk_inferred_clock[0] [rising] on pin CLK
    The end   point is clocked by            spi_clk_20s|cur_clk_inferred_clock[0] [rising] on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                    Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
SPICTL.cnt[1]           DFN1C0     Q        Out     0.737     0.737       -         
cnt[1]                  Net        -        -       1.423     -           6         
SPICTL.un2_cnt.I_10     AND3       B        In      -         2.160       -         
SPICTL.un2_cnt.I_10     AND3       Y        Out     0.607     2.767       -         
DWACT_FINC_E[0]         Net        -        -       1.526     -           7         
SPICTL.un2_cnt.I_30     AND3       A        In      -         4.293       -         
SPICTL.un2_cnt.I_30     AND3       Y        Out     0.464     4.757       -         
DWACT_FINC_E[6]         Net        -        -       1.279     -           5         
SPICTL.un2_cnt.I_34     NOR2B      B        In      -         6.036       -         
SPICTL.un2_cnt.I_34     NOR2B      Y        Out     0.627     6.663       -         
N_5                     Net        -        -       0.322     -           1         
SPICTL.un2_cnt.I_35     XOR2       A        In      -         6.985       -         
SPICTL.un2_cnt.I_35     XOR2       Y        Out     0.488     7.473       -         
I_35                    Net        -        -       0.322     -           1         
SPICTL.cnt[12]          DFN1C0     D        In      -         7.795       -         
====================================================================================
Total path delay (propagation time + setup) of 8.333 is 3.462(41.5%) logic and 4.872(58.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: spi_rx|clk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                           Arrival          
Instance              Reference      Type       Pin     Net              Time        Slack
                      Clock                                                               
------------------------------------------------------------------------------------------
SPICLK.counter[2]     spi_rx|clk     DFN1C0     Q       counter[2]       0.737       3.851
SPICLK.counter[0]     spi_rx|clk     DFN1C0     Q       counter[0]       0.737       3.973
SPICLK.counter[1]     spi_rx|clk     DFN1C0     Q       counter[1]       0.737       3.975
SPICLK.counter[3]     spi_rx|clk     DFN1C0     Q       counter[3]       0.737       3.990
SPICLK.counter[4]     spi_rx|clk     DFN1C0     Q       counter[4]       0.737       5.179
SPICLK.cur_clk[0]     spi_rx|clk     DFN1C0     Q       cur_clk_i[0]     0.737       5.534
SPICLK.counter[5]     spi_rx|clk     DFN1C0     Q       counter[5]       0.737       5.753
==========================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                             Required          
Instance              Reference      Type       Pin     Net                Time         Slack
                      Clock                                                                  
---------------------------------------------------------------------------------------------
SPICLK.cur_clk[0]     spi_rx|clk     DFN1C0     D       cur_clk_RNO[0]     9.461        3.851
SPICLK.counter[4]     spi_rx|clk     DFN1C0     D       counter_3[4]       9.461        3.973
SPICLK.counter[2]     spi_rx|clk     DFN1C0     D       counter_3[2]       9.427        4.150
SPICLK.counter[5]     spi_rx|clk     DFN1C0     D       I_14               9.461        4.856
SPICLK.counter[3]     spi_rx|clk     DFN1C0     D       I_9                9.461        5.706
SPICLK.counter[1]     spi_rx|clk     DFN1C0     D       I_5                9.461        6.187
SPICLK.counter[0]     spi_rx|clk     DFN1C0     D       I_4                9.461        6.472
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      5.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.851

    Number of logic level(s):                3
    Starting point:                          SPICLK.counter[2] / Q
    Ending point:                            SPICLK.cur_clk[0] / D
    The start point is clocked by            spi_rx|clk [rising] on pin CLK
    The end   point is clocked by            spi_rx|clk [rising] on pin CLK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                          Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
SPICLK.counter[2]             DFN1C0     Q        Out     0.737     0.737       -         
counter[2]                    Net        -        -       1.184     -           4         
SPICLK.counter_RNITIHB[2]     NOR2       B        In      -         1.921       -         
SPICLK.counter_RNITIHB[2]     NOR2       Y        Out     0.646     2.567       -         
cur_clk6_1                    Net        -        -       0.322     -           1         
SPICLK.counter_RNIU93N[5]     NOR3B      B        In      -         2.889       -         
SPICLK.counter_RNIU93N[5]     NOR3B      Y        Out     0.624     3.512       -         
cur_clk6_3                    Net        -        -       0.806     -           3         
SPICLK.cur_clk_RNO[0]         AX1C       B        In      -         4.319       -         
SPICLK.cur_clk_RNO[0]         AX1C       Y        Out     0.970     5.289       -         
cur_clk_RNO[0]                Net        -        -       0.322     -           1         
SPICLK.cur_clk[0]             DFN1C0     D        In      -         5.610       -         
==========================================================================================
Total path delay (propagation time + setup) of 6.149 is 3.516(57.2%) logic and 2.633(42.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3PE1500_PQFP208_STD
Report for cell spi_rx.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     3      1.0        3.0
              AND3    20      1.0       20.0
              AO1B     1      1.0        1.0
              AOI1     1      1.0        1.0
             AOI1B     2      1.0        2.0
              AX1C     1      1.0        1.0
              BUFF     1      1.0        1.0
               GND     4      0.0        0.0
               INV     3      1.0        3.0
              NOR2     5      1.0        5.0
             NOR2A     1      1.0        1.0
             NOR2B    10      1.0       10.0
             NOR3A     3      1.0        3.0
             NOR3B     1      1.0        1.0
             NOR3C     1      1.0        1.0
              OR2A     1      1.0        1.0
              OR3C     1      1.0        1.0
               VCC     4      0.0        0.0
              XOR2    20      1.0       20.0
        spi_stp_8s     1      0.0        0.0


            DFN1C0    24      1.0       24.0
          DFN1E1C0     2      1.0        2.0
                   -----          ----------
             TOTAL   110               101.0


  IO Cell usage:
              cell count
             INBUF     3
            OUTBUF    11
                   -----
             TOTAL    14


Core Cells         : 101 of 38400 (0%)
IO Cells           : 14

  RAM/ROM Usage Summary
Block Rams : 0 of 60 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 01 22:35:30 2018

###########################################################]
