# Thu Mar 01 22:32:16 2018

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: MF238 :"c:\pid project\spi_recieveer\hdl\spi_clk.v":39:17:39:26|Found 6-bit incrementor, 'un3_counter[5:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 7 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   7          cur_clk[0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base C:\PID Project\SPI_recieveer\synthesis\synwork\spi_clk_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT420 |Found inferred clock spi_clk|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar 01 22:32:17 2018
#


Top view:               spi_clk
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.888

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
spi_clk|clk        100.0 MHz     163.6 MHz     10.000        6.112         3.888     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
spi_clk|clk  spi_clk|clk  |  10.000      3.888  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: spi_clk|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                          Arrival          
Instance       Reference       Type       Pin     Net            Time        Slack
               Clock                                                              
----------------------------------------------------------------------------------
counter[2]     spi_clk|clk     DFN1C0     Q       counter[2]     0.737       3.888
counter[3]     spi_clk|clk     DFN1C0     Q       counter[3]     0.737       4.091
counter[0]     spi_clk|clk     DFN1C0     Q       counter[0]     0.737       4.136
counter[1]     spi_clk|clk     DFN1C0     Q       counter[1]     0.737       4.138
counter[4]     spi_clk|clk     DFN1C0     Q       counter[4]     0.737       5.332
counter[5]     spi_clk|clk     DFN1C0     Q       counter[5]     0.737       5.600
cur_clk[0]     spi_clk|clk     DFN1C0     Q       clk_out_c      0.737       7.529
==================================================================================


Ending Points with Worst Slack
******************************

               Starting                                              Required          
Instance       Reference       Type       Pin     Net                Time         Slack
               Clock                                                                   
---------------------------------------------------------------------------------------
cur_clk[0]     spi_clk|clk     DFN1C0     D       cur_clk_RNO[0]     9.461        3.888
counter[3]     spi_clk|clk     DFN1C0     D       counter_3[3]       9.461        3.924
counter[5]     spi_clk|clk     DFN1C0     D       counter_3[5]       9.461        3.924
counter[4]     spi_clk|clk     DFN1C0     D       I_12               9.461        4.692
counter[2]     spi_clk|clk     DFN1C0     D       I_7                9.461        5.542
counter[1]     spi_clk|clk     DFN1C0     D       I_5                9.461        6.187
counter[0]     spi_clk|clk     DFN1C0     D       I_4                9.461        6.472
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      5.574
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.888

    Number of logic level(s):                3
    Starting point:                          counter[2] / Q
    Ending point:                            cur_clk[0] / D
    The start point is clocked by            spi_clk|clk [rising] on pin CLK
    The end   point is clocked by            spi_clk|clk [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                   Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
counter[2]             DFN1C0     Q        Out     0.737     0.737       -         
counter[2]             Net        -        -       1.184     -           4         
counter_RNILVI6[2]     NOR2A      A        In      -         1.921       -         
counter_RNILVI6[2]     NOR2A      Y        Out     0.627     2.548       -         
cur_clk6_1             Net        -        -       0.322     -           1         
counter_RNIE36D[5]     NOR3B      B        In      -         2.869       -         
counter_RNIE36D[5]     NOR3B      Y        Out     0.607     3.476       -         
cur_clk6_3             Net        -        -       0.806     -           3         
cur_clk_RNO[0]         AX1C       B        In      -         4.282       -         
cur_clk_RNO[0]         AX1C       Y        Out     0.970     5.252       -         
cur_clk_RNO[0]         Net        -        -       0.322     -           1         
cur_clk[0]             DFN1C0     D        In      -         5.574       -         
===================================================================================
Total path delay (propagation time + setup) of 6.112 is 3.479(56.9%) logic and 2.633(43.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3PE1500_PQFP208_STD
Report for cell spi_clk.verilog
  Core Cell usage:
              cell count     area count*area
              AND3     3      1.0        3.0
             AOI1B     2      1.0        2.0
              AX1C     1      1.0        1.0
               GND     1      0.0        0.0
               INV     1      1.0        1.0
             NOR2A     1      1.0        1.0
             NOR2B     3      1.0        3.0
             NOR3B     1      1.0        1.0
               VCC     1      0.0        0.0
              XOR2     5      1.0        5.0


            DFN1C0     7      1.0        7.0
                   -----          ----------
             TOTAL    26                24.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF     1
                   -----
             TOTAL     3


Core Cells         : 24 of 38400 (0%)
IO Cells           : 3

  RAM/ROM Usage Summary
Block Rams : 0 of 60 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 01 22:32:17 2018

###########################################################]
