@P:  Worst Slack : -18.632
@P:  PSU_Top_Level|clk - Estimated Frequency : 34.9 MHz
@P:  PSU_Top_Level|clk - Requested Frequency : 100.0 MHz
@P:  PSU_Top_Level|clk - Estimated Period : 28.632
@P:  PSU_Top_Level|clk - Requested Period : 10.000
@P:  PSU_Top_Level|clk - Slack : -18.632
@P:  spi_clk_11_0|cur_clk_inferred_clock - Estimated Frequency : 101.0 MHz
@P:  spi_clk_11_0|cur_clk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_clk_11_0|cur_clk_inferred_clock - Estimated Period : 9.903
@P:  spi_clk_11_0|cur_clk_inferred_clock - Requested Period : 10.000
@P:  spi_clk_11_0|cur_clk_inferred_clock - Slack : 0.097
@P:  spi_clk_11_1|cur_clk_inferred_clock - Estimated Frequency : 102.9 MHz
@P:  spi_clk_11_1|cur_clk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_clk_11_1|cur_clk_inferred_clock - Estimated Period : 9.720
@P:  spi_clk_11_1|cur_clk_inferred_clock - Requested Period : 10.000
@P:  spi_clk_11_1|cur_clk_inferred_clock - Slack : 0.280
@P:  spi_clk_11_2|cur_clk_inferred_clock - Estimated Frequency : 102.0 MHz
@P:  spi_clk_11_2|cur_clk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_clk_11_2|cur_clk_inferred_clock - Estimated Period : 9.807
@P:  spi_clk_11_2|cur_clk_inferred_clock - Requested Period : 10.000
@P:  spi_clk_11_2|cur_clk_inferred_clock - Slack : 0.193
@P:  spi_clk_11_3|cur_clk_inferred_clock - Estimated Frequency : 102.9 MHz
@P:  spi_clk_11_3|cur_clk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_clk_11_3|cur_clk_inferred_clock - Estimated Period : 9.720
@P:  spi_clk_11_3|cur_clk_inferred_clock - Requested Period : 10.000
@P:  spi_clk_11_3|cur_clk_inferred_clock - Slack : 0.280
@P:  spi_clk_20|cur_clk_inferred_clock - Estimated Frequency : 102.9 MHz
@P:  spi_clk_20|cur_clk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_clk_20|cur_clk_inferred_clock - Estimated Period : 9.720
@P:  spi_clk_20|cur_clk_inferred_clock - Requested Period : 10.000
@P:  spi_clk_20|cur_clk_inferred_clock - Slack : 0.280
@P:  Total Area : 27587.0
@P:  Total Area : 992.0
@P:  Total Area : 4.0
@P:  Total Area : 5.0
@P:  Total Area : 5153.0
@P:  Total Area : 3.0
@P:  Total Area : 3.0
@P:  Total Area : 320.0
@P:  Total Area : 507.0
@P:  Total Area : 100.0
@P:  Total Area : 4.0
@P:  Total Area : 84.0
@P:  Total Area : 12.0
@P:  Total Area : 37.0
@P:  Total Area : 2322.0
@P:  Total Area : 32.0
@P:  Total Area : 425.0
@P:  Total Area : 846.0
@P:  Total Area : 318.0
@P:  Total Area : 69.0
@P:  Total Area : 60.0
@P:  Total Area : 111.0
@P:  Total Area : 5138.0
@P:  Total Area : 3.0
@P:  Total Area : 4.0
@P:  Total Area : 317.0
@P:  Total Area : 495.0
@P:  Total Area : 100.0
@P:  Total Area : 4.0
@P:  Total Area : 84.0
@P:  Total Area : 12.0
@P:  Total Area : 37.0
@P:  Total Area : 2325.0
@P:  Total Area : 31.0
@P:  Total Area : 425.0
@P:  Total Area : 846.0
@P:  Total Area : 313.0
@P:  Total Area : 71.0
@P:  Total Area : 60.0
@P:  Total Area : 111.0
@P:  Total Area : 5155.0
@P:  Total Area : 3.0
@P:  Total Area : 3.0
@P:  Total Area : 322.0
@P:  Total Area : 501.0
@P:  Total Area : 100.0
@P:  Total Area : 4.0
@P:  Total Area : 84.0
@P:  Total Area : 12.0
@P:  Total Area : 37.0
@P:  Total Area : 2327.0
@P:  Total Area : 31.0
@P:  Total Area : 420.0
@P:  Total Area : 846.0
@P:  Total Area : 329.0
@P:  Total Area : 66.0
@P:  Total Area : 60.0
@P:  Total Area : 110.0
@P:  Total Area : 5279.0
@P:  Total Area : 4.0
@P:  Total Area : 3.0
@P:  Total Area : 320.0
@P:  Total Area : 511.0
@P:  Total Area : 100.0
@P:  Total Area : 4.0
@P:  Total Area : 84.0
@P:  Total Area : 12.0
@P:  Total Area : 37.0
@P:  Total Area : 2368.0
@P:  Total Area : 31.0
@P:  Total Area : 419.0
@P:  Total Area : 846.0
@P:  Total Area : 351.0
@P:  Total Area : 83.0
@P:  Total Area : 60.0
@P:  Total Area : 146.0
@P:  Total Area : 5687.0
@P:  Total Area : 4.0
@P:  Total Area : 3.0
@P:  Total Area : 321.0
@P:  Total Area : 507.0
@P:  Total Area : 103.0
@P:  Total Area : 4.0
@P:  Total Area : 87.0
@P:  Total Area : 12.0
@P:  Total Area : 37.0
@P:  Total Area : 2365.0
@P:  Total Area : 31.0
@P:  Total Area : 427.0
@P:  Total Area : 871.0
@P:  Total Area : 419.0
@P:  Total Area : 71.0
@P:  Total Area : 396.0
@P:  Total Area : 132.0
@P:  Total Area : 168.0
@P:  Total Area : 27587.0
@P:  CPU Time : 0h:02m:10s
