@P:  Worst Slack : -18.276
@P:  PSU_Top_Level|clk - Estimated Frequency : 35.4 MHz
@P:  PSU_Top_Level|clk - Requested Frequency : 100.0 MHz
@P:  PSU_Top_Level|clk - Estimated Period : 28.276
@P:  PSU_Top_Level|clk - Requested Period : 10.000
@P:  PSU_Top_Level|clk - Slack : -18.276
@P:  pll_80|GLA_inferred_clock - Estimated Frequency : 42.0 MHz
@P:  pll_80|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  pll_80|GLA_inferred_clock - Estimated Period : 23.814
@P:  pll_80|GLA_inferred_clock - Requested Period : 10.000
@P:  pll_80|GLA_inferred_clock - Slack : -13.814
@P:  pll_80|YC_inferred_clock - Estimated Frequency : 105.0 MHz
@P:  pll_80|YC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  pll_80|YC_inferred_clock - Estimated Period : 9.525
@P:  pll_80|YC_inferred_clock - Requested Period : 10.000
@P:  pll_80|YC_inferred_clock - Slack : 0.474
@P:  Total Area : 6685.0
@P:  Total Area : 931.0
@P:  Total Area : 4.0
@P:  Total Area : 5.0
@P:  Total Area : 5696.0
@P:  Total Area : 3.0
@P:  Total Area : 3.0
@P:  Total Area : 562.0
@P:  Total Area : 464.0
@P:  Total Area : 0.0
@P:  Total Area : 96.0
@P:  Total Area : 4.0
@P:  Total Area : 80.0
@P:  Total Area : 12.0
@P:  Total Area : 2691.0
@P:  Total Area : 31.0
@P:  Total Area : 422.0
@P:  Total Area : 846.0
@P:  Total Area : 303.0
@P:  Total Area : 104.0
@P:  Total Area : 60.0
@P:  Total Area : 111.0
@P:  Total Area : 40.0
@P:  Total Area : 6685.0
@P:  CPU Time : 0h:00m:45s
