KEY LIBERO "11.8"
KEY CAPTURE "11.8.3.6"
KEY DEFAULT_IMPORT_LOC "C:\Documents and Settings\odigas\My Documents\ProASIC3\StarterKit\ProASIC_StarterKit_Demo\StarterKit_Demo\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3E"
KEY VendorTechnology_Die "IT10X10M3"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IT10X10M3"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\PID Project\SPI_recieveer"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "spi_rx::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\spi_clk.adb,adb"
STATE="utd"
TIME="1519961217"
SIZE="26112"
ENDFILE
VALUE "<project>\designer\impl1\spi_clk.ide_des,ide_des"
STATE="utd"
TIME="1519961173"
SIZE="187"
ENDFILE
VALUE "<project>\designer\impl1\spi_clk_compile_log.rpt,log"
STATE="utd"
TIME="1519961473"
SIZE="7580"
ENDFILE
VALUE "<project>\designer\impl1\spi_rx.adb,adb"
STATE="utd"
TIME="1519961736"
SIZE="30720"
ENDFILE
VALUE "<project>\designer\impl1\spi_rx.ide_des,ide_des"
STATE="utd"
TIME="1519961677"
SIZE="186"
ENDFILE
VALUE "<project>\designer\impl1\spi_rx_compile_log.rpt,log"
STATE="utd"
TIME="1519962135"
SIZE="7596"
ENDFILE
VALUE "<project>\hdl\spi_clk.v,hdl"
STATE="utd"
TIME="1519961173"
SIZE="1063"
ENDFILE
VALUE "<project>\hdl\spi_ctl.v,hdl"
STATE="utd"
TIME="1519961173"
SIZE="1575"
ENDFILE
VALUE "<project>\hdl\spi_pts.v,hdl"
STATE="utd"
TIME="1519961173"
SIZE="1144"
ENDFILE
VALUE "<project>\hdl\spi_rx.v,hdl"
STATE="utd"
TIME="1519962097"
SIZE="1410"
ENDFILE
VALUE "<project>\hdl\spi_stp.v,hdl"
STATE="utd"
TIME="1519962124"
SIZE="1060"
ENDFILE
VALUE "<project>\synthesis\spi_clk.edn,syn_edn"
STATE="utd"
TIME="1519961537"
SIZE="17095"
ENDFILE
VALUE "<project>\synthesis\spi_clk.so,so"
STATE="utd"
TIME="1519961206"
SIZE="212"
ENDFILE
VALUE "<project>\synthesis\spi_clk_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1519961537"
SIZE="396"
ENDFILE
VALUE "<project>\synthesis\spi_clk_syn.prj,prj"
STATE="utd"
TIME="1519961206"
SIZE="1686"
ENDFILE
VALUE "<project>\synthesis\spi_rx.edn,syn_edn"
STATE="utd"
TIME="1519961730"
SIZE="58946"
ENDFILE
VALUE "<project>\synthesis\spi_rx.so,so"
STATE="utd"
TIME="1519961730"
SIZE="210"
ENDFILE
VALUE "<project>\synthesis\spi_rx_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1519961730"
SIZE="395"
ENDFILE
VALUE "<project>\synthesis\spi_rx_syn.prj,prj"
STATE="utd"
TIME="1519961686"
SIZE="846"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1519961687"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "spi_clk::work"
FILE "<project>\hdl\spi_clk.v,hdl"
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\spi_rx.v,hdl"
VALUE "<project>\hdl\spi_clk.v,hdl"
VALUE "<project>\hdl\spi_ctl.v,hdl"
VALUE "<project>\hdl\spi_pts.v,hdl"
VALUE "<project>\hdl\spi_stp.v,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\spi_clk.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\spi_clk_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\spi_clk_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "spi_rx::work"
FILE "<project>\hdl\spi_rx.v,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\spi_rx.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\spi_rx_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\spi_rx_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "spi_clk::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\spi_clk.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "spi_rx::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\spi_rx.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
LIST "spi_clk"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\spi_rx.v,hdl"
VALUE "<project>\hdl\spi_clk.v,hdl"
VALUE "<project>\hdl\spi_ctl.v,hdl"
VALUE "<project>\hdl\spi_pts.v,hdl"
VALUE "<project>\hdl\spi_stp.v,hdl"
ENDFILELIST
ENDLIST
ENDLIST
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:spi_rx_compile_log.rpt
StartPage;StartPage;0
HDL;hdl\spi_rx.v;0
HDL;hdl\spi_stp.v;0
HDL;hdl\spi_pts.v;0
ACTIVEVIEW;hdl\spi_stp.v
ENDLIST
LIST ModuleSubBlockList
LIST "spi_clk::work","hdl\spi_clk.v","FALSE","FALSE"
ENDLIST
LIST "spi_ctl::work","hdl\spi_ctl.v","FALSE","FALSE"
ENDLIST
LIST "spi_pts::work","hdl\spi_pts.v","FALSE","FALSE"
ENDLIST
LIST "spi_rx::work","hdl\spi_rx.v","FALSE","FALSE"
SUBBLOCK "spi_clk::work","hdl\spi_clk.v","FALSE","FALSE"
SUBBLOCK "spi_ctl::work","hdl\spi_ctl.v","FALSE","FALSE"
SUBBLOCK "spi_pts::work","hdl\spi_pts.v","FALSE","FALSE"
SUBBLOCK "spi_stp::work","hdl\spi_stp.v","FALSE","FALSE"
ENDLIST
LIST "spi_stp::work","hdl\spi_stp.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
