%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4U43\M1$bVDH$Fus\LDH\FbsNO#H\FbsNO#HdPC3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431U\$DMbHuV$sDF\HPL\D\FoEC$bs8lF#"3PR"N=4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344U$\1MHbDVs$uFH\DLD\PFko\lOs_NlbH3RP"N.=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4U43\M1$bVDH$Fus\LDH\FPDoO\#C_lHFCL[O30#PN"R=""dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3U1b$MD$HVu\sFD\HLPoDF\C#OlbH_H#bC3E#P"=RN"Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uRQ7u[sFC\O0u_Q7B0FMsDFDCEs\8uD\QO7_FsM0FCDDs"3PR"N=6D"R=C"PsFHDoO"RD0H#=."RjRRU4gjRR4(R4nR4RR4U44cR6"RnRHbD#"0=R"4d/S>
SF<1kCsOR"b=Bu:\Qu7RsCF[Ou0\QB7_FsM0FCDDs8\EDH\#oC_oM"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"RR644dRU>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8D8HCsPHN0POC_N3DOPN"R=""(R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8DCFsssN_ODPO3"=RN"RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=6"R"
/>S1S<FOksC=Rb"\B:uRQ7u[sFC\O0u_Q7B0FMsDFDCEs\8CD\sssF_3#sPN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8DHCM0oDsN_DONO"3PR"N=4Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=6"R"
/>S1S<FOksC=Rb"\B:uRQ7u[sFC\O0u_Q7B0FMsDFDCEs\8bD\H#8_kPl3"=RN""44R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8Du_1zO0FMsDFDCPs3"=RN""4.R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/d">S
S<k1FsROCbB=":Q\u7sRuFO[C0Q\u7F_BMF0sDsDC\DE8\zu1_baF_PpCCPD3"=RN""4dR"D=PHCsD"FoRHOD#"0=RR4.6RRn.R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8Db_IlO30DPN"R=c"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/6">S
S<k1FsROCbB=":Q\u7sRuFO[C0Q\u7F_BMF0sDsDC\DE8\lbI_30GPN"R=6"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/6">S
S<k1FsROCbB=":Q\u7sRuFO[C0Q\u7F_BMF0sDsDC\DE8\H#b_	OD3RP"N4="nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""R6/S>
SF<1kCsOR"b=Bu:\Qu7RsCF[Ou0\QB7_FsM0FCDDs8\EDb\#H0_OD"3PR"N=4R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8D#_bHsPG3"=RN""4UR"D=PHCsD"FoRHOD#"0=RR4g4n(R"DRbH=#0""R6/S>
SF<1kCsOR"b=Bu:\Qu7RsCF[Ou0\QB7_FsM0FCDDs8\EDb\#H0_#b"3PR"N=4Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8DO0FMsDFDCPs3"=RN"".jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8DO#FM00NM_MoC3RP"N.="4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR4"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	13uzF_abC_pP3CDPHCsD"Fo/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u_1zO0FMsDFDCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4.R=LD"".4R=LO"R("C"D=.R4"C"O=.Rj"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u_1zO0FMsDFDC/s">S
S<MuR=7"QpR "Pj=""
/>SuS<R"M=1)aqaP"R=""4/S>
SR<uM)="zRh"P.=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0OrM0.Rn9jM
O0(r.9
RjOrM0.RU9jM
O0gr.9
RjOrM0dRj9jM
O04rd9&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34j6nj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsDFDCZs_4C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rj"L"D=.R4"L"O=(C"RD.="4C"RO4="n/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"."
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0FCDDs>"/
<SSq=RM"N3DMNous#Nl"=RP"tqe_QWqa7RQpB Rq_pB m)))]R1Q_waqRetBBqp_tqeRQWqae_qt]R1Q_waQRhaBBqp_aQhRQWqah_QaqRBp7B_ e)QRpBqBz_1vqRWQ1a_zBvRq_pBuRWvBBqp_RQ7BBqp_tqe_RQ7u_WvWaqQRqB]h_t u"Wv/S>
SR<uMq="eWt_q"QaR"P=d/4">S
S<MuR=7"QpR "Pj=""
/>SuS<R"M=BBqp_) )mR)"P4=""
/>SuS<R"M=1w]Qae_qtP"R=""./S>
SR<uMB="q_pBq"etR"P=d>"/
<SSu=RM"QWqae_qtP"R=""c/S>
SR<uM1="]aQw_aQh"=RP"/6">S
S<MuR=q"BpQB_hRa"Pn=""
/>SuS<R"M=WaqQ_aQh"=RP"/(">S
S<MuR=q"Bp7B_ e)Q"=RP"/U">S
S<MuR=q"Bp1B_zRv"Pg=""
/>SuS<R"M=WaqQ_v1z"=RP""4j/S>
SR<uMB="q_pBu"WvR"P=4/4">S
S<MuR=q"BpQB_7P"R=."4"
/>SuS<R"M=BBqp_tqe_"Q7R"P=4/d">S
S<MuR=W"uvq_WQRa"P4="c>"/
<SSu=RM"qB]h_t u"WvR"P=4/6">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;eWt_q=QadQ.R7=p dB.Rq_pB m))).=dRQ1]wqa_edt=.qRBpqB_edt=.qRWQqa_edt=.]R1Q_waQ=hadB.Rq_pBQ=hadW.Rq_QaQ=hadB.Rq_pB7Q )e.=dRpBqBz_1v.=dRQWqaz_1v.=dRpBqBW_uv.=dRpBqB7_Q=Rd.BBqp_tqe_=Q7du.RWWv_q=QadB.R]tqh W_uv.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_etWaqQ=Q7R7=p 7qRBp B_)))m=17R]aQw_tqe=B7Rq_pBq=et7qRWQqa_e7t=RQ1]wQa_h7a=RpBqBh_QaR=7WaqQ_aQh=B7Rq_pB7Q )eR=7BBqp_v1z=W7Rq_Qa1=zv7qRBpuB_W7v=RpBqB7_Q=B7Rq_pBq_etQ77=RvuW_QWqaR=7Bh]qtu _W7v=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3njcU"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFN0;POo_F0kMrR69jP
NoF_OkrM0nj9R
oNP_kOFM(0r9
RjN_PoOMFk09rURNj
POo_F0kMrRg9jP
NoF_OkrM04Rj9jP
NoF_OkrM04R49jP
NoF_OkrM04R.9jP
NoF_OkrM04Rd9jP
NoF_OkrM04Rc9jP
NoF_OkrM04R69jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CFsssN_OD4O_d4#_.P#3CDsHFRo"DP="CDsHF>o"
<SSW=RN"RU"L"D=.R4"L"O=(C"RD.="4C"RO4="n/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	s3Cs_FsOOND"
/>SqS<R"M=3MDNosuNN"l#R"P=q_7BWaQ7]uR1QQ_W7"a]/S>
SR<uMq="7WB_Q]7a"=RP""4d/S>
SR<uM1="uWQ_Q]7a"=RP""4./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=dRQ1u_7WQad]=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Bq7_7WQa7]=RQ1u_7WQa7]=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	HCM0oDsN_DONOd_4#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=.R4"L"O=(C"RD.="4C"RO4="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsH	3Mo0Cs_NDOOND"
/>SqS<R"M=3MDNosuNN"l#R"P=q_7BWaQ7]>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CFssss_#_#4d_3d.PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"".4R=LO"R("C"D=.R4"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"IsC	3sssF_"#s/S>
SR<qM3="DoNMuNNslR#"Pq="7WB_Q]7aR_1)pt ha/]">S
S<MuR=7"qBQ_W7"a]R"P=4/d">S
S<MuR=)"1_hp t"a]R"P=d/.">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=Rd.1p)_ aht].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]R=71p)_ aht]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CFssss_#_#4d_Pd3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=.R4"L"O=(C"RD.="4C"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	s3Cs_Fs#/s">S
S<MqR=D"3NuMoNlsN#P"R=7"qBQ_W7Ra]1p)_ aht]>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"_1)pt haR]"Pd=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Bq7_7WQad]=.)R1_hp t=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7)R1_hp t=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8HCsPHN0POC_N_DO43d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD"".jR=LO"R("C"D=.Rj"C"O=.R4"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3CPsHNP0HCN_OD/O">S
S<MqR=D"3NuMoNlsN#P"R=7"qBQ_W7"a]/S>
SR<uMq="7WB_Q]7a"=RP""4d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CFssss_#_#4d_3ddPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"".4R=LO"R("C"D=.R4"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"IsC	3sssF_"#s/S>
SR<qM3="DoNMuNNslR#"Pq="7WB_Q]7aR_1)pt ha/]">S
S<MuR=7"qBQ_W7"a]R"P=4/d">S
S<MuR=)"1_hp t"a]R"P=d/d">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=Rd.1p)_ aht].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]R=71p)_ aht]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CFssss_#_#4d_3n6PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"".4R=LO"R("C"D=.R4"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"IsC	3sssF_"#s/S>
SR<qM3="DoNMuNNslR#"Pq="7WB_Q]7aR_1)pt ha/]">S
S<MuR=7"qBQ_W7"a]R"P=4/d">S
S<MuR=)"1_hp t"a]R"P=n/6">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=Rd.1p)_ aht].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]R=71p)_ aht]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.d4j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_H8#_kl43d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=4"."ORL=""(R=CD"".4R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs38bH_l#k"
/>SqS<R"M=3MDNosuNN"l#R"P=q_7BWaQ7]>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jd3j4j.j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.j"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46j/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bHO_D	4P43CDsHFRo"DP="CDsHF>o"
<SSW=RN""4nR=LD"".4R=LO"R("C"D=.R4"C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	#_bHO"D	/S>
SR<qM3="DoNMuNNslR#"P7="Q7eQ /)">S
S<MuR=Q"7e Q7)P"R=4"4"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;e7QQ)7 =Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;Q7eQ 7)=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bH#_0b43.#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=g"4"DRL=j"."ORL=""(R=CD"".jR=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#b_b#0"
/>SqS<R"M=3MDNosuNN"l#R"P=q_7BWaQ7]>"/
<SSu=RM"Bq7_7WQaR]"P4=".>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bHO_0D43.#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("4"DRL=4"."ORL=""(R=CD"".4R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#b_DO0"
/>SqS<R"M=3MDNosuNN"l#R"P=q_7BWaQ7]>"/
<SSu=RM"Bq7_7WQaR]"P4=".>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_Hoo3CMPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"".4R=LO"R("C"D=.R4"C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3Hoo_C/M">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bHs4G_.P#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4UR=LD"".4R=LO"R("C"D=.R4"C"O=4R."/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	#_bHs/G">S
S<MqR=D"3NuMoNlsN#P"R=7"qBQ_W7"a]/S>
SR<uMq="7WB_Q]7a"=RP""4./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	b3#H0_#b._4#C3PsFHDoH"R=7"e_u1a"S>
SWS<R"N=4RU"L"D=dR6"L"O=dRd"C"D=dR6"C"O=dRU"/S>
SqS<R"M=q_7BWaQ7]P"R=."4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3b#H_04b_.P#3CDsHFRo"HQ="7a_1u
">S<SSW=RN""4UR=LD""dUR=LO""ddR=CD""dUR=CO""dUR
/>S<SSq=RM"Bq7_7WQaR]"P4=".>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	#_bHO_0D43.#PHCsD"FoR"H=1BuQa>p"
SSS<NWR=U"4"DRL=4"c"ORL=d"d"DRC=4"c"ORC=U"d">R/
SSS<MqR=7"qBQ_W7"a]R"P=4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3o#H_MoC3sPCHoDF"=RH"Q1u_Y)71"Qt>S
SSR<WN4="UL"RDc="(L"ROU=""DRC=("c"ORC=("4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3lbI_DO0_U4U_#d._#4d_6cjn#_4_4j__d._3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="cL"RD.="4L"RO(=""DRC=4"."ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHhCNl"=RP"sIF	I3bl0_OD>"/
<SSq=RM"N3DMNous#Nl"=RP"_mha QvRaBh_7WQaq]R7WB_Q]7aRq1a)ma_w7w_QveRQmh_w7w_QQeR7Rp qz7K1BaRqRpBw"QX/S>
SR<uMm="hQ_avR "P4="U/U">S
S<MuR=h"BaQ_W7"a]R"P=d/.">S
S<MuR=7"qBQ_W7"a]R"P=4/d">S
S<MuR=a"1q_)am_ww7"QeR"P=cnj6"
/>SuS<R"M=v_Qhm_ww7"QeR"P=4>"/
<SSu=RM"pQ7 P"R=""j/S>
SR<uMq="71KzaP"R=""4/S>
SR<uMB="q"pBR"P=.>"/
<SSu=RM"XwQ"=RP"/d">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFm0;hQ_avd =.hRBaQ_W7=a]dq.R7WB_Q]7a=Rd.1)aqaw_mwQ_7e.=dRhvQ_wmw_e7Q=Rd.Q 7p=Rd.qz7K1da=.qRBpdB=.QRwX.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0mah_Q=v 7hRBaQ_W7=a]77RqBQ_W7=a]7aR1q_)am_ww7=Qe7QRvhw_mwQ_7eR=7Q 7p=q7R71KzaR=7BBqp=w7RQ7X=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="34jd."jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_Il04G_UdU_.4#_d4#_jj_c64n_UPU3CDsHFRo"DP="CDsHF>o"
<SSW=RN""46R=LD"".4R=LO"R("C"D=.R4"C"O=4R."/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b_Il0/G">S
S<MqR=D"3NuMoNlsN#P"R=h"m_e7QRaBh_7WQaq]R7WB_Q]7aRB1 mqh7)7Y_ YpqRq1a)ma_w7w_Q1eRaaq)__mh7"Qe/S>
SR<uMm="hQ_7eP"R=U"4U>"/
<SSu=RM"aBh_7WQaR]"Pd=".>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"B1 mqh7)7Y_ Ypq"=RP""4j/S>
SR<uM1="aaq)_wmw_e7Q"=RP"6cjn>"/
<SSu=RM"q1a)ma_hQ_7eP"R=U"4U>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0h;m_e7Q=Rd.B_haWaQ7].=dRBq7_7WQad]=. R1B7mhq_)Y7q pY.=dRq1a)ma_w7w_Qde=.aR1q_)am7h_Qde=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_mh7=Qe7hRBaQ_W7=a]77RqBQ_W7=a]7 R1B7mhq_)Y7q pYR=71)aqaw_mwQ_7eR=71)aqah_m_e7Q=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34j6nj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u_Q7O0FMsDFDCZs_.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=6L"RD.="4L"RO(=""DRC=4"."ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs37uQ_MOF0DsFD"Cs/S>
SR<qM3="DoNMuNNslR#"Pq="7WB_Q]7aRQ1u_7WQaQ]Rhta )_qppt haQ]Rhta )_qp7RQeq_etpt haq]Re7t_QBeRhWa_Q]7aRQ1u_iBp_e7QQ)7 R_mh7RQe1)aqaw_mwQ_7eQRvhw_mwQ_7eaR1q_)am7h_QaeRq )taR_eWaqQ_vaQ _RiQ_Ri7_Riu>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"Q1u_7WQaR]"P4=".>"/
<SSu=RM"aQh qt)p _ph]ta"=RP""nc/S>
SR<uMQ="hta )_qp7"QeR"P=n>"/
<SSu=RM"tqe_hp t"a]R"P=d/.">S
S<MuR=e"qtQ_7eP"R=""6/S>
SR<uMB="hWa_Q]7a"=RP""d./S>
SR<uM1="uBQ_p7i_Q7eQ R)"P4="4>"/
<SSu=RM"_mh7"QeR"P=4"UU/S>
SR<uM1="aaq)_wmw_e7Q"=RP"6cjn>"/
<SSu=RM"hvQ_wmw_e7Q"=RP"(.j"
/>SuS<R"M=1)aqah_m_e7Q"=RP"U4U"
/>SuS<R"M=atq) ea_"=RP"c.jU>"/
<SSu=RM"QWqaQ_avR "P4="j>"/
<SSu=RM"Qi_"=RP""Uj/S>
SR<uMi="_R7"Pj=""
/>SuS<R"M=i"_uR"P=n/c">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=Rd.1_uQWaQ7].=dRaQh qt)p _ph]ta=Rd.Q hatp)q_e7Q=Rd.q_etpt had]=.eRqtQ_7e.=dRaBh_7WQad]=.uR1Qp_BiQ_7e Q7).=dR_mh7=Qed1.Raaq)_wmw_e7Q=Rd.v_Qhm_ww7=Qed1.Raaq)__mh7=Qeda.Rq )ta=_edW.Rq_Qaa Qv=Rd.i=_Qdi.R_d7=._Riu.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]R=71_uQWaQ7]R=7Q hatp)q_hp t=a]7hRQa) tq7p_Q7e=Rtqe_hp t=a]7eRqtQ_7eR=7B_haWaQ7]R=71_uQB_pi7QQe7= )7hRm_e7Q=17Raaq)_wmw_e7Q=v7RQmh_w7w_Q7e=Rq1a)ma_hQ_7eR=7atq) ea_=W7Rq_Qaa Qv=i7R_7Q=R7i_=i7R_7u=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMF0sDsDC_3Z4PHCsD"FoR"H=Bamh)pmp >)"
SSS<NWR=""6R=LD""nnR=LO""dUR=CD""nnR=CO""c(R
/>S<SSq=RM"tqe_QWqaP"R=4"d"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0e;qtq_WQda=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;tqe_QWqa&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3sCsFOs_N_DO4_d#43.#PHCsD"FoR"H=Q 7)t
">S<SSW=RN"R6"L"D=(R4"L"O=6Rg"C"D=(R4"C"O=nRd"/S>
SqS<R"M=1_uQWaQ7]P"R=."4"
/>S<SSq=RM"Bq7_7WQaR]"P4="d>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF10;uWQ_Q]7a=Rd.q_7BWaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F01_uQWaQ7]R=7q_7BWaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs30HMCNosDN_OD4O_dP#3CDsHFRo"HQ="7e_qtq_Bp>B"
SSS<NWR=""6R=LD""(cR=LO""dgR=CD""(cR=CO""cgR
/>S<SSq=RM"Bq7_7WQaR]"P4="d>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	CFssss_#_#4d_3d.PHCsD"FoR"H=Q17_qpvu "1)>S
SSR<WN6=""DRL=("("ORL=U"6"DRC=("("ORC=U"n">R/
SSS<MqR=)"1_hp t"a]R"P=d/.">S
SSR<qMq="7WB_Q]7a"=RP""4d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_1)pt had]=.7RqBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0);1_hp t=a]77RqBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#dC3PsFHDoH"R=7"Q_tqe1>)"
SSS<NWR=""6R=LD""UjR=LO""64R=CD""UjR=CO""6UR
/>S<SSq=RM"_1)pt haR]"Pd=""
/>S<SSq=RM"Bq7_7WQaR]"P4="d>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF10;) _ph]ta=Rd.q_7BWaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F01p)_ aht]R=7q_7BWaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3s8CH0PNH_PCOOND_#4d3sPCHoDF"=RH"_Q77BBp"S>
SWS<R"N=6L"RDU="dL"ROc="4C"RDU="dC"ROc="(/"R>S
SSR<qMq="7WB_Q]7a"=RP""4d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Bq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Bq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s3Cs_Fs#4s_dd#_dC3PsFHDoH"R=e"qt"1)>S
SSR<WN6=""DRL=g"U"ORL=."n"DRC=g"U"ORC=n"n">R/
SSS<MqR=)"1_hp t"a]R"P=d/d">S
SSR<qMq="7WB_Q]7a"=RP""4d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_1)pt had]=.7RqBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0);1_hp t=a]77RqBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF_DONOd_4#._4#C3PsFHDoH"R=B" "S>
SWS<R"N=6L"RDg=".L"RO6="gC"RDg=".C"ROn="j/"R>S
SSR<qM1="uWQ_Q]7a"=RP""4./S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0u;1QQ_W7=a]dq.R7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;uWQ_Q]7a=q7R7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	HCM0oDsN_DONOd_4#C3PsFHDoH"R=e"qtq_Bp>B"
SSS<NWR=""6R=LD""g6R=LO""dgR=CD""g6R=CO""cnR
/>S<SSq=RM"Bq7_7WQaR]"P4="d>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	CFssss_#_#4d_3n6PHCsD"FoR"H=Q1ha)
">S<SSW=RN"R6"L"D=4"j4R=LO""n(R=CD"44j"ORC=4"(">R/
SSS<MqR=)"1_hp t"a]R"P=n/6">S
SSR<qMq="7WB_Q]7a"=RP""4d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_1)pt had]=.7RqBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0);1_hp t=a]77RqBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsH	3Mo0Cs_NDOOND_#4d3sPCHoDF"=RH"aQhBBqp"S>
SWS<R"N=6L"RD4="jRc"L"O=dRg"C"D=4"jcR=CO""c6R
/>S<SSq=RM"Bq7_7WQaR]"P4="d>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8HCsPHN0POC_N_DO43d#PHCsD"FoR"H=7pBqB
">S<SSW=RN"R6"L"D=4"jgR=LO""c4R=CD"g4j"ORC=6"c">R/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs38bH_l#k_#4d3sPCHoDF"=RH"v1z"S>
SWS<R"N=6L"RD4="4Rc"L"O=dRd"C"D=4"4cR=CO""d6R
/>S<SSq=RM"Bq7_7WQaR]"P4="d>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	#_bHO_D	4P43CDsHFRo"H1="upQBi
">S<SSW=RN"R6"L"D=4"4gR=LO""d(R=CD"g44"ORC=."c">R/
SSS<MqR=Q"7e Q7)P"R=4"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;7e Q7).=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F07QQe7= )7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3bsH_G._4#C3PsFHDoH"R=u"1Q
">S<SSW=RN"R6"L"D=4"..R=LO""d.R=CD".4."ORC=c"d">R/
SSS<MqR=7"qBQ_W7"a]R"P=4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3lbI_DO0_U4U_#d._#4d_6cjn#_4_4j__d._3sPCHoDF"=RH"vuW_pBa"S>
SWS<R"N=6L"RD4=".Rg"L"O=4"j6R=CD"g4."ORC=4"44/"R>S
SSR<qM1="aaq)_wmw_e7Q"=RP"6cjn>"/
SSS<MqR=h"BaQ_W7"a]R"P=d/.">S
SSR<qMq="7WB_Q]7a"=RP""4d/S>
SqS<R"M=mah_Q"v R"P=4"UU/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;q1a)ma_w7w_Qde=.hRBaQ_W7=a]dq.R7WB_Q]7a=Rd.mah_Q=v dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0a;1q_)am_ww7=Qe7hRBaQ_W7=a]77RqBQ_W7=a]7hRm_vaQ &=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3lbI__0G4_UUd_.#4_d#4cj_j_6n43UUPHCsD"FoR"H=u_Wva>X"
SSS<NWR=""6R=LD".4d"ORL=d"4.C"RD4="dR."C"O=4"d(R
/>S<SSq=RM"aBh_7WQaR]"Pd=".>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM1="aaq)__mh7"QeR"P=4"UU/S>
SqS<R"M=1)aqaw_mwQ_7eP"R=j"c6/n">S
SSR<qMm="hQ_7eP"R=U"4U>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;hWa_Q]7a=Rd.q_7BWaQ7].=dRq1a)ma_hQ_7e.=dRq1a)ma_w7w_Qde=.hRm_e7Q=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;hWa_Q]7a=q7R7WB_Q]7a=17Raaq)__mh7=Qe7aR1q_)am_ww7=Qe7hRm_e7Q=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	#_Hoo3CMPHCsD"FoR"H=e17_Q>t"
SSS<NWR=""6R=LD"(4d"ORL=""UR=CD"(4d"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3o#H_MoC3sPCHoDF"=RH"_wvBpYB 
">S<SSW=RN"R6"L"D=4"c6R=LO"RU"C"D=4"c6R=CO""46R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsDFDCZs_dC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rj"L"D=.R4"L"O=(C"RD.="4C"RO4="n/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"."
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0FCDDs>"/
<SSq=RM"N3DMNous#Nl"=RP"tqe_QWqa7RQpB Rq_pB m)))]R1Q_waqRetBBqp_tqeRQWqae_qt]R1Q_waQRhaBBqp_aQhRQWqah_QaqRBp7B_ e)QRpBqBz_1vqRWQ1a_zBvRq_pBuRWvBBqp_RQ7BBqp_tqe_RQ7u_WvWaqQRqB]h_t u"Wv/S>
SR<uMq="eWt_q"QaR"P=d>"/
<SSu=RM"pQ7 P"R=""j/S>
SR<uMB="q_pB m)))P"R=""4/S>
SR<uM1="]aQw_tqe"=RP"/.">S
S<MuR=q"BpqB_eRt"Pd=""
/>SuS<R"M=WaqQ_tqe"=RP"/c">S
S<MuR=]"1Q_waQ"haR"P=6>"/
<SSu=RM"pBqBh_QaP"R=""n/S>
SR<uMW="q_QaQ"haR"P=(>"/
<SSu=RM"pBqB _7)"QeR"P=U>"/
<SSu=RM"pBqBz_1vP"R=""g/S>
SR<uMW="q_Qa1"zvR"P=4/j">S
S<MuR=q"BpuB_WRv"P4="4>"/
<SSu=RM"pBqB7_Q"=RP""4./S>
SR<uMB="q_pBq_etQR7"P4="d>"/
<SSu=RM"vuW_QWqaP"R=c"4"
/>SuS<R"M=Bh]qtu _WRv"P4="6>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0e;qtq_WQda=.7RQpd =.qRBp B_)))m=Rd.1w]Qae_qt.=dRpBqBe_qt.=dRQWqae_qt.=dRQ1]wQa_hda=.qRBpQB_hda=.qRWQQa_hda=.qRBp7B_ e)Q=Rd.BBqp_v1z=Rd.WaqQ_v1z=Rd.BBqp_vuW=Rd.BBqp_=Q7dB.Rq_pBq_etQd7=.WRuvq_WQda=.]RBq ht_vuW=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;eWt_q=Qa77RQp7 =RpBqB)_ )=m)7]R1Q_waq=et7qRBpqB_e7t=RQWqae_qtR=71w]Qah_QaR=7BBqp_aQh=W7Rq_QaQ=ha7qRBp7B_ e)Q=B7Rq_pB1=zv7qRWQ1a_z7v=RpBqBW_uvR=7BBqp_=Q77qRBpqB_eQt_7R=7u_WvWaqQ=B7R]tqh W_uvR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d4j/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0P;NoF_OkrM0.j9R
oNP_kOFMd0r9
RjN_PoOMFk09rcRNj
POo_F0kMrR69jP
NoF_OkrM0nj9R
oNP_kOFM(0r9
RjN_PoOMFk09rURNj
POo_F0kMrRg9jP
NoF_OkrM04Rj9jP
NoF_OkrM04R49jP
NoF_OkrM04R.9jP
NoF_OkrM04Rd9jP
NoF_OkrM04Rc9jP
NoF_OkrM04R69jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34j6nj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CFssss_#_#4d_Pc3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=.R4"L"O=(C"RD.="4C"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	s3Cs_Fs#/s">S
S<MqR=D"3NuMoNlsN#P"R=7"qBQ_W7Ra]1p)_ aht]>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"_1)pt haR]"Pc=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Bq7_7WQad]=.)R1_hp t=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7)R1_hp t=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CFssss_#_#4d_P63CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=.R4"L"O=(C"RD.="4C"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	s3Cs_Fs#/s">S
S<MqR=D"3NuMoNlsN#P"R=7"qBQ_W7Ra]1p)_ aht]>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"_1)pt haR]"P6=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Bq7_7WQad]=.)R1_hp t=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7)R1_hp t=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bHO_D	.Pj3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4nR=LD"".4R=LO"R("C"D=.R4"C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	#_bHO"D	/S>
SR<qM3="DoNMuNNslR#"P7="Q7eQ /)">S
S<MuR=Q"7e Q7)P"R=j"."
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;e7QQ)7 =Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;Q7eQ 7)=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_IlO_0D4_6(d_.#4_d#((n4g#_4_4j__d._3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="cL"RD.="4L"RO(=""DRC=4"."ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHhCNl"=RP"sIF	I3bl0_OD>"/
<SSq=RM"N3DMNous#Nl"=RP"_mha QvRaBh_7WQaq]R7WB_Q]7aRq1a)ma_w7w_QveRQmh_w7w_QQeR7Rp qz7K1BaRqRpBw"QX/S>
SR<uMm="hQ_avR "P4="6/(">S
S<MuR=h"BaQ_W7"a]R"P=d/.">S
S<MuR=7"qBQ_W7"a]R"P=4/d">S
S<MuR=a"1q_)am_ww7"QeR"P=((n4g>"/
<SSu=RM"hvQ_wmw_e7Q"=RP"/4">S
S<MuR=7"QpR "Pj=""
/>SuS<R"M=qz7K1Ra"P4=""
/>SuS<R"M=BBqp"=RP"/.">S
S<MuR=Q"wXP"R=""d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0mah_Q=v dB.RhWa_Q]7a=Rd.q_7BWaQ7].=dRq1a)ma_w7w_Qde=.QRvhw_mwQ_7e.=dRpQ7 .=dRKq7z=1adB.Rq=pBdw.RQdX=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_mha Qv=B7RhWa_Q]7a=q7R7WB_Q]7a=17Raaq)_wmw_e7Q=v7RQmh_w7w_Q7e=RpQ7 R=7qz7K17a=RpBqBR=7w=QX7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jd3j4j.j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j6jnj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_Il04G_6d(_.4#_d4#_jn_(4_(g436(PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=6"4"DRL=4"."ORL=""(R=CD"".4R=CO""4.R
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3lbI_"0G/S>
SR<qM3="DoNMuNNslR#"Pm="hQ_7ehRBaQ_W7Ra]q_7BWaQ7] R1B7mhq_)Y7q pYaR1q_)am_ww7RQe1)aqah_m_e7Q"
/>SuS<R"M=m7h_QRe"P4="6/(">S
S<MuR=h"BaQ_W7"a]R"P=d/.">S
S<MuR=7"qBQ_W7"a]R"P=4/d">S
S<MuR= "1B7mhq_)Y7q pYP"R=j"4"
/>SuS<R"M=1)aqaw_mwQ_7eP"R=n"(4"(g/S>
SR<uM1="aaq)__mh7"QeR"P=4"6(/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0m7h_Qde=.hRBaQ_W7=a]dq.R7WB_Q]7a=Rd.1m Bh)7qY _7p=qYd1.Raaq)_wmw_e7Q=Rd.1)aqah_m_e7Q=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFm0;hQ_7eR=7B_haWaQ7]R=7q_7BWaQ7]R=71m Bh)7qY _7p=qY7aR1q_)am_ww7=Qe7aR1q_)am7h_Q7e=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u_Q7O0FMsDFDCZs_cC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=6L"RD.="4L"RO(=""DRC=4"."ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs37uQ_MOF0DsFD"Cs/S>
SR<qM3="DoNMuNNslR#"Pq="7WB_Q]7aRQ1u_7WQaQ]Rhta )_qppt haQ]Rhta )_qp7RQeq_etpt haq]Re7t_QBeRhWa_Q]7aRQ1u_iBp_e7QQ)7 R_mh7RQe1)aqaw_mwQ_7eQRvhw_mwQ_7eaR1q_)am7h_QaeRq )taR_eWaqQ_vaQ _RiQ_Ri7_Riu>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"Q1u_7WQaR]"P4=".>"/
<SSu=RM"aQh qt)p _ph]ta"=RP""nc/S>
SR<uMQ="hta )_qp7"QeR"P=n>"/
<SSu=RM"tqe_hp t"a]R"P=c>"/
<SSu=RM"tqe_e7Q"=RP"/.">S
S<MuR=h"BaQ_W7"a]R"P=d/.">S
S<MuR=u"1Qp_BiQ_7e Q7)P"R=j"."
/>SuS<R"M=m7h_QRe"P4="6/(">S
S<MuR=a"1q_)am_ww7"QeR"P=((n4g>"/
<SSu=RM"hvQ_wmw_e7Q"=RP"j.c"
/>SuS<R"M=1)aqah_m_e7Q"=RP"(46"
/>SuS<R"M=atq) ea_"=RP"c.jU>"/
<SSu=RM"QWqaQ_avR "P.="j>"/
<SSu=RM"Qi_"=RP""Uj/S>
SR<uMi="_R7"Pj=""
/>SuS<R"M=i"_uR"P=n/c">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=Rd.1_uQWaQ7].=dRaQh qt)p _ph]ta=Rd.Q hatp)q_e7Q=Rd.q_etpt had]=.eRqtQ_7e.=dRaBh_7WQad]=.uR1Qp_BiQ_7e Q7).=dR_mh7=Qed1.Raaq)_wmw_e7Q=Rd.v_Qhm_ww7=Qed1.Raaq)__mh7=Qeda.Rq )ta=_edW.Rq_Qaa Qv=Rd.i=_Qdi.R_d7=._Riu.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]R=71_uQWaQ7]R=7Q hatp)q_hp t=a]7hRQa) tq7p_Q7e=Rtqe_hp t=a]7eRqtQ_7eR=7B_haWaQ7]R=71_uQB_pi7QQe7= )7hRm_e7Q=17Raaq)_wmw_e7Q=v7RQmh_w7w_Q7e=Rq1a)ma_hQ_7eR=7atq) ea_=W7Rq_Qaa Qv=i7R_7Q=R7i_=i7R_7u=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMF0sDsDC_3ZdPHCsD"FoR"H=Bamh)pmp >)"
SSS<NWR=""6R=LD""nnR=LO""dUR=CD""nnR=CO""c(R
/>S<SSq=RM"tqe_QWqaP"R=""d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;tqe_QWqa.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_etWaqQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	CFsssN_OD4O_d4#_.P#3CDsHFRo"HQ="7t) "S>
SWS<R"N=6L"RD(="4L"RO6="gC"RD(="4C"ROn="d/"R>S
SSR<qM1="uWQ_Q]7a"=RP""4./S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0u;1QQ_W7=a]dq.R7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;uWQ_Q]7a=q7R7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	HCM0oDsN_DONOd_4#C3PsFHDoH"R=7"Q_tqe_pBqB
">S<SSW=RN"R6"L"D=(Rc"L"O=dRg"C"D=(Rc"C"O=cRg"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#cC3PsFHDoH"R=7"Q_v1qu1p )
">S<SSW=RN"R6"L"D=(R("L"O=6RU"C"D=(R("C"O=nRU"/S>
SqS<R"M=1p)_ aht]P"R=""c/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0);1_hp t=a]dq.R7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;) _ph]ta=q7R7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	CFssss_#_#4d_Pd3CDsHFRo"HQ="7e_qt"1)>S
SSR<WN6=""DRL=j"U"ORL=4"6"DRC=j"U"ORC=U"6">R/
SSS<MqR=)"1_hp t"a]R"P=d>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C38sNHP0CHP_DONOd_4#C3PsFHDoH"R=7"Q_p7BB
">S<SSW=RN"R6"L"D=URd"L"O=cR4"C"D=URd"C"O=cR("/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#6C3PsFHDoH"R=e"qt"1)>S
SSR<WN6=""DRL=g"U"ORL=."n"DRC=g"U"ORC=n"n">R/
SSS<MqR=)"1_hp t"a]R"P=6>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s3Cs_FsOOND_#4d_#4.3sPCHoDF"=RH"" B>S
SSR<WN6=""DRL=."g"ORL=g"6"DRC=."g"ORC=j"n">R/
SSS<MqR=u"1QQ_W7"a]R"P=4/.">S
SSR<qMq="7WB_Q]7a"=RP""4d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Q1u_7WQad]=.7RqBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0u;1QQ_W7=a]77RqBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsH	3Mo0Cs_NDOOND_#4d3sPCHoDF"=RH"tqe_pBqB
">S<SSW=RN"R6"L"D=gR6"L"O=dRg"C"D=gR6"C"O=cRn"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#nP63CDsHFRo"HQ="h)a1"S>
SWS<R"N=6L"RD4="jR4"L"O=nR("C"D=4"j4R=CO""(4R
/>S<SSq=RM"_1)pt haR]"Pn="6>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	M3H0sCoNOD_N_DO43d#PHCsD"FoR"H=QBhaq"pB>S
SSR<WN6=""DRL=j"4cL"ROd="gC"RD4="jRc"C"O=cR6"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is8	3CPsHNP0HCN_OD4O_dP#3CDsHFRo"H7="BBqp"S>
SWS<R"N=6L"RD4="jRg"L"O=cR4"C"D=4"jgR=CO""c6R
/>S<SSq=RM"Bq7_7WQaR]"P4="d>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b_H8#_kl43d#PHCsD"FoR"H=1"zv>S
SSR<WN6=""DRL=4"4cL"ROd="dC"RD4="4Rc"C"O=dR6"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3bOH_D.	_jC3PsFHDoH"R=u"1QiBp"S>
SWS<R"N=6L"RD4="4Rg"L"O=dR("C"D=4"4gR=CO""c.R
/>S<SSq=RM"e7QQ)7 "=RP"".j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;e7QQ)7 =&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;Q7eQ 7)=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	b3#HG_s_#4.3sPCHoDF"=RH"Q1u"S>
SWS<R"N=6L"RD4=".R."L"O=dR."C"D=4"..R=CO""dcR
/>S<SSq=RM"Bq7_7WQaR]"P4=".>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b_IlO_0D4_6(d_.#4_d#((n4g#_4_4j__d._3sPCHoDF"=RH"vuW_pBa"S>
SWS<R"N=6L"RD4=".Rg"L"O=4"j6R=CD"g4."ORC=4"44/"R>S
SSR<qM1="aaq)_wmw_e7Q"=RP"4(n(/g">S
SSR<qMB="hWa_Q]7a"=RP""d./S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"_mha Qv"=RP"(46"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0a;1q_)am_ww7=QedB.RhWa_Q]7a=Rd.q_7BWaQ7].=dR_mha Qv=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;aaq)_wmw_e7Q=B7RhWa_Q]7a=q7R7WB_Q]7a=m7RhQ_av7 =&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	I3blG_0_(46_#d._#4d__4j((n4g6_4(C3PsFHDoH"R=W"uvX_a"S>
SWS<R"N=6L"RD4="dR."L"O=4"d.R=CD".4d"ORC=d"4(/"R>S
SSR<qMB="hWa_Q]7a"=RP""d./S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"q1a)ma_hQ_7eP"R=6"4(>"/
SSS<MqR=a"1q_)am_ww7"QeR"P=((n4g>"/
SSS<MqR=h"m_e7Q"=RP"(46"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0h;BaQ_W7=a]dq.R7WB_Q]7a=Rd.1)aqah_m_e7Q=Rd.1)aqaw_mwQ_7e.=dR_mh7=QedJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0h;BaQ_W7=a]77RqBQ_W7=a]7aR1q_)am7h_Q7e=Rq1a)ma_w7w_Q7e=R_mh7=Qe7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3Hoo_CPM3CDsHFRo"He="7Q_1t
">S<SSW=RN"R6"L"D=4"d(R=LO"RU"C"D=4"d(R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	#_Hoo3CMPHCsD"FoR"H=wBv_Y Bp"S>
SWS<R"N=6L"RD4="cR6"L"O=UC"RD4="cR6"C"O=4R6"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isb	3IOl_0dD_c._d#d_4#j_4jjjjj#_4_4j__d._3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="cL"RD.="4L"RO(=""DRC=4"."ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHhCNl"=RP"sIF	I3bl0_OD>"/
<SSq=RM"N3DMNous#Nl"=RP"_mha QvRaBh_7WQaq]R7WB_Q]7aRq1a)ma_w7w_QveRQmh_w7w_QQeR7Rp qz7K1BaRqRpBw"QX/S>
SR<uMm="hQ_avR "Pd="c>"/
<SSu=RM"aBh_7WQaR]"Pd=".>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"q1a)ma_w7w_QRe"P4="jjjjj/j">S
S<MuR=Q"vhw_mwQ_7eP"R=""4/S>
SR<uMQ="7"p R"P=j>"/
<SSu=RM"Kq7z"1aR"P=4>"/
<SSu=RM"pBqBP"R=""./S>
SR<uMw="QRX"Pd=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_mha Qv=Rd.B_haWaQ7].=dRBq7_7WQad]=.aR1q_)am_ww7=Qedv.RQmh_w7w_Qde=.7RQpd =.7RqKaz1=Rd.BBqp=Rd.w=QXd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0h;m_vaQ R=7B_haWaQ7]R=7q_7BWaQ7]R=71)aqaw_mwQ_7eR=7v_Qhm_ww7=Qe77RQp7 =RKq7z=1a7qRBp7B=RXwQ=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3cjnUj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34j6nj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_Il0dG_c._d#d_4#j_4_j4jjjjj_3dcPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=6"4"DRL=4"."ORL=""(R=CD"".4R=CO""4.R
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3lbI_"0G/S>
SR<qM3="DoNMuNNslR#"Pm="hQ_7ehRBaQ_W7Ra]q_7BWaQ7] R1B7mhq_)Y7q pYaR1q_)am_ww7RQe1)aqah_m_e7Q"
/>SuS<R"M=m7h_QRe"Pd="c>"/
<SSu=RM"aBh_7WQaR]"Pd=".>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"B1 mqh7)7Y_ Ypq"=RP""4j/S>
SR<uM1="aaq)_wmw_e7Q"=RP"j4jjjjj"
/>SuS<R"M=1)aqah_m_e7Q"=RP""dc/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0m7h_Qde=.hRBaQ_W7=a]dq.R7WB_Q]7a=Rd.1m Bh)7qY _7p=qYd1.Raaq)_wmw_e7Q=Rd.1)aqah_m_e7Q=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFm0;hQ_7eR=7B_haWaQ7]R=7q_7BWaQ7]R=71m Bh)7qY _7p=qY7aR1q_)am_ww7=Qe7aR1q_)am7h_Q7e=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u_Q7O0FMsDFDCZs_6C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=6L"RD.="4L"RO(=""DRC=4"."ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs37uQ_MOF0DsFD"Cs/S>
SR<qM3="DoNMuNNslR#"Pq="7WB_Q]7aRQ1u_7WQaQ]Rhta )_qppt haQ]Rhta )_qp7RQeq_etpt haq]Re7t_QBeRhWa_Q]7aRQ1u_iBp_e7QQ)7 R_mh7RQe1)aqaw_mwQ_7eQRvhw_mwQ_7eaR1q_)am7h_QaeRq )taR_eWaqQ_vaQ _RiQ_Ri7_Riu>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"Q1u_7WQaR]"P4=".>"/
<SSu=RM"aQh qt)p _ph]ta"=RP""nc/S>
SR<uMQ="hta )_qp7"QeR"P=n>"/
<SSu=RM"tqe_hp t"a]R"P=c>"/
<SSu=RM"tqe_e7Q"=RP"/.">S
S<MuR=h"BaQ_W7"a]R"P=d/.">S
S<MuR=u"1Qp_BiQ_7e Q7)P"R=4"4"
/>SuS<R"M=m7h_QRe"Pd="c>"/
<SSu=RM"q1a)ma_w7w_QRe"P4="jjjjj/j">S
S<MuR=Q"vhw_mwQ_7eP"R=6"c"
/>SuS<R"M=1)aqah_m_e7Q"=RP""dc/S>
SR<uMa="q )ta"_eR"P=.Ujc"
/>SuS<R"M=WaqQ_vaQ P"R=""4/S>
SR<uMi="_RQ"PU="j>"/
<SSu=RM"7i_"=RP"/j">S
S<MuR=_"iuP"R=c"n"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Bq7_7WQad]=.uR1QQ_W7=a]dQ.Rhta )_qppt had]=.hRQa) tq7p_Qde=.eRqt _ph]ta=Rd.q_et7=QedB.RhWa_Q]7a=Rd.1_uQB_pi7QQe7= )dm.RhQ_7e.=dRq1a)ma_w7w_Qde=.QRvhw_mwQ_7e.=dRq1a)ma_hQ_7e.=dR)aqt_ ae.=dRQWqaQ_avd =._RiQ.=dR7i_=Rd.i=_ud&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7uR1QQ_W7=a]7hRQa) tqpp_ aht]R=7Q hatp)q_e7Q=q7Rept_ aht]R=7q_et7=Qe7hRBaQ_W7=a]7uR1Qp_BiQ_7e Q7)R=7m7h_Q7e=Rq1a)ma_w7w_Q7e=RhvQ_wmw_e7Q=17Raaq)__mh7=Qe7qRa)at _7e=RQWqaQ_av7 =RQi_=i7R_77=Rui_=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMF0sDsDC_3ZdPHCsD"FoR"H=Bamh)pmp >)"
SSS<NWR=""6R=LD""nnR=LO""dUR=CD""nnR=CO""c(R
/>S<SSq=RM"tqe_QWqaP"R=""d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;tqe_QWqa.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_etWaqQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	CFsssN_OD4O_d4#_.P#3CDsHFRo"HQ="7t) "S>
SWS<R"N=6L"RD(="4L"RO6="gC"RD(="4C"ROn="d/"R>S
SSR<qM1="uWQ_Q]7a"=RP""4./S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0u;1QQ_W7=a]dq.R7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;uWQ_Q]7a=q7R7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	HCM0oDsN_DONOd_4#C3PsFHDoH"R=7"Q_tqe_pBqB
">S<SSW=RN"R6"L"D=(Rc"L"O=dRg"C"D=(Rc"C"O=cRg"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#cC3PsFHDoH"R=7"Q_v1qu1p )
">S<SSW=RN"R6"L"D=(R("L"O=6RU"C"D=(R("C"O=nRU"/S>
SqS<R"M=1p)_ aht]P"R=""c/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0);1_hp t=a]dq.R7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;) _ph]ta=q7R7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	CFssss_#_#4d_Pd3CDsHFRo"HQ="7e_qt"1)>S
SSR<WN6=""DRL=j"U"ORL=4"6"DRC=j"U"ORC=U"6">R/
SSS<MqR=)"1_hp t"a]R"P=d>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C38sNHP0CHP_DONOd_4#C3PsFHDoH"R=7"Q_p7BB
">S<SSW=RN"R6"L"D=URd"L"O=cR4"C"D=URd"C"O=cR("/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#6C3PsFHDoH"R=e"qt"1)>S
SSR<WN6=""DRL=g"U"ORL=."n"DRC=g"U"ORC=n"n">R/
SSS<MqR=)"1_hp t"a]R"P=6>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s3Cs_FsOOND_#4d_#4.3sPCHoDF"=RH"" B>S
SSR<WN6=""DRL=."g"ORL=g"6"DRC=."g"ORC=j"n">R/
SSS<MqR=u"1QQ_W7"a]R"P=4/.">S
SSR<qMq="7WB_Q]7a"=RP""4d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Q1u_7WQad]=.7RqBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0u;1QQ_W7=a]77RqBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsH	3Mo0Cs_NDOOND_#4d3sPCHoDF"=RH"tqe_pBqB
">S<SSW=RN"R6"L"D=gR6"L"O=dRg"C"D=gR6"C"O=cRn"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#nP63CDsHFRo"HQ="h)a1"S>
SWS<R"N=6L"RD4="jR4"L"O=nR("C"D=4"j4R=CO""(4R
/>S<SSq=RM"_1)pt haR]"Pn="6>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	M3H0sCoNOD_N_DO43d#PHCsD"FoR"H=QBhaq"pB>S
SSR<WN6=""DRL=j"4cL"ROd="gC"RD4="jRc"C"O=cR6"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is8	3CPsHNP0HCN_OD4O_dP#3CDsHFRo"H7="BBqp"S>
SWS<R"N=6L"RD4="jRg"L"O=cR4"C"D=4"jgR=CO""c6R
/>S<SSq=RM"Bq7_7WQaR]"P4="d>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b_H8#_kl43d#PHCsD"FoR"H=1"zv>S
SSR<WN6=""DRL=4"4cL"ROd="dC"RD4="4Rc"C"O=dR6"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3bOH_D4	_4C3PsFHDoH"R=u"1QiBp"S>
SWS<R"N=6L"RD4="4Rg"L"O=dR("C"D=4"4gR=CO""c.R
/>S<SSq=RM"e7QQ)7 "=RP""44/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;e7QQ)7 =&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;Q7eQ 7)=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	b3#HG_s_#4.3sPCHoDF"=RH"Q1u"S>
SWS<R"N=6L"RD4=".R."L"O=dR."C"D=4"..R=CO""dcR
/>S<SSq=RM"Bq7_7WQaR]"P4=".>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b_IlO_0Dddc_.4#_d4#_jjjjj4j_#__j4__.dC3PsFHDoH"R=W"uva_Bp
">S<SSW=RN"R6"L"D=4".gR=LO"64j"DRC=."4gC"RO4="4R4"/S>
SqS<R"M=1)aqaw_mwQ_7eP"R=j"4jjjjj>"/
SSS<MqR=h"BaQ_W7"a]R"P=d/.">S
SSR<qMq="7WB_Q]7a"=RP""4d/S>
SqS<R"M=mah_Q"v R"P=d/c">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01)aqaw_mwQ_7e.=dRaBh_7WQad]=.7RqBQ_W7=a]dm.RhQ_avd =.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;q1a)ma_w7w_Q7e=RaBh_7WQa7]=RBq7_7WQa7]=R_mha Qv=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b_Il0dG_c._d#d_4#j_4_j4jjjjj_3dcPHCsD"FoR"H=u_Wva>X"
SSS<NWR=""6R=LD".4d"ORL=d"4.C"RD4="dR."C"O=4"d(R
/>S<SSq=RM"aBh_7WQaR]"Pd=".>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM1="aaq)__mh7"QeR"P=d/c">S
SSR<qM1="aaq)_wmw_e7Q"=RP"j4jjjjj"
/>S<SSq=RM"_mh7"QeR"P=d/c">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0B_haWaQ7].=dRBq7_7WQad]=.aR1q_)am7h_Qde=.aR1q_)am_ww7=Qedm.RhQ_7e.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0B_haWaQ7]R=7q_7BWaQ7]R=71)aqah_m_e7Q=17Raaq)_wmw_e7Q=m7RhQ_7e&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3o#H_MoC3sPCHoDF"=RH"_e71"Qt>S
SSR<WN6=""DRL=d"4(L"ROU=""DRC=d"4(C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	H3#oC_oMC3PsFHDoH"R=v"w_BBYp> "
SSS<NWR=""6R=LD"64c"ORL=""UR=CD"64c"ORC=6"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3lbI_DO0_4d._#d._#4d_j4jn4n_#__j4__.dC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rc"L"D=.R4"L"O=(C"RD.="4C"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=c"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3IOl_0/D">S
S<MqR=D"3NuMoNlsN#P"R=h"m_vaQ hRBaQ_W7Ra]q_7BWaQ7]aR1q_)am_ww7RQev_Qhm_ww7RQeQ 7pRKq7zR1aBBqpRXwQ"
/>SuS<R"M=mah_Q"v R"P=d".4/S>
SR<uMB="hWa_Q]7a"=RP""d./S>
SR<uMq="7WB_Q]7a"=RP""4d/S>
SR<uM1="aaq)_wmw_e7Q"=RP"j4jn/n">S
S<MuR=Q"vhw_mwQ_7eP"R=""4/S>
SR<uMQ="7"p R"P=j>"/
<SSu=RM"Kq7z"1aR"P=4>"/
<SSu=RM"pBqBP"R=""./S>
SR<uMw="QRX"Pd=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_mha Qv=Rd.B_haWaQ7].=dRBq7_7WQad]=.aR1q_)am_ww7=Qedv.RQmh_w7w_Qde=.7RQpd =.7RqKaz1=Rd.BBqp=Rd.w=QXd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0h;m_vaQ R=7B_haWaQ7]R=7q_7BWaQ7]R=71)aqaw_mwQ_7eR=7v_Qhm_ww7=Qe77RQp7 =RKq7z=1a7qRBp7B=RXwQ=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3cjnUj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34j6nj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_Il0dG_.d4_.4#_d4#_jj_4j_nnd3.4PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=6"4"DRL=4"."ORL=""(R=CD"".4R=CO""4.R
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3lbI_"0G/S>
SR<qM3="DoNMuNNslR#"Pm="hQ_7ehRBaQ_W7Ra]q_7BWaQ7] R1B7mhq_)Y7q pYaR1q_)am_ww7RQe1)aqah_m_e7Q"
/>SuS<R"M=m7h_QRe"Pd="./4">S
S<MuR=h"BaQ_W7"a]R"P=d/.">S
S<MuR=7"qBQ_W7"a]R"P=4/d">S
S<MuR= "1B7mhq_)Y7q pYP"R=j"4"
/>SuS<R"M=1)aqaw_mwQ_7eP"R=j"4j"nn/S>
SR<uM1="aaq)__mh7"QeR"P=d".4/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0m7h_Qde=.hRBaQ_W7=a]dq.R7WB_Q]7a=Rd.1m Bh)7qY _7p=qYd1.Raaq)_wmw_e7Q=Rd.1)aqah_m_e7Q=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFm0;hQ_7eR=7B_haWaQ7]R=7q_7BWaQ7]R=71m Bh)7qY _7p=qY7aR1q_)am_ww7=Qe7aR1q_)am7h_Q7e=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u_Q7O0FMsDFDCZs_nC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=6L"RD.="4L"RO(=""DRC=4"."ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs37uQ_MOF0DsFD"Cs/S>
SR<qM3="DoNMuNNslR#"Pq="7WB_Q]7aRQ1u_7WQaQ]Rhta )_qppt haQ]Rhta )_qp7RQeq_etpt haq]Re7t_QBeRhWa_Q]7aRQ1u_iBp_e7QQ)7 R_mh7RQe1)aqaw_mwQ_7eQRvhw_mwQ_7eaR1q_)am7h_QaeRq )taR_eWaqQ_vaQ _RiQ_Ri7_Riu>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"Q1u_7WQaR]"P4=".>"/
<SSu=RM"aQh qt)p _ph]ta"=RP""nc/S>
SR<uMQ="hta )_qp7"QeR"P=n>"/
<SSu=RM"tqe_hp t"a]R"P=c>"/
<SSu=RM"tqe_e7Q"=RP"/.">S
S<MuR=h"BaQ_W7"a]R"P=d/.">S
S<MuR=u"1Qp_BiQ_7e Q7)P"R=4"4"
/>SuS<R"M=m7h_QRe"Pd="./4">S
S<MuR=a"1q_)am_ww7"QeR"P=4njjn>"/
<SSu=RM"hvQ_wmw_e7Q"=RP""(U/S>
SR<uM1="aaq)__mh7"QeR"P=d".4/S>
SR<uMa="q )ta"_eR"P=.Ujc"
/>SuS<R"M=WaqQ_vaQ P"R=""4/S>
SR<uMi="_RQ"PU="j>"/
<SSu=RM"7i_"=RP"/j">S
S<MuR=_"iuP"R=c"n"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Bq7_7WQad]=.uR1QQ_W7=a]dQ.Rhta )_qppt had]=.hRQa) tq7p_Qde=.eRqt _ph]ta=Rd.q_et7=QedB.RhWa_Q]7a=Rd.1_uQB_pi7QQe7= )dm.RhQ_7e.=dRq1a)ma_w7w_Qde=.QRvhw_mwQ_7e.=dRq1a)ma_hQ_7e.=dR)aqt_ ae.=dRQWqaQ_avd =._RiQ.=dR7i_=Rd.i=_ud&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7uR1QQ_W7=a]7hRQa) tqpp_ aht]R=7Q hatp)q_e7Q=q7Rept_ aht]R=7q_et7=Qe7hRBaQ_W7=a]7uR1Qp_BiQ_7e Q7)R=7m7h_Q7e=Rq1a)ma_w7w_Q7e=RhvQ_wmw_e7Q=17Raaq)__mh7=Qe7qRa)at _7e=RQWqaQ_av7 =RQi_=i7R_77=Rui_=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMF0sDsDC_3ZdPHCsD"FoR"H=Bamh)pmp >)"
SSS<NWR=""6R=LD""nnR=LO""dUR=CD""nnR=CO""c(R
/>S<SSq=RM"tqe_QWqaP"R=""d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;tqe_QWqa.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_etWaqQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	CFsssN_OD4O_d4#_.P#3CDsHFRo"HQ="7t) "S>
SWS<R"N=6L"RD(="4L"RO6="gC"RD(="4C"ROn="d/"R>S
SSR<qM1="uWQ_Q]7a"=RP""4./S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0u;1QQ_W7=a]dq.R7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;uWQ_Q]7a=q7R7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	HCM0oDsN_DONOd_4#C3PsFHDoH"R=7"Q_tqe_pBqB
">S<SSW=RN"R6"L"D=(Rc"L"O=dRg"C"D=(Rc"C"O=cRg"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#cC3PsFHDoH"R=7"Q_v1qu1p )
">S<SSW=RN"R6"L"D=(R("L"O=6RU"C"D=(R("C"O=nRU"/S>
SqS<R"M=1p)_ aht]P"R=""c/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0);1_hp t=a]dq.R7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;) _ph]ta=q7R7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	CFssss_#_#4d_Pd3CDsHFRo"HQ="7e_qt"1)>S
SSR<WN6=""DRL=j"U"ORL=4"6"DRC=j"U"ORC=U"6">R/
SSS<MqR=)"1_hp t"a]R"P=d>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C38sNHP0CHP_DONOd_4#C3PsFHDoH"R=7"Q_p7BB
">S<SSW=RN"R6"L"D=URd"L"O=cR4"C"D=URd"C"O=cR("/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#6C3PsFHDoH"R=e"qt"1)>S
SSR<WN6=""DRL=g"U"ORL=."n"DRC=g"U"ORC=n"n">R/
SSS<MqR=)"1_hp t"a]R"P=6>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s3Cs_FsOOND_#4d_#4.3sPCHoDF"=RH"" B>S
SSR<WN6=""DRL=."g"ORL=g"6"DRC=."g"ORC=j"n">R/
SSS<MqR=u"1QQ_W7"a]R"P=4/.">S
SSR<qMq="7WB_Q]7a"=RP""4d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Q1u_7WQad]=.7RqBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0u;1QQ_W7=a]77RqBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsH	3Mo0Cs_NDOOND_#4d3sPCHoDF"=RH"tqe_pBqB
">S<SSW=RN"R6"L"D=gR6"L"O=dRg"C"D=gR6"C"O=cRn"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#nP63CDsHFRo"HQ="h)a1"S>
SWS<R"N=6L"RD4="jR4"L"O=nR("C"D=4"j4R=CO""(4R
/>S<SSq=RM"_1)pt haR]"Pn="6>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	M3H0sCoNOD_N_DO43d#PHCsD"FoR"H=QBhaq"pB>S
SSR<WN6=""DRL=j"4cL"ROd="gC"RD4="jRc"C"O=cR6"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is8	3CPsHNP0HCN_OD4O_dP#3CDsHFRo"H7="BBqp"S>
SWS<R"N=6L"RD4="jRg"L"O=cR4"C"D=4"jgR=CO""c6R
/>S<SSq=RM"Bq7_7WQaR]"P4="d>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b_H8#_kl43d#PHCsD"FoR"H=1"zv>S
SSR<WN6=""DRL=4"4cL"ROd="dC"RD4="4Rc"C"O=dR6"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3bOH_D4	_4C3PsFHDoH"R=u"1QiBp"S>
SWS<R"N=6L"RD4="4Rg"L"O=dR("C"D=4"4gR=CO""c.R
/>S<SSq=RM"e7QQ)7 "=RP""44/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;e7QQ)7 =&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;Q7eQ 7)=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	b3#HG_s_#4.3sPCHoDF"=RH"Q1u"S>
SWS<R"N=6L"RD4=".R."L"O=dR."C"D=4"..R=CO""dcR
/>S<SSq=RM"Bq7_7WQaR]"P4=".>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b_IlO_0Dd_.4d_.#4_d#4njjn#_4_4j__d._3sPCHoDF"=RH"vuW_pBa"S>
SWS<R"N=6L"RD4=".Rg"L"O=4"j6R=CD"g4."ORC=4"44/"R>S
SSR<qM1="aaq)_wmw_e7Q"=RP"j4jn/n">S
SSR<qMB="hWa_Q]7a"=RP""d./S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"_mha Qv"=RP"4d."
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0a;1q_)am_ww7=QedB.RhWa_Q]7a=Rd.q_7BWaQ7].=dR_mha Qv=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;aaq)_wmw_e7Q=B7RhWa_Q]7a=q7R7WB_Q]7a=m7RhQ_av7 =&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	I3blG_0_4d._#d._#4d__4j4njjn._d4C3PsFHDoH"R=W"uvX_a"S>
SWS<R"N=6L"RD4="dR."L"O=4"d.R=CD".4d"ORC=d"4(/"R>S
SSR<qMB="hWa_Q]7a"=RP""d./S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"q1a)ma_hQ_7eP"R=."d4>"/
SSS<MqR=a"1q_)am_ww7"QeR"P=4njjn>"/
SSS<MqR=h"m_e7Q"=RP"4d."
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0h;BaQ_W7=a]dq.R7WB_Q]7a=Rd.1)aqah_m_e7Q=Rd.1)aqaw_mwQ_7e.=dR_mh7=QedJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0h;BaQ_W7=a]77RqBQ_W7=a]7aR1q_)am7h_Q7e=Rq1a)ma_w7w_Q7e=R_mh7=Qe7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3Hoo_CPM3CDsHFRo"He="7Q_1t
">S<SSW=RN"R6"L"D=4"d(R=LO"RU"C"D=4"d(R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	#_Hoo3CMPHCsD"FoR"H=wBv_Y Bp"S>
SWS<R"N=6L"RD4="cR6"L"O=UC"RD4="cR6"C"O=4R6"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isb	3IOl_0(D_6._d#d_4#c_4n_dj4j#__.4__Pd3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4cR=LD"".4R=LO"R("C"D=.R4"C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b_IlO"0D/S>
SR<qM3="DoNMuNNslR#"Pm="hQ_avB RhWa_Q]7aRBq7_7WQa1]Raaq)_wmw_e7QRhvQ_wmw_e7QRpQ7 7RqKaz1RpBqBQRwX>"/
<SSu=RM"_mha Qv"=RP""(6/S>
SR<uMB="hWa_Q]7a"=RP""d./S>
SR<uMq="7WB_Q]7a"=RP""4d/S>
SR<uM1="aaq)_wmw_e7Q"=RP"n4cd/j">S
S<MuR=Q"vhw_mwQ_7eP"R=""4/S>
SR<uMQ="7"p R"P=j>"/
<SSu=RM"Kq7z"1aR"P=4>"/
<SSu=RM"pBqBP"R=""./S>
SR<uMw="QRX"Pd=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_mha Qv=Rd.B_haWaQ7].=dRBq7_7WQad]=.aR1q_)am_ww7=Qedv.RQmh_w7w_Qde=.7RQpd =.7RqKaz1=Rd.BBqp=Rd.w=QXd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0h;m_vaQ R=7B_haWaQ7]R=7q_7BWaQ7]R=71)aqaw_mwQ_7eR=7v_Qhm_ww7=Qe77RQp7 =RKq7z=1a7qRBp7B=RXwQ=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3dj4.j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34j6nj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_Il0(G_6._d#d_4#j_4_n4cd(j_6C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=.R4"L"O=(C"RD.="4C"RO4="./"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3I0l_G>"/
<SSq=RM"N3DMNous#Nl"=RP"_mh7RQeB_haWaQ7]7RqBQ_W7Ra]1m Bh)7qY _7pRqY1)aqaw_mwQ_7eaR1q_)am7h_Q/e">S
S<MuR=h"m_e7Q"=RP""(6/S>
SR<uMB="hWa_Q]7a"=RP""d./S>
SR<uMq="7WB_Q]7a"=RP""4d/S>
SR<uM1=" hBm7Yq)_p7 qRY"P4="j>"/
<SSu=RM"q1a)ma_w7w_QRe"P4="cjnd"
/>SuS<R"M=1)aqah_m_e7Q"=RP""(6/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0m7h_Qde=.hRBaQ_W7=a]dq.R7WB_Q]7a=Rd.1m Bh)7qY _7p=qYd1.Raaq)_wmw_e7Q=Rd.1)aqah_m_e7Q=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFm0;hQ_7eR=7B_haWaQ7]R=7q_7BWaQ7]R=71m Bh)7qY _7p=qY7aR1q_)am_ww7=Qe7aR1q_)am7h_Q7e=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u_Q7O0FMsDFDCZs_(C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=6L"RD.="4L"RO(=""DRC=4"."ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs37uQ_MOF0DsFD"Cs/S>
SR<qM3="DoNMuNNslR#"Pq="7WB_Q]7aRQ1u_7WQaQ]Rhta )_qppt haQ]Rhta )_qp7RQeq_etpt haq]Re7t_QBeRhWa_Q]7aRQ1u_iBp_e7QQ)7 R_mh7RQe1)aqaw_mwQ_7eQRvhw_mwQ_7eaR1q_)am7h_QaeRq )taR_eWaqQ_vaQ _RiQ_Ri7_Riu>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"Q1u_7WQaR]"P4=".>"/
<SSu=RM"aQh qt)p _ph]ta"=RP""nc/S>
SR<uMQ="hta )_qp7"QeR"P=n>"/
<SSu=RM"tqe_hp t"a]R"P=c>"/
<SSu=RM"tqe_e7Q"=RP"/.">S
S<MuR=h"BaQ_W7"a]R"P=d/.">S
S<MuR=u"1Qp_BiQ_7e Q7)P"R=4"4"
/>SuS<R"M=m7h_QRe"P(="6>"/
<SSu=RM"q1a)ma_w7w_QRe"P4="cjnd"
/>SuS<R"M=v_Qhm_ww7"QeR"P=4"gj/S>
SR<uM1="aaq)__mh7"QeR"P=(/6">S
S<MuR=q"a)at _Re"P.="j"cU/S>
SR<uMW="q_Qaa Qv"=RP"/4">S
S<MuR=_"iQP"R=j"U"
/>SuS<R"M=i"_7R"P=j>"/
<SSu=RM"ui_"=RP""nc/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=dRQ1u_7WQad]=.hRQa) tqpp_ aht].=dRaQh qt)pQ_7e.=dRtqe_hp t=a]dq.Re7t_Qde=.hRBaQ_W7=a]d1.RuBQ_p7i_Q7eQ d)=.hRm_e7Q=Rd.1)aqaw_mwQ_7e.=dRhvQ_wmw_e7Q=Rd.1)aqah_m_e7Q=Rd.atq) ea_=Rd.WaqQ_vaQ .=dRQi_=Rd.i=_7di.R_du=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Bq7_7WQa7]=RQ1u_7WQa7]=RaQh qt)p _ph]ta=Q7Rhta )_qp7=Qe7eRqt _ph]ta=q7Re7t_Q7e=RaBh_7WQa7]=RQ1u_iBp_e7QQ)7 =m7RhQ_7eR=71)aqaw_mwQ_7eR=7v_Qhm_ww7=Qe7aR1q_)am7h_Q7e=R)aqt_ aeR=7WaqQ_vaQ R=7i=_Q7_Ri7R=7i=_u7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMF0sDsDC_3ZdPHCsD"FoR"H=Bamh)pmp >)"
SSS<NWR=""6R=LD""nnR=LO""dUR=CD""nnR=CO""c(R
/>S<SSq=RM"tqe_QWqaP"R=""d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;tqe_QWqa.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_etWaqQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	CFsssN_OD4O_d4#_.P#3CDsHFRo"HQ="7t) "S>
SWS<R"N=6L"RD(="4L"RO6="gC"RD(="4C"ROn="d/"R>S
SSR<qM1="uWQ_Q]7a"=RP""4./S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0u;1QQ_W7=a]dq.R7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;uWQ_Q]7a=q7R7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	HCM0oDsN_DONOd_4#C3PsFHDoH"R=7"Q_tqe_pBqB
">S<SSW=RN"R6"L"D=(Rc"L"O=dRg"C"D=(Rc"C"O=cRg"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#cC3PsFHDoH"R=7"Q_v1qu1p )
">S<SSW=RN"R6"L"D=(R("L"O=6RU"C"D=(R("C"O=nRU"/S>
SqS<R"M=1p)_ aht]P"R=""c/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0);1_hp t=a]dq.R7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;) _ph]ta=q7R7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	CFssss_#_#4d_Pd3CDsHFRo"HQ="7e_qt"1)>S
SSR<WN6=""DRL=j"U"ORL=4"6"DRC=j"U"ORC=U"6">R/
SSS<MqR=)"1_hp t"a]R"P=d>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C38sNHP0CHP_DONOd_4#C3PsFHDoH"R=7"Q_p7BB
">S<SSW=RN"R6"L"D=URd"L"O=cR4"C"D=URd"C"O=cR("/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#6C3PsFHDoH"R=e"qt"1)>S
SSR<WN6=""DRL=g"U"ORL=."n"DRC=g"U"ORC=n"n">R/
SSS<MqR=)"1_hp t"a]R"P=6>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s3Cs_FsOOND_#4d_#4.3sPCHoDF"=RH"" B>S
SSR<WN6=""DRL=."g"ORL=g"6"DRC=."g"ORC=j"n">R/
SSS<MqR=u"1QQ_W7"a]R"P=4/.">S
SSR<qMq="7WB_Q]7a"=RP""4d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Q1u_7WQad]=.7RqBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0u;1QQ_W7=a]77RqBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsH	3Mo0Cs_NDOOND_#4d3sPCHoDF"=RH"tqe_pBqB
">S<SSW=RN"R6"L"D=gR6"L"O=dRg"C"D=gR6"C"O=cRn"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#nP63CDsHFRo"HQ="h)a1"S>
SWS<R"N=6L"RD4="jR4"L"O=nR("C"D=4"j4R=CO""(4R
/>S<SSq=RM"_1)pt haR]"Pn="6>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	M3H0sCoNOD_N_DO43d#PHCsD"FoR"H=QBhaq"pB>S
SSR<WN6=""DRL=j"4cL"ROd="gC"RD4="jRc"C"O=cR6"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is8	3CPsHNP0HCN_OD4O_dP#3CDsHFRo"H7="BBqp"S>
SWS<R"N=6L"RD4="jRg"L"O=cR4"C"D=4"jgR=CO""c6R
/>S<SSq=RM"Bq7_7WQaR]"P4="d>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b_H8#_kl43d#PHCsD"FoR"H=1"zv>S
SSR<WN6=""DRL=4"4cL"ROd="dC"RD4="4Rc"C"O=dR6"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3bOH_D4	_4C3PsFHDoH"R=u"1QiBp"S>
SWS<R"N=6L"RD4="4Rg"L"O=dR("C"D=4"4gR=CO""c.R
/>S<SSq=RM"e7QQ)7 "=RP""44/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;e7QQ)7 =&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;Q7eQ 7)=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	b3#HG_s_#4.3sPCHoDF"=RH"Q1u"S>
SWS<R"N=6L"RD4=".R."L"O=dR."C"D=4"..R=CO""dcR
/>S<SSq=RM"Bq7_7WQaR]"P4=".>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b_IlO_0D(d6_.4#_d4#_cjnd__4#j__4.3_dPHCsD"FoR"H=u_WvB"ap>S
SSR<WN6=""DRL=."4gL"RO4="jR6"C"D=4".gR=CO"444">R/
SSS<MqR=a"1q_)am_ww7"QeR"P=4dcnj>"/
SSS<MqR=h"BaQ_W7"a]R"P=d/.">S
SSR<qMq="7WB_Q]7a"=RP""4d/S>
SqS<R"M=mah_Q"v R"P=(/6">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01)aqaw_mwQ_7e.=dRaBh_7WQad]=.7RqBQ_W7=a]dm.RhQ_avd =.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;q1a)ma_w7w_Q7e=RaBh_7WQa7]=RBq7_7WQa7]=R_mha Qv=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b_Il0(G_6._d#d_4#j_4_n4cd(j_6C3PsFHDoH"R=W"uvX_a"S>
SWS<R"N=6L"RD4="dR."L"O=4"d.R=CD".4d"ORC=d"4(/"R>S
SSR<qMB="hWa_Q]7a"=RP""d./S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"q1a)ma_hQ_7eP"R=6"("
/>S<SSq=RM"q1a)ma_w7w_QRe"P4="cjnd"
/>S<SSq=RM"_mh7"QeR"P=(/6">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0B_haWaQ7].=dRBq7_7WQad]=.aR1q_)am7h_Qde=.aR1q_)am_ww7=Qedm.RhQ_7e.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0B_haWaQ7]R=7q_7BWaQ7]R=71)aqah_m_e7Q=17Raaq)_wmw_e7Q=m7RhQ_7e&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3o#H_MoC3sPCHoDF"=RH"_e71"Qt>S
SSR<WN6=""DRL=d"4(L"ROU=""DRC=d"4(C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	H3#oC_oMC3PsFHDoH"R=v"w_BBYp> "
SSS<NWR=""6R=LD"64c"ORL=""UR=CD"64c"ORC=6"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3MOF#M0N0C_oMC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.R4"L"D=.R4"L"O=(C"RD.="4C"RO4="U/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"."
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F0M#N_M0o"CM/S>
SR<qM3="DoNMuNNslR#"Pq="7WB_Q]7a"
/>SuS<R"M=q_7BWaQ7]P"R=d"4"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Bq7_7WQad]=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Bq7_7WQa7]=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3j4cc"j4/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u_1za_FbpCCPDC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=.R4"L"O=(C"RD.="4C"RO4="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isu	31az_Fpb_CDPC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jd3j4j.j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j6jnj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13uzF_OMF0sDsDC3sPCHoDF"=RH"zu1_pBa"S>
SWS<R"N=4Rd"L"D=6R4"L"O=4R6"C"D=6R4"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Isu	3QO7_FsM0FCDDs._Z3sPCHoDF"=RH"7uQ_"4.>S
SSR<WN4="dL"RDn="gL"RO.=""DRC=g"n"ORC=""(R
/>S<SSq=RM"ui_"=RP""nc/S>
SqS<R"M=i"_7R"P=j>"/
SSS<MqR=_"iQP"R=j"U"
/>S<SSq=RM"QWqaQ_avR "P4="j>"/
SSS<MqR=q"a)at _Re"P.="j"cU/S>
SqS<R"M=v_Qhm_ww7"QeR"P=."j(/S>
SqS<R"M=1)aqah_m_e7Q"=RP"U4U"
/>S<SSq=RM"q1a)ma_w7w_QRe"Pc="j"6n/S>
SqS<R"M=m7h_QRe"P4="U/U">S
SSR<qM1="uBQ_p7i_Q7eQ R)"P4="4>"/
SSS<MqR=e"qtQ_7eP"R=""6/S>
SqS<R"M=q_etpt haR]"Pd=".>"/
SSS<MqR=h"Qa) tq7p_QRe"Pn=""
/>S<SSq=RM"aQh qt)p _ph]ta"=RP""nc/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;ui_=Rd.i=_7di.R_dQ=.qRWQaa_Q=v da.Rq )ta=_edv.RQmh_w7w_Qde=.aR1q_)am7h_Qde=.aR1q_)am_ww7=Qedm.RhQ_7e.=dRQ1u_iBp_e7QQ)7 =Rd.q_et7=Qedq.Rept_ aht].=dRaQh qt)pQ_7e.=dRaQh qt)p _ph]ta=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFi0;_7u=R7i_=i7R_7Q=RQWqaQ_av7 =R)aqt_ aeR=7v_Qhm_ww7=Qe7aR1q_)am7h_Q7e=Rq1a)ma_w7w_Q7e=R_mh7=Qe7uR1Qp_BiQ_7e Q7)R=7q_et7=Qe7eRqt _ph]ta=Q7Rhta )_qp7=Qe7hRQa) tqpp_ aht]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs37uQ_MOF0DsFD_CsZPc3CDsHFRo"Hu="Qd7_d
">S<SSW=RN""4dR=LD""g4R=LO"R."C"D=gR4"C"O=(/"R>S
SSR<qMi="_Ru"Pn="c>"/
SSS<MqR=_"i7P"R=""j/S>
SqS<R"M=i"_QR"P=U/j">S
SSR<qMW="q_Qaa Qv"=RP"".j/S>
SqS<R"M=atq) ea_"=RP"c.jU>"/
SSS<MqR=Q"vhw_mwQ_7eP"R=c".j>"/
SSS<MqR=a"1q_)am7h_QRe"P4="6/(">S
SSR<qM1="aaq)_wmw_e7Q"=RP"4(n(/g">S
SSR<qMm="hQ_7eP"R=6"4(>"/
SSS<MqR=u"1Qp_BiQ_7e Q7)P"R=j"."
/>S<SSq=RM"tqe_e7Q"=RP"/.">S
SSR<qMq="ept_ aht]P"R=""c/S>
SqS<R"M=Q hatp)q_e7Q"=RP"/n">S
SSR<qMQ="hta )_qppt haR]"Pn="c>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFi0;_du=._Ri7.=dRQi_=Rd.WaqQ_vaQ .=dR)aqt_ ae.=dRhvQ_wmw_e7Q=Rd.1)aqah_m_e7Q=Rd.1)aqaw_mwQ_7e.=dR_mh7=Qed1.RuBQ_p7i_Q7eQ d)=.eRqtQ_7e.=dRtqe_hp t=a]dQ.Rhta )_qp7=QedQ.Rhta )_qppt had]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;ui_=i7R_77=RQi_=W7Rq_Qaa Qv=a7Rq )ta=_e7QRvhw_mwQ_7eR=71)aqah_m_e7Q=17Raaq)_wmw_e7Q=m7RhQ_7eR=71_uQB_pi7QQe7= )7eRqtQ_7eR=7q_etpt ha7]=RaQh qt)pQ_7eR=7Q hatp)q_hp t=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isu	3QO7_FsM0FCDDs6_Z3sPCHoDF"=RH"7uQ_"wA>S
SSR<WN4="dL"RD4="4Rd"L"O=.C"RD4="4Rd"C"O=(/"R>S
SSR<qMi="_Ru"Pn="c>"/
SSS<MqR=_"i7P"R=""j/S>
SqS<R"M=i"_QR"P=U/j">S
SSR<qMW="q_Qaa Qv"=RP"/4">S
SSR<qMa="q )ta"_eR"P=.Ujc"
/>S<SSq=RM"hvQ_wmw_e7Q"=RP""c6/S>
SqS<R"M=1)aqah_m_e7Q"=RP""dc/S>
SqS<R"M=1)aqaw_mwQ_7eP"R=j"4jjjjj>"/
SSS<MqR=h"m_e7Q"=RP""dc/S>
SqS<R"M=1_uQB_pi7QQe7" )R"P=4/4">S
SSR<qMq="e7t_QRe"P.=""
/>S<SSq=RM"tqe_hp t"a]R"P=c>"/
SSS<MqR=h"Qa) tq7p_QRe"Pn=""
/>S<SSq=RM"aQh qt)p _ph]ta"=RP""nc/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;ui_=Rd.i=_7di.R_dQ=.qRWQaa_Q=v da.Rq )ta=_edv.RQmh_w7w_Qde=.aR1q_)am7h_Qde=.aR1q_)am_ww7=Qedm.RhQ_7e.=dRQ1u_iBp_e7QQ)7 =Rd.q_et7=Qedq.Rept_ aht].=dRaQh qt)pQ_7e.=dRaQh qt)p _ph]ta=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFi0;_7u=R7i_=i7R_7Q=RQWqaQ_av7 =R)aqt_ aeR=7v_Qhm_ww7=Qe7aR1q_)am7h_Q7e=Rq1a)ma_w7w_Q7e=R_mh7=Qe7uR1Qp_BiQ_7e Q7)R=7q_et7=Qe7eRqt _ph]ta=Q7Rhta )_qp7=Qe7hRQa) tqpp_ aht]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs37uQ_MOF0DsFD_CsZPn3CDsHFRo"Hu="Q67_"S>
SWS<R"N=4Rd"L"D=4"d6R=LO"R."C"D=4"d6R=CO"Rn"/S>
SqS<R"M=i"_uR"P=n/c">S
SSR<qMi="_R7"Pj=""
/>S<SSq=RM"Qi_"=RP""Uj/S>
SqS<R"M=WaqQ_vaQ P"R=""4/S>
SqS<R"M=atq) ea_"=RP"c.jU>"/
SSS<MqR=Q"vhw_mwQ_7eP"R=U"("
/>S<SSq=RM"q1a)ma_hQ_7eP"R=."d4>"/
SSS<MqR=a"1q_)am_ww7"QeR"P=4njjn>"/
SSS<MqR=h"m_e7Q"=RP"4d."
/>S<SSq=RM"Q1u_iBp_e7QQ)7 "=RP""44/S>
SqS<R"M=q_et7"QeR"P=.>"/
SSS<MqR=e"qt _ph]ta"=RP"/c">S
SSR<qMQ="hta )_qp7"QeR"P=n>"/
SSS<MqR=h"Qa) tqpp_ aht]P"R=c"n"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0_;iu.=dR7i_=Rd.i=_QdW.Rq_Qaa Qv=Rd.atq) ea_=Rd.v_Qhm_ww7=Qed1.Raaq)__mh7=Qed1.Raaq)_wmw_e7Q=Rd.m7h_Qde=.uR1Qp_BiQ_7e Q7).=dRtqe_e7Q=Rd.q_etpt had]=.hRQa) tq7p_Qde=.hRQa) tqpp_ aht].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0i=_u7_Ri7R=7i=_Q7qRWQaa_Q=v 7qRa)at _7e=RhvQ_wmw_e7Q=17Raaq)__mh7=Qe7aR1q_)am_ww7=Qe7hRm_e7Q=17RuBQ_p7i_Q7eQ 7)=Rtqe_e7Q=q7Rept_ aht]R=7Q hatp)q_e7Q=Q7Rhta )_qppt ha7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	Q3u7F_OMF0sDsDC_3Z(PHCsD"FoR"H=u_Q74>6"
SSS<NWR=d"4"DRL=6"4(L"RO.=""DRC=6"4(C"RO(="">R/
SSS<MqR=_"iuP"R=c"n"
/>S<SSq=RM"7i_"=RP"/j">S
SSR<qMi="_RQ"PU="j>"/
SSS<MqR=q"WQaa_Q"v R"P=4>"/
SSS<MqR=q"a)at _Re"P.="j"cU/S>
SqS<R"M=v_Qhm_ww7"QeR"P=4"gj/S>
SqS<R"M=1)aqah_m_e7Q"=RP""(6/S>
SqS<R"M=1)aqaw_mwQ_7eP"R=c"4n"dj/S>
SqS<R"M=m7h_QRe"P(="6>"/
SSS<MqR=u"1Qp_BiQ_7e Q7)P"R=4"4"
/>S<SSq=RM"tqe_e7Q"=RP"/.">S
SSR<qMq="ept_ aht]P"R=""c/S>
SqS<R"M=Q hatp)q_e7Q"=RP"/n">S
SSR<qMQ="hta )_qppt haR]"Pn="c>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFi0;_du=._Ri7.=dRQi_=Rd.WaqQ_vaQ .=dR)aqt_ ae.=dRhvQ_wmw_e7Q=Rd.1)aqah_m_e7Q=Rd.1)aqaw_mwQ_7e.=dR_mh7=Qed1.RuBQ_p7i_Q7eQ d)=.eRqtQ_7e.=dRtqe_hp t=a]dQ.Rhta )_qp7=QedQ.Rhta )_qppt had]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;ui_=i7R_77=RQi_=W7Rq_Qaa Qv=a7Rq )ta=_e7QRvhw_mwQ_7eR=71)aqah_m_e7Q=17Raaq)_wmw_e7Q=m7RhQ_7eR=71_uQB_pi7QQe7= )7eRqtQ_7eR=7q_etpt ha7]=RaQh qt)pQ_7eR=7Q hatp)q_hp t=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3Hoo_CPM3CDsHFRo"HQ="h1B_Q>t"
SSS<NWR=d"4"DRL=n"4cL"ROU=""DRC=n"4cC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	H3#oC_oMC3PsFHDoH"R= "7BQ_1t
">S<SSW=RN""4dR=LD"n4n"ORL=""UR=CD"n4n"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MOF#M0N0C_oMC3PsFHDoH"R=t"B"S>
SWS<R"N=4Rd"L"D=4"(.R=LO""4dR=CD".4("ORC=c"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
