@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N: CG364 :"C:\PID Project\PID_Controller\hdl\error_calc.v":21:7:21:16|Synthesizing module error_calc in library work.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\error_sr.v":21:7:21:14|Synthesizing module error_sr in library work.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\integral_calc.v":21:7:21:19|Synthesizing module integral_calc in library work.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\derivative_calc.v":20:7:20:21|Synthesizing module derivative_calc in library work.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\pid_sum.v":20:7:20:13|Synthesizing module pid_sum in library work.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_clk.v":21:7:21:13|Synthesizing module spi_clk in library work.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_ctl.v":21:7:21:13|Synthesizing module spi_ctl in library work.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_pts.v":21:7:21:13|Synthesizing module spi_pts in library work.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_stp.v":20:7:20:13|Synthesizing module spi_stp in library work.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_rx.v":21:7:21:12|Synthesizing module spi_rx in library work.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":21:7:21:20|Synthesizing module PID_controller in library work.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\PID_ControllerSD.v":9:7:9:22|Synthesizing module PID_ControllerSD in library work.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":29:10:29:13|Input test is unused.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\error_calc.v":25:10:25:12|Input clk is unused.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\error_calc.v":25:15:25:19|Input n_rst is unused.
@N|Running in 64-bit mode

