@P:  Worst Slack : -7.435
@P:  PID_ControllerSD|clk - Estimated Frequency : 57.4 MHz
@P:  PID_ControllerSD|clk - Requested Frequency : 100.0 MHz
@P:  PID_ControllerSD|clk - Estimated Period : 17.435
@P:  PID_ControllerSD|clk - Requested Period : 10.000
@P:  PID_ControllerSD|clk - Slack : -7.435
@P:  spi_clk_20s|cur_clk_inferred_clock[0] - Estimated Frequency : 120.0 MHz
@P:  spi_clk_20s|cur_clk_inferred_clock[0] - Requested Frequency : 100.0 MHz
@P:  spi_clk_20s|cur_clk_inferred_clock[0] - Estimated Period : 8.333
@P:  spi_clk_20s|cur_clk_inferred_clock[0] - Requested Period : 10.000
@P:  spi_clk_20s|cur_clk_inferred_clock[0] - Slack : 1.667
@P:  Total Area : 767.0
@P:  Total Area : 767.0
@P:  Total Area : 78.0
@P:  Total Area : 4.0
@P:  Total Area : 74.0
@P:  Total Area : 24.0
@P:  Total Area : 292.0
@P:  Total Area : 50.0
@P:  Total Area : 265.0
@P:  Total Area : 28.0
@P:  Total Area : 30.0
@P:  Total Area : 767.0
@P:  CPU Time : 0h:00m:05s
