@P:  Worst Slack : -175.288
@P:  PSU_Top_Level|clk - Estimated Frequency : 5.4 MHz
@P:  PSU_Top_Level|clk - Requested Frequency : 100.0 MHz
@P:  PSU_Top_Level|clk - Estimated Period : 185.288
@P:  PSU_Top_Level|clk - Requested Period : 10.000
@P:  PSU_Top_Level|clk - Slack : -175.288
@P:  spi_clk_20|cur_clk_inferred_clock - Estimated Frequency : 104.7 MHz
@P:  spi_clk_20|cur_clk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_clk_20|cur_clk_inferred_clock - Estimated Period : 9.553
@P:  spi_clk_20|cur_clk_inferred_clock - Requested Period : 10.000
@P:  spi_clk_20|cur_clk_inferred_clock - Slack : 0.447
@P:  Total Area : 9156.0
@P:  Total Area : 644.0
@P:  Total Area : 4.0
@P:  Total Area : 15.0
@P:  Total Area : 8445.0
@P:  Total Area : 3.0
@P:  Total Area : 906.0
@P:  Total Area : 2777.0
@P:  Total Area : 114.0
@P:  Total Area : 4.0
@P:  Total Area : 86.0
@P:  Total Area : 12.0
@P:  Total Area : 12.0
@P:  Total Area : 37.0
@P:  Total Area : 2396.0
@P:  Total Area : 31.0
@P:  Total Area : 420.0
@P:  Total Area : 846.0
@P:  Total Area : 328.0
@P:  Total Area : 105.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 301.0
@P:  Total Area : 13.0
@P:  Total Area : 48.0
@P:  Total Area : 40.0
@P:  Total Area : 9156.0
@P:  CPU Time : 0h:01m:05s
