@P:  Worst Slack : -2.696
@P:  spi_clk_20s|cur_clk_inferred_clock[0] - Estimated Frequency : 65.0 MHz
@P:  spi_clk_20s|cur_clk_inferred_clock[0] - Requested Frequency : 100.0 MHz
@P:  spi_clk_20s|cur_clk_inferred_clock[0] - Estimated Period : 15.391
@P:  spi_clk_20s|cur_clk_inferred_clock[0] - Requested Period : 10.000
@P:  spi_clk_20s|cur_clk_inferred_clock[0] - Slack : -2.696
@P:  spi_rx|clk - Estimated Frequency : 162.6 MHz
@P:  spi_rx|clk - Requested Frequency : 100.0 MHz
@P:  spi_rx|clk - Estimated Period : 6.149
@P:  spi_rx|clk - Requested Period : 10.000
@P:  spi_rx|clk - Slack : 3.851
@P:  Total Area : 110.0
@P:  Total Area : 8.0
@P:  Total Area : 3.0
@P:  Total Area : 74.0
@P:  Total Area : 24.0
@P:  Total Area : 110.0
@P:  CPU Time : 0h:00m:00s
