***************************************************************************
                               Status Report
                          Wed Feb 28 23:59:35 2018 ***************************************************************************

Product: Designer
Release: v11.8 SP3
Version: 11.8.3.6
File Name: C:\PID Project\ProASIC3E_Starter_Kit_Demo\designer\impl1\top_oled.adb
Design Name: top_oled  Design State: layout
Last Saved: Wed Feb 28 23:57:32 2018

***** Device Data **************************************************

Family: ProASIC3E  Die: A3PE1500  Package: 208 PQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Feb 28 23:57:24 2018:
        C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis\top_oled.edn
        C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis\top_oled_sdc.sdc
        C:\PID Project\ProASIC3E_Starter_Kit_Demo\constraint\top_oled.pdc


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3E
Device      : A3PE1500
Package     : 208 PQFP
Source      : C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis\top_oled.edn
              C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis\top_oled_sdc.sdc
              C:\PID Project\ProASIC3E_Starter_Kit_Demo\constraint\top_oled.pdc
Format      : EDIF
Topcell     : top_oled
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net inst_PLL/Core_GLB drives no load.
Warning: CMP201: Net inst_PLL/Core_GLC drives no load.
Warning: CMP201: Net inst_PLL/Core_YB drives no load.
Warning: CMP201: Net inst_PLL/Core_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                1
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        44

    Total macros optimized  45

There were 0 error(s) and 4 warning(s) in this design.
=====================================================================

Reading user pdc (Physical Design Constraints) file(s) postcompile


There were 0 error(s) and 0 warning(s) in reading the user pdc.

=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   5004  Total:  38400   (13.03%)
    IO (W/ clocks)             Used:     31  Total:    147   (21.09%)
    Differential IO            Used:      0  Total:     65   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      1  Total:      2   (50.00%)
    RAM/FIFO                   Used:      0  Total:     60   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 3307         | 3307
    SEQ     | 1673         | 1697

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 15            | 0            | 0
    Output I/O                            | 16            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 15    | 16     | 0

I/O Placement:

    Locked  :  31 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    1645    CLK_NET       Net   : OLED_clk_in_c
                          Driver: OLED_clk_in_inferred_clock
                          Source: NETLIST
    1641    SET/RESET_NET Net   : pacer_rst_c
                          Driver: inst_oled_driver/reset
                          Source: NETLIST
    1536    INT_NET       Net   : inst_oled_driver/un1_state_13
                          Driver: inst_oled_driver/state_RNIVMGR_0[5]
                          Source: NETLIST
    515     INT_NET       Net   : inst_oled_driver/byte_count[6]
                          Driver: inst_oled_driver/byte_count_RNI4TP[6]
                          Source: NETLIST
    449     INT_NET       Net   : inst_oled_driver/byte_count[4]
                          Driver: inst_oled_driver/byte_count_RNI2RP[4]
                          Source: NETLIST
    21      CLK_NET       Net   : GLA
                          Driver: inst_PLL/Core
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : inst_oled_driver/byte_count_12[3]
                          Driver: inst_oled_driver/byte_count_12[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_11[3]
                          Driver: inst_oled_driver/byte_count_11[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_10[3]
                          Driver: inst_oled_driver/byte_count_10[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_9[3]
                          Driver: inst_oled_driver/byte_count_9[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_8[3]
                          Driver: inst_oled_driver/byte_count_8[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_7[3]
                          Driver: inst_oled_driver/byte_count_7[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_6[3]
                          Driver: inst_oled_driver/byte_count_6[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_5[3]
                          Driver: inst_oled_driver/byte_count_5[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_4[3]
                          Driver: inst_oled_driver/byte_count_4[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_3[3]
                          Driver: inst_oled_driver/byte_count_3[3]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    42      INT_NET       Net   : SW5_c
                          Driver: SW5_pad
    24      INT_NET       Net   : inst_oled_driver/byte_count_12[3]
                          Driver: inst_oled_driver/byte_count_12[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_11[3]
                          Driver: inst_oled_driver/byte_count_11[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_10[3]
                          Driver: inst_oled_driver/byte_count_10[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_9[3]
                          Driver: inst_oled_driver/byte_count_9[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_8[3]
                          Driver: inst_oled_driver/byte_count_8[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_7[3]
                          Driver: inst_oled_driver/byte_count_7[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_6[3]
                          Driver: inst_oled_driver/byte_count_6[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_5[3]
                          Driver: inst_oled_driver/byte_count_5[3]
    24      INT_NET       Net   : inst_oled_driver/byte_count_4[3]
                          Driver: inst_oled_driver/byte_count_4[3]


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Wed Feb 28 23:57:44 2018

Placer Finished: Wed Feb 28 23:58:14 2018
Total Placer CPU Time:     00:00:30

                        o - o - o - o - o - o


Timing-driven Router 
Design: top_oled                        Started: Wed Feb 28 23:58:18 2018

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: top_oled                        
Finished: Wed Feb 28 23:59:29 2018
Total CPU Time:     00:01:09            Total Elapsed Time: 00:01:11
Total Memory Usage: 578.7 Mbytes
                        o - o - o - o - o - o



