KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3E"
KEY IDE_DES_DIE "IT10X10M3"
KEY IDE_DES_PACKAGE "pq208"
KEY IDE_DES_SPEED "STD"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVTTL"
KEY IDE_DES_TOP_CELL_NAME "top_oled"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMING_VIOLATION "0"
KEY IDE_DES_BITSGEN_DONE "TRUE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\PID Project\ProASIC3E_Starter_Kit_Demo\designer\impl1\top_oled.adb"
LIST SOURCE_FILES
VALUE "C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis\top_oled.edn;edn"
VALUE "C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis\top_oled_sdc.sdc;sdc"
VALUE "C:\PID Project\ProASIC3E_Starter_Kit_Demo\constraint\top_oled.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis\top_oled_sdc.sdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
