# Thu Mar 01 22:44:59 2018

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\PID Project\PID_Controller\synthesis\PID_ControllerSD_scck.rpt 
Printing clock  summary report in "C:\PID Project\PID_Controller\synthesis\PID_ControllerSD_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@N: BN115 :"c:\pid project\pid_controller\hdl\spi_rx.v":41:33:41:35|Removing instance STP (in view: work.spi_rx_12s_1s(verilog)) of type view:work.spi_stp_12s(verilog) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)



Clock Summary
*****************

Start                                     Requested     Requested     Clock        Clock                   Clock
Clock                                     Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------
PID_ControllerSD|clk                      100.0 MHz     10.000        inferred     Inferred_clkgroup_1     177  
spi_clk_20s|cur_clk_inferred_clock[0]     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     22   
================================================================================================================

@W: MT530 :"c:\pid project\pid_controller\hdl\spi_ctl.v":39:0:39:5|Found inferred clock spi_clk_20s|cur_clk_inferred_clock[0] which controls 22 sequential elements including PID_controller_0.SPI.SPICTL.cnt[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Found inferred clock PID_ControllerSD|clk which controls 177 sequential elements including PID_controller_0.ESR.sr_1_[11:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\PID Project\PID_Controller\synthesis\PID_ControllerSD.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 01 22:45:00 2018

###########################################################]
