Version:11.8.3.6
ACTGENU_CALL:1
BATCH:T
FAM:PA3
OUTFORMAT:Verilog
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/PID Project/PID_Controller/smartgen\pll_maxf
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IT10X10M3
SMARTGEN_PACKAGE:pq208
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:40.000000
CLKASRC:1
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:80.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
POWERDOWN_POLARITY:0
LOCK_POLARITY:0
LOCK_CTL:0
VOLTAGE:1.5
