

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 08 19:29:06 2012
#


Top view:               top_oled
Operating conditions:   PA3.COMWC-2
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA

                                          Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                            Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------
PLL_clock|PLL_CLK_out_inferred_clock      40.0 MHz      139.4 MHz     25.000        7.172         17.828     inferred     Inferred_clkgroup_4
top_oled|SW4                              40.0 MHz      354.9 MHz     25.000        2.818         22.182     inferred     Inferred_clkgroup_2
top_oled|SW6                              40.0 MHz      354.9 MHz     25.000        2.818         22.182     inferred     Inferred_clkgroup_0
top_oled|int_count_inferred_clock[1]      40.0 MHz      73.3 MHz      25.000        13.641        11.359     inferred     Inferred_clkgroup_3
top_oled|int_count_inferred_clock[18]     40.0 MHz      107.6 MHz     25.000        9.291         15.709     inferred     Inferred_clkgroup_1
=============================================================================================================================================



Clock Relationships
*******************

Clocks                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                               Ending                                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_oled|SW6                           top_oled|SW6                           |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
top_oled|int_count_inferred_clock[18]  top_oled|int_count_inferred_clock[18]  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
top_oled|SW4                           top_oled|SW4                           |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
top_oled|int_count_inferred_clock[1]   top_oled|int_count_inferred_clock[1]   |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
PLL_clock|PLL_CLK_out_inferred_clock   top_oled|int_count_inferred_clock[1]   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
PLL_clock|PLL_CLK_out_inferred_clock   PLL_clock|PLL_CLK_out_inferred_clock   |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

