Selecting top level module PSU_Top_Level
@N: CG364 :"C:\PID Project\PID_Controller\hdl\PSU_controller.v":21:7:21:20|Synthesizing module PSU_controller in library work.

@N: CG364 :"C:\PID Project\PID_Controller\hdl\controller.v":21:7:21:16|Synthesizing module controller in library work.

	AVG_WAIT=32'b00000000000000000000000000011111
	IDLE=32'b00000000000000000000000000000000
	CALC_ERROR=32'b00000000000000000000000000000001
	SHIFT_AVG=32'b00000000000000000000000000000010
	CALC_AVG=32'b00000000000000000000000000000011
	WAIT_AVG=32'b00000000000000000000000000000100
	SHIFT_INT=32'b00000000000000000000000000000101
	CALC_INT=32'b00000000000000000000000000000110
	WAIT_INT=32'b00000000000000000000000000000111
	CALC_DERIV=32'b00000000000000000000000000001000
	CALC_SUM=32'b00000000000000000000000000001001
	WAIT_SUM=32'b00000000000000000000000000001010
	CALC_PWM=32'b00000000000000000000000000001011
	CALC_ID=32'b00000000000000000000000000001100
	CALC_AVG_ID=32'b00000000000000000000000000001101
	PWM_WAIT=32'b00000000000000000000000000001110
	CHANGE_PWM=32'b00000000000000000000000000001111
   Generated name = controller_Z1

@N: CG364 :"C:\PID Project\PID_Controller\hdl\error_calc.v":21:7:21:16|Synthesizing module error_calc in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
	SPI_WIDTH=32'b00000000000000000000000000001100
   Generated name = error_calc_13s_12s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\integral_calc.v":21:7:21:19|Synthesizing module integral_calc in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
   Generated name = integral_calc_13s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\error_sr.v":21:7:21:14|Synthesizing module error_sr in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
	SR_LENGTH=32'b00000000000000000000000000100000
   Generated name = error_sr_13s_32

@N: CG364 :"C:\PID Project\PID_Controller\hdl\error_sr.v":21:7:21:14|Synthesizing module error_sr in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
	SR_LENGTH=32'b00000000000000000000000000000011
   Generated name = error_sr_13s_3

@N: CG364 :"C:\PID Project\PID_Controller\hdl\derivative_calc.v":20:7:20:21|Synthesizing module derivative_calc in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
   Generated name = derivative_calc_13s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\error_sr.v":21:7:21:14|Synthesizing module error_sr in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
	SR_LENGTH=32'b00000000000000000000000000100001
   Generated name = error_sr_13s_33

@N: CG364 :"C:\PID Project\PID_Controller\hdl\error_sr.v":21:7:21:14|Synthesizing module error_sr in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
	SR_LENGTH=32'b00000000000000000000000001000001
   Generated name = error_sr_13s_65

@N: CG364 :"C:\PID Project\PID_Controller\hdl\pid_sum.v":21:7:21:13|Synthesizing module pid_sum in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
   Generated name = pid_sum_13s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_clk.v":21:7:21:13|Synthesizing module spi_clk in library work.

	DIVIDER=32'b00000000000000000000000000001011
   Generated name = spi_clk_11

@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_stp.v":20:7:20:13|Synthesizing module spi_stp in library work.

	ADC_WIDTH=32'b00000000000000000000000000001100
   Generated name = spi_stp_12s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_ctl.v":21:7:21:13|Synthesizing module spi_ctl in library work.

	ADC_WIDTH=32'b00000000000000000000000000001100
   Generated name = spi_ctl_12s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\sig_gen.v":21:7:21:13|Synthesizing module sig_gen in library work.

@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_rx.v":21:7:21:12|Synthesizing module spi_rx in library work.

	ADC_WIDTH=32'b00000000000000000000000000001100
   Generated name = spi_rx_12s

@N: CG364 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":21:7:21:13|Synthesizing module pwm_ctl in library work.

	ON_TIME=32'b00000000000000000000000010111100
	CNT_WIDTH=32'b00000000000000000000000000100000
	ADC_WIDTH=32'b00000000000000000000000000001101
	START_OFF_DIV=32'b00000000000000000000111111011000
	MIN_OFF_DIV=32'b00000000000000000000000000000001
	IDLE=32'b00000000000000000000000000000000
	ADJUST=32'b00000000000000000000000000000001
	CALC=32'b00000000000000000000000000000010
	FIX=32'b00000000000000000000000000000011
   Generated name = pwm_ctl_188_32s_13s_4056_1s_0_1_2_3

@W: CL169 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning unused register id[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning unused register sum_rem[15:0]. Make sure that there are no unused intermediate registers.
@W: CL279 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning register bits 39 to 24 of sum_adj[39:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning register bits 7 to 0 of sum_adj[39:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":21:7:21:12|Synthesizing module pwm_tx in library work.

	ON_DIV=32'b00000000000000000000000010111100
	CNT_WIDTH=32'b00000000000000000000000000100000
	ADC_WIDTH=32'b00000000000000000000000000001101
	SECONDARY_DELAY=32'b00000000000000000000000000001010
	START_OFF_DIV=32'b00000000000000000000111111011000
	START_ON_DIV=32'b00000000000000000000000010111100
   Generated name = pwm_tx_188_32s_13s_10_4056_188

@W: CG133 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":36:29:36:35|Object sec_lim is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":37:13:37:25|Object cur_secondary is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":21:7:21:20|Synthesizing module PID_controller in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
	SPI_WIDTH=32'b00000000000000000000000000001100
	INTEGRAL_LENGTH=32'b00000000000000000000000001000000
	INTEGRAL_DIV=32'b00000000000000000000000000000110
	AVG_LENGTH=32'b00000000000000000000000000100000
	AVG_DIV=32'b00000000000000000000000000000101
	CNT_WIDTH=32'b00000000000000000000000000100000
	SPI_CLK_DIVIDER=32'b00000000000000000000000000001011
	ON_DIV=32'b00000000000000000000000010111100
	START_OFF_DIV=32'b00000000000000000000111111011000
	MIN_OFF_DIV=32'b00000000000000000000000011001111
	START_ON_DIV=32'b00000000000000000000000010111100
	TARGET_V=32'b00000000000000000000100000000000
	WAIT_TIME=32'b00000000000000000000000000001010
	K_I=32'b00000000000000000000000001010000
	K_D=32'b00000000000000000000000000000000
	K_P=32'b00000000000000000000000001000000
   Generated name = PID_controller_Z2

@W: CS263 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":67:38:67:46|Port-width mismatch for port wait_time. The port definition is 12 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":115:43:115:45|Port-width mismatch for port k_d. The port definition is 13 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\controller.v":21:7:21:16|Synthesizing module controller in library work.

	AVG_WAIT=32'b00000000000000000000000000000011
	IDLE=32'b00000000000000000000000000000000
	CALC_ERROR=32'b00000000000000000000000000000001
	SHIFT_AVG=32'b00000000000000000000000000000010
	CALC_AVG=32'b00000000000000000000000000000011
	WAIT_AVG=32'b00000000000000000000000000000100
	SHIFT_INT=32'b00000000000000000000000000000101
	CALC_INT=32'b00000000000000000000000000000110
	WAIT_INT=32'b00000000000000000000000000000111
	CALC_DERIV=32'b00000000000000000000000000001000
	CALC_SUM=32'b00000000000000000000000000001001
	WAIT_SUM=32'b00000000000000000000000000001010
	CALC_PWM=32'b00000000000000000000000000001011
	CALC_ID=32'b00000000000000000000000000001100
	CALC_AVG_ID=32'b00000000000000000000000000001101
	PWM_WAIT=32'b00000000000000000000000000001110
	CHANGE_PWM=32'b00000000000000000000000000001111
   Generated name = controller_Z3

@N: CG364 :"C:\PID Project\PID_Controller\hdl\error_sr.v":21:7:21:14|Synthesizing module error_sr in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
	SR_LENGTH=32'b00000000000000000000000000000100
   Generated name = error_sr_13s_4

@N: CG364 :"C:\PID Project\PID_Controller\hdl\error_sr.v":21:7:21:14|Synthesizing module error_sr in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
	SR_LENGTH=32'b00000000000000000000000000000101
   Generated name = error_sr_13s_5

@N: CG364 :"C:\PID Project\PID_Controller\hdl\spi_clk.v":21:7:21:13|Synthesizing module spi_clk in library work.

	DIVIDER=32'b00000000000000000000000000010100
   Generated name = spi_clk_20

@N: CG364 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":21:7:21:13|Synthesizing module pwm_ctl in library work.

	ON_TIME=32'b00000000000000000000000010011101
	CNT_WIDTH=32'b00000000000000000000000000100000
	ADC_WIDTH=32'b00000000000000000000000000001101
	START_OFF_DIV=32'b00000000000000010010100110010011
	MIN_OFF_DIV=32'b00000000000000000000000000000001
	IDLE=32'b00000000000000000000000000000000
	ADJUST=32'b00000000000000000000000000000001
	CALC=32'b00000000000000000000000000000010
	FIX=32'b00000000000000000000000000000011
   Generated name = pwm_ctl_157_32s_13s_76179_1s_0_1_2_3

@W: CL169 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning unused register id[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning unused register sum_rem[15:0]. Make sure that there are no unused intermediate registers.
@W: CL279 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning register bits 39 to 24 of sum_adj[39:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning register bits 7 to 0 of sum_adj[39:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":21:7:21:12|Synthesizing module pwm_tx in library work.

	ON_DIV=32'b00000000000000000000000010011101
	CNT_WIDTH=32'b00000000000000000000000000100000
	ADC_WIDTH=32'b00000000000000000000000000001101
	SECONDARY_DELAY=32'b00000000000000000000000000001010
	START_OFF_DIV=32'b00000000000000010010100110010011
	START_ON_DIV=32'b00000000000000000000000010011101
   Generated name = pwm_tx_157_32s_13s_10_76179_157

@W: CG133 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":36:29:36:35|Object sec_lim is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":37:13:37:25|Object cur_secondary is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":21:7:21:20|Synthesizing module PID_controller in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
	SPI_WIDTH=32'b00000000000000000000000000001100
	INTEGRAL_LENGTH=32'b00000000000000000000000001000000
	INTEGRAL_DIV=32'b00000000000000000000000000000110
	AVG_LENGTH=32'b00000000000000000000000000000100
	AVG_DIV=32'b00000000000000000000000000000010
	CNT_WIDTH=32'b00000000000000000000000000100000
	SPI_CLK_DIVIDER=32'b00000000000000000000000000010100
	ON_DIV=32'b00000000000000000000000010011101
	START_OFF_DIV=32'b00000000000000010010100110010011
	MIN_OFF_DIV=32'b00000000000000000000000011110000
	START_ON_DIV=32'b00000000000000000000000010011101
	TARGET_V=32'b00000000000000000000100000000000
	WAIT_TIME=32'b00000000000000000000000000010100
	K_I=32'b00000000000000000000000001010000
	K_D=32'b00000000000000000000000000000000
	K_P=32'b00000000000000000000000001000000
   Generated name = PID_controller_Z4

@W: CS263 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":67:38:67:46|Port-width mismatch for port wait_time. The port definition is 12 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":115:43:115:45|Port-width mismatch for port k_d. The port definition is 13 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":21:7:21:13|Synthesizing module pwm_ctl in library work.

	ON_TIME=32'b00000000000000000000000000100010
	CNT_WIDTH=32'b00000000000000000000000000100000
	ADC_WIDTH=32'b00000000000000000000000000001101
	START_OFF_DIV=32'b00000000000011110100001001000000
	MIN_OFF_DIV=32'b00000000000000000000000000000001
	IDLE=32'b00000000000000000000000000000000
	ADJUST=32'b00000000000000000000000000000001
	CALC=32'b00000000000000000000000000000010
	FIX=32'b00000000000000000000000000000011
   Generated name = pwm_ctl_34_32s_13s_1000000_1s_0_1_2_3

@W: CL169 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning unused register id[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning unused register sum_rem[15:0]. Make sure that there are no unused intermediate registers.
@W: CL279 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning register bits 39 to 24 of sum_adj[39:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning register bits 7 to 0 of sum_adj[39:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":21:7:21:12|Synthesizing module pwm_tx in library work.

	ON_DIV=32'b00000000000000000000000000100010
	CNT_WIDTH=32'b00000000000000000000000000100000
	ADC_WIDTH=32'b00000000000000000000000000001101
	SECONDARY_DELAY=32'b00000000000000000000000000001010
	START_OFF_DIV=32'b00000000000011110100001001000000
	START_ON_DIV=32'b00000000000000000000000000100010
   Generated name = pwm_tx_34_32s_13s_10_1000000_34

@W: CG133 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":36:29:36:35|Object sec_lim is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":37:13:37:25|Object cur_secondary is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":21:7:21:20|Synthesizing module PID_controller in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
	SPI_WIDTH=32'b00000000000000000000000000001100
	INTEGRAL_LENGTH=32'b00000000000000000000000001000000
	INTEGRAL_DIV=32'b00000000000000000000000000000110
	AVG_LENGTH=32'b00000000000000000000000000000100
	AVG_DIV=32'b00000000000000000000000000000010
	CNT_WIDTH=32'b00000000000000000000000000100000
	SPI_CLK_DIVIDER=32'b00000000000000000000000000001011
	ON_DIV=32'b00000000000000000000000000100010
	START_OFF_DIV=32'b00000000000011110100001001000000
	MIN_OFF_DIV=32'b00000000000000000000000000101101
	START_ON_DIV=32'b00000000000000000000000000100010
	TARGET_V=32'b00000000000000000000100000000000
	WAIT_TIME=32'b00000000000000000000000000000001
	K_I=32'b00000000000000000000000001010000
	K_D=32'b00000000000000000000000000000000
	K_P=32'b00000000000000000000000001000000
   Generated name = PID_controller_Z5

@W: CS263 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":67:38:67:46|Port-width mismatch for port wait_time. The port definition is 12 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":115:43:115:45|Port-width mismatch for port k_d. The port definition is 13 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":21:7:21:13|Synthesizing module pwm_ctl in library work.

	ON_TIME=32'b00000000000000000000000101000001
	CNT_WIDTH=32'b00000000000000000000000000100000
	ADC_WIDTH=32'b00000000000000000000000000001101
	START_OFF_DIV=32'b00000000000000000010011101010010
	MIN_OFF_DIV=32'b00000000000000000000000000000001
	IDLE=32'b00000000000000000000000000000000
	ADJUST=32'b00000000000000000000000000000001
	CALC=32'b00000000000000000000000000000010
	FIX=32'b00000000000000000000000000000011
   Generated name = pwm_ctl_321_32s_13s_10066_1s_0_1_2_3

@W: CL169 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning unused register id[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning unused register sum_rem[15:0]. Make sure that there are no unused intermediate registers.
@W: CL279 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning register bits 39 to 24 of sum_adj[39:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning register bits 7 to 0 of sum_adj[39:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":21:7:21:12|Synthesizing module pwm_tx in library work.

	ON_DIV=32'b00000000000000000000000101000001
	CNT_WIDTH=32'b00000000000000000000000000100000
	ADC_WIDTH=32'b00000000000000000000000000001101
	SECONDARY_DELAY=32'b00000000000000000000000000001010
	START_OFF_DIV=32'b00000000000000000010011101010010
	START_ON_DIV=32'b00000000000000000000000101000001
   Generated name = pwm_tx_321_32s_13s_10_10066_321

@W: CG133 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":36:29:36:35|Object sec_lim is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":37:13:37:25|Object cur_secondary is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":21:7:21:20|Synthesizing module PID_controller in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
	SPI_WIDTH=32'b00000000000000000000000000001100
	INTEGRAL_LENGTH=32'b00000000000000000000000001000000
	INTEGRAL_DIV=32'b00000000000000000000000000000110
	AVG_LENGTH=32'b00000000000000000000000000000100
	AVG_DIV=32'b00000000000000000000000000000010
	CNT_WIDTH=32'b00000000000000000000000000100000
	SPI_CLK_DIVIDER=32'b00000000000000000000000000001011
	ON_DIV=32'b00000000000000000000000101000001
	START_OFF_DIV=32'b00000000000000000010011101010010
	MIN_OFF_DIV=32'b00000000000000000000000001001110
	START_ON_DIV=32'b00000000000000000000000101000001
	TARGET_V=32'b00000000000000000000100000000000
	WAIT_TIME=32'b00000000000000000000000000000001
	K_I=32'b00000000000000000000000001010000
	K_D=32'b00000000000000000000000000000000
	K_P=32'b00000000000000000000000001000000
   Generated name = PID_controller_Z6

@W: CS263 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":67:38:67:46|Port-width mismatch for port wait_time. The port definition is 12 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":115:43:115:45|Port-width mismatch for port k_d. The port definition is 13 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":21:7:21:13|Synthesizing module pwm_ctl in library work.

	ON_TIME=32'b00000000000000000000000001001011
	CNT_WIDTH=32'b00000000000000000000000000100000
	ADC_WIDTH=32'b00000000000000000000000000001101
	START_OFF_DIV=32'b00000000000000000011100100100110
	MIN_OFF_DIV=32'b00000000000000000000000000000001
	IDLE=32'b00000000000000000000000000000000
	ADJUST=32'b00000000000000000000000000000001
	CALC=32'b00000000000000000000000000000010
	FIX=32'b00000000000000000000000000000011
   Generated name = pwm_ctl_75_32s_13s_14630_1s_0_1_2_3

@W: CL169 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning unused register id[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning unused register sum_rem[15:0]. Make sure that there are no unused intermediate registers.
@W: CL279 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning register bits 39 to 24 of sum_adj[39:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Pruning register bits 7 to 0 of sum_adj[39:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":21:7:21:12|Synthesizing module pwm_tx in library work.

	ON_DIV=32'b00000000000000000000000001001011
	CNT_WIDTH=32'b00000000000000000000000000100000
	ADC_WIDTH=32'b00000000000000000000000000001101
	SECONDARY_DELAY=32'b00000000000000000000000000001010
	START_OFF_DIV=32'b00000000000000000011100100100110
	START_ON_DIV=32'b00000000000000000000000001001011
   Generated name = pwm_tx_75_32s_13s_10_14630_75

@W: CG133 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":36:29:36:35|Object sec_lim is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":37:13:37:25|Object cur_secondary is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":21:7:21:20|Synthesizing module PID_controller in library work.

	ADC_WIDTH=32'b00000000000000000000000000001101
	SPI_WIDTH=32'b00000000000000000000000000001100
	INTEGRAL_LENGTH=32'b00000000000000000000000001000000
	INTEGRAL_DIV=32'b00000000000000000000000000000110
	AVG_LENGTH=32'b00000000000000000000000000000100
	AVG_DIV=32'b00000000000000000000000000000010
	CNT_WIDTH=32'b00000000000000000000000000100000
	SPI_CLK_DIVIDER=32'b00000000000000000000000000001011
	ON_DIV=32'b00000000000000000000000001001011
	START_OFF_DIV=32'b00000000000000000011100100100110
	MIN_OFF_DIV=32'b00000000000000000000000010111110
	START_ON_DIV=32'b00000000000000000000000001001011
	TARGET_V=32'b00000000000000000000100000000000
	WAIT_TIME=32'b00000000000000000000000000000001
	K_I=32'b00000000000000000000000001010000
	K_D=32'b00000000000000000000000000000000
	K_P=32'b00000000000000000000000001000000
   Generated name = PID_controller_Z7

@W: CS263 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":67:38:67:46|Port-width mismatch for port wait_time. The port definition is 12 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\PID Project\PID_Controller\hdl\PID_controller.v":115:43:115:45|Port-width mismatch for port k_d. The port definition is 13 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\constant_gen.v":21:7:21:18|Synthesizing module constant_gen in library work.

@W: CG133 :"C:\PID Project\PID_Controller\hdl\constant_gen.v":36:11:36:22|Object pre_delayreg is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\PID Project\PID_Controller\hdl\constant_gen.v":36:25:36:37|Object post_delayreg is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\PID Project\PID_Controller\hdl\constant_gen.v":37:20:37:25|Object k_ireg is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\PID Project\PID_Controller\hdl\constant_gen.v":37:28:37:33|Object k_dreg is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\PID Project\PID_Controller\hdl\constant_gen.v":37:36:37:41|Object k_preg is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\PID Project\PID_Controller\hdl\constant_gen.v":37:44:37:49|Object vd_reg is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"C:\PID Project\PID_Controller\hdl\PSU_Top_Level.v":21:7:21:19|Synthesizing module PSU_Top_Level in library work.

@W: CG133 :"C:\PID Project\PID_Controller\hdl\PSU_Top_Level.v":48:10:48:15|Object choose is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\PID Project\PID_Controller\hdl\PSU_Top_Level.v":49:28:49:36|Object choose_cd is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\PID Project\PID_Controller\hdl\PSU_Top_Level.v":49:39:49:50|Object choos_constd is declared but not assigned. Either assign a value or remove the declaration.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":31:26:31:34|Input pre_delay is unused.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":31:37:31:46|Input post_delay is unused.
@N: CL201 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@W: CL246 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":29:26:29:28|Input port bits 38 to 24 of sum[39:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":30:26:30:30|Input id_ff is unused.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":31:26:31:34|Input pre_delay is unused.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":31:37:31:46|Input post_delay is unused.
@N: CL201 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@W: CL246 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":29:26:29:28|Input port bits 38 to 24 of sum[39:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":30:26:30:30|Input id_ff is unused.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":31:26:31:34|Input pre_delay is unused.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":31:37:31:46|Input post_delay is unused.
@N: CL201 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@W: CL246 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":29:26:29:28|Input port bits 38 to 24 of sum[39:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":30:26:30:30|Input id_ff is unused.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":31:26:31:34|Input pre_delay is unused.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":31:37:31:46|Input post_delay is unused.
@N: CL201 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@W: CL246 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":29:26:29:28|Input port bits 38 to 24 of sum[39:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":30:26:30:30|Input id_ff is unused.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Pruning register bits 15 to 2 of avg_count[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 14 reachable states with original encodings of:
   000000
   000001
   000010
   000011
   000100
   000101
   000110
   000111
   001000
   001001
   001010
   001011
   001110
   001111
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":31:26:31:34|Input pre_delay is unused.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_tx.v":31:37:31:46|Input post_delay is unused.
@N: CL201 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":49:0:49:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@W: CL246 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":29:26:29:28|Input port bits 38 to 24 of sum[39:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\PID Project\PID_Controller\hdl\pwm_ctl.v":30:26:30:30|Input id_ff is unused.
@N: CL201 :"C:\PID Project\PID_Controller\hdl\spi_ctl.v":39:0:39:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 2 reachable states with original encodings of:
   00
   01
@N: CL201 :"C:\PID Project\PID_Controller\hdl\pid_sum.v":48:0:48:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@N: CL201 :"C:\PID Project\PID_Controller\hdl\integral_calc.v":34:0:34:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Optimizing register bit avg_count[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Pruning register bits 15 to 5 of avg_count[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\PID Project\PID_Controller\hdl\controller.v":50:0:50:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 14 reachable states with original encodings of:
   000000
   000001
   000010
   000011
   000100
   000101
   000110
   000111
   001000
   001001
   001010
   001011
   001110
   001111
@W: CL190 :"C:\PID Project\PID_Controller\hdl\PSU_controller.v":35:0:35:5|Optimizing register bit cnt[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\PSU_controller.v":35:0:35:5|Optimizing register bit cnt[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\PSU_controller.v":35:0:35:5|Optimizing register bit cnt[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\PSU_controller.v":35:0:35:5|Optimizing register bit cnt[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\PSU_controller.v":35:0:35:5|Optimizing register bit cnt[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\PID Project\PID_Controller\hdl\PSU_controller.v":35:0:35:5|Optimizing register bit cnt[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\PID Project\PID_Controller\hdl\PSU_controller.v":35:0:35:5|Pruning register bits 31 to 26 of cnt[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\PID Project\PID_Controller\hdl\PSU_controller.v":35:0:35:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
