@W: MO160 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Register bit ID_SAMPLESR.sr_0_[12] (in view view:work.PID_controller_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Register bit AVGSR.sr_0_[12] (in view view:work.PID_controller_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Register bit ID_SAMPLESR.sr_1_[12] (in view view:work.PID_controller_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Register bit AVGSR.sr_1_[12] (in view view:work.PID_controller_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Register bit ID_SAMPLESR.sr_2_[12] (in view view:work.PID_controller_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Register bit AVGSR.sr_2_[12] (in view view:work.PID_controller_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Register bit AVGSR.sr_3_[12] (in view view:work.PID_controller_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Register bit ID_SAMPLESR.sr_3_[12] (in view view:work.PID_controller_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Register bit AVGSR.sr_4_[12] (in view view:work.PID_controller_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Register bit ID_SAMPLESR.sr_4_[12] (in view view:work.PID_controller_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[31] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[30] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[29] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[28] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[27] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[26] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[25] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[24] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[23] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[22] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[21] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[20] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[19] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[18] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":52:0:52:5|Register bit total_time[17] (in view view:work.pwm_ctl_Z2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock PSU_Top_Level|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"
@W: MT420 |Found inferred clock spi_clk_20|cur_clk_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:PID_33.SPICLK.cur_clk"
