#--  Synopsys, Inc.
#--  Version L-2016.09M-2
#--  Project file C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis\scratchproject.prs

#project files
add_file -vhdl -lib work "C:/PID Project/ProASIC3E_Starter_Kit_Demo/hdl/binary_counter.vhd"
add_file -vhdl -lib work "C:/PID Project/ProASIC3E_Starter_Kit_Demo/hdl/clockdiv.vhd"
add_file -vhdl -lib work "C:/PID Project/ProASIC3E_Starter_Kit_Demo/hdl/LED_Flashing.vhd"
add_file -vhdl -lib work "C:/PID Project/ProASIC3E_Starter_Kit_Demo/hdl/count8.vhd"
add_file -vhdl -lib work "C:/PID Project/ProASIC3E_Starter_Kit_Demo/hdl/mux2.vhd"
add_file -vhdl -lib work "C:/PID Project/ProASIC3E_Starter_Kit_Demo/hdl/Data_block.vhd"
add_file -vhdl -lib work "C:/PID Project/ProASIC3E_Starter_Kit_Demo/hdl/OLED_driver_proasic3e_hdl_v4.vhd"
add_file -vhdl -lib work "C:/PID Project/ProASIC3E_Starter_Kit_Demo/smartgen/PLL_clock/PLL_clock.vhd"
add_file -vhdl -lib work "C:/PID Project/ProASIC3E_Starter_Kit_Demo/hdl/top_oled_v2.vhd"



#implementation: "synthesis"
impl -add "C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis" -type fpga

#device options
set_option -technology ProASIC3E
set_option -part A3PE1500
set_option -package PQFP208
set_option -speed_grade -2
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "work.top_oled"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 40
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/PID Project/ProASIC3E_Starter_Kit_Demo/synthesis/top_oled.edn"
impl -active "synthesis"
