#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 7 6.1
#Hostname: EE139PC18

# Wed Feb 28 23:49:21 2018

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\top_oled_v2.vhd":24:7:24:14|Top entity is set to top_oled.
File C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\count8.vhd changed - recompiling
File C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\mux2.vhd changed - recompiling
File C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\OLED_driver_proasic3e_hdl_v4.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\numeric_bit.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3e.vhd changed - recompiling
File C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\LED_Flashing.vhd changed - recompiling
File C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\Data_block.vhd changed - recompiling
File C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\top_oled_v2.vhd changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD231 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\top_oled_v2.vhd":24:7:24:14|Synthesizing work.top_oled.rtl.
@N: CD630 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\Data_block.vhd":20:7:20:16|Synthesizing work.data_block.def_arch.
@W: CD638 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\Data_block.vhd":64:11:64:20|Signal hex_sw_net is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\Data_block.vhd":65:11:65:23|Signal mux_selectsw2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\Data_block.vhd":66:11:66:23|Signal mux_selectsw3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\Data_block.vhd":67:11:67:31|Signal hexsw_counter_sel_int is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\Data_block.vhd":68:11:68:34|Signal flashled_counter_sel_int is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\mux2.vhd":5:7:5:10|Synthesizing work.mux2.behavioral.
@N: CD604 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\mux2.vhd":23:6:23:19|OTHERS clause is not synthesized.
Post processing for work.mux2.behavioral
@N: CD630 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\clockdiv.vhd":5:7:5:14|Synthesizing work.clockdiv.behavioural.
Post processing for work.clockdiv.behavioural
@N: CD630 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\count8.vhd":6:7:6:12|Synthesizing work.count8.behavioral.
@W: CG296 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\count8.vhd":21:2:21:8|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\count8.vhd":27:23:27:26|Referenced variable data is not in sensitivity list.
@W: CG290 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\count8.vhd":26:11:26:15|Referenced variable sload is not in sensitivity list.
Post processing for work.count8.behavioral
@N: CD630 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\LED_Flashing.vhd":21:7:21:18|Synthesizing work.led_flashing.behavioral.
@N: CD604 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\LED_Flashing.vhd":63:6:63:19|OTHERS clause is not synthesized.
@N: CD604 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\LED_Flashing.vhd":77:6:77:19|OTHERS clause is not synthesized.
@N: CD630 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\binary_counter.vhd":6:7:6:20|Synthesizing work.binary_counter.behavioral.
Post processing for work.binary_counter.behavioral
Post processing for work.led_flashing.behavioral
Post processing for work.data_block.def_arch
@N: CD630 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\OLED_driver_proasic3e_hdl_v4.vhd":28:7:28:17|Synthesizing work.oled_driver.def_arch.
@N: CD232 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\OLED_driver_proasic3e_hdl_v4.vhd":64:16:64:17|Using gray code encoding for type state_type.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3e.vhd":3135:10:3135:15|Synthesizing proasic3e.clkint.syn_black_box.
Post processing for proasic3e.clkint.syn_black_box
Post processing for work.oled_driver.def_arch
@N: CD630 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\smartgen\PLL_clock\PLL_clock.vhd":8:7:8:15|Synthesizing work.pll_clock.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3e.vhd":3976:10:3976:12|Synthesizing proasic3e.pll.syn_black_box.
Post processing for proasic3e.pll.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3e.vhd":407:10:407:15|Synthesizing proasic3e.pllint.syn_black_box.
Post processing for proasic3e.pllint.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3e.vhd":1894:10:1894:12|Synthesizing proasic3e.gnd.syn_black_box.
Post processing for proasic3e.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3e.vhd":2999:10:2999:12|Synthesizing proasic3e.vcc.syn_black_box.
Post processing for proasic3e.vcc.syn_black_box
Post processing for work.pll_clock.def_arch
Post processing for work.top_oled.rtl
@N: CL201 :"C:\PID Project\ProASIC3E_Starter_Kit_Demo\hdl\OLED_driver_proasic3e_hdl_v4.vhd":125:4:125:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 33 reachable states with original encodings of:
   000000
   000001
   000010
   000011
   000100
   000101
   000110
   000111
   001000
   001001
   001010
   001011
   001100
   001101
   001110
   001111
   010000
   010001
   010010
   010011
   010100
   010101
   010110
   010111
   011000
   011001
   011010
   011011
   011100
   011101
   011110
   011111
   110000

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 28 23:49:21 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 28 23:49:22 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 28 23:49:22 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis\synwork\top_oled_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 28 23:49:23 2018

###########################################################]
Pre-mapping Report

# Wed Feb 28 23:49:23 2018

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis\top_oled_scck.rpt 
Printing clock  summary report in "C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis\top_oled_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



Clock Summary
*****************

Start                                    Requested     Requested     Clock        Clock                   Clock
Clock                                    Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------------------
PLL_clock|GLA_inferred_clock             40.0 MHz      25.000        inferred     Inferred_clkgroup_4     20   
top_oled|DBlock_clkin_inferred_clock     40.0 MHz      25.000        inferred     Inferred_clkgroup_1     11   
top_oled|OLED_clk_in_inferred_clock      40.0 MHz      25.000        inferred     Inferred_clkgroup_3     1628 
top_oled|SW4                             40.0 MHz      25.000        inferred     Inferred_clkgroup_2     1    
top_oled|SW6                             40.0 MHz      25.000        inferred     Inferred_clkgroup_0     1    
===============================================================================================================

@W: MT530 :"c:\pid project\proasic3e_starter_kit_demo\hdl\clockdiv.vhd":20:8:20:9|Found inferred clock top_oled|SW6 which controls 1 sequential elements including inst_Data_Block.SW6_count.Q_net. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\pid project\proasic3e_starter_kit_demo\hdl\binary_counter.vhd":21:4:21:5|Found inferred clock top_oled|DBlock_clkin_inferred_clock which controls 11 sequential elements including inst_Data_Block.LED_Flashing_instance.flashing_counter.Qaux[2:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\pid project\proasic3e_starter_kit_demo\hdl\clockdiv.vhd":20:8:20:9|Found inferred clock top_oled|SW4 which controls 1 sequential elements including inst_Data_Block.LED_Flashing_instance.SW4_DirectionChange.Q_net. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\pid project\proasic3e_starter_kit_demo\hdl\oled_driver_proasic3e_hdl_v4.vhd":125:4:125:5|Found inferred clock top_oled|OLED_clk_in_inferred_clock which controls 1628 sequential elements including inst_oled_driver.state[0:32]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\pid project\proasic3e_starter_kit_demo\hdl\top_oled_v2.vhd":102:4:102:5|Found inferred clock PLL_clock|GLA_inferred_clock which controls 20 sequential elements including int_count[19:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis\top_oled.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Encoding state machine state[0:32] (in view: work.OLED_driver(def_arch))
original code -> new code
   000000 -> 000000
   000001 -> 000001
   000010 -> 000011
   000011 -> 000010
   000100 -> 000110
   000101 -> 000111
   000110 -> 000101
   000111 -> 000100
   001000 -> 001100
   001001 -> 001101
   001010 -> 001111
   001011 -> 001110
   001100 -> 001010
   001101 -> 001011
   001110 -> 001001
   001111 -> 001000
   010000 -> 011000
   010001 -> 011001
   010010 -> 011011
   010011 -> 011010
   010100 -> 011110
   010101 -> 011111
   010110 -> 011101
   010111 -> 011100
   011000 -> 010100
   011001 -> 010101
   011010 -> 010111
   011011 -> 010110
   011100 -> 010010
   011101 -> 010011
   011110 -> 010001
   011111 -> 010000
   110000 -> 110000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 116MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 28 23:49:24 2018

###########################################################]
Map & Optimize Report

# Wed Feb 28 23:49:24 2018

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@N: MF238 :"c:\pid project\proasic3e_starter_kit_demo\hdl\top_oled_v2.vhd":105:18:105:32|Found 19-bit incrementor, 'un2_int_count_3[18:0]'
@N: MF238 :"c:\pid project\proasic3e_starter_kit_demo\hdl\top_oled_v2.vhd":105:18:105:32|Found 20-bit incrementor, 'un2_int_count[19:0]'
@N: MO231 :"c:\pid project\proasic3e_starter_kit_demo\hdl\oled_driver_proasic3e_hdl_v4.vhd":125:4:125:5|Found counter in view:work.OLED_driver(def_arch) instance data_count[3:0] 
@N: MO231 :"c:\pid project\proasic3e_starter_kit_demo\hdl\oled_driver_proasic3e_hdl_v4.vhd":125:4:125:5|Found counter in view:work.OLED_driver(def_arch) instance splash_hold_count[20:0] 
Encoding state machine state[0:32] (in view: work.OLED_driver(def_arch))
original code -> new code
   000000 -> 000000
   000001 -> 000001
   000010 -> 000011
   000011 -> 000010
   000100 -> 000110
   000101 -> 000111
   000110 -> 000101
   000111 -> 000100
   001000 -> 001100
   001001 -> 001101
   001010 -> 001111
   001011 -> 001110
   001100 -> 001010
   001101 -> 001011
   001110 -> 001001
   001111 -> 001000
   010000 -> 011000
   010001 -> 011001
   010010 -> 011011
   010011 -> 011010
   010100 -> 011110
   010101 -> 011111
   010110 -> 011101
   010111 -> 011100
   011000 -> 010100
   011001 -> 010101
   011010 -> 010111
   011011 -> 010110
   011100 -> 010010
   011101 -> 010011
   011110 -> 010001
   011111 -> 010000
   110000 -> 110000
@N: MO106 :"c:\pid project\proasic3e_starter_kit_demo\hdl\oled_driver_proasic3e_hdl_v4.vhd":290:31:290:39|Found ROM .delname. (in view: work.OLED_driver(def_arch)) with 19 words by 8 bits.
@N: MF238 :"c:\pid project\proasic3e_starter_kit_demo\hdl\oled_driver_proasic3e_hdl_v4.vhd":225:40:225:52|Found 4-bit incrementor, 'un4_bit_count_1[3:0]'
@N: MO231 :"c:\pid project\proasic3e_starter_kit_demo\hdl\binary_counter.vhd":21:4:21:5|Found counter in view:work.binary_counter(behavioral) instance Qaux[2:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 121MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 124MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 129MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 139MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 139MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 139MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 139MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 129MB peak: 139MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 139MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name              Fanout, notes                     
--------------------------------------------------------------------------
inst_oled_driver.byte_count[0] / Q      35                                
inst_oled_driver.byte_count[1] / Q      67                                
inst_oled_driver.byte_count[2] / Q      132                               
inst_oled_driver.byte_count[3] / Q      326                               
inst_oled_driver.byte_count[4] / Q      449                               
inst_oled_driver.byte_count[6] / Q      515                               
inst_oled_driver.state[0] / Q           34                                
inst_oled_driver.state[3] / Q           29                                
inst_oled_driver.state[4] / Q           32                                
inst_oled_driver.state[5] / Q           381                               
SW5_pad / Y                             42 : 25 asynchronous set/reset    
inst_oled_driver.reset / Y              1602 : 1601 asynchronous set/reset
inst_oled_driver.un1_state_13_0 / Y     1536                              
==========================================================================

@N: FP130 |Promoting Net OLED_clk_in_c on CLKINT  OLED_clk_in_inferred_clock 
@N: FP130 |Promoting Net inst_oled_driver.un1_state_13 on CLKINT  I_63 
@N: FP130 |Promoting Net inst_oled_driver.byte_count[6] on CLKINT  I_64 
@N: FP130 |Promoting Net inst_oled_driver.byte_count[4] on CLKINT  I_65 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 139MB)

Buffering SW5_c, fanout 42 segments 2
Replicating Sequential Instance inst_oled_driver.state[5], fanout 381 segments 16
Replicating Sequential Instance inst_oled_driver.state[4], fanout 32 segments 2
Replicating Sequential Instance inst_oled_driver.state[3], fanout 29 segments 2
Replicating Sequential Instance inst_oled_driver.state[0], fanout 34 segments 2
Replicating Sequential Instance inst_oled_driver.byte_count[3], fanout 326 segments 14
Replicating Sequential Instance inst_oled_driver.byte_count[2], fanout 132 segments 6
Replicating Sequential Instance inst_oled_driver.byte_count[1], fanout 67 segments 3
Replicating Sequential Instance inst_oled_driver.byte_count[0], fanout 35 segments 2

Added 1 Buffers
Added 39 Cells via replication
	Added 39 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 139MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 1671 clock pin(s) of sequential element(s)
0 instances converted, 1671 sequential instances remain driven by gated/generated clocks

=================================================== Non-Gated/Non-Generated Clocks ====================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                                
---------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0004       SW4                 port                   1          inst_Data_Block.LED_Flashing_instance.SW4_DirectionChange.Q_net
@K:CKID0005       SW6                 port                   1          inst_Data_Block.SW6_count.Q_net                                
=======================================================================================================================================
============================================================================================================ Gated/Generated Clocks =============================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                            Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       int_count[1]        DFN1C1                 1640       inst_oled_driver.init_pointer[7]           No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0002       inst_PLL.Core       PLL                    20         int_count[10]                              Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0003       int_count[18]       DFN1C1                 11         inst_Data_Block.count8_intance.Qaux[7]     No generated or derived clock directive on output of sequential instance                                                      
=================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 128MB peak: 139MB)

Writing Analyst data base C:\PID Project\ProASIC3E_Starter_Kit_Demo\synthesis\synwork\top_oled_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 132MB peak: 139MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 135MB peak: 139MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 132MB peak: 139MB)

@W: MT420 |Found inferred clock top_oled|SW4 with period 25.00ns. Please declare a user-defined clock on object "p:SW4"
@W: MT420 |Found inferred clock top_oled|SW6 with period 25.00ns. Please declare a user-defined clock on object "p:SW6"
@W: MT420 |Found inferred clock top_oled|OLED_clk_in_inferred_clock with period 25.00ns. Please declare a user-defined clock on object "n:OLED_clk_in"
@W: MT420 |Found inferred clock top_oled|DBlock_clkin_inferred_clock with period 25.00ns. Please declare a user-defined clock on object "n:DBlock_clkin"
@W: MT420 |Found inferred clock PLL_clock|GLA_inferred_clock with period 25.00ns. Please declare a user-defined clock on object "n:inst_PLL.GLA"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 28 23:49:28 2018
#


Top view:               top_oled
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 10.889

                                         Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                           Frequency     Frequency     Period        Period        Slack      Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------
PLL_clock|GLA_inferred_clock             40.0 MHz      139.4 MHz     25.000        7.172         17.828     inferred     Inferred_clkgroup_4
top_oled|DBlock_clkin_inferred_clock     40.0 MHz      107.6 MHz     25.000        9.291         15.709     inferred     Inferred_clkgroup_1
top_oled|OLED_clk_in_inferred_clock      40.0 MHz      70.9 MHz      25.000        14.111        10.889     inferred     Inferred_clkgroup_3
top_oled|SW4                             40.0 MHz      354.9 MHz     25.000        2.818         22.182     inferred     Inferred_clkgroup_2
top_oled|SW6                             40.0 MHz      354.9 MHz     25.000        2.818         22.182     inferred     Inferred_clkgroup_0
============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                              Ending                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_oled|SW6                          top_oled|SW6                          |  25.000      22.182  |  No paths    -      |  No paths    -      |  No paths    -    
top_oled|DBlock_clkin_inferred_clock  top_oled|DBlock_clkin_inferred_clock  |  25.000      15.709  |  No paths    -      |  No paths    -      |  No paths    -    
top_oled|SW4                          top_oled|SW4                          |  25.000      22.182  |  No paths    -      |  No paths    -      |  No paths    -    
top_oled|OLED_clk_in_inferred_clock   top_oled|OLED_clk_in_inferred_clock   |  25.000      10.889  |  No paths    -      |  No paths    -      |  No paths    -    
PLL_clock|GLA_inferred_clock          top_oled|OLED_clk_in_inferred_clock   |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
PLL_clock|GLA_inferred_clock          PLL_clock|GLA_inferred_clock          |  25.000      17.828  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PLL_clock|GLA_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                              Arrival           
Instance          Reference                        Type       Pin     Net               Time        Slack 
                  Clock                                                                                   
----------------------------------------------------------------------------------------------------------
int_count[1]      PLL_clock|GLA_inferred_clock     DFN1C1     Q       OLED_clk_in_i     0.550       17.828
int_count[0]      PLL_clock|GLA_inferred_clock     DFN1C1     Q       int_count[0]      0.550       18.614
int_count[2]      PLL_clock|GLA_inferred_clock     DFN1C1     Q       int_count[2]      0.550       18.661
int_count[3]      PLL_clock|GLA_inferred_clock     DFN1C1     Q       int_count[3]      0.550       18.776
int_count[4]      PLL_clock|GLA_inferred_clock     DFN1C1     Q       int_count[4]      0.550       18.778
int_count[5]      PLL_clock|GLA_inferred_clock     DFN1C1     Q       int_count[5]      0.550       18.823
int_count[8]      PLL_clock|GLA_inferred_clock     DFN1C1     Q       int_count[8]      0.550       19.393
int_count[7]      PLL_clock|GLA_inferred_clock     DFN1C1     Q       int_count[7]      0.550       19.490
int_count[6]      PLL_clock|GLA_inferred_clock     DFN1C1     Q       int_count[6]      0.550       19.526
int_count[10]     PLL_clock|GLA_inferred_clock     DFN1C1     Q       int_count[10]     0.550       19.677
==========================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                       Required           
Instance          Reference                        Type       Pin     Net        Time         Slack 
                  Clock                                                                             
----------------------------------------------------------------------------------------------------
int_count[12]     PLL_clock|GLA_inferred_clock     DFN1C1     D       I_35       24.598       17.828
int_count[11]     PLL_clock|GLA_inferred_clock     DFN1C1     D       I_32       24.598       17.950
int_count[13]     PLL_clock|GLA_inferred_clock     DFN1C1     D       I_37       24.598       17.950
int_count[14]     PLL_clock|GLA_inferred_clock     DFN1C1     D       I_40       24.598       17.950
int_count[15]     PLL_clock|GLA_inferred_clock     DFN1C1     D       I_43       24.598       17.950
int_count[16]     PLL_clock|GLA_inferred_clock     DFN1C1     D       I_46       24.598       17.950
int_count[17]     PLL_clock|GLA_inferred_clock     DFN1C1     D       I_49       24.598       17.950
int_count[9]      PLL_clock|GLA_inferred_clock     DFN1C1     D       I_26       24.598       18.679
int_count[10]     PLL_clock|GLA_inferred_clock     DFN1C1     D       I_28_1     24.598       18.801
int_count[19]     PLL_clock|GLA_inferred_clock     DFN1C1     D       I_56       24.598       18.849
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.402
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.598

    - Propagation time:                      6.770
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 17.828

    Number of logic level(s):                5
    Starting point:                          int_count[1] / Q
    Ending point:                            int_count[12] / D
    The start point is clocked by            PLL_clock|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            PLL_clock|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
int_count[1]                          DFN1C1     Q        Out     0.550     0.550       -         
OLED_clk_in_i                         Net        -        -       0.288     -           2         
OLED_clk_in_inferred_clock            CLKINT     A        In      -         0.839       -         
OLED_clk_in_inferred_clock            CLKINT     Y        Out     0.260     1.098       -         
OLED_clk_in_c                         Net        -        -       1.195     -           1645      
un2_int_count.I_10                    AND3       B        In      -         2.293       -         
un2_int_count.I_10                    AND3       Y        Out     0.453     2.747       -         
un2_int_count.U1\.DWACT_FINC_E[0]     Net        -        -       1.224     -           8         
un2_int_count.I_30                    AND3       A        In      -         3.970       -         
un2_int_count.I_30                    AND3       Y        Out     0.346     4.317       -         
un2_int_count.U1\.DWACT_FINC_E[6]     Net        -        -       1.140     -           7         
un2_int_count.I_34                    NOR2B      B        In      -         5.457       -         
un2_int_count.I_34                    NOR2B      Y        Out     0.469     5.925       -         
un2_int_count.N_9                     Net        -        -       0.240     -           1         
un2_int_count.I_35                    XOR2       A        In      -         6.165       -         
un2_int_count.I_35                    XOR2       Y        Out     0.365     6.530       -         
I_35                                  Net        -        -       0.240     -           1         
int_count[12]                         DFN1C1     D        In      -         6.770       -         
==================================================================================================
Total path delay (propagation time + setup) of 7.172 is 2.845(39.7%) logic and 4.327(60.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_oled|DBlock_clkin_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                   Starting                                                                            Arrival           
Instance                                                           Reference                                Type         Pin     Net                   Time        Slack 
                                                                   Clock                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
inst_Data_Block.count8_intance.Qaux[1]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     Q       count_net[1]          1.282       15.709
inst_Data_Block.count8_intance.Qaux[2]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     Q       count_net[2]          1.282       16.023
inst_Data_Block.count8_intance.Qaux[3]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     Q       count_net[3]          1.282       16.046
inst_Data_Block.count8_intance.Qaux[0]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     Q       count_net[0]          1.282       16.359
inst_Data_Block.count8_intance.Qaux[4]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     Q       count_net[4]          1.282       17.072
inst_Data_Block.count8_intance.Qaux[5]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     Q       count_net[5]          1.282       17.094
inst_Data_Block.count8_intance.Qaux[6]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     Q       count_net[6]          1.282       18.541
inst_Data_Block.count8_intance.Qaux[7]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     Q       count_net[7]          1.282       20.204
inst_Data_Block.LED_Flashing_instance.flashing_counter.Qaux[1]     top_oled|DBlock_clkin_inferred_clock     DFN1C1       Q       count_flashing[1]     0.550       21.963
inst_Data_Block.LED_Flashing_instance.flashing_counter.Qaux[0]     top_oled|DBlock_clkin_inferred_clock     DFN1C1       Q       count_flashing[0]     0.550       22.020
=========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                   Starting                                                                         Required           
Instance                                                           Reference                                Type         Pin     Net                Time         Slack 
                                                                   Clock                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
inst_Data_Block.count8_intance.Qaux[7]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     D       Qaux_5[7]          22.984       15.709
inst_Data_Block.count8_intance.Qaux[6]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     D       Qaux_5[6]          22.984       16.396
inst_Data_Block.count8_intance.Qaux[5]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     D       Qaux_5[5]          22.984       16.444
inst_Data_Block.count8_intance.Qaux[4]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     D       Qaux_5[4]          22.984       17.131
inst_Data_Block.count8_intance.Qaux[3]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     D       Qaux_5[3]          22.984       17.493
inst_Data_Block.count8_intance.Qaux[2]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     D       Qaux_5[2]          22.984       18.179
inst_Data_Block.count8_intance.Qaux[1]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     D       Qaux_5[1]          22.984       19.608
inst_Data_Block.count8_intance.Qaux[0]                             top_oled|DBlock_clkin_inferred_clock     DFN1P1C1     D       count_net_i[0]     22.984       20.199
inst_Data_Block.LED_Flashing_instance.flashing_counter.Qaux[2]     top_oled|DBlock_clkin_inferred_clock     DFN1C1       D       Qaux_n2            24.598       21.963
inst_Data_Block.LED_Flashing_instance.flashing_counter.Qaux[1]     top_oled|DBlock_clkin_inferred_clock     DFN1C1       D       Qaux_n1            24.598       21.968
=======================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            2.016
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         22.984

    - Propagation time:                      7.275
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 15.709

    Number of logic level(s):                6
    Starting point:                          inst_Data_Block.count8_intance.Qaux[1] / Q
    Ending point:                            inst_Data_Block.count8_intance.Qaux[7] / D
    The start point is clocked by            top_oled|DBlock_clkin_inferred_clock [rising] on pin CLK
    The end   point is clocked by            top_oled|DBlock_clkin_inferred_clock [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
inst_Data_Block.count8_intance.Qaux[1]         DFN1P1C1     Q        Out     1.282     1.282       -         
count_net[1]                                   Net          -        -       0.884     -           4         
inst_Data_Block.count8_intance.Qaux_5.I_6      AND2         A        In      -         2.166       -         
inst_Data_Block.count8_intance.Qaux_5.I_6      AND2         Y        Out     0.384     2.551       -         
DWACT_ADD_CI_0_g_array_0_1[0]                  Net          -        -       0.240     -           1         
inst_Data_Block.count8_intance.Qaux_5.I_36     AO1          C        In      -         2.791       -         
inst_Data_Block.count8_intance.Qaux_5.I_36     AO1          Y        Out     0.472     3.263       -         
DWACT_ADD_CI_0_g_array_1[0]                    Net          -        -       0.602     -           3         
inst_Data_Block.count8_intance.Qaux_5.I_35     AO1          B        In      -         3.865       -         
inst_Data_Block.count8_intance.Qaux_5.I_35     AO1          Y        Out     0.447     4.312       -         
DWACT_ADD_CI_0_g_array_2[0]                    Net          -        -       0.602     -           3         
inst_Data_Block.count8_intance.Qaux_5.I_41     AO1          B        In      -         4.914       -         
inst_Data_Block.count8_intance.Qaux_5.I_41     AO1          Y        Out     0.447     5.361       -         
DWACT_ADD_CI_0_g_array_11[0]                   Net          -        -       0.288     -           2         
inst_Data_Block.count8_intance.Qaux_5.I_44     AO1          B        In      -         5.649       -         
inst_Data_Block.count8_intance.Qaux_5.I_44     AO1          Y        Out     0.447     6.095       -         
DWACT_ADD_CI_0_g_array_12_2[0]                 Net          -        -       0.240     -           1         
inst_Data_Block.count8_intance.Qaux_5.I_34     XOR2         B        In      -         6.335       -         
inst_Data_Block.count8_intance.Qaux_5.I_34     XOR2         Y        Out     0.700     7.035       -         
Qaux_5[7]                                      Net          -        -       0.240     -           1         
inst_Data_Block.count8_intance.Qaux[7]         DFN1P1C1     D        In      -         7.275       -         
=============================================================================================================
Total path delay (propagation time + setup) of 9.291 is 6.194(66.7%) logic and 3.097(33.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_oled|OLED_clk_in_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                                            Arrival           
Instance                                  Reference                               Type       Pin     Net                      Time        Slack 
                                          Clock                                                                                                 
------------------------------------------------------------------------------------------------------------------------------------------------
inst_oled_driver.byte_count[5]            top_oled|OLED_clk_in_inferred_clock     DFN1C0     Q       byte_count[5]            0.550       10.889
inst_oled_driver.byte_count_0[1]          top_oled|OLED_clk_in_inferred_clock     DFN1C0     Q       byte_count_0[1]          0.550       11.522
inst_oled_driver.state[1]                 top_oled|OLED_clk_in_inferred_clock     DFN1C0     Q       state[1]                 0.550       11.633
inst_oled_driver.byte_count_0[0]          top_oled|OLED_clk_in_inferred_clock     DFN1C0     Q       byte_count_0[0]          0.550       11.822
inst_oled_driver.state[3]                 top_oled|OLED_clk_in_inferred_clock     DFN1C0     Q       state[3]                 0.550       11.872
inst_oled_driver.byte_count_2[3]          top_oled|OLED_clk_in_inferred_clock     DFN1C0     Q       byte_count_2[3]          0.550       12.236
inst_oled_driver.splash_hold_count[0]     top_oled|OLED_clk_in_inferred_clock     DFN1C0     Q       splash_hold_count[0]     0.434       12.345
inst_oled_driver.byte_count_0[2]          top_oled|OLED_clk_in_inferred_clock     DFN1C0     Q       byte_count_0[2]          0.550       12.449
inst_oled_driver.init_pointer[1]          top_oled|OLED_clk_in_inferred_clock     DFN1C0     Q       init_pointer[1]          0.550       12.479
inst_oled_driver.state[2]                 top_oled|OLED_clk_in_inferred_clock     DFN1C0     Q       state[2]                 0.550       12.524
================================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                                       Required           
Instance                             Reference                               Type       Pin     Net                 Time         Slack 
                                     Clock                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------
inst_oled_driver.byte_count[6]       top_oled|OLED_clk_in_inferred_clock     DFN1C0     D       byte_count_4[6]     24.598       10.889
inst_oled_driver.byte_count[7]       top_oled|OLED_clk_in_inferred_clock     DFN1C0     D       I_34                24.598       10.890
inst_oled_driver.byte_count[5]       top_oled|OLED_clk_in_inferred_clock     DFN1C0     D       byte_count_4[5]     24.598       10.937
inst_oled_driver.byte_count[3]       top_oled|OLED_clk_in_inferred_clock     DFN1C0     D       I_27                24.598       11.234
inst_oled_driver.byte_count_0[3]     top_oled|OLED_clk_in_inferred_clock     DFN1C0     D       I_27                24.598       11.234
inst_oled_driver.byte_count_1[3]     top_oled|OLED_clk_in_inferred_clock     DFN1C0     D       I_27                24.598       11.234
inst_oled_driver.byte_count_2[3]     top_oled|OLED_clk_in_inferred_clock     DFN1C0     D       I_27                24.598       11.234
inst_oled_driver.byte_count_3[3]     top_oled|OLED_clk_in_inferred_clock     DFN1C0     D       I_27                24.598       11.234
inst_oled_driver.byte_count_4[3]     top_oled|OLED_clk_in_inferred_clock     DFN1C0     D       I_27                24.598       11.234
inst_oled_driver.byte_count_5[3]     top_oled|OLED_clk_in_inferred_clock     DFN1C0     D       I_27                24.598       11.234
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.402
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.598

    - Propagation time:                      13.709
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     10.889

    Number of logic level(s):                12
    Starting point:                          inst_oled_driver.byte_count[5] / Q
    Ending point:                            inst_oled_driver.byte_count[6] / D
    The start point is clocked by            top_oled|OLED_clk_in_inferred_clock [rising] on pin CLK
    The end   point is clocked by            top_oled|OLED_clk_in_inferred_clock [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                          Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
inst_oled_driver.byte_count[5]                DFN1C0     Q        Out     0.550     0.550       -         
byte_count[5]                                 Net        -        -       1.724     -           19        
inst_oled_driver.byte_count_RNI8QJ1[7]        NOR2A      A        In      -         2.274       -         
inst_oled_driver.byte_count_RNI8QJ1[7]        NOR2A      Y        Out     0.469     2.743       -         
state_ns_i_a2_0_a2_0[2]                       Net        -        -       0.240     -           1         
inst_oled_driver.byte_count_0_RNI32FP[0]      NOR3A      A        In      -         2.983       -         
inst_oled_driver.byte_count_0_RNI32FP[0]      NOR3A      Y        Out     0.479     3.462       -         
state_ns_i_a2_0_a2_2[2]                       Net        -        -       0.240     -           1         
inst_oled_driver.byte_count_0_RNI4KGJ1[2]     NOR3A      A        In      -         3.702       -         
inst_oled_driver.byte_count_0_RNI4KGJ1[2]     NOR3A      Y        Out     0.479     4.181       -         
state_ns_i_a2_0_a2_4[2]                       Net        -        -       0.240     -           1         
inst_oled_driver.byte_count_0_RNIAC4L1[2]     NOR3B      A        In      -         4.421       -         
inst_oled_driver.byte_count_0_RNIAC4L1[2]     NOR3B      Y        Out     0.479     4.899       -         
N_247                                         Net        -        -       1.489     -           12        
inst_oled_driver.state_RNI3SPS1[0]            NOR3B      B        In      -         6.388       -         
inst_oled_driver.state_RNI3SPS1[0]            NOR3B      Y        Out     0.453     6.841       -         
bit_count_0_sqmuxa                            Net        -        -       1.140     -           7         
inst_oled_driver.state_RNIIQ303[0]            AO1A       C        In      -         7.981       -         
inst_oled_driver.state_RNIIQ303[0]            AO1A       Y        Out     0.472     8.453       -         
state_RNIIQ303[0]                             Net        -        -       0.288     -           2         
inst_oled_driver.un2_byte_count_2.I_1         AND2       B        In      -         8.742       -         
inst_oled_driver.un2_byte_count_2.I_1         AND2       Y        Out     0.469     9.210       -         
DWACT_ADD_CI_0_TMP_0[0]                       Net        -        -       0.288     -           2         
inst_oled_driver.un2_byte_count_2.I_36        NOR2B      A        In      -         9.498       -         
inst_oled_driver.un2_byte_count_2.I_36        NOR2B      Y        Out     0.384     9.882       -         
DWACT_ADD_CI_0_g_array_1_0[0]                 Net        -        -       0.602     -           3         
inst_oled_driver.un2_byte_count_2.I_35        NOR2B      A        In      -         10.485      -         
inst_oled_driver.un2_byte_count_2.I_35        NOR2B      Y        Out     0.384     10.869      -         
DWACT_ADD_CI_0_g_array_2_0[0]                 Net        -        -       0.602     -           3         
inst_oled_driver.un2_byte_count_2.I_41        NOR2B      A        In      -         11.471      -         
inst_oled_driver.un2_byte_count_2.I_41        NOR2B      Y        Out     0.384     11.855      -         
DWACT_ADD_CI_0_g_array_11_0[0]                Net        -        -       0.288     -           2         
inst_oled_driver.un2_byte_count_2.I_31        XOR2       B        In      -         12.144      -         
inst_oled_driver.un2_byte_count_2.I_31        XOR2       Y        Out     0.700     12.843      -         
I_31                                          Net        -        -       0.240     -           1         
inst_oled_driver.byte_count_RNO[6]            NOR2A      A        In      -         13.083      -         
inst_oled_driver.byte_count_RNO[6]            NOR2A      Y        Out     0.386     13.469      -         
byte_count_4[6]                               Net        -        -       0.240     -           1         
inst_oled_driver.byte_count[6]                DFN1C0     D        In      -         13.709      -         
==========================================================================================================
Total path delay (propagation time + setup) of 14.111 is 6.489(46.0%) logic and 7.622(54.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_oled|SW4
====================================



Starting Points with Worst Slack
********************************

                                                                    Starting                                              Arrival           
Instance                                                            Reference        Type       Pin     Net               Time        Slack 
                                                                    Clock                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------
inst_Data_Block.LED_Flashing_instance.SW4_DirectionChange.Q_net     top_oled|SW4     DFN1C1     Q       direction_sel     0.550       22.182
============================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                    Starting                                                Required           
Instance                                                            Reference        Type       Pin     Net                 Time         Slack 
                                                                    Clock                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------
inst_Data_Block.LED_Flashing_instance.SW4_DirectionChange.Q_net     top_oled|SW4     DFN1C1     D       direction_sel_i     24.598       22.182
===============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.402
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.598

    - Propagation time:                      2.416
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 22.182

    Number of logic level(s):                1
    Starting point:                          inst_Data_Block.LED_Flashing_instance.SW4_DirectionChange.Q_net / Q
    Ending point:                            inst_Data_Block.LED_Flashing_instance.SW4_DirectionChange.Q_net / D
    The start point is clocked by            top_oled|SW4 [rising] on pin CLK
    The end   point is clocked by            top_oled|SW4 [rising] on pin CLK

Instance / Net                                                                     Pin      Pin               Arrival     No. of    
Name                                                                    Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
inst_Data_Block.LED_Flashing_instance.SW4_DirectionChange.Q_net         DFN1C1     Q        Out     0.550     0.550       -         
direction_sel                                                           Net        -        -       1.246     -           9         
inst_Data_Block.LED_Flashing_instance.SW4_DirectionChange.Q_net_RNO     INV        A        In      -         1.796       -         
inst_Data_Block.LED_Flashing_instance.SW4_DirectionChange.Q_net_RNO     INV        Y        Out     0.379     2.175       -         
direction_sel_i                                                         Net        -        -       0.240     -           1         
inst_Data_Block.LED_Flashing_instance.SW4_DirectionChange.Q_net         DFN1C1     D        In      -         2.416       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 2.818 is 1.332(47.3%) logic and 1.486(52.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_oled|SW6
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                           Arrival           
Instance                            Reference        Type       Pin     Net            Time        Slack 
                                    Clock                                                                
---------------------------------------------------------------------------------------------------------
inst_Data_Block.SW6_count.Q_net     top_oled|SW6     DFN1C1     Q       mux_select     0.550       22.182
=========================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                             Required           
Instance                            Reference        Type       Pin     Net              Time         Slack 
                                    Clock                                                                   
------------------------------------------------------------------------------------------------------------
inst_Data_Block.SW6_count.Q_net     top_oled|SW6     DFN1C1     D       mux_select_i     24.598       22.182
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.402
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.598

    - Propagation time:                      2.416
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 22.182

    Number of logic level(s):                1
    Starting point:                          inst_Data_Block.SW6_count.Q_net / Q
    Ending point:                            inst_Data_Block.SW6_count.Q_net / D
    The start point is clocked by            top_oled|SW6 [rising] on pin CLK
    The end   point is clocked by            top_oled|SW6 [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                    Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
inst_Data_Block.SW6_count.Q_net         DFN1C1     Q        Out     0.550     0.550       -         
mux_select                              Net        -        -       1.246     -           9         
inst_Data_Block.SW6_count.Q_net_RNO     INV        A        In      -         1.796       -         
inst_Data_Block.SW6_count.Q_net_RNO     INV        Y        Out     0.379     2.175       -         
mux_select_i                            Net        -        -       0.240     -           1         
inst_Data_Block.SW6_count.Q_net         DFN1C1     D        In      -         2.416       -         
====================================================================================================
Total path delay (propagation time + setup) of 2.818 is 1.332(47.3%) logic and 1.486(52.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 132MB peak: 139MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 132MB peak: 139MB)

--------------------------------------------------------------------------------
Target Part: A3PE1500_PQFP208_-2
Report for cell top_oled.rtl
  Core Cell usage:
              cell count     area count*area
              AND2    28      1.0       28.0
              AND3    32      1.0       32.0
               AO1    49      1.0       49.0
              AO1A    31      1.0       31.0
              AO1B     2      1.0        2.0
              AO1C     4      1.0        4.0
              AO1D     5      1.0        5.0
              AOI1     1      1.0        1.0
             AOI1B     4      1.0        4.0
               AX1     8      1.0        8.0
              AX1B     1      1.0        1.0
              AX1C     2      1.0        2.0
              AX1D     1      1.0        1.0
              AXO2     1      1.0        1.0
             AXOI5     1      1.0        1.0
              BUFF     1      1.0        1.0
            CLKINT     5      0.0        0.0
               GND    10      0.0        0.0
               INV     6      1.0        6.0
             MAJ3X     1      1.0        1.0
               MX2  1533      1.0     1533.0
              MX2A     1      1.0        1.0
              MX2B     1      1.0        1.0
              NOR2    27      1.0       27.0
             NOR2A  1245      1.0     1245.0
             NOR2B    65      1.0       65.0
              NOR3     8      1.0        8.0
             NOR3A    23      1.0       23.0
             NOR3B    29      1.0       29.0
             NOR3C     8      1.0        8.0
               OA1     5      1.0        5.0
              OA1A     6      1.0        6.0
              OA1B     4      1.0        4.0
              OA1C     4      1.0        4.0
              OAI1     1      1.0        1.0
               OR2    34      1.0       34.0
              OR2A    17      1.0       17.0
              OR2B    14      1.0       14.0
               OR3    45      1.0       45.0
              OR3A     8      1.0        8.0
              OR3B     7      1.0        7.0
              OR3C     4      1.0        4.0
               PLL     1      0.0        0.0
            PLLINT     1      0.0        0.0
               VCC    10      0.0        0.0
               XA1     2      1.0        2.0
              XA1A     1      1.0        1.0
              XAI1     1      1.0        1.0
             XNOR2    13      1.0       13.0
               XO1     1      1.0        1.0
              XO1A     1      1.0        1.0
              XOR2    65      1.0       65.0


            DFN1C0  1245      1.0     1245.0
            DFN1C1    25      1.0       25.0
          DFN1E0C0    17      1.0       17.0
          DFN1E1C0   378      1.0      378.0
          DFN1P1C1     8      1.0        8.0
                   -----          ----------
             TOTAL  5051              5024.0


  IO Cell usage:
              cell count
             INBUF    15
            OUTBUF    16
                   -----
             TOTAL    31


Core Cells         : 5024 of 38400 (13%)
IO Cells           : 31

  RAM/ROM Usage Summary
Block Rams : 0 of 60 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 31MB peak: 139MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Wed Feb 28 23:49:29 2018

###########################################################]
