***************************************************************************
                               Status Report
                          Thu Apr 26 21:38:21 2018 ***************************************************************************

Product: Designer
Release: v11.8 SP3
Version: 11.8.3.6
File Name: C:\PID Project\PID_Controller\designer\impl1\PID_controller.adb
Design Name: PID_controller  Design State: compile
Last Saved: Thu Apr 26 21:38:19 2018

***** Device Data **************************************************

Family: ProASIC3E  Die: A3PE1500  Package: 208 PQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Thu Apr 26 21:38:18 2018:
        C:\PID Project\PID_Controller\synthesis\PID_controller.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3E
Device      : A3PE1500
Package     : 208 PQFP
Source      : C:\PID Project\PID_Controller\synthesis\PID_controller.edn
Format      : EDIF
Topcell     : PID_controller
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   2219
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        69

    Total macros optimized  2288

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:    434  Total:  38400   (1.13%)
    IO (W/ clocks)             Used:      8  Total:    147   (5.44%)
    Differential IO            Used:      0  Total:     65   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      2  Total:     18   (11.11%)
    PLL                        Used:      0  Total:      2   (0.00%)
    RAM/FIFO                   Used:      0  Total:     60   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 6  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 342          | 342
    SEQ     | 92           | 92

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 4             | 0            | 0
    Output I/O                            | 4             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 4     | 4      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:   8 ( 100.00% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    92      SET/RESET_NET Net   : n_rst_c
                          Driver: n_rst_pad
                          Source: NETLIST
    75      CLK_NET       Net   : clk_c
                          Driver: clk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    19      CLK_NET       Net   : cur_clk
                          Driver: SPICLK/cur_clk
    19      INT_NET       Net   : SPI/cs_i_1
                          Driver: SPI/SPICTL/state[0]
    17      INT_NET       Net   : act_ctl_c
                          Driver: act_ctl_pad
    17      INT_NET       Net   : PWM_TX/un1_counter_4_0[0]
                          Driver: PWM_TX/cur_pwm_RNII3O392
    17      INT_NET       Net   : PWM_TX/cur_pwm_RNII3O392_0
                          Driver: PWM_TX/cur_pwm_RNII3O392_0
    16      INT_NET       Net   : act_ctl_c_0
                          Driver: act_ctl_pad_RNIE5G8
    9       INT_NET       Net   : PWM_TX/counter[7]
                          Driver: PWM_TX/counter[7]
    8       INT_NET       Net   : SPI/SPICTL/cnt[5]
                          Driver: SPI/SPICTL/cnt[5]
    8       INT_NET       Net   : PWM_TX/counter[13]
                          Driver: PWM_TX/counter[13]
    8       INT_NET       Net   : PWM_TX/counter[17]
                          Driver: PWM_TX/counter[17]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    32      INT_NET       Net   : act_ctl_c
                          Driver: act_ctl_pad
    19      CLK_NET       Net   : cur_clk
                          Driver: SPICLK/cur_clk
    19      INT_NET       Net   : SPI/cs_i_1
                          Driver: SPI/SPICTL/state[0]
    17      INT_NET       Net   : PWM_TX/un1_counter_4_0[0]
                          Driver: PWM_TX/cur_pwm_RNII3O392
    17      INT_NET       Net   : PWM_TX/cur_pwm_RNII3O392_0
                          Driver: PWM_TX/cur_pwm_RNII3O392_0
    9       INT_NET       Net   : PWM_TX/counter[7]
                          Driver: PWM_TX/counter[7]
    8       INT_NET       Net   : SPI/SPICTL/cnt[5]
                          Driver: SPI/SPICTL/cnt[5]
    8       INT_NET       Net   : PWM_TX/counter[13]
                          Driver: PWM_TX/counter[13]
    8       INT_NET       Net   : PWM_TX/counter[17]
                          Driver: PWM_TX/counter[17]
    8       INT_NET       Net   : PWM_TX/counter[11]
                          Driver: PWM_TX/counter[11]


