***************************************************************************
                               Status Report
                          Thu May 03 18:03:28 2018 ***************************************************************************

Product: Designer
Release: v11.8 SP3
Version: 11.8.3.6
File Name: C:\PID Project\PID_Controller\designer\impl1\PSU_Top_Level.adb
Design Name: PSU_Top_Level  Design State: layout
Last Saved: Thu May 03 17:52:05 2018

***** Device Data **************************************************

Family: ProASIC3E  Die: A3PE1500  Package: 208 PQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Thu May 03 17:51:42 2018:
        C:\PID Project\PID_Controller\synthesis\PSU_Top_Level.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3E
Device      : A3PE1500
Package     : 208 PQFP
Source      : C:\PID Project\PID_Controller\synthesis\PSU_Top_Level.edn
Format      : EDIF
Topcell     : PSU_Top_Level
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   582
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        913

    Total macros optimized  1495

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:  26092  Total:  38400   (67.95%)
    IO (W/ clocks)             Used:     46  Total:    147   (31.29%)
    Differential IO            Used:      0  Total:     65   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      0  Total:      2   (0.00%)
    RAM/FIFO                   Used:      0  Total:     60   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 18907        | 18907
    SEQ     | 7185         | 7185

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 17            | 0            | 0
    Output I/O                            | 29            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 17    | 29     | 0

I/O Placement:

    Locked  :  46 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    7185    SET/RESET_NET Net   : n_rst_c
                          Driver: n_rst_pad
                          Source: NETLIST
    7030    CLK_NET       Net   : clk_c
                          Driver: clk_pad
                          Source: NETLIST
    848     INT_NET       Net   : PID_FB/int_enable
                          Driver: PID_FB/CONTROLLER/state_RNII3G9[5]
                          Source: NETLIST
    848     INT_NET       Net   : PID_5/int_enable
                          Driver: PID_5/CONTROLLER/state_RNIV2C2[5]
                          Source: NETLIST
    848     INT_NET       Net   : PID_12/int_enable
                          Driver: PID_12/CONTROLLER/state_RNID9U5[5]
                          Source: NETLIST
    848     INT_NET       Net   : PID_15/int_enable
                          Driver: PID_15/CONTROLLER/state_RNIG5Q3[5]
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    33      CLK_NET       Net   : cur_clk
                          Driver: PID_12/SPICLK/cur_clk
    33      CLK_NET       Net   : sck_12_c
                          Driver: PID_33/SPICLK/cur_clk
    33      CLK_NET       Net   : sck_33_c
                          Driver: PID_FB/SPICLK/cur_clk
    33      CLK_NET       Net   : sck_fb_c
                          Driver: PID_5/SPICLK/cur_clk
    33      CLK_NET       Net   : sck_5_c
                          Driver: PID_15/SPICLK/cur_clk
    24      INT_NET       Net   : choose_cont_c[2]
                          Driver: choose_cont_pad[2]
    24      INT_NET       Net   : PID_FB/sr_old[12]
                          Driver: PID_FB/INTSR/sr_64_[12]
    24      INT_NET       Net   : PID_FB/SUM/m1_2
                          Driver: PID_FB/SUM/next_ireg_3_m1_2
    24      INT_NET       Net   : PID_FB/SUM/m2_1_0
                          Driver: PID_FB/SUM/next_ireg_3_m2_1
    24      INT_NET       Net   : PID_FB/SUM/m0_1_i_0
                          Driver: PID_FB/SUM/next_ireg_3_m0_1

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    75      INT_NET       Net   : choose_cont_c[0]
                          Driver: choose_cont_pad[0]
    46      INT_NET       Net   : choose_cont_c[2]
                          Driver: choose_cont_pad[2]
    39      INT_NET       Net   : choose_cont_c[1]
                          Driver: choose_cont_pad[1]
    33      CLK_NET       Net   : cur_clk
                          Driver: PID_12/SPICLK/cur_clk
    33      CLK_NET       Net   : sck_12_c
                          Driver: PID_33/SPICLK/cur_clk
    33      CLK_NET       Net   : sck_33_c
                          Driver: PID_FB/SPICLK/cur_clk
    33      CLK_NET       Net   : sck_fb_c
                          Driver: PID_5/SPICLK/cur_clk
    33      CLK_NET       Net   : sck_5_c
                          Driver: PID_15/SPICLK/cur_clk
    27      INT_NET       Net   : PID_FB/integral[25]
                          Driver: PID_FB/INTCALC/integ[25]
    27      INT_NET       Net   : PID_33/integral[25]
                          Driver: PID_33/INTCALC/integ[25]


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Thu May 03 17:52:25 2018

Placer Finished: Thu May 03 17:58:18 2018
Total Placer CPU Time:     00:05:53

                        o - o - o - o - o - o


Timing-driven Router 
Design: PSU_Top_Level                   Started: Thu May 03 17:58:39 2018

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: PSU_Top_Level                   
Finished: Thu May 03 18:03:01 2018
Total CPU Time:     00:04:20            Total Elapsed Time: 00:04:22
Total Memory Usage: 874.9 Mbytes
                        o - o - o - o - o - o



