----------------------------------------------------------------------
Report for cell PSU_Top_Level.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         7       1.0        7.0
                             CLKBUF         2       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF        11       0.0        0.0
                              NOR2A         1       1.0        1.0
                             OUTBUF        13       0.0        0.0
                  PID_controller_Z3         1    8445.0     8445.0
                     PSU_controller         1      40.0       40.0
                            TRIBUFF        16       0.0        0.0
                                VCC         1       0.0        0.0
                       constant_gen         1     644.0      644.0
                          sig_gen_2         1      15.0       15.0
                          sig_gen_3         1       4.0        4.0
                            
                         TOTAL             57               9156.0
----------------------------------------------------------------------
Report for cell constant_gen.netlist
     Instance path:  CG
                                          Cell usage:
                               cell       count     area    count*area
                               AO13       153       1.0      153.0
                               AO1D         3       1.0        3.0
                               AOI1         7       1.0        7.0
                               AX1D         3       1.0        3.0
                             DFN1C0       157       1.0      157.0
                             DFN1P0        28       1.0       28.0
                                GND         1       0.0        0.0
                                MX2        13       1.0       13.0
                               MX2A         1       1.0        1.0
                               MX2B         4       1.0        4.0
                               MX2C        12       1.0       12.0
                               NOR2         5       1.0        5.0
                              NOR2A         6       1.0        6.0
                              NOR2B        43       1.0       43.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                OR2        12       1.0       12.0
                                VCC         1       0.0        0.0
                              XNOR2        24       1.0       24.0
                              XNOR3       156       1.0      156.0
                               XOR2        12       1.0       12.0
                            
                         TOTAL            646                644.0
----------------------------------------------------------------------
Report for cell sig_gen_3.netlist
  Original Cell name sig_gen
     Instance path:  DEC_SIG
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell sig_gen_2.netlist
  Original Cell name sig_gen
     Instance path:  INC_SIG
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         5       1.0        5.0
                               MX2B         2       1.0        2.0
                               MX2C         2       1.0        2.0
                              NOR2B         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             17                 15.0
----------------------------------------------------------------------
Report for cell PID_controller_Z3.netlist
     Instance path:  PID_33
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                      controller_Z1         1      48.0       48.0
                derivative_calc_13s         1      31.0       31.0
               error_calc_13s_12s_0         1     105.0      105.0
               error_calc_13s_12s_1         1      13.0       13.0
                     error_sr_13s_5         1      60.0       60.0
                   error_sr_13s_5_0         1      60.0       60.0
                    error_sr_13s_65         1     846.0      846.0
                integral_calc_13s_0         1     420.0      420.0
                integral_calc_13s_1         1     328.0      328.0
                integral_calc_13s_2         1     301.0      301.0
                        pid_sum_13s         1    2396.0     2396.0
                         pwm_ctl_Z2         1    2777.0     2777.0
          pwm_tx_157_32s_13s_10_188_157_100000         1     906.0      906.0
                            sig_gen         1       3.0        3.0
                         spi_clk_20         1      37.0       37.0
                         spi_rx_12s         1     114.0      114.0
                            
                         TOTAL             18               8445.0
----------------------------------------------------------------------
Report for cell sig_gen.netlist
  Original Cell name sig_gen
     Instance path:  PID_33.VD_SIG
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  3.0
----------------------------------------------------------------------
Report for cell pwm_tx_157_32s_13s_10_188_157_100000.netlist
     Instance path:  PID_33.PWM_TX
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        21       1.0       21.0
                              AND2A         9       1.0        9.0
                               AND3        39       1.0       39.0
                                AO1        59       1.0       59.0
                               AO13         4       1.0        4.0
                               AO18         2       1.0        2.0
                               AO1A         7       1.0        7.0
                               AO1B         2       1.0        2.0
                               AO1C        43       1.0       43.0
                              AOI1A        15       1.0       15.0
                              AOI1B         1       1.0        1.0
                               AX1B        12       1.0       12.0
                               AX1D         3       1.0        3.0
                               AX1E         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                             DFN1C0        33       1.0       33.0
                           DFN1E1C0        27       1.0       27.0
                           DFN1E1P0         5       1.0        5.0
                                GND         1       0.0        0.0
                                MX2        27       1.0       27.0
                               MX2A         5       1.0        5.0
                               MX2C         2       1.0        2.0
                               NOR2        20       1.0       20.0
                              NOR2A        79       1.0       79.0
                              NOR2B        71       1.0       71.0
                               NOR3         6       1.0        6.0
                              NOR3A         7       1.0        7.0
                              NOR3B         8       1.0        8.0
                              NOR3C         6       1.0        6.0
                                OA1        19       1.0       19.0
                               OA1A        35       1.0       35.0
                               OAI1         2       1.0        2.0
                                OR2        33       1.0       33.0
                               OR2A        86       1.0       86.0
                               OR2B         6       1.0        6.0
                                OR3        24       1.0       24.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B        31       1.0       31.0
                              XNOR2       132       1.0      132.0
                              XNOR3        10       1.0       10.0
                               XOR2        11       1.0       11.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL            908                906.0
----------------------------------------------------------------------
Report for cell pwm_ctl_Z2.netlist
     Instance path:  PID_33.PWM_CTL
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        44       1.0       44.0
                               AND3        19       1.0       19.0
                                AO1       257       1.0      257.0
                               AO13         3       1.0        3.0
                               AO18         8       1.0        8.0
                               AO1A        40       1.0       40.0
                               AO1B        12       1.0       12.0
                               AO1C        10       1.0       10.0
                               AO1D        17       1.0       17.0
                               AOI1         9       1.0        9.0
                              AOI1B         3       1.0        3.0
                                AX1         3       1.0        3.0
                               AX1A         7       1.0        7.0
                               AX1B        12       1.0       12.0
                               AX1C         1       1.0        1.0
                               AX1D        52       1.0       52.0
                             DFN1C0         5       1.0        5.0
                           DFN1E0C0        27       1.0       27.0
                           DFN1E0P0         5       1.0        5.0
                           DFN1E1C0        48       1.0       48.0
                           DFN1E1P0         5       1.0        5.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               MAJ3        49       1.0       49.0
                               MIN3        20       1.0       20.0
                                MX2       247       1.0      247.0
                               MX2A        12       1.0       12.0
                               MX2B         4       1.0        4.0
                               MX2C         8       1.0        8.0
                               NOR2        86       1.0       86.0
                              NOR2A       118       1.0      118.0
                              NOR2B       485       1.0      485.0
                               NOR3        21       1.0       21.0
                              NOR3A        32       1.0       32.0
                              NOR3B        22       1.0       22.0
                              NOR3C       144       1.0      144.0
                                OA1        95       1.0       95.0
                               OA1A         6       1.0        6.0
                               OA1B        22       1.0       22.0
                               OA1C        24       1.0       24.0
                               OAI1        21       1.0       21.0
                                OR2       228       1.0      228.0
                               OR2A        28       1.0       28.0
                               OR2B         8       1.0        8.0
                                OR3        61       1.0       61.0
                               OR3B         5       1.0        5.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        55       1.0       55.0
                               XA1A         2       1.0        2.0
                               XA1B         1       1.0        1.0
                               XA1C         9       1.0        9.0
                              XNOR2        61       1.0       61.0
                              XNOR3        11       1.0       11.0
                                XO1        23       1.0       23.0
                               XO1A         2       1.0        2.0
                               XOR2       210       1.0      210.0
                               XOR3        67       1.0       67.0
                            
                         TOTAL           2779               2777.0
----------------------------------------------------------------------
Report for cell spi_rx_12s.netlist
     Instance path:  PID_33.SPI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                          sig_gen_0         1       4.0        4.0
                        spi_ctl_12s         1      86.0       86.0
                        spi_stp_12s         1      12.0       12.0
                      spi_stp_12s_0         1      12.0       12.0
                            
                         TOTAL              6                114.0
----------------------------------------------------------------------
Report for cell sig_gen_0.netlist
  Original Cell name sig_gen
     Instance path:  PID_33.SPI.SPI_RDYSIG
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell spi_ctl_12s.netlist
     Instance path:  PID_33.SPI.SPICTL
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                             DFN1C0        17       1.0       17.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B        14       1.0       14.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         5       1.0        5.0
                              NOR3C        10       1.0       10.0
                                OR2         2       1.0        2.0
                               OR2A         3       1.0        3.0
                               OR2B         6       1.0        6.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         6       1.0        6.0
                               XA1A         7       1.0        7.0
                              XNOR2         1       1.0        1.0
                            
                         TOTAL             88                 86.0
----------------------------------------------------------------------
Report for cell spi_stp_12s_0.netlist
  Original Cell name spi_stp_12s
     Instance path:  PID_33.SPI.ID_STP
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0        12       1.0       12.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
----------------------------------------------------------------------
Report for cell spi_stp_12s.netlist
  Original Cell name spi_stp_12s
     Instance path:  PID_33.SPI.VD_STP
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E0C0        12       1.0       12.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
----------------------------------------------------------------------
Report for cell spi_clk_20.netlist
     Instance path:  PID_33.SPICLK
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3         7       1.0        7.0
                              AOI1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             DFN1C0        10       1.0       10.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             39                 37.0
----------------------------------------------------------------------
Report for cell pid_sum_13s.netlist
     Instance path:  PID_33.SUM
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                               AND3        22       1.0       22.0
                                AO1       228       1.0      228.0
                               AO13        18       1.0       18.0
                               AO1A        17       1.0       17.0
                               AO1B        14       1.0       14.0
                               AO1D         1       1.0        1.0
                              AOI1B        10       1.0       10.0
                                AX1         1       1.0        1.0
                               AX1B         2       1.0        2.0
                               AX1C         6       1.0        6.0
                               AX1D        33       1.0       33.0
                               AX1E         1       1.0        1.0
                             CLKINT         2       0.0        0.0
                             DFN1C0         7       1.0        7.0
                           DFN1E1C0       130       1.0      130.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3       135       1.0      135.0
                                MX2       294       1.0      294.0
                               MX2A         6       1.0        6.0
                               MX2B        12       1.0       12.0
                               MX2C        21       1.0       21.0
                               NOR2         9       1.0        9.0
                              NOR2A        62       1.0       62.0
                              NOR2B       410       1.0      410.0
                               NOR3        15       1.0       15.0
                              NOR3A         9       1.0        9.0
                              NOR3B         9       1.0        9.0
                              NOR3C        61       1.0       61.0
                                OA1        37       1.0       37.0
                               OA1A         3       1.0        3.0
                               OA1B         8       1.0        8.0
                                OR2       128       1.0      128.0
                               OR2A         4       1.0        4.0
                                OR3        51       1.0       51.0
                                VCC         1       0.0        0.0
                                XA1       207       1.0      207.0
                               XA1A         2       1.0        2.0
                               XA1B        40       1.0       40.0
                              XNOR2        54       1.0       54.0
                              XNOR3         3       1.0        3.0
                                XO1         1       1.0        1.0
                               XOR2       163       1.0      163.0
                               XOR3       146       1.0      146.0
                              ZOR3I        10       1.0       10.0
                            
                         TOTAL           2400               2396.0
----------------------------------------------------------------------
Report for cell derivative_calc_13s.netlist
     Instance path:  PID_33.DCALC
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO13         6       1.0        6.0
                           DFN1E1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         5       1.0        5.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         4       1.0        4.0
                              XNOR3         1       1.0        1.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL             33                 31.0
----------------------------------------------------------------------
Report for cell integral_calc_13s_0.netlist
  Original Cell name integral_calc_13s
     Instance path:  PID_33.INTCALC
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         6       1.0        6.0
                                AO1        38       1.0       38.0
                               AO13         1       1.0        1.0
                               AO1B        11       1.0       11.0
                               AX1D        20       1.0       20.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        27       1.0       27.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               MAJ3         2       1.0        2.0
                                MX2        17       1.0       17.0
                               MX2B         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A         6       1.0        6.0
                              NOR2B        92       1.0       92.0
                               NOR3        10       1.0       10.0
                              NOR3A        11       1.0       11.0
                              NOR3B        17       1.0       17.0
                              NOR3C        14       1.0       14.0
                                OA1        11       1.0       11.0
                               OA1A         2       1.0        2.0
                               OA1B        11       1.0       11.0
                                OR2        38       1.0       38.0
                                OR3        17       1.0       17.0
                                VCC         1       0.0        0.0
                               XA1A         7       1.0        7.0
                              XNOR2        34       1.0       34.0
                              XNOR3         1       1.0        1.0
                               XOR2         8       1.0        8.0
                               XOR3         6       1.0        6.0
                            
                         TOTAL            422                420.0
----------------------------------------------------------------------
Report for cell error_sr_13s_65.netlist
     Instance path:  PID_33.INTSR
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0       846       1.0      846.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            848                846.0
----------------------------------------------------------------------
Report for cell integral_calc_13s_1.netlist
  Original Cell name integral_calc_13s
     Instance path:  PID_33.AVG_CALC
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        50       1.0       50.0
                               AO13         2       1.0        2.0
                               AO1A         2       1.0        2.0
                               AO1B        10       1.0       10.0
                               AX1D        14       1.0       14.0
                             DFN1C0         5       1.0        5.0
                           DFN1E0C0        25       1.0       25.0
                                GND         1       0.0        0.0
                               MAJ3         3       1.0        3.0
                                MX2         6       1.0        6.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A        14       1.0       14.0
                              NOR2B        96       1.0       96.0
                              NOR3C        10       1.0       10.0
                                OA1        10       1.0       10.0
                               OA1A         1       1.0        1.0
                               OA1B         9       1.0        9.0
                                OR2        30       1.0       30.0
                               OR2A         1       1.0        1.0
                                OR3         7       1.0        7.0
                                VCC         1       0.0        0.0
                              XNOR2        10       1.0       10.0
                              XNOR3         3       1.0        3.0
                               XOR2        10       1.0       10.0
                               XOR3         6       1.0        6.0
                            
                         TOTAL            330                328.0
----------------------------------------------------------------------
Report for cell error_calc_13s_12s_0.netlist
  Original Cell name error_calc_13s_12s
     Instance path:  PID_33.EC
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO13         5       1.0        5.0
                               AO1A         1       1.0        1.0
                               AX1B         8       1.0        8.0
                           DFN1E1C0        13       1.0       13.0
                                GND         1       0.0        0.0
                                MX2        18       1.0       18.0
                               MX2A         2       1.0        2.0
                               MX2B         2       1.0        2.0
                               MX2C         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         8       1.0        8.0
                              NOR2B        12       1.0       12.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                               OA1B         3       1.0        3.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         1       1.0        1.0
                              XNOR2         3       1.0        3.0
                              XNOR3         1       1.0        1.0
                               XOR2        12       1.0       12.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell error_sr_13s_5_0.netlist
  Original Cell name error_sr_13s_5
     Instance path:  PID_33.AVGSR
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0        60       1.0       60.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             62                 60.0
----------------------------------------------------------------------
Report for cell error_sr_13s_5.netlist
  Original Cell name error_sr_13s_5
     Instance path:  PID_33.ID_SAMPLESR
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0        60       1.0       60.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             62                 60.0
----------------------------------------------------------------------
Report for cell integral_calc_13s_2.netlist
  Original Cell name integral_calc_13s
     Instance path:  PID_33.ID_AVG_CALC
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        49       1.0       49.0
                               AO13         1       1.0        1.0
                               AO1B        10       1.0       10.0
                               AX1D        17       1.0       17.0
                             DFN1C0        10       1.0       10.0
                           DFN1E0C0        20       1.0       20.0
                                GND         1       0.0        0.0
                               MAJ3         3       1.0        3.0
                               NOR2         1       1.0        1.0
                              NOR2A        13       1.0       13.0
                              NOR2B        73       1.0       73.0
                              NOR3A         1       1.0        1.0
                              NOR3C        15       1.0       15.0
                                OA1        11       1.0       11.0
                               OA1A         1       1.0        1.0
                               OA1B        11       1.0       11.0
                                OR2        28       1.0       28.0
                               OR2A         1       1.0        1.0
                                OR3         8       1.0        8.0
                                VCC         1       0.0        0.0
                              XNOR2        10       1.0       10.0
                              XNOR3         3       1.0        3.0
                               XOR2        11       1.0       11.0
                               XOR3         4       1.0        4.0
                            
                         TOTAL            303                301.0
----------------------------------------------------------------------
Report for cell error_calc_13s_12s_1.netlist
  Original Cell name error_calc_13s_12s
     Instance path:  PID_33.IDREG
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0        13       1.0       13.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                 13.0
----------------------------------------------------------------------
Report for cell controller_Z1.netlist
     Instance path:  PID_33.CONTROLLER
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AO1A         5       1.0        5.0
                             CLKINT         2       0.0        0.0
                             DFN1C0        17       1.0       17.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         2       1.0        2.0
                              NOR2B         4       1.0        4.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B         4       1.0        4.0
                                OR2         1       1.0        1.0
                               OR2B         2       1.0        2.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             52                 48.0
----------------------------------------------------------------------
Report for cell PSU_controller.netlist
     Instance path:  PSU_CTL
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                             DFN1C0        10       1.0       10.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                              NOR2B         3       1.0        3.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         3       1.0        3.0
                               OR2B         1       1.0        1.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1A         4       1.0        4.0
                               XAI1         1       1.0        1.0
                            
                         TOTAL             42                 40.0
