(edif spi_rx
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 3 1 22 42 9)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN0E0C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell BUFF (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell spi_stp_8s (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename vd_c "vd_c[7:0]") 8) (direction OUTPUT))
           (port cur_clk_0 (direction INPUT))
           (port N_5 (direction INPUT))
           (port din_c (direction INPUT))
           (port n_rst_c_0 (direction INPUT))
         )
         (contents
          (instance (rename sr_0 "sr[0]") (viewRef prim (cellRef DFN0E0C0 (libraryRef PA3)))
          )
          (instance (rename sr_1 "sr[1]") (viewRef prim (cellRef DFN0E0C0 (libraryRef PA3)))
          )
          (instance (rename sr_2 "sr[2]") (viewRef prim (cellRef DFN0E0C0 (libraryRef PA3)))
          )
          (instance (rename sr_3 "sr[3]") (viewRef prim (cellRef DFN0E0C0 (libraryRef PA3)))
          )
          (instance (rename sr_4 "sr[4]") (viewRef prim (cellRef DFN0E0C0 (libraryRef PA3)))
          )
          (instance (rename sr_5 "sr[5]") (viewRef prim (cellRef DFN0E0C0 (libraryRef PA3)))
          )
          (instance (rename sr_6 "sr[6]") (viewRef prim (cellRef DFN0E0C0 (libraryRef PA3)))
          )
          (instance (rename sr_7 "sr[7]") (viewRef prim (cellRef DFN0E0C0 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename vd_c_0 "vd_c[0]") (joined
           (portRef Q (instanceRef sr_0))
           (portRef D (instanceRef sr_1))
           (portRef (member vd_c 7))
          ))
          (net (rename cur_clk_0 "cur_clk[0]") (joined
           (portRef cur_clk_0)
           (portRef CLK (instanceRef sr_7))
           (portRef CLK (instanceRef sr_6))
           (portRef CLK (instanceRef sr_5))
           (portRef CLK (instanceRef sr_4))
           (portRef CLK (instanceRef sr_3))
           (portRef CLK (instanceRef sr_2))
           (portRef CLK (instanceRef sr_1))
           (portRef CLK (instanceRef sr_0))
          ))
          (net n_rst_c_0 (joined
           (portRef n_rst_c_0)
           (portRef CLR (instanceRef sr_7))
           (portRef CLR (instanceRef sr_6))
           (portRef CLR (instanceRef sr_5))
           (portRef CLR (instanceRef sr_4))
           (portRef CLR (instanceRef sr_3))
           (portRef CLR (instanceRef sr_2))
           (portRef CLR (instanceRef sr_1))
           (portRef CLR (instanceRef sr_0))
          ))
          (net din_c (joined
           (portRef din_c)
           (portRef D (instanceRef sr_0))
          ))
          (net N_5 (joined
           (portRef N_5)
           (portRef E (instanceRef sr_7))
           (portRef E (instanceRef sr_6))
           (portRef E (instanceRef sr_5))
           (portRef E (instanceRef sr_4))
           (portRef E (instanceRef sr_3))
           (portRef E (instanceRef sr_2))
           (portRef E (instanceRef sr_1))
           (portRef E (instanceRef sr_0))
          ))
          (net (rename vd_c_1 "vd_c[1]") (joined
           (portRef Q (instanceRef sr_1))
           (portRef D (instanceRef sr_2))
           (portRef (member vd_c 6))
          ))
          (net (rename vd_c_2 "vd_c[2]") (joined
           (portRef Q (instanceRef sr_2))
           (portRef D (instanceRef sr_3))
           (portRef (member vd_c 5))
          ))
          (net (rename vd_c_3 "vd_c[3]") (joined
           (portRef Q (instanceRef sr_3))
           (portRef D (instanceRef sr_4))
           (portRef (member vd_c 4))
          ))
          (net (rename vd_c_4 "vd_c[4]") (joined
           (portRef Q (instanceRef sr_4))
           (portRef D (instanceRef sr_5))
           (portRef (member vd_c 3))
          ))
          (net (rename vd_c_5 "vd_c[5]") (joined
           (portRef Q (instanceRef sr_5))
           (portRef D (instanceRef sr_6))
           (portRef (member vd_c 2))
          ))
          (net (rename vd_c_6 "vd_c[6]") (joined
           (portRef Q (instanceRef sr_6))
           (portRef D (instanceRef sr_7))
           (portRef (member vd_c 1))
          ))
          (net (rename vd_c_7 "vd_c[7]") (joined
           (portRef Q (instanceRef sr_7))
           (portRef (member vd_c 0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "ADC_WIDTH"))
        (property ADC_WIDTH (integer 8))
        (property orig_inst_of (string "spi_stp"))
       )
    )
    (cell spi_pts_5s (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port cur_clk_0 (direction INPUT))
           (port dout_c (direction OUTPUT))
           (port N_5 (direction INPUT))
           (port state_i (direction INPUT))
           (port n_rst_c_0 (direction INPUT))
           (port state (direction INPUT))
         )
         (contents
          (instance (rename sr_7_4 "sr_7[4]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename sr_3 "sr[3]") (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance (rename sr_4 "sr[4]") (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename sr_7Z0Z_4 "sr_7[4]") (joined
           (portRef Y (instanceRef sr_7_4))
           (portRef D (instanceRef sr_4))
          ))
          (net state (joined
           (portRef state)
           (portRef A (instanceRef sr_7_4))
          ))
          (net (rename srZ0Z_3 "sr[3]") (joined
           (portRef Q (instanceRef sr_3))
           (portRef B (instanceRef sr_7_4))
          ))
          (net (rename cur_clk_0 "cur_clk[0]") (joined
           (portRef cur_clk_0)
           (portRef CLK (instanceRef sr_4))
           (portRef CLK (instanceRef sr_3))
          ))
          (net n_rst_c_0 (joined
           (portRef n_rst_c_0)
           (portRef CLR (instanceRef sr_4))
           (portRef CLR (instanceRef sr_3))
          ))
          (net state_i (joined
           (portRef state_i)
           (portRef D (instanceRef sr_3))
          ))
          (net N_5 (joined
           (portRef N_5)
           (portRef E (instanceRef sr_4))
           (portRef E (instanceRef sr_3))
          ))
          (net dout_c (joined
           (portRef Q (instanceRef sr_4))
           (portRef dout_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "CHAN_WIDTH"))
        (property CHAN_WIDTH (integer 5))
        (property orig_inst_of (string "spi_pts"))
       )
    )
    (cell spi_ctl_8s_1s (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port cur_clk_0 (direction INPUT))
           (port n_rst_c (direction INPUT))
           (port n_rst_c_0 (direction INPUT))
           (port state_i (direction OUTPUT))
           (port state (direction OUTPUT))
           (port N_5 (direction OUTPUT))
         )
         (contents
          (instance (rename cnt_RNIKT1S2_2 "cnt_RNIKT1S2[2]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename cnt_RNI5P271_2 "cnt_RNI5P271[2]") (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance (rename cnt_RNIC0LM1_15 "cnt_RNIC0LM1[15]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename cnt_RNIV12Q_5 "cnt_RNIV12Q[5]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename cnt_RNIPQNR_10 "cnt_RNIPQNR[10]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename cnt_RNIG2TQ_14 "cnt_RNIG2TQ[14]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename cnt_RNIV12Q_8 "cnt_RNIV12Q[8]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename cnt_RNIG2TQ_9 "cnt_RNIG2TQ[9]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename cnt_RNI4TEC3_5 "cnt_RNI4TEC3[5]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance state_RNIMD796 (viewRef prim (cellRef AO1B (libraryRef PA3)))          )
          (instance un2_cnt_I_6 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_11 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_25 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_34 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance state_RNIUIM (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance state_RNO_0 (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance state_RNO_1 (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance state_RNO_2 (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance state_RNO (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename cnt_RNO_4 "cnt_RNO[4]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename cnt_RNO_0 "cnt_RNO[0]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename cnt_RNO_1 "cnt_RNO[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename stateZ0 "state") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_0 "cnt[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_1 "cnt[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_2 "cnt[2]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_3 "cnt[3]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_4 "cnt[4]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_5 "cnt[5]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_6 "cnt[6]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_7 "cnt[7]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_8 "cnt[8]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_9 "cnt[9]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_10 "cnt[10]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_11 "cnt[11]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_12 "cnt[12]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_13 "cnt[13]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_14 "cnt[14]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_15 "cnt[15]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance un2_cnt_I_43 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_42 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_41 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_40 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_39 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_38 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_37 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_36 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_35 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_33 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_32 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_31 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_30 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_29 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_28 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_27 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_26 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_24 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_23 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_22 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_21 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_20 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_19 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_18 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_17 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_16 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_15 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_14 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_13 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_12 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_10 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_9 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_8 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_7 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_cnt_I_5 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net stp_en_i_a2_1 (joined
           (portRef Y (instanceRef cnt_RNIKT1S2_2))
           (portRef A (instanceRef state_RNIMD796))
          ))
          (net next_state8_0_a2_0_8_0 (joined
           (portRef Y (instanceRef cnt_RNIG2TQ_9))
           (portRef A (instanceRef state_RNO_0))
           (portRef A (instanceRef cnt_RNIKT1S2_2))
          ))
          (net next_state8_0_a2_0_8_1 (joined
           (portRef Y (instanceRef cnt_RNIV12Q_8))
           (portRef B (instanceRef state_RNO_0))
           (portRef B (instanceRef cnt_RNIKT1S2_2))
          ))
          (net stp_en_i_a2_0 (joined
           (portRef Y (instanceRef cnt_RNI5P271_2))
           (portRef C (instanceRef cnt_RNIKT1S2_2))
          ))
          (net (rename cntZ0Z_1 "cnt[1]") (joined
           (portRef Q (instanceRef cnt_1))
           (portRef B (instanceRef un2_cnt_I_5))
           (portRef B (instanceRef un2_cnt_I_8))
           (portRef B (instanceRef un2_cnt_I_10))
           (portRef B (instanceRef state_RNO_2))
           (portRef A (instanceRef un2_cnt_I_6))
           (portRef A (instanceRef cnt_RNI5P271_2))
          ))
          (net (rename cntZ0Z_2 "cnt[2]") (joined
           (portRef Q (instanceRef cnt_2))
           (portRef B (instanceRef un2_cnt_I_7))
           (portRef C (instanceRef un2_cnt_I_8))
           (portRef C (instanceRef un2_cnt_I_10))
           (portRef C (instanceRef state_RNO_1))
           (portRef B (instanceRef cnt_RNI5P271_2))
          ))
          (net (rename cntZ0Z_4 "cnt[4]") (joined
           (portRef Q (instanceRef cnt_4))
           (portRef B (instanceRef un2_cnt_I_12))
           (portRef C (instanceRef un2_cnt_I_13))
           (portRef B (instanceRef un2_cnt_I_15))
           (portRef B (instanceRef un2_cnt_I_18))
           (portRef A (instanceRef state_RNO_1))
           (portRef C (instanceRef cnt_RNI5P271_2))
          ))
          (net next_state8_0_a2_0_9_4 (joined
           (portRef Y (instanceRef cnt_RNIC0LM1_15))
           (portRef C (instanceRef cnt_RNI4TEC3_5))
          ))
          (net next_state8_0_a2_0_9_1 (joined
           (portRef Y (instanceRef cnt_RNIG2TQ_14))
           (portRef A (instanceRef cnt_RNIC0LM1_15))
          ))
          (net (rename cntZ0Z_11 "cnt[11]") (joined
           (portRef Q (instanceRef cnt_11))
           (portRef B (instanceRef un2_cnt_I_32))
           (portRef C (instanceRef un2_cnt_I_33))
           (portRef B (instanceRef cnt_RNIC0LM1_15))
          ))
          (net (rename cntZ0Z_15 "cnt[15]") (joined
           (portRef Q (instanceRef cnt_15))
           (portRef B (instanceRef un2_cnt_I_43))
           (portRef C (instanceRef cnt_RNIC0LM1_15))
          ))
          (net next_state8_0_a2_0_9_3 (joined
           (portRef Y (instanceRef cnt_RNIV12Q_5))
           (portRef A (instanceRef cnt_RNI4TEC3_5))
          ))
          (net (rename cntZ0Z_5 "cnt[5]") (joined
           (portRef Q (instanceRef cnt_5))
           (portRef B (instanceRef un2_cnt_I_14))
           (portRef C (instanceRef un2_cnt_I_16))
           (portRef C (instanceRef un2_cnt_I_18))
           (portRef A (instanceRef cnt_RNIV12Q_5))
          ))
          (net (rename cntZ0Z_6 "cnt[6]") (joined
           (portRef Q (instanceRef cnt_6))
           (portRef B (instanceRef un2_cnt_I_17))
           (portRef C (instanceRef un2_cnt_I_19))
           (portRef A (instanceRef un2_cnt_I_21))
           (portRef A (instanceRef un2_cnt_I_29))
           (portRef B (instanceRef cnt_RNIV12Q_5))
          ))
          (net next_state8_0_a2_0_9_2 (joined
           (portRef Y (instanceRef cnt_RNIPQNR_10))
           (portRef B (instanceRef cnt_RNI4TEC3_5))
          ))
          (net (rename cntZ0Z_10 "cnt[10]") (joined
           (portRef Q (instanceRef cnt_10))
           (portRef B (instanceRef un2_cnt_I_28))
           (portRef C (instanceRef un2_cnt_I_31))
           (portRef B (instanceRef un2_cnt_I_33))
           (portRef A (instanceRef cnt_RNIPQNR_10))
          ))
          (net (rename cntZ0Z_13 "cnt[13]") (joined
           (portRef Q (instanceRef cnt_13))
           (portRef B (instanceRef un2_cnt_I_37))
           (portRef B (instanceRef un2_cnt_I_38))
           (portRef B (instanceRef un2_cnt_I_41))
           (portRef B (instanceRef cnt_RNIPQNR_10))
          ))
          (net (rename cntZ0Z_14 "cnt[14]") (joined
           (portRef Q (instanceRef cnt_14))
           (portRef B (instanceRef un2_cnt_I_40))
           (portRef C (instanceRef un2_cnt_I_41))
           (portRef A (instanceRef cnt_RNIG2TQ_14))
          ))
          (net (rename cntZ0Z_7 "cnt[7]") (joined
           (portRef Q (instanceRef cnt_7))
           (portRef B (instanceRef un2_cnt_I_20))
           (portRef B (instanceRef un2_cnt_I_21))
           (portRef B (instanceRef un2_cnt_I_29))
           (portRef B (instanceRef cnt_RNIG2TQ_14))
          ))
          (net (rename cntZ0Z_8 "cnt[8]") (joined
           (portRef Q (instanceRef cnt_8))
           (portRef B (instanceRef un2_cnt_I_23))
           (portRef B (instanceRef un2_cnt_I_27))
           (portRef C (instanceRef un2_cnt_I_29))
           (portRef A (instanceRef un2_cnt_I_25))
           (portRef A (instanceRef cnt_RNIV12Q_8))
          ))
          (net (rename cntZ0Z_3 "cnt[3]") (joined
           (portRef Q (instanceRef cnt_3))
           (portRef B (instanceRef un2_cnt_I_9))
           (portRef B (instanceRef un2_cnt_I_13))
           (portRef A (instanceRef un2_cnt_I_15))
           (portRef A (instanceRef un2_cnt_I_18))
           (portRef A (instanceRef un2_cnt_I_11))
           (portRef B (instanceRef cnt_RNIV12Q_8))
          ))
          (net (rename cntZ0Z_12 "cnt[12]") (joined
           (portRef Q (instanceRef cnt_12))
           (portRef B (instanceRef un2_cnt_I_35))
           (portRef C (instanceRef un2_cnt_I_36))
           (portRef A (instanceRef un2_cnt_I_38))
           (portRef A (instanceRef un2_cnt_I_41))
           (portRef A (instanceRef cnt_RNIG2TQ_9))
          ))
          (net (rename cntZ0Z_9 "cnt[9]") (joined
           (portRef Q (instanceRef cnt_9))
           (portRef B (instanceRef un2_cnt_I_26))
           (portRef C (instanceRef un2_cnt_I_27))
           (portRef B (instanceRef un2_cnt_I_31))
           (portRef A (instanceRef un2_cnt_I_33))
           (portRef B (instanceRef cnt_RNIG2TQ_9))
          ))
          (net next_state8_0_a2_0_9 (joined
           (portRef Y (instanceRef cnt_RNI4TEC3_5))
           (portRef B (instanceRef state_RNO))
           (portRef B (instanceRef state_RNIMD796))
          ))
          (net N_5 (joined
           (portRef Y (instanceRef state_RNIMD796))
           (portRef N_5)
          ))
          (net state (joined
           (portRef Q (instanceRef stateZ0))
           (portRef B (instanceRef cnt_RNO_1))
           (portRef A (instanceRef cnt_RNO_0))
           (portRef B (instanceRef cnt_RNO_4))
           (portRef A (instanceRef state_RNIUIM))
           (portRef C (instanceRef state_RNIMD796))
           (portRef state)
          ))
          (net N_15 (joined
           (portRef Y (instanceRef un2_cnt_I_6))
           (portRef A (instanceRef un2_cnt_I_7))
          ))
          (net (rename cntZ0Z_0 "cnt[0]") (joined
           (portRef Q (instanceRef cnt_0))
           (portRef A (instanceRef un2_cnt_I_5))
           (portRef A (instanceRef un2_cnt_I_8))
           (portRef A (instanceRef un2_cnt_I_10))
           (portRef B (instanceRef cnt_RNO_0))
           (portRef A (instanceRef state_RNO_2))
           (portRef B (instanceRef un2_cnt_I_6))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef un2_cnt_I_11))
           (portRef A (instanceRef un2_cnt_I_12))
          ))
          (net (rename DWACT_FINC_E_0 "DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef un2_cnt_I_10))
           (portRef A (instanceRef un2_cnt_I_13))
           (portRef A (instanceRef un2_cnt_I_16))
           (portRef A (instanceRef un2_cnt_I_19))
           (portRef A (instanceRef un2_cnt_I_22))
           (portRef A (instanceRef un2_cnt_I_24))
           (portRef A (instanceRef un2_cnt_I_30))
           (portRef B (instanceRef un2_cnt_I_11))
          ))
          (net N_8 (joined
           (portRef Y (instanceRef un2_cnt_I_25))
           (portRef A (instanceRef un2_cnt_I_26))
          ))
          (net (rename DWACT_FINC_E_4 "DWACT_FINC_E[4]") (joined
           (portRef Y (instanceRef un2_cnt_I_24))
           (portRef A (instanceRef un2_cnt_I_27))
           (portRef B (instanceRef un2_cnt_I_25))
          ))
          (net N_5_0 (joined
           (portRef Y (instanceRef un2_cnt_I_34))
           (portRef A (instanceRef un2_cnt_I_35))
          ))
          (net (rename DWACT_FINC_E_7 "DWACT_FINC_E[7]") (joined
           (portRef Y (instanceRef un2_cnt_I_33))
           (portRef B (instanceRef un2_cnt_I_36))
           (portRef B (instanceRef un2_cnt_I_39))
           (portRef B (instanceRef un2_cnt_I_42))
           (portRef A (instanceRef un2_cnt_I_34))
          ))
          (net (rename DWACT_FINC_E_6 "DWACT_FINC_E[6]") (joined
           (portRef Y (instanceRef un2_cnt_I_30))
           (portRef A (instanceRef un2_cnt_I_31))
           (portRef A (instanceRef un2_cnt_I_36))
           (portRef A (instanceRef un2_cnt_I_39))
           (portRef A (instanceRef un2_cnt_I_42))
           (portRef B (instanceRef un2_cnt_I_34))
          ))
          (net state_i (joined
           (portRef Y (instanceRef state_RNIUIM))
           (portRef state_i)
          ))
          (net next_state8_0_a2_3 (joined
           (portRef Y (instanceRef state_RNO_0))
           (portRef A (instanceRef state_RNO))
          ))
          (net next_state8_0_a2_2 (joined
           (portRef Y (instanceRef state_RNO_1))
           (portRef C (instanceRef state_RNO_0))
          ))
          (net next_state8_0_a2_1 (joined
           (portRef Y (instanceRef state_RNO_2))
           (portRef B (instanceRef state_RNO_1))
          ))
          (net next_state8 (joined
           (portRef Y (instanceRef state_RNO))
           (portRef D (instanceRef stateZ0))
          ))
          (net (rename cnt_3_4 "cnt_3[4]") (joined
           (portRef Y (instanceRef cnt_RNO_4))
           (portRef D (instanceRef cnt_4))
          ))
          (net I_12_0 (joined
           (portRef Y (instanceRef un2_cnt_I_12))
           (portRef A (instanceRef cnt_RNO_4))
          ))
          (net (rename cnt_3_0 "cnt_3[0]") (joined
           (portRef Y (instanceRef cnt_RNO_0))
           (portRef D (instanceRef cnt_0))
          ))
          (net (rename cnt_3_1 "cnt_3[1]") (joined
           (portRef Y (instanceRef cnt_RNO_1))
           (portRef D (instanceRef cnt_1))
          ))
          (net I_5_0 (joined
           (portRef Y (instanceRef un2_cnt_I_5))
           (portRef A (instanceRef cnt_RNO_1))
          ))
          (net (rename cur_clk_0 "cur_clk[0]") (joined
           (portRef cur_clk_0)
           (portRef CLK (instanceRef cnt_15))
           (portRef CLK (instanceRef cnt_14))
           (portRef CLK (instanceRef cnt_13))
           (portRef CLK (instanceRef cnt_12))
           (portRef CLK (instanceRef cnt_11))
           (portRef CLK (instanceRef cnt_10))
           (portRef CLK (instanceRef cnt_9))
           (portRef CLK (instanceRef cnt_8))
           (portRef CLK (instanceRef cnt_7))
           (portRef CLK (instanceRef cnt_6))
           (portRef CLK (instanceRef cnt_5))
           (portRef CLK (instanceRef cnt_4))
           (portRef CLK (instanceRef cnt_3))
           (portRef CLK (instanceRef cnt_2))
           (portRef CLK (instanceRef cnt_1))
           (portRef CLK (instanceRef cnt_0))
           (portRef CLK (instanceRef stateZ0))
          ))
          (net n_rst_c_0 (joined
           (portRef n_rst_c_0)
           (portRef CLR (instanceRef stateZ0))
          ))
          (net n_rst_c (joined
           (portRef n_rst_c)
           (portRef CLR (instanceRef cnt_15))
           (portRef CLR (instanceRef cnt_14))
           (portRef CLR (instanceRef cnt_13))
           (portRef CLR (instanceRef cnt_12))
           (portRef CLR (instanceRef cnt_11))
           (portRef CLR (instanceRef cnt_10))
           (portRef CLR (instanceRef cnt_9))
           (portRef CLR (instanceRef cnt_8))
           (portRef CLR (instanceRef cnt_7))
           (portRef CLR (instanceRef cnt_6))
           (portRef CLR (instanceRef cnt_5))
           (portRef CLR (instanceRef cnt_4))
           (portRef CLR (instanceRef cnt_3))
           (portRef CLR (instanceRef cnt_2))
           (portRef CLR (instanceRef cnt_1))
           (portRef CLR (instanceRef cnt_0))
          ))
          (net I_7_0 (joined
           (portRef Y (instanceRef un2_cnt_I_7))
           (portRef D (instanceRef cnt_2))
          ))
          (net I_9_0 (joined
           (portRef Y (instanceRef un2_cnt_I_9))
           (portRef D (instanceRef cnt_3))
          ))
          (net I_14_0 (joined
           (portRef Y (instanceRef un2_cnt_I_14))
           (portRef D (instanceRef cnt_5))
          ))
          (net I_17 (joined
           (portRef Y (instanceRef un2_cnt_I_17))
           (portRef D (instanceRef cnt_6))
          ))
          (net I_20 (joined
           (portRef Y (instanceRef un2_cnt_I_20))
           (portRef D (instanceRef cnt_7))
          ))
          (net I_23 (joined
           (portRef Y (instanceRef un2_cnt_I_23))
           (portRef D (instanceRef cnt_8))
          ))
          (net I_26 (joined
           (portRef Y (instanceRef un2_cnt_I_26))
           (portRef D (instanceRef cnt_9))
          ))
          (net I_28 (joined
           (portRef Y (instanceRef un2_cnt_I_28))
           (portRef D (instanceRef cnt_10))
          ))
          (net I_32 (joined
           (portRef Y (instanceRef un2_cnt_I_32))
           (portRef D (instanceRef cnt_11))
          ))
          (net I_35 (joined
           (portRef Y (instanceRef un2_cnt_I_35))
           (portRef D (instanceRef cnt_12))
          ))
          (net I_37 (joined
           (portRef Y (instanceRef un2_cnt_I_37))
           (portRef D (instanceRef cnt_13))
          ))
          (net I_40 (joined
           (portRef Y (instanceRef un2_cnt_I_40))
           (portRef D (instanceRef cnt_14))
          ))
          (net I_43 (joined
           (portRef Y (instanceRef un2_cnt_I_43))
           (portRef D (instanceRef cnt_15))
          ))
          (net N_2 (joined
           (portRef Y (instanceRef un2_cnt_I_42))
           (portRef A (instanceRef un2_cnt_I_43))
          ))
          (net (rename DWACT_FINC_E_9 "DWACT_FINC_E[9]") (joined
           (portRef Y (instanceRef un2_cnt_I_41))
           (portRef C (instanceRef un2_cnt_I_42))
          ))
          (net N_3 (joined
           (portRef Y (instanceRef un2_cnt_I_39))
           (portRef A (instanceRef un2_cnt_I_40))
          ))
          (net (rename DWACT_FINC_E_8 "DWACT_FINC_E[8]") (joined
           (portRef Y (instanceRef un2_cnt_I_38))
           (portRef C (instanceRef un2_cnt_I_39))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef un2_cnt_I_36))
           (portRef A (instanceRef un2_cnt_I_37))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef un2_cnt_I_31))
           (portRef A (instanceRef un2_cnt_I_32))
          ))
          (net (rename DWACT_FINC_E_2 "DWACT_FINC_E[2]") (joined
           (portRef Y (instanceRef un2_cnt_I_18))
           (portRef B (instanceRef un2_cnt_I_19))
           (portRef B (instanceRef un2_cnt_I_22))
           (portRef B (instanceRef un2_cnt_I_24))
           (portRef B (instanceRef un2_cnt_I_30))
          ))
          (net (rename DWACT_FINC_E_5 "DWACT_FINC_E[5]") (joined
           (portRef Y (instanceRef un2_cnt_I_29))
           (portRef C (instanceRef un2_cnt_I_30))
          ))
          (net N_7 (joined
           (portRef Y (instanceRef un2_cnt_I_27))
           (portRef A (instanceRef un2_cnt_I_28))
          ))
          (net (rename DWACT_FINC_E_3 "DWACT_FINC_E[3]") (joined
           (portRef Y (instanceRef un2_cnt_I_21))
           (portRef C (instanceRef un2_cnt_I_22))
           (portRef C (instanceRef un2_cnt_I_24))
          ))
          (net N_9 (joined
           (portRef Y (instanceRef un2_cnt_I_22))
           (portRef A (instanceRef un2_cnt_I_23))
          ))
          (net N_10 (joined
           (portRef Y (instanceRef un2_cnt_I_19))
           (portRef A (instanceRef un2_cnt_I_20))
          ))
          (net N_11 (joined
           (portRef Y (instanceRef un2_cnt_I_16))
           (portRef A (instanceRef un2_cnt_I_17))
          ))
          (net (rename DWACT_FINC_E_1 "DWACT_FINC_E[1]") (joined
           (portRef Y (instanceRef un2_cnt_I_15))
           (portRef B (instanceRef un2_cnt_I_16))
          ))
          (net N_12 (joined
           (portRef Y (instanceRef un2_cnt_I_13))
           (portRef A (instanceRef un2_cnt_I_14))
          ))
          (net N_14 (joined
           (portRef Y (instanceRef un2_cnt_I_8))
           (portRef A (instanceRef un2_cnt_I_9))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "ADC_WIDTH NUM_CHANNELS"))
        (property NUM_CHANNELS (integer 1))
        (property ADC_WIDTH (integer 8))
        (property orig_inst_of (string "spi_ctl"))
       )
    )
    (cell spi_clk_20s (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port cur_clk_0 (direction OUTPUT))
           (port n_rst_c (direction INPUT))
           (port n_rst_c_0 (direction INPUT))
           (port clk_c (direction INPUT))
         )
         (contents
          (instance un3_counter_I_6 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_counter_I_11 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename counter_RNIU93N_5 "counter_RNIU93N[5]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename counter_RNIPEHB_1 "counter_RNIPEHB[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename counter_RNITIHB_2 "counter_RNITIHB[2]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename cur_clk_RNO_0 "cur_clk_RNO[0]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename counter_RNO_4 "counter_RNO[4]") (viewRef prim (cellRef AOI1B (libraryRef PA3)))          )
          (instance (rename counter_RNO_2 "counter_RNO[2]") (viewRef prim (cellRef AOI1B (libraryRef PA3)))          )
          (instance (rename cur_clkZ0Z_0 "cur_clk[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename counter_3 "counter[3]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename counter_4 "counter[4]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename counter_5 "counter[5]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance un3_counter_I_14 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_counter_I_13 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_counter_I_12 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_counter_I_10 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_counter_I_9 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_counter_I_8 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_counter_I_7 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_counter_I_5 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_counter_I_4 (viewRef prim (cellRef INV (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net N_5 (joined
           (portRef Y (instanceRef un3_counter_I_6))
           (portRef A (instanceRef un3_counter_I_7))
          ))
          (net (rename counterZ0Z_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef B (instanceRef un3_counter_I_5))
           (portRef B (instanceRef un3_counter_I_8))
           (portRef B (instanceRef un3_counter_I_10))
           (portRef A (instanceRef counter_RNIPEHB_1))
           (portRef A (instanceRef un3_counter_I_6))
          ))
          (net (rename counterZ0Z_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef A (instanceRef un3_counter_I_4))
           (portRef A (instanceRef un3_counter_I_5))
           (portRef A (instanceRef un3_counter_I_8))
           (portRef A (instanceRef un3_counter_I_10))
           (portRef B (instanceRef counter_RNIPEHB_1))
           (portRef B (instanceRef un3_counter_I_6))
          ))
          (net N_3 (joined
           (portRef Y (instanceRef un3_counter_I_11))
           (portRef A (instanceRef un3_counter_I_12))
          ))
          (net (rename counterZ0Z_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef B (instanceRef un3_counter_I_9))
           (portRef B (instanceRef un3_counter_I_13))
           (portRef B (instanceRef counter_RNITIHB_2))
           (portRef A (instanceRef un3_counter_I_11))
          ))
          (net (rename DWACT_FINC_E_0 "DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef un3_counter_I_10))
           (portRef A (instanceRef un3_counter_I_13))
           (portRef B (instanceRef un3_counter_I_11))
          ))
          (net cur_clk6_3 (joined
           (portRef Y (instanceRef counter_RNIU93N_5))
           (portRef A (instanceRef counter_RNO_2))
           (portRef A (instanceRef counter_RNO_4))
           (portRef B (instanceRef cur_clk_RNO_0))
          ))
          (net (rename counterZ0Z_4 "counter[4]") (joined
           (portRef Q (instanceRef counter_4))
           (portRef B (instanceRef un3_counter_I_12))
           (portRef C (instanceRef un3_counter_I_13))
           (portRef A (instanceRef counter_RNIU93N_5))
          ))
          (net cur_clk6_1 (joined
           (portRef Y (instanceRef counter_RNITIHB_2))
           (portRef B (instanceRef counter_RNIU93N_5))
          ))
          (net (rename counterZ0Z_5 "counter[5]") (joined
           (portRef Q (instanceRef counter_5))
           (portRef B (instanceRef un3_counter_I_14))
           (portRef C (instanceRef counter_RNIU93N_5))
          ))
          (net cur_clk6_2 (joined
           (portRef Y (instanceRef counter_RNIPEHB_1))
           (portRef B (instanceRef counter_RNO_2))
           (portRef B (instanceRef counter_RNO_4))
           (portRef A (instanceRef cur_clk_RNO_0))
          ))
          (net (rename counterZ0Z_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef B (instanceRef un3_counter_I_7))
           (portRef C (instanceRef un3_counter_I_8))
           (portRef C (instanceRef un3_counter_I_10))
           (portRef A (instanceRef counter_RNITIHB_2))
          ))
          (net (rename cur_clk_RNOZ0Z_0 "cur_clk_RNO[0]") (joined
           (portRef Y (instanceRef cur_clk_RNO_0))
           (portRef D (instanceRef cur_clkZ0Z_0))
          ))
          (net (rename counter_3_4 "counter_3[4]") (joined
           (portRef Y (instanceRef counter_RNO_4))
           (portRef D (instanceRef counter_4))
          ))
          (net I_12 (joined
           (portRef Y (instanceRef un3_counter_I_12))
           (portRef C (instanceRef counter_RNO_4))
          ))
          (net (rename counter_3_2 "counter_3[2]") (joined
           (portRef Y (instanceRef counter_RNO_2))
           (portRef D (instanceRef counter_2))
          ))
          (net I_7 (joined
           (portRef Y (instanceRef un3_counter_I_7))
           (portRef C (instanceRef counter_RNO_2))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CLK (instanceRef counter_5))
           (portRef CLK (instanceRef counter_4))
           (portRef CLK (instanceRef counter_3))
           (portRef CLK (instanceRef counter_2))
           (portRef CLK (instanceRef counter_1))
           (portRef CLK (instanceRef counter_0))
           (portRef CLK (instanceRef cur_clkZ0Z_0))
          ))
          (net n_rst_c_0 (joined
           (portRef n_rst_c_0)
           (portRef CLR (instanceRef counter_4))
           (portRef CLR (instanceRef counter_3))
           (portRef CLR (instanceRef counter_2))
           (portRef CLR (instanceRef counter_1))
           (portRef CLR (instanceRef counter_0))
           (portRef CLR (instanceRef cur_clkZ0Z_0))
          ))
          (net I_4 (joined
           (portRef Y (instanceRef un3_counter_I_4))
           (portRef D (instanceRef counter_0))
          ))
          (net I_5 (joined
           (portRef Y (instanceRef un3_counter_I_5))
           (portRef D (instanceRef counter_1))
          ))
          (net I_9 (joined
           (portRef Y (instanceRef un3_counter_I_9))
           (portRef D (instanceRef counter_3))
          ))
          (net n_rst_c (joined
           (portRef n_rst_c)
           (portRef CLR (instanceRef counter_5))
          ))
          (net I_14 (joined
           (portRef Y (instanceRef un3_counter_I_14))
           (portRef D (instanceRef counter_5))
          ))
          (net N_2 (joined
           (portRef Y (instanceRef un3_counter_I_13))
           (portRef A (instanceRef un3_counter_I_14))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef un3_counter_I_8))
           (portRef A (instanceRef un3_counter_I_9))
          ))
          (net (rename cur_clk_0 "cur_clk[0]") (joined
           (portRef cur_clk_0)
           (portRef Q (instanceRef cur_clkZ0Z_0))
           (portRef C (instanceRef cur_clk_RNO_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "DIVIDER"))
        (property DIVIDER (integer 20))
        (property orig_inst_of (string "spi_clk"))
       )
    )
    (cell spi_rx (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port n_rst (direction INPUT))
           (port din (direction INPUT))
           (port dout (direction OUTPUT))
           (port vd_rdy (direction OUTPUT))
           (port cs (direction OUTPUT))
           (port (array (rename vd "vd[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance n_rst_pad_RNIQVTF (viewRef prim (cellRef BUFF (libraryRef PA3)))
          )
          (instance (rename vd_pad_7 "vd_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename vd_pad_6 "vd_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename vd_pad_5 "vd_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename vd_pad_4 "vd_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename vd_pad_3 "vd_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename vd_pad_2 "vd_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename vd_pad_1 "vd_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename vd_pad_0 "vd_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance cs_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance vd_rdy_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance dout_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance din_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance n_rst_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance clk_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance SPICLK (viewRef netlist (cellRef spi_clk_20s))
           (property DIVIDER (integer 20))
          )
          (instance SPICTL (viewRef netlist (cellRef spi_ctl_8s_1s))
           (property ADC_WIDTH (integer 8))
           (property NUM_CHANNELS (integer 1))
          )
          (instance PTS (viewRef netlist (cellRef spi_pts_5s))
           (property CHAN_WIDTH (integer 5))
          )
          (instance STP (viewRef netlist (cellRef spi_stp_8s))
           (property ADC_WIDTH (integer 8))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename cur_clk_0 "cur_clk[0]") (joined
           (portRef cur_clk_0 (instanceRef SPICLK))
           (portRef cur_clk_0 (instanceRef STP))
           (portRef cur_clk_0 (instanceRef PTS))
           (portRef cur_clk_0 (instanceRef SPICTL))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename SPICTL_state "SPICTL.state") (joined
           (portRef state (instanceRef SPICTL))
           (portRef state (instanceRef PTS))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef clk_c (instanceRef SPICLK))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net n_rst_c (joined
           (portRef Y (instanceRef n_rst_pad))
           (portRef n_rst_c (instanceRef SPICTL))
           (portRef n_rst_c (instanceRef SPICLK))
           (portRef A (instanceRef n_rst_pad_RNIQVTF))
          ))
          (net n_rst (joined
           (portRef n_rst)
           (portRef PAD (instanceRef n_rst_pad))
          ))
          (net din_c (joined
           (portRef Y (instanceRef din_pad))
           (portRef din_c (instanceRef STP))
          ))
          (net din (joined
           (portRef din)
           (portRef PAD (instanceRef din_pad))
          ))
          (net dout_c (joined
           (portRef dout_c (instanceRef PTS))
           (portRef D (instanceRef dout_pad))
          ))
          (net dout (joined
           (portRef PAD (instanceRef dout_pad))
           (portRef dout)
          ))
          (net vd_rdy (joined
           (portRef PAD (instanceRef vd_rdy_pad))
           (portRef vd_rdy)
          ))
          (net cs (joined
           (portRef PAD (instanceRef cs_pad))
           (portRef cs)
          ))
          (net (rename vd_c_0 "vd_c[0]") (joined
           (portRef (member vd_c 7) (instanceRef STP))
           (portRef D (instanceRef vd_pad_0))
          ))
          (net (rename vd_0 "vd[0]") (joined
           (portRef PAD (instanceRef vd_pad_0))
           (portRef (member vd 7))
          ))
          (net (rename vd_c_1 "vd_c[1]") (joined
           (portRef (member vd_c 6) (instanceRef STP))
           (portRef D (instanceRef vd_pad_1))
          ))
          (net (rename vd_1 "vd[1]") (joined
           (portRef PAD (instanceRef vd_pad_1))
           (portRef (member vd 6))
          ))
          (net (rename vd_c_2 "vd_c[2]") (joined
           (portRef (member vd_c 5) (instanceRef STP))
           (portRef D (instanceRef vd_pad_2))
          ))
          (net (rename vd_2 "vd[2]") (joined
           (portRef PAD (instanceRef vd_pad_2))
           (portRef (member vd 5))
          ))
          (net (rename vd_c_3 "vd_c[3]") (joined
           (portRef (member vd_c 4) (instanceRef STP))
           (portRef D (instanceRef vd_pad_3))
          ))
          (net (rename vd_3 "vd[3]") (joined
           (portRef PAD (instanceRef vd_pad_3))
           (portRef (member vd 4))
          ))
          (net (rename vd_c_4 "vd_c[4]") (joined
           (portRef (member vd_c 3) (instanceRef STP))
           (portRef D (instanceRef vd_pad_4))
          ))
          (net (rename vd_4 "vd[4]") (joined
           (portRef PAD (instanceRef vd_pad_4))
           (portRef (member vd 3))
          ))
          (net (rename vd_c_5 "vd_c[5]") (joined
           (portRef (member vd_c 2) (instanceRef STP))
           (portRef D (instanceRef vd_pad_5))
          ))
          (net (rename vd_5 "vd[5]") (joined
           (portRef PAD (instanceRef vd_pad_5))
           (portRef (member vd 2))
          ))
          (net (rename vd_c_6 "vd_c[6]") (joined
           (portRef (member vd_c 1) (instanceRef STP))
           (portRef D (instanceRef vd_pad_6))
          ))
          (net (rename vd_6 "vd[6]") (joined
           (portRef PAD (instanceRef vd_pad_6))
           (portRef (member vd 1))
          ))
          (net (rename vd_c_7 "vd_c[7]") (joined
           (portRef (member vd_c 0) (instanceRef STP))
           (portRef D (instanceRef vd_pad_7))
          ))
          (net (rename vd_7 "vd[7]") (joined
           (portRef PAD (instanceRef vd_pad_7))
           (portRef (member vd 0))
          ))
          (net (rename SPICTL_N_5 "SPICTL.N_5") (joined
           (portRef N_5 (instanceRef SPICTL))
           (portRef N_5 (instanceRef STP))
           (portRef N_5 (instanceRef PTS))
          ))
          (net (rename SPICTL_state_i "SPICTL.state_i") (joined
           (portRef state_i (instanceRef SPICTL))
           (portRef state_i (instanceRef PTS))
           (portRef D (instanceRef vd_rdy_pad))
           (portRef D (instanceRef cs_pad))
          ))
          (net n_rst_c_0 (joined
           (portRef Y (instanceRef n_rst_pad_RNIQVTF))
           (portRef n_rst_c_0 (instanceRef STP))
           (portRef n_rst_c_0 (instanceRef PTS))
           (portRef n_rst_c_0 (instanceRef SPICTL))
           (portRef n_rst_c_0 (instanceRef SPICLK))
          ))
         )
        (property langParams (string "ADC_WIDTH NUM_CHANNELS"))
        (property NUM_CHANNELS (integer 1))
        (property ADC_WIDTH (integer 8))
        (property orig_inst_of (string "spi_rx"))
       )
    )
  )
  (design spi_rx (cellRef spi_rx (libraryRef work)))
)
