----------------------------------------------------------------------
Report for cell spi_clk.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         3       1.0        3.0
                              AOI1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             DFN1C0         7       1.0        7.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                              NOR3B         1       1.0        1.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             29                 24.0
