----------------------------------------------------------------------
Report for cell spi_rx.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF        11       0.0        0.0
                                VCC         1       0.0        0.0
                        spi_clk_20s         1      24.0       24.0
                      spi_ctl_8s_1s         1      74.0       74.0
                         spi_pts_5s         1       3.0        3.0
                         spi_stp_8s         1       8.0        8.0
                            
                         TOTAL             21                110.0
----------------------------------------------------------------------
Report for cell spi_stp_8s.netlist
     Instance path:  STP
                                          Cell usage:
                               cell       count     area    count*area
                           DFN0E0C0         8       1.0        8.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             10                  8.0
----------------------------------------------------------------------
Report for cell spi_pts_5s.netlist
     Instance path:  PTS
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  3.0
----------------------------------------------------------------------
Report for cell spi_ctl_8s_1s.netlist
     Instance path:  SPICTL
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1B         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0        17       1.0       17.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A         2       1.0        2.0
                              NOR2B         6       1.0        6.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL             76                 74.0
----------------------------------------------------------------------
Report for cell spi_clk_20s.netlist
     Instance path:  SPICLK
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         3       1.0        3.0
                              AOI1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             DFN1C0         7       1.0        7.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             26                 24.0
