# Thu May 03 17:49:20 2018

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\PID Project\PID_Controller\synthesis\PSU_Top_Level_scck.rpt 
Printing clock  summary report in "C:\PID Project\PID_Controller\synthesis\PSU_Top_Level_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 113MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 113MB)

@N: BN362 :"c:\pid project\pid_controller\hdl\pid_sum.v":48:0:48:5|Removing sequential instance d_adj[12:0] (in view: work.pid_sum_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\pid_sum.v":48:0:48:5|Removing sequential instance d_adj[12:0] (in view: work.pid_sum_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\pid_sum.v":48:0:48:5|Removing sequential instance d_adj[12:0] (in view: work.pid_sum_13s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\pid_sum.v":48:0:48:5|Removing sequential instance d_adj[12:0] (in view: work.pid_sum_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\pid_sum.v":48:0:48:5|Removing sequential instance d_adj[12:0] (in view: work.pid_sum_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":83:41:83:47|Removing instance ID_DCLC (in view: work.PID_controller_Z2(verilog)) of type view:work.derivative_calc_13s_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_2_[12:0] (in view: work.error_sr_13s_3_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":83:41:83:47|Removing instance ID_DCLC (in view: work.PID_controller_Z4(verilog)) of type view:work.derivative_calc_13s_3(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_2_[12:0] (in view: work.error_sr_13s_3_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":83:41:83:47|Removing instance ID_DCLC (in view: work.PID_controller_Z5(verilog)) of type view:work.derivative_calc_13s_5(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_2_[12:0] (in view: work.error_sr_13s_3_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":83:41:83:47|Removing instance ID_DCLC (in view: work.PID_controller_Z6(verilog)) of type view:work.derivative_calc_13s_7(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_2_[12:0] (in view: work.error_sr_13s_3_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":83:41:83:47|Removing instance ID_DCLC (in view: work.PID_controller_Z7(verilog)) of type view:work.derivative_calc_13s_9(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_2_[12:0] (in view: work.error_sr_13s_3_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[12:0] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":80:51:80:58|Removing instance ID_AVGSR (in view: work.PID_controller_Z2(verilog)) of type view:work.error_sr_13s_3_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[12:0] (in view: work.derivative_calc_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":80:51:80:58|Removing instance ID_AVGSR (in view: work.PID_controller_Z4(verilog)) of type view:work.error_sr_13s_3_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[12:0] (in view: work.derivative_calc_13s_5(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":80:51:80:58|Removing instance ID_AVGSR (in view: work.PID_controller_Z5(verilog)) of type view:work.error_sr_13s_3_2(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[12:0] (in view: work.derivative_calc_13s_7(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":80:51:80:58|Removing instance ID_AVGSR (in view: work.PID_controller_Z6(verilog)) of type view:work.error_sr_13s_3_3(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[12:0] (in view: work.derivative_calc_13s_9(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":80:51:80:58|Removing instance ID_AVGSR (in view: work.PID_controller_Z7(verilog)) of type view:work.error_sr_13s_3_4(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_1_[12:0] (in view: work.error_sr_13s_3_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":71:59:71:63|Removing instance IDREG (in view: work.PID_controller_Z2(verilog)) of type view:work.error_calc_13s_12s_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_1_[12:0] (in view: work.error_sr_13s_3_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":71:59:71:63|Removing instance IDREG (in view: work.PID_controller_Z4(verilog)) of type view:work.error_calc_13s_12s_3(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_1_[12:0] (in view: work.error_sr_13s_3_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":71:59:71:63|Removing instance IDREG (in view: work.PID_controller_Z5(verilog)) of type view:work.error_calc_13s_12s_5(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_1_[12:0] (in view: work.error_sr_13s_3_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":71:59:71:63|Removing instance IDREG (in view: work.PID_controller_Z6(verilog)) of type view:work.error_calc_13s_12s_7(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_1_[12:0] (in view: work.error_sr_13s_3_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":71:59:71:63|Removing instance IDREG (in view: work.PID_controller_Z7(verilog)) of type view:work.error_calc_13s_12s_9(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_0_[12:0] (in view: work.error_sr_13s_3_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_calc.v":36:0:36:5|Removing sequential instance diffreg[12:0] (in view: work.error_calc_13s_12s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":74:39:74:49|Removing instance ID_AVG_CALC (in view: work.PID_controller_Z2(verilog)) of type view:work.integral_calc_13s_2(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_0_[12:0] (in view: work.error_sr_13s_3_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_calc.v":36:0:36:5|Removing sequential instance diffreg[12:0] (in view: work.error_calc_13s_12s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":74:39:74:49|Removing instance ID_AVG_CALC (in view: work.PID_controller_Z4(verilog)) of type view:work.integral_calc_13s_5(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_0_[12:0] (in view: work.error_sr_13s_3_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_calc.v":36:0:36:5|Removing sequential instance diffreg[12:0] (in view: work.error_calc_13s_12s_5(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":74:39:74:49|Removing instance ID_AVG_CALC (in view: work.PID_controller_Z5(verilog)) of type view:work.integral_calc_13s_8(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_0_[12:0] (in view: work.error_sr_13s_3_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_calc.v":36:0:36:5|Removing sequential instance diffreg[12:0] (in view: work.error_calc_13s_12s_7(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":74:39:74:49|Removing instance ID_AVG_CALC (in view: work.PID_controller_Z6(verilog)) of type view:work.integral_calc_13s_11(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_0_[12:0] (in view: work.error_sr_13s_3_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_calc.v":36:0:36:5|Removing sequential instance diffreg[12:0] (in view: work.error_calc_13s_12s_9(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":74:39:74:49|Removing instance ID_AVG_CALC (in view: work.PID_controller_Z7(verilog)) of type view:work.integral_calc_13s_14(verilog) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":77:58:77:68|Removing instance ID_SAMPLESR (in view: work.PID_controller_Z2(verilog)) of type view:work.error_sr_13s_32(verilog) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":77:58:77:68|Removing instance ID_SAMPLESR (in view: work.PID_controller_Z4(verilog)) of type view:work.error_sr_13s_4_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":77:58:77:68|Removing instance ID_SAMPLESR (in view: work.PID_controller_Z5(verilog)) of type view:work.error_sr_13s_4_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":77:58:77:68|Removing instance ID_SAMPLESR (in view: work.PID_controller_Z6(verilog)) of type view:work.error_sr_13s_4_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":77:58:77:68|Removing instance ID_SAMPLESR (in view: work.PID_controller_Z7(verilog)) of type view:work.error_sr_13s_4_3(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_31_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_3_[12:0] (in view: work.error_sr_13s_4_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_3_[12:0] (in view: work.error_sr_13s_4_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_3_[12:0] (in view: work.error_sr_13s_4_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_3_[12:0] (in view: work.error_sr_13s_4_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_30_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\spi_rx.v":38:33:38:38|Removing instance ID_STP (in view: work.spi_rx_12s_0(verilog)) of type view:work.spi_stp_12s_1_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_2_[12:0] (in view: work.error_sr_13s_4_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\spi_rx.v":38:33:38:38|Removing instance ID_STP (in view: work.spi_rx_12s_1(verilog)) of type view:work.spi_stp_12s_1_2(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_2_[12:0] (in view: work.error_sr_13s_4_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\spi_rx.v":38:33:38:38|Removing instance ID_STP (in view: work.spi_rx_12s_2(verilog)) of type view:work.spi_stp_12s_1_4(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_2_[12:0] (in view: work.error_sr_13s_4_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\spi_rx.v":38:33:38:38|Removing instance ID_STP (in view: work.spi_rx_12s_3(verilog)) of type view:work.spi_stp_12s_1_6(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_2_[12:0] (in view: work.error_sr_13s_4_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\spi_rx.v":38:33:38:38|Removing instance ID_STP (in view: work.spi_rx_12s_4(verilog)) of type view:work.spi_stp_12s_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_29_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_1_[12:0] (in view: work.error_sr_13s_4_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_1_[12:0] (in view: work.error_sr_13s_4_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_1_[12:0] (in view: work.error_sr_13s_4_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_1_[12:0] (in view: work.error_sr_13s_4_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_28_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_0_[12:0] (in view: work.error_sr_13s_4_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_0_[12:0] (in view: work.error_sr_13s_4_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_0_[12:0] (in view: work.error_sr_13s_4_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_0_[12:0] (in view: work.error_sr_13s_4_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_27_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_26_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_25_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_24_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_23_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_22_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_21_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_20_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_19_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_18_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_17_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_16_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_15_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_14_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_13_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_12_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_11_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_10_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_9_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_8_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_7_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_6_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_5_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_4_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_3_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_2_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_1_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_0_[12:0] (in view: work.error_sr_13s_32(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 125MB)



Clock Summary
*****************

Start                                   Requested     Requested     Clock        Clock                   Clock
Clock                                   Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------
PSU_Top_Level|clk                       100.0 MHz     10.000        inferred     Inferred_clkgroup_0     7065 
spi_clk_11_0|cur_clk_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_5     32   
spi_clk_11_1|cur_clk_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_3     32   
spi_clk_11_2|cur_clk_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_2     32   
spi_clk_11_3|cur_clk_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     32   
spi_clk_20|cur_clk_inferred_clock       100.0 MHz     10.000        inferred     Inferred_clkgroup_4     32   
==============================================================================================================

@W: MT530 :"c:\pid project\pid_controller\hdl\psu_controller.v":35:0:35:5|Found inferred clock PSU_Top_Level|clk which controls 7065 sequential elements including PSU_CTL.state[2:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\pid project\pid_controller\hdl\spi_stp.v":32:0:32:5|Found inferred clock spi_clk_11_3|cur_clk_inferred_clock which controls 32 sequential elements including PID_15.SPI.VD_STP.sr[11:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\pid project\pid_controller\hdl\spi_stp.v":32:0:32:5|Found inferred clock spi_clk_11_2|cur_clk_inferred_clock which controls 32 sequential elements including PID_5.SPI.VD_STP.sr[11:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\pid project\pid_controller\hdl\spi_stp.v":32:0:32:5|Found inferred clock spi_clk_11_1|cur_clk_inferred_clock which controls 32 sequential elements including PID_FB.SPI.VD_STP.sr[11:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\pid project\pid_controller\hdl\spi_stp.v":32:0:32:5|Found inferred clock spi_clk_20|cur_clk_inferred_clock which controls 32 sequential elements including PID_33.SPI.VD_STP.sr[11:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\pid project\pid_controller\hdl\spi_stp.v":32:0:32:5|Found inferred clock spi_clk_11_0|cur_clk_inferred_clock which controls 32 sequential elements including PID_12.SPI.VD_STP.sr[11:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\PID Project\PID_Controller\synthesis\PSU_Top_Level.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 125MB)

Encoding state machine state[2:0] (in view: work.PSU_controller(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[13:0] (in view: work.controller_Z1(verilog))
original code -> new code
   000000 -> 00000000000001
   000001 -> 00000000000010
   000010 -> 00000000000100
   000011 -> 00000000001000
   000100 -> 00000000010000
   000101 -> 00000000100000
   000110 -> 00000001000000
   000111 -> 00000010000000
   001000 -> 00000100000000
   001001 -> 00001000000000
   001010 -> 00010000000000
   001011 -> 00100000000000
   001110 -> 01000000000000
   001111 -> 10000000000000
Encoding state machine state[2:0] (in view: work.integral_calc_13s_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.integral_calc_13s_0_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[6:0] (in view: work.pid_sum_13s_0(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine state[1:0] (in view: work.spi_ctl_12s_0(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"c:\pid project\pid_controller\hdl\spi_ctl.v":39:0:39:5|There are no possible illegal states for state machine state[1:0] (in view: work.spi_ctl_12s_0(verilog)); safe FSM implementation is not required.
Encoding state machine state[3:0] (in view: work.pwm_ctl_188_32s_13s_4056_1s_0_1_2_3(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":49:0:49:5|There are no possible illegal states for state machine state[3:0] (in view: work.pwm_ctl_188_32s_13s_4056_1s_0_1_2_3(verilog)); safe FSM implementation is not required.
Encoding state machine state[13:0] (in view: work.controller_Z3_0(verilog))
original code -> new code
   000000 -> 00000000000001
   000001 -> 00000000000010
   000010 -> 00000000000100
   000011 -> 00000000001000
   000100 -> 00000000010000
   000101 -> 00000000100000
   000110 -> 00000001000000
   000111 -> 00000010000000
   001000 -> 00000100000000
   001001 -> 00001000000000
   001010 -> 00010000000000
   001011 -> 00100000000000
   001110 -> 01000000000000
   001111 -> 10000000000000
Encoding state machine state[2:0] (in view: work.integral_calc_13s_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.integral_calc_13s_0_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[6:0] (in view: work.pid_sum_13s_1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine state[1:0] (in view: work.spi_ctl_12s_1(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"c:\pid project\pid_controller\hdl\spi_ctl.v":39:0:39:5|There are no possible illegal states for state machine state[1:0] (in view: work.spi_ctl_12s_1(verilog)); safe FSM implementation is not required.
Encoding state machine state[3:0] (in view: work.pwm_ctl_157_32s_13s_76179_1s_0_1_2_3(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":49:0:49:5|There are no possible illegal states for state machine state[3:0] (in view: work.pwm_ctl_157_32s_13s_76179_1s_0_1_2_3(verilog)); safe FSM implementation is not required.
Encoding state machine state[13:0] (in view: work.controller_Z3_1(verilog))
original code -> new code
   000000 -> 00000000000001
   000001 -> 00000000000010
   000010 -> 00000000000100
   000011 -> 00000000001000
   000100 -> 00000000010000
   000101 -> 00000000100000
   000110 -> 00000001000000
   000111 -> 00000010000000
   001000 -> 00000100000000
   001001 -> 00001000000000
   001010 -> 00010000000000
   001011 -> 00100000000000
   001110 -> 01000000000000
   001111 -> 10000000000000
Encoding state machine state[2:0] (in view: work.integral_calc_13s_3(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.integral_calc_13s_0_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[6:0] (in view: work.pid_sum_13s_2(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine state[1:0] (in view: work.spi_ctl_12s_2(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"c:\pid project\pid_controller\hdl\spi_ctl.v":39:0:39:5|There are no possible illegal states for state machine state[1:0] (in view: work.spi_ctl_12s_2(verilog)); safe FSM implementation is not required.
Encoding state machine state[3:0] (in view: work.pwm_ctl_34_32s_13s_1000000_1s_0_1_2_3(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":49:0:49:5|There are no possible illegal states for state machine state[3:0] (in view: work.pwm_ctl_34_32s_13s_1000000_1s_0_1_2_3(verilog)); safe FSM implementation is not required.
Encoding state machine state[13:0] (in view: work.controller_Z3_2(verilog))
original code -> new code
   000000 -> 00000000000001
   000001 -> 00000000000010
   000010 -> 00000000000100
   000011 -> 00000000001000
   000100 -> 00000000010000
   000101 -> 00000000100000
   000110 -> 00000001000000
   000111 -> 00000010000000
   001000 -> 00000100000000
   001001 -> 00001000000000
   001010 -> 00010000000000
   001011 -> 00100000000000
   001110 -> 01000000000000
   001111 -> 10000000000000
Encoding state machine state[2:0] (in view: work.integral_calc_13s_4(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.integral_calc_13s_0_3(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[6:0] (in view: work.pid_sum_13s_3(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine state[1:0] (in view: work.spi_ctl_12s_3(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"c:\pid project\pid_controller\hdl\spi_ctl.v":39:0:39:5|There are no possible illegal states for state machine state[1:0] (in view: work.spi_ctl_12s_3(verilog)); safe FSM implementation is not required.
Encoding state machine state[3:0] (in view: work.pwm_ctl_321_32s_13s_10066_1s_0_1_2_3(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":49:0:49:5|There are no possible illegal states for state machine state[3:0] (in view: work.pwm_ctl_321_32s_13s_10066_1s_0_1_2_3(verilog)); safe FSM implementation is not required.
Encoding state machine state[13:0] (in view: work.controller_Z3_3(verilog))
original code -> new code
   000000 -> 00000000000001
   000001 -> 00000000000010
   000010 -> 00000000000100
   000011 -> 00000000001000
   000100 -> 00000000010000
   000101 -> 00000000100000
   000110 -> 00000001000000
   000111 -> 00000010000000
   001000 -> 00000100000000
   001001 -> 00001000000000
   001010 -> 00010000000000
   001011 -> 00100000000000
   001110 -> 01000000000000
   001111 -> 10000000000000
Encoding state machine state[2:0] (in view: work.integral_calc_13s_5(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.integral_calc_13s_0_4(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[6:0] (in view: work.pid_sum_13s_4(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine state[1:0] (in view: work.spi_ctl_12s_4(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"c:\pid project\pid_controller\hdl\spi_ctl.v":39:0:39:5|There are no possible illegal states for state machine state[1:0] (in view: work.spi_ctl_12s_4(verilog)); safe FSM implementation is not required.
Encoding state machine state[3:0] (in view: work.pwm_ctl_75_32s_13s_14630_1s_0_1_2_3(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":49:0:49:5|There are no possible illegal states for state machine state[3:0] (in view: work.pwm_ctl_75_32s_13s_14630_1s_0_1_2_3(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[0] (in view: work.derivative_calc_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[1] (in view: work.derivative_calc_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[2] (in view: work.derivative_calc_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[3] (in view: work.derivative_calc_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[4] (in view: work.derivative_calc_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[5] (in view: work.derivative_calc_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[6] (in view: work.derivative_calc_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[7] (in view: work.derivative_calc_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[8] (in view: work.derivative_calc_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[9] (in view: work.derivative_calc_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[10] (in view: work.derivative_calc_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[11] (in view: work.derivative_calc_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[0] (in view: work.derivative_calc_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[1] (in view: work.derivative_calc_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[2] (in view: work.derivative_calc_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[3] (in view: work.derivative_calc_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[4] (in view: work.derivative_calc_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[5] (in view: work.derivative_calc_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[6] (in view: work.derivative_calc_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[7] (in view: work.derivative_calc_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[8] (in view: work.derivative_calc_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[9] (in view: work.derivative_calc_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[10] (in view: work.derivative_calc_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[11] (in view: work.derivative_calc_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[0] (in view: work.derivative_calc_13s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[1] (in view: work.derivative_calc_13s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[2] (in view: work.derivative_calc_13s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[3] (in view: work.derivative_calc_13s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[4] (in view: work.derivative_calc_13s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[5] (in view: work.derivative_calc_13s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[6] (in view: work.derivative_calc_13s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[7] (in view: work.derivative_calc_13s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[8] (in view: work.derivative_calc_13s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[9] (in view: work.derivative_calc_13s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[10] (in view: work.derivative_calc_13s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[11] (in view: work.derivative_calc_13s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[0] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[1] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[2] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[3] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[4] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[5] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[6] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[7] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[8] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[9] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[10] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[11] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[0] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[1] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[2] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[3] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[4] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[5] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[6] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[7] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[8] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[9] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[10] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[11] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 138MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 43MB peak: 138MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 03 17:49:21 2018

###########################################################]
