@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\pid project\pid_controller\hdl\psu_top_level.v":32:18:32:21|Tristate driver cs_5 (in view: work.PSU_Top_Level(verilog)) on net cs_5 (in view: work.PSU_Top_Level(verilog)) has its enable tied to GND.
@N: MO111 :"c:\pid project\pid_controller\hdl\psu_top_level.v":26:19:26:23|Tristate driver cs_12 (in view: work.PSU_Top_Level(verilog)) on net cs_12 (in view: work.PSU_Top_Level(verilog)) has its enable tied to GND.
@N: MO111 :"c:\pid project\pid_controller\hdl\psu_top_level.v":34:19:34:23|Tristate driver cs_15 (in view: work.PSU_Top_Level(verilog)) on net cs_15 (in view: work.PSU_Top_Level(verilog)) has its enable tied to GND.
@N: MO111 :"c:\pid project\pid_controller\hdl\psu_top_level.v":30:19:30:23|Tristate driver cs_fb (in view: work.PSU_Top_Level(verilog)) on net cs_fb (in view: work.PSU_Top_Level(verilog)) has its enable tied to GND.
@N: MO111 :"c:\pid project\pid_controller\hdl\psu_top_level.v":32:24:32:32|Tristate driver primary_5 (in view: work.PSU_Top_Level(verilog)) on net primary_5 (in view: work.PSU_Top_Level(verilog)) has its enable tied to GND.
@N: MO111 :"c:\pid project\pid_controller\hdl\psu_top_level.v":26:26:26:35|Tristate driver primary_12 (in view: work.PSU_Top_Level(verilog)) on net primary_12 (in view: work.PSU_Top_Level(verilog)) has its enable tied to GND.
@N: MO111 :"c:\pid project\pid_controller\hdl\psu_top_level.v":34:26:34:35|Tristate driver primary_15 (in view: work.PSU_Top_Level(verilog)) on net primary_15 (in view: work.PSU_Top_Level(verilog)) has its enable tied to GND.
@N: MO111 :"c:\pid project\pid_controller\hdl\psu_top_level.v":30:26:30:35|Tristate driver primary_fb (in view: work.PSU_Top_Level(verilog)) on net primary_fb (in view: work.PSU_Top_Level(verilog)) has its enable tied to GND.
@N: MO111 :"c:\pid project\pid_controller\hdl\psu_top_level.v":32:11:32:15|Tristate driver sck_5 (in view: work.PSU_Top_Level(verilog)) on net sck_5 (in view: work.PSU_Top_Level(verilog)) has its enable tied to GND.
@N: MO111 :"c:\pid project\pid_controller\hdl\psu_top_level.v":26:11:26:16|Tristate driver sck_12 (in view: work.PSU_Top_Level(verilog)) on net sck_12 (in view: work.PSU_Top_Level(verilog)) has its enable tied to GND.
@N: BN362 :"c:\pid project\pid_controller\hdl\pid_sum.v":48:0:48:5|Removing sequential instance d_adj[12:0] (in view: work.pid_sum_13s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":85:41:85:47|Removing instance ID_DCLC (in view: work.PID_controller_Z2(verilog)) of type view:work.derivative_calc_13s_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_2_[12:0] (in view: work.error_sr_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[12:0] (in view: work.derivative_calc_13s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":82:51:82:58|Removing instance ID_AVGSR (in view: work.PID_controller_Z2(verilog)) of type view:work.error_sr_13s_3(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_1_[12:0] (in view: work.error_sr_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":73:59:73:63|Removing instance IDREG (in view: work.PID_controller_Z2(verilog)) of type view:work.error_calc_13s_12s_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_0_[12:0] (in view: work.error_sr_13s_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_calc.v":36:0:36:5|Removing sequential instance diffreg[12:0] (in view: work.error_calc_13s_12s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":76:39:76:49|Removing instance ID_AVG_CALC (in view: work.PID_controller_Z2(verilog)) of type view:work.integral_calc_13s_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\pid_controller.v":79:58:79:68|Removing instance ID_SAMPLESR (in view: work.PID_controller_Z2(verilog)) of type view:work.error_sr_13s_4(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_3_[12:0] (in view: work.error_sr_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_2_[12:0] (in view: work.error_sr_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\pid project\pid_controller\hdl\spi_rx.v":38:33:38:38|Removing instance ID_STP (in view: work.spi_rx_12s(verilog)) of type view:work.spi_stp_12s_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_1_[12:0] (in view: work.error_sr_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\error_sr.v":35:0:35:5|Removing sequential instance sr_0_[12:0] (in view: work.error_sr_13s_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\PID Project\PID_Controller\synthesis\PSU_Top_Level.sap.
@N: MO225 :"c:\pid project\pid_controller\hdl\spi_ctl.v":39:0:39:5|There are no possible illegal states for state machine state[1:0] (in view: work.spi_ctl_12s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\pid project\pid_controller\hdl\pwm_ctl.v":50:0:50:5|There are no possible illegal states for state machine state[3:0] (in view: work.pwm_ctl_157_32s_13s_188_1s_100000_0_1_2_3(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[0] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[1] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[2] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[3] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[4] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[5] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[6] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[7] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[8] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[9] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[10] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\pid project\pid_controller\hdl\derivative_calc.v":29:0:29:5|Removing sequential instance deriv_out[11] (in view: work.derivative_calc_13s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
