KEY LIBERO "11.8"
KEY CAPTURE "11.8.3.6"
KEY DEFAULT_IMPORT_LOC "C:\Documents and Settings\odigas\My Documents\ProASIC3\StarterKit\ProASIC_StarterKit_Demo\StarterKit_Demo\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "6970b8a9-cc1a-415b-8bcd-99d43278de17"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3E"
KEY VendorTechnology_Die "IT10X10M3"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IT10X10M3"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\PID Project\ProASIC3E_Starter_Kit_Demo"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "top_oled::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\top_oled.pdc,pdc"
STATE="utd"
TIME="1519878809"
SIZE="4353"
ENDFILE
VALUE "<project>\designer\impl1\TEST\projectData\top_oled.pdb,pdb"
STATE="utd"
TIME="1519880191"
SIZE="241597"
ENDFILE
VALUE "<project>\designer\impl1\top_oled.adb,adb"
STATE="ood"
TIME="1519880446"
SIZE="3358720"
ENDFILE
VALUE "<project>\designer\impl1\top_oled.ide_des,ide_des"
STATE="utd"
TIME="1519880447"
SIZE="1221"
ENDFILE
VALUE "<project>\designer\impl1\top_oled.pdb,pdb"
STATE="ood"
TIME="1519880446"
SIZE="241598"
ENDFILE
VALUE "<project>\designer\impl1\top_oled_1_fp\top_oled.pro,pro"
STATE="utd"
TIME="1519878858"
SIZE="1814"
ENDFILE
VALUE "<project>\designer\impl1\top_oled_1_fp_1\projectData\top_oled.pdb,pdb"
STATE="utd"
TIME="1519878809"
SIZE="243712"
ENDFILE
VALUE "<project>\designer\impl1\top_oled_1_fp_1\projectData\top_oled_new.pdb,pdb"
STATE="utd"
TIME="1519878809"
SIZE="248320"
ENDFILE
VALUE "<project>\designer\impl1\top_oled_compile_log.rpt,log"
STATE="utd"
TIME="1519880252"
SIZE="10172"
ENDFILE
VALUE "<project>\designer\impl1\top_oled_fp\projectData\top_oled.pdb,pdb"
STATE="utd"
TIME="1519878810"
SIZE="247808"
ENDFILE
VALUE "<project>\designer\impl1\top_oled_fp\top_oled.pro,pro"
STATE="utd"
TIME="1519878858"
SIZE="0"
ENDFILE
VALUE "<project>\designer\impl1\top_oled_placeroute_log.rpt,log"
STATE="utd"
TIME="1519880377"
SIZE="2558"
ENDFILE
VALUE "<project>\designer\impl1\top_oled_prgdata_log.rpt,log"
STATE="utd"
TIME="1519880447"
SIZE="700"
ENDFILE
VALUE "<project>\designer\impl1\top_oled_verifytiming_log.rpt,log"
STATE="utd"
TIME="1519880417"
SIZE="1160"
ENDFILE
VALUE "<project>\hdl\binary_counter.vhd,hdl"
STATE="utd"
TIME="1519878810"
SIZE="613"
ENDFILE
VALUE "<project>\hdl\clockdiv.vhd,hdl"
STATE="utd"
TIME="1519878810"
SIZE="520"
ENDFILE
VALUE "<project>\hdl\count8.vhd,hdl"
STATE="utd"
TIME="1519878810"
SIZE="843"
ENDFILE
VALUE "<project>\hdl\Data_block.vhd,hdl"
STATE="utd"
TIME="1519878810"
SIZE="3276"
ENDFILE
VALUE "<project>\hdl\LED_Flashing.vhd,hdl"
STATE="utd"
TIME="1519878810"
SIZE="2327"
ENDFILE
VALUE "<project>\hdl\mux2.vhd,hdl"
STATE="utd"
TIME="1519878810"
SIZE="502"
ENDFILE
VALUE "<project>\hdl\OLED_driver_proasic3e_hdl_v4.vhd,hdl"
STATE="utd"
TIME="1519878810"
SIZE="47568"
ENDFILE
VALUE "<project>\hdl\top_oled_v2.vhd,hdl"
STATE="utd"
TIME="1519878810"
SIZE="6045"
ENDFILE
VALUE "<project>\smartgen\PLL_clock\PLL_clock.cxf,actgen_cxf"
STATE="utd"
TIME="1522098885"
SIZE="1483"
ENDFILE
VALUE "<project>\smartgen\PLL_clock\PLL_clock.gen,gen"
STATE="utd"
TIME="1522098883"
SIZE="546"
PARENT="<project>\smartgen\PLL_clock\PLL_clock.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\PLL_clock\PLL_clock.log,log"
STATE="utd"
TIME="1522098884"
SIZE="2740"
PARENT="<project>\smartgen\PLL_clock\PLL_clock.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\PLL_clock\PLL_clock.vhd,hdl"
STATE="utd"
TIME="1522098884"
SIZE="7553"
PARENT="<project>\smartgen\PLL_clock\PLL_clock.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\synthesis\top_oled.edn,syn_edn"
STATE="ood"
TIME="1519879768"
SIZE="2308928"
ENDFILE
VALUE "<project>\synthesis\top_oled.so,so"
STATE="utd"
TIME="1519879768"
SIZE="227"
ENDFILE
VALUE "<project>\synthesis\top_oled_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1519879768"
SIZE="486"
ENDFILE
VALUE "<project>\synthesis\top_oled_syn.prj,prj"
STATE="utd"
TIME="1519880212"
SIZE="2555"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
HDL;hdl\LED_Flashing.vhd;0
HDL;hdl\mux2.vhd;0
HDL;smartgen\PLL_clock\PLL_clock.vhd;0
HDL;smartgen\PLL_clock\PLL_clock.log;0
HDL;smartgen\PLL_clock\PLL_clock.gen;0
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:top_oled_prgdata_log.rpt
StartPage;StartPage;0
HDL;hdl\binary_counter.vhd;0
HDL;hdl\top_oled_v2.vhd;0
HDL;hdl\OLED_driver_proasic3e_hdl_v4.vhd;0
HDL;synthesis\top_oled_sdc.sdc;0
HDL;constraint\top_oled.pdc;0
HDL;smartgen\inst_PLL\inst_PLL.gen;0
HDL;smartgen\inst_PLL\inst_PLL.vhd;0
HDL;smartgen\inst_PLL\inst_PLL.log;0
ACTIVEVIEW;hdl\LED_Flashing.vhd
ENDLIST
LIST ModuleSubBlockList
LIST "binary_counter::work","hdl\binary_counter.vhd","FALSE","FALSE"
ENDLIST
LIST "clockdiv::work","hdl\clockdiv.vhd","FALSE","FALSE"
ENDLIST
LIST "count8::work","hdl\count8.vhd","FALSE","FALSE"
ENDLIST
LIST "Data_Block::work","hdl\Data_block.vhd","FALSE","FALSE"
SUBBLOCK "LED_Flashing::work","hdl\LED_Flashing.vhd","FALSE","FALSE"
SUBBLOCK "clockdiv::work","hdl\clockdiv.vhd","FALSE","FALSE"
SUBBLOCK "count8::work","hdl\count8.vhd","FALSE","FALSE"
SUBBLOCK "mux2::work","hdl\mux2.vhd","FALSE","FALSE"
ENDLIST
LIST "LED_Flashing::work","hdl\LED_Flashing.vhd","FALSE","FALSE"
SUBBLOCK "binary_counter::work","hdl\binary_counter.vhd","FALSE","FALSE"
SUBBLOCK "clockdiv::work","hdl\clockdiv.vhd","FALSE","FALSE"
ENDLIST
LIST "mux2::work","hdl\mux2.vhd","FALSE","FALSE"
ENDLIST
LIST "OLED_driver::work","hdl\OLED_driver_proasic3e_hdl_v4.vhd","FALSE","FALSE"
ENDLIST
LIST "PLL_clock::work","smartgen\PLL_clock\PLL_clock.vhd","TRUE","FALSE"
ENDLIST
LIST "top_oled::work","hdl\top_oled_v2.vhd","FALSE","FALSE"
SUBBLOCK "Data_Block::work","hdl\Data_block.vhd","FALSE","FALSE"
SUBBLOCK "OLED_driver::work","hdl\OLED_driver_proasic3e_hdl_v4.vhd","FALSE","FALSE"
SUBBLOCK "PLL_clock::work","smartgen\PLL_clock\PLL_clock.vhd","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
