*****************************************************************
Pin Report - Date: Thu Mar 01 22:45:11 2018 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.8 SP3
Version: 11.8.3.6
Design Name: PID_ControllerSD
Family: ProASIC3E
Die: A3PE1500
Package: 208 PQFP
*****************************************************************
Port   |Pin        |Fixed      |Function |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Input Delay |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|-----------|-----------|---------|--------|------------------|-----|--------------|----------------|------------|-----|-----------------|------------|--------------|
clk     Unassigned  Unassigned            LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
cs      Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
dout    Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
fm_out  Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
LED[0]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
LED[1]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
LED[2]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
LED[3]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
LED[4]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
LED[5]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
LED[6]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
LED[7]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
rst_in  Unassigned  Unassigned            LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
sck     Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
