Timing Report Min Delay Analysis

SmartTime Version v11.8 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.8 SP3 (Version 11.8.3.6)
Date: Fri May 04 15:50:03 2018


Design: PSU_Top_Level
Family: ProASIC3E
Die: A3PE1500
Package: 208 PQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               PID_33/SPICLK/cur_clk:Q
Period (ns):                8.933
Frequency (MHz):            111.944
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.466
External Hold (ns):         -1.425
Min Clock-To-Out (ns):      5.103
Max Clock-To-Out (ns):      15.205

Clock Domain:               clk
Period (ns):                157.963
Frequency (MHz):            6.331
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        30.825
External Hold (ns):         0.537
Min Clock-To-Out (ns):      3.440
Max Clock-To-Out (ns):      24.256

                            Input to Output
Min Delay (ns):             3.527
Max Delay (ns):             24.767

END SUMMARY
-----------------------------------------------------

Clock Domain PID_33/SPICLK/cur_clk:Q

SET Register to Register

Path 1
  From:                        PID_33/SPI/ID_STP/sr[3]:CLK
  To:                          PID_33/SPI/ID_STP/sr[4]:D
  Delay (ns):                  0.324
  Slack (ns):
  Arrival (ns):                1.242
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        PID_33/SPI/ID_STP/sr[5]:CLK
  To:                          PID_33/SPI/ID_STP/sr[6]:D
  Delay (ns):                  0.324
  Slack (ns):
  Arrival (ns):                1.237
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        PID_33/SPI/VD_STP/sr[0]:CLK
  To:                          PID_33/SPI/VD_STP/sr[1]:D
  Delay (ns):                  0.652
  Slack (ns):
  Arrival (ns):                1.570
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        PID_33/SPI/ID_STP/sr[10]:CLK
  To:                          PID_33/SPI/ID_STP/sr[11]:D
  Delay (ns):                  0.327
  Slack (ns):
  Arrival (ns):                1.171
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        PID_33/SPI/VD_STP/sr[8]:CLK
  To:                          PID_33/SPI/VD_STP/sr[9]:D
  Delay (ns):                  0.654
  Slack (ns):
  Arrival (ns):                1.347
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: PID_33/SPI/ID_STP/sr[3]:CLK
  To: PID_33/SPI/ID_STP/sr[4]:D
  data arrival time                              1.242
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PID_33/SPICLK/cur_clk:Q
               +     0.000          Clock source
  0.000                        PID_33/SPICLK/cur_clk:Q (r)
               +     0.918          net: cur_clk
  0.918                        PID_33/SPI/ID_STP/sr[3]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E1C0
  1.120                        PID_33/SPI/ID_STP/sr[3]:Q (r)
               +     0.122          net: PID_33/cur_id[3]
  1.242                        PID_33/SPI/ID_STP/sr[4]:D (r)
                                    
  1.242                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          PID_33/SPICLK/cur_clk:Q
               +     0.000          Clock source
  N/C                          PID_33/SPICLK/cur_clk:Q (r)
               +     1.616          net: cur_clk
  N/C                          PID_33/SPI/ID_STP/sr[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          PID_33/SPI/ID_STP/sr[4]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        din_33
  To:                          PID_33/SPI/ID_STP/sr[0]:D
  Delay (ns):                  2.676
  Slack (ns):
  Arrival (ns):                2.676
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.425

Path 2
  From:                        din_33
  To:                          PID_33/SPI/VD_STP/sr[0]:D
  Delay (ns):                  3.320
  Slack (ns):
  Arrival (ns):                3.320
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.168


Expanded Path 1
  From: din_33
  To: PID_33/SPI/ID_STP/sr[0]:D
  data arrival time                              2.676
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        din_33 (f)
               +     0.000          net: din_33
  0.000                        din_33_pad/U0/U0:PAD (f)
               +     0.281          cell: ADLIB:IOPAD_IN
  0.281                        din_33_pad/U0/U0:Y (f)
               +     0.000          net: din_33_pad/U0/NET1
  0.281                        din_33_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.295                        din_33_pad/U0/U1:Y (f)
               +     2.381          net: din_33_c
  2.676                        PID_33/SPI/ID_STP/sr[0]:D (f)
                                    
  2.676                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          PID_33/SPICLK/cur_clk:Q
               +     0.000          Clock source
  N/C                          PID_33/SPICLK/cur_clk:Q (r)
               +     1.251          net: cur_clk
  N/C                          PID_33/SPI/ID_STP/sr[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          PID_33/SPI/ID_STP/sr[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PID_33/SPI/SPICTL/state[0]:CLK
  To:                          cs_33
  Delay (ns):                  4.297
  Slack (ns):
  Arrival (ns):                5.103
  Required (ns):
  Clock to Out (ns):           5.103


Expanded Path 1
  From: PID_33/SPI/SPICTL/state[0]:CLK
  To: cs_33
  data arrival time                              5.103
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PID_33/SPICLK/cur_clk:Q
               +     0.000          Clock source
  0.000                        PID_33/SPICLK/cur_clk:Q (r)
               +     0.806          net: cur_clk
  0.806                        PID_33/SPI/SPICTL/state[0]:CLK (r)
               +     0.252          cell: ADLIB:DFN1C0
  1.058                        PID_33/SPI/SPICTL/state[0]:Q (f)
               +     1.854          net: PID_33/SPI/cs_i_1
  2.912                        PID_33/SPI/SPICTL/state_RNIGSV6[0]:A (f)
               +     0.177          cell: ADLIB:INV
  3.089                        PID_33/SPI/SPICTL/state_RNIGSV6[0]:Y (r)
               +     0.888          net: PID_33_SPI_cs_i_1_i
  3.977                        cs_33_pad/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  4.204                        cs_33_pad/U0/U1:DOUT (r)
               +     0.000          net: cs_33_pad/U0/NET1
  4.204                        cs_33_pad/U0/U0:D (r)
               +     0.899          cell: ADLIB:IOPAD_TRI
  5.103                        cs_33_pad/U0/U0:PAD (r)
               +     0.000          net: cs_33
  5.103                        cs_33 (r)
                                    
  5.103                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          PID_33/SPICLK/cur_clk:Q
               +     0.000          Clock source
  N/C                          PID_33/SPICLK/cur_clk:Q (r)
                                    
  N/C                          cs_33 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        n_rst
  To:                          PID_33/SPI/ID_STP/sr[4]:CLR
  Delay (ns):                  0.910
  Slack (ns):
  Arrival (ns):                0.910
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.706

Path 2
  From:                        n_rst
  To:                          PID_33/SPI/VD_STP/sr[1]:CLR
  Delay (ns):                  0.915
  Slack (ns):
  Arrival (ns):                0.915
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.701

Path 3
  From:                        n_rst
  To:                          PID_33/SPI/VD_STP/sr[11]:CLR
  Delay (ns):                  0.919
  Slack (ns):
  Arrival (ns):                0.919
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.425

Path 4
  From:                        n_rst
  To:                          PID_33/SPI/VD_STP/sr[9]:CLR
  Delay (ns):                  0.918
  Slack (ns):
  Arrival (ns):                0.918
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.402

Path 5
  From:                        n_rst
  To:                          PID_33/SPI/ID_STP/sr[6]:CLR
  Delay (ns):                  0.915
  Slack (ns):
  Arrival (ns):                0.915
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.385


Expanded Path 1
  From: n_rst
  To: PID_33/SPI/ID_STP/sr[4]:CLR
  data arrival time                              0.910
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        n_rst (r)
               +     0.000          net: n_rst
  0.000                        n_rst_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  0.376                        n_rst_pad/U0/U0:Y (r)
               +     0.000          net: n_rst_pad/U0/NET1
  0.376                        n_rst_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  0.497                        n_rst_pad/U0/U1:Y (r)
               +     0.413          net: n_rst_c
  0.910                        PID_33/SPI/ID_STP/sr[4]:CLR (r)
                                    
  0.910                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          PID_33/SPICLK/cur_clk:Q
               +     0.000          Clock source
  N/C                          PID_33/SPICLK/cur_clk:Q (r)
               +     1.616          net: cur_clk
  N/C                          PID_33/SPI/ID_STP/sr[4]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C0
  N/C                          PID_33/SPI/ID_STP/sr[4]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk

SET Register to Register

Path 1
  From:                        PID_33/INTSR/sr_11_[1]:CLK
  To:                          PID_33/INTSR/sr_12_[1]:D
  Delay (ns):                  0.324
  Slack (ns):
  Arrival (ns):                1.253
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        PID_33/INTSR/sr_34_[12]:CLK
  To:                          PID_33/INTSR/sr_35_[12]:D
  Delay (ns):                  0.324
  Slack (ns):
  Arrival (ns):                1.253
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        PID_33/INTSR/sr_6_[0]:CLK
  To:                          PID_33/INTSR/sr_7_[0]:D
  Delay (ns):                  0.324
  Slack (ns):
  Arrival (ns):                1.267
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        PID_33/INTSR/sr_17_[3]:CLK
  To:                          PID_33/INTSR/sr_18_[3]:D
  Delay (ns):                  0.324
  Slack (ns):
  Arrival (ns):                1.249
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        PID_33/INTSR/sr_2_[8]:CLK
  To:                          PID_33/INTSR/sr_3_[8]:D
  Delay (ns):                  0.329
  Slack (ns):
  Arrival (ns):                1.271
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: PID_33/INTSR/sr_11_[1]:CLK
  To: PID_33/INTSR/sr_12_[1]:D
  data arrival time                              1.253
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk
               +     0.000          Clock source
  0.000                        clk (r)
               +     0.000          net: clk
  0.000                        clk_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  0.376                        clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  0.376                        clk_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  0.497                        clk_pad/U0/U1:Y (r)
               +     0.432          net: clk_c
  0.929                        PID_33/INTSR/sr_11_[1]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E1C0
  1.131                        PID_33/INTSR/sr_11_[1]:Q (r)
               +     0.122          net: PID_33/INTSR/sr_11_[1]
  1.253                        PID_33/INTSR/sr_12_[1]:D (r)
                                    
  1.253                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
               +     0.000          net: clk
  N/C                          clk_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  N/C                          clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  N/C                          clk_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  N/C                          clk_pad/U0/U1:Y (r)
               +     0.508          net: clk_c
  N/C                          PID_33/INTSR/sr_12_[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          PID_33/INTSR/sr_12_[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        dec_const
  To:                          DEC_SIG/sig_prev:D
  Delay (ns):                  0.637
  Slack (ns):
  Arrival (ns):                0.637
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.537

Path 2
  From:                        inc_const
  To:                          INC_SIG/sig_prev:D
  Delay (ns):                  0.763
  Slack (ns):
  Arrival (ns):                0.763
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.403

Path 3
  From:                        choose_cont[1]
  To:                          CG/k_p12[0]:D
  Delay (ns):                  1.915
  Slack (ns):
  Arrival (ns):                1.915
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.735

Path 4
  From:                        choose_cont[1]
  To:                          CG/k_p12[3]:D
  Delay (ns):                  1.983
  Slack (ns):
  Arrival (ns):                1.983
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.811

Path 5
  From:                        choose_cont[1]
  To:                          CG/k_p12[2]:D
  Delay (ns):                  1.988
  Slack (ns):
  Arrival (ns):                1.988
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.825


Expanded Path 1
  From: dec_const
  To: DEC_SIG/sig_prev:D
  data arrival time                              0.637
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        dec_const (f)
               +     0.000          net: dec_const
  0.000                        dec_const_pad/U0/U0:PAD (f)
               +     0.281          cell: ADLIB:IOPAD_IN
  0.281                        dec_const_pad/U0/U0:Y (f)
               +     0.000          net: dec_const_pad/U0/NET1
  0.281                        dec_const_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.295                        dec_const_pad/U0/U1:Y (f)
               +     0.342          net: dec_const_c
  0.637                        DEC_SIG/sig_prev:D (f)
                                    
  0.637                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
               +     0.000          net: clk
  N/C                          clk_pad/U0/U0:PAD (r)
               +     0.472          cell: ADLIB:IOPAD_IN
  N/C                          clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  N/C                          clk_pad/U0/U1:A (r)
               +     0.152          cell: ADLIB:CLKIO
  N/C                          clk_pad/U0/U1:Y (r)
               +     0.550          net: clk_c
  N/C                          DEC_SIG/sig_prev:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          DEC_SIG/sig_prev:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PID_33/PWM_TX/cur_pwm:CLK
  To:                          primary_33
  Delay (ns):                  2.515
  Slack (ns):
  Arrival (ns):                3.440
  Required (ns):
  Clock to Out (ns):           3.440

Path 2
  From:                        PID_33/AVG_CALC/integ[8]:CLK
  To:                          LED[1]
  Delay (ns):                  3.122
  Slack (ns):
  Arrival (ns):                4.064
  Required (ns):
  Clock to Out (ns):           4.064

Path 3
  From:                        PID_33/AVG_CALC/integ[7]:CLK
  To:                          LED[0]
  Delay (ns):                  3.150
  Slack (ns):
  Arrival (ns):                4.093
  Required (ns):
  Clock to Out (ns):           4.093

Path 4
  From:                        PID_33/AVG_CALC/integ[10]:CLK
  To:                          LED[3]
  Delay (ns):                  3.154
  Slack (ns):
  Arrival (ns):                4.114
  Required (ns):
  Clock to Out (ns):           4.114

Path 5
  From:                        PID_33/AVG_CALC/integ[12]:CLK
  To:                          LED[5]
  Delay (ns):                  3.178
  Slack (ns):
  Arrival (ns):                4.116
  Required (ns):
  Clock to Out (ns):           4.116


Expanded Path 1
  From: PID_33/PWM_TX/cur_pwm:CLK
  To: primary_33
  data arrival time                              3.440
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk
               +     0.000          Clock source
  0.000                        clk (r)
               +     0.000          net: clk
  0.000                        clk_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  0.376                        clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  0.376                        clk_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  0.497                        clk_pad/U0/U1:Y (r)
               +     0.428          net: clk_c
  0.925                        PID_33/PWM_TX/cur_pwm:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.127                        PID_33/PWM_TX/cur_pwm:Q (r)
               +     1.187          net: primary_33_c
  2.314                        primary_33_pad/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  2.541                        primary_33_pad/U0/U1:DOUT (r)
               +     0.000          net: primary_33_pad/U0/NET1
  2.541                        primary_33_pad/U0/U0:D (r)
               +     0.899          cell: ADLIB:IOPAD_TRI
  3.440                        primary_33_pad/U0/U0:PAD (r)
               +     0.000          net: primary_33
  3.440                        primary_33 (r)
                                    
  3.440                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
                                    
  N/C                          primary_33 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        n_rst
  To:                          PID_33/INTSR/sr_4_[9]:CLR
  Delay (ns):                  0.956
  Slack (ns):
  Arrival (ns):                0.956
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.285

Path 2
  From:                        n_rst
  To:                          PID_33/INTSR/sr_43_[9]:CLR
  Delay (ns):                  0.956
  Slack (ns):
  Arrival (ns):                0.956
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.285

Path 3
  From:                        n_rst
  To:                          PID_33/INTSR/sr_8_[9]:CLR
  Delay (ns):                  0.956
  Slack (ns):
  Arrival (ns):                0.956
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.285

Path 4
  From:                        n_rst
  To:                          PID_33/INTSR/sr_29_[8]:CLR
  Delay (ns):                  0.956
  Slack (ns):
  Arrival (ns):                0.956
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.285

Path 5
  From:                        n_rst
  To:                          PID_33/INTSR/sr_44_[9]:CLR
  Delay (ns):                  0.956
  Slack (ns):
  Arrival (ns):                0.956
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.285


Expanded Path 1
  From: n_rst
  To: PID_33/INTSR/sr_4_[9]:CLR
  data arrival time                              0.956
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        n_rst (r)
               +     0.000          net: n_rst
  0.000                        n_rst_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  0.376                        n_rst_pad/U0/U0:Y (r)
               +     0.000          net: n_rst_pad/U0/NET1
  0.376                        n_rst_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  0.497                        n_rst_pad/U0/U1:Y (r)
               +     0.459          net: n_rst_c
  0.956                        PID_33/INTSR/sr_4_[9]:CLR (r)
                                    
  0.956                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
               +     0.000          net: clk
  N/C                          clk_pad/U0/U0:PAD (r)
               +     0.472          cell: ADLIB:IOPAD_IN
  N/C                          clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  N/C                          clk_pad/U0/U1:A (r)
               +     0.152          cell: ADLIB:CLKIO
  N/C                          clk_pad/U0/U1:Y (r)
               +     0.617          net: clk_c
  N/C                          PID_33/INTSR/sr_4_[9]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C0
  N/C                          PID_33/INTSR/sr_4_[9]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        choose_const[3]
  To:                          LED[1]
  Delay (ns):                  3.527
  Slack (ns):
  Arrival (ns):                3.527
  Required (ns):

Path 2
  From:                        choose_const[3]
  To:                          LED[3]
  Delay (ns):                  3.745
  Slack (ns):
  Arrival (ns):                3.745
  Required (ns):

Path 3
  From:                        choose_const[3]
  To:                          LED[6]
  Delay (ns):                  3.811
  Slack (ns):
  Arrival (ns):                3.811
  Required (ns):

Path 4
  From:                        choose_const[2]
  To:                          LED[1]
  Delay (ns):                  3.835
  Slack (ns):
  Arrival (ns):                3.835
  Required (ns):

Path 5
  From:                        choose_const[3]
  To:                          LED[2]
  Delay (ns):                  3.927
  Slack (ns):
  Arrival (ns):                3.927
  Required (ns):


Expanded Path 1
  From: choose_const[3]
  To: LED[1]
  data arrival time                              3.527
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        choose_const[3] (f)
               +     0.000          net: choose_const[3]
  0.000                        choose_const_pad[3]/U0/U0:PAD (f)
               +     0.281          cell: ADLIB:IOPAD_IN
  0.281                        choose_const_pad[3]/U0/U0:Y (f)
               +     0.000          net: choose_const_pad[3]/U0/NET1
  0.281                        choose_const_pad[3]/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.295                        choose_const_pad[3]/U0/U1:Y (f)
               +     0.579          net: choose_const_c[3]
  0.874                        PID_33/EC/un2_diffreg_0_0_m104_e:A (f)
               +     0.132          cell: ADLIB:NOR2B
  1.006                        PID_33/EC/un2_diffreg_0_0_m104_e:Y (f)
               +     0.656          net: N_572
  1.662                        PID_33/EC/un2_diffreg_0_0_m40_0:S (f)
               +     0.167          cell: ADLIB:MX2
  1.829                        PID_33/EC/un2_diffreg_0_0_m40_0:Y (r)
               +     0.572          net: N_573_mux_c
  2.401                        LED_pad[1]/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  2.628                        LED_pad[1]/U0/U1:DOUT (r)
               +     0.000          net: LED_pad[1]/U0/NET1
  2.628                        LED_pad[1]/U0/U0:D (r)
               +     0.899          cell: ADLIB:IOPAD_TRI
  3.527                        LED_pad[1]/U0/U0:PAD (r)
               +     0.000          net: LED[1]
  3.527                        LED[1] (r)
                                    
  3.527                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          choose_const[3] (f)
                                    
  N/C                          LED[1] (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

