%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4U43\M1$bVDH$Fus\LDH\FbsNO#H\FbsNO#HdPC3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431U\$DMbHuV$sDF\HPL\D\FoEC$bs8lF#"3PR"N=4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344U$\1MHbDVs$uFH\DLD\PFko\lOs_NlbH3RP"N.=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4U43\M1$bVDH$Fus\LDH\FPDoO\#C_lHFCL[O30#PN"R=""dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3U1b$MD$HVu\sFD\HLPoDF\C#OlbH_H#bC3E#P"=RN"Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uRQ7u[sFC\O0u_Q7B0FMsDFDCEs\8uD\QO7_FsM0FCDDs"3PR"N=6D"R=C"PsFHDoO"RD0H#=."RjRRU4gjRR4(R4UR4RR.d44cR6"RnRHbD#"0=R"4d/S>
SF<1kCsOR"b=Bu:\Qu7RsCF[Ou0\QB7_FsM0FCDDs8\EDH\#oC_oM"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"RR644dRU>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8D8HCsPHN0POC_N3DOPN"R=""(R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8DCFsssN_ODPO3"=RN"RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=6"R"
/>S1S<FOksC=Rb"\B:uRQ7u[sFC\O0u_Q7B0FMsDFDCEs\8CD\sssF_3#sPN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8DHCM0oDsN_DONO"3PR"N=4Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=6"R"
/>S1S<FOksC=Rb"\B:uRQ7u[sFC\O0u_Q7B0FMsDFDCEs\8bD\H#8_kPl3"=RN""44R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8Du_1zO0FMsDFDCPs3"=RN""4.R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/d">S
S<k1FsROCbB=":Q\u7sRuFO[C0Q\u7F_BMF0sDsDC\DE8\zu1_baF_PpCCPD3"=RN""4dR"D=PHCsD"FoRHOD#"0=RR4.6RRn.R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8Db_IlO30DPN"R=c"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/6">S
S<k1FsROCbB=":Q\u7sRuFO[C0Q\u7F_BMF0sDsDC\DE8\lbI_30GPN"R=6"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/6">S
S<k1FsROCbB=":Q\u7sRuFO[C0Q\u7F_BMF0sDsDC\DE8\H#b_	OD3RP"N4="nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bu:\Qu7RsCF[Ou0\QB7_FsM0FCDDs8\EDb\#H0_OD"3PR"N=4R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8D#_bHsPG3"=RN""4UR"D=PHCsD"FoRHOD#"0=RR4g4n(R"DRbH=#0""R6/S>
SF<1kCsOR"b=Bu:\Qu7RsCF[Ou0\QB7_FsM0FCDDs8\EDb\#H0_#b"3PR"N=4Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8DO0FMsDFDCPs3"=RN"".jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=:"B\7uQRFus[0CO\7uQ_MBF0DsFD\CsE\8DO#FM00NM_MoC3RP"N.="4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR4"
/>S1S<FOksC=Rb"\B:uRQ7u[sFC\O0u_Q7B0FMsDFDC#s\l0Nso\CMb_DDlVNG\DbD_GlNV"3PR"N=.R."DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uRQ7u[sFC\O0u_Q7B0FMsDFDC#s\l0Nso\CMb_DDUbj\DUD_j"3PR"N=.Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=6"R"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	13uzF_abC_pP3CDPHCsD"Fo/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u_1zO0FMsDFDCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4.R=LD"".4R=LO"R("C"D=.R4"C"O=.Rj"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u_1zO0FMsDFDC/s">S
S<MuR=7"QpR "Pj=""
/>SuS<R"M=1)aqaP"R=""4/S>
SR<uM)="zRh"P.=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0OrM0gj9R
0OMr94jROj
M40r4j9R
0OMr94.ROj
M40rdj9R
0OMr94cROj
M40r6j9R
0OMr94nROj
M40r(j9R
0OMr94UROj
M40rgj9R
0OMr9.jROj
M.0r4j9R
0OMr9..ROj
M.0rdj9R
0OMr9.cROj
M.0r6j9R
0OMr9.nROj
M.0r(j9R
0OMr9.UROj
M.0rgj9R
0OMr9djROj
Md0r4j9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsDFDCZs_4C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rj"L"D=.R4"L"O=(C"RD.="4C"RO4="n/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"."
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0FCDDs>"/
<SSq=RM"N3DMNous#Nl"=RP"tqe_QWqa7RQpB Rq_pB m)))]R1Q_waqRetBBqp_tqeRQWqae_qt]R1Q_waQRhaBBqp_aQhRQWqah_QaqRBp7B_ e)QRpBqBz_1vqRWQ1a_zBvRq_pBuRWvBBqp_RQ7BBqp_tqe_RQ7u_WvWaqQRqB]h_t u"Wv/S>
SR<uMq="eWt_q"QaR"P=d>"/
<SSu=RM"pQ7 P"R=""j/S>
SR<uMB="q_pB m)))P"R=""4/S>
SR<uM1="]aQw_tqe"=RP"/.">S
S<MuR=q"BpqB_eRt"Pd=""
/>SuS<R"M=WaqQ_tqe"=RP"/c">S
S<MuR=]"1Q_waQ"haR"P=6>"/
<SSu=RM"pBqBh_QaP"R=""n/S>
SR<uMW="q_QaQ"haR"P=(>"/
<SSu=RM"pBqB _7)"QeR"P=U>"/
<SSu=RM"pBqBz_1vP"R=""g/S>
SR<uMW="q_Qa1"zvR"P=4/j">S
S<MuR=q"BpuB_WRv"P4="4>"/
<SSu=RM"pBqB7_Q"=RP""4./S>
SR<uMB="q_pBq_etQR7"P4="d>"/
<SSu=RM"vuW_QWqaP"R=c"4"
/>SuS<R"M=Bh]qtu _WRv"P4="6>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0e;qtq_WQda=.7RQpd =.qRBp B_)))m=Rd.1w]Qae_qt.=dRpBqBe_qt.=dRQWqae_qt.=dRQ1]wQa_hda=.qRBpQB_hda=.qRWQQa_hda=.qRBp7B_ e)Q=Rd.BBqp_v1z=Rd.WaqQ_v1z=Rd.BBqp_vuW=Rd.BBqp_=Q7dB.Rq_pBq_etQd7=.WRuvq_WQda=.]RBq ht_vuW=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;eWt_q=Qa77RQp7 =RpBqB)_ )=m)7]R1Q_waq=et7qRBpqB_e7t=RQWqae_qtR=71w]Qah_QaR=7BBqp_aQh=W7Rq_QaQ=ha7qRBp7B_ e)Q=B7Rq_pB1=zv7qRWQ1a_z7v=RpBqBW_uvR=7BBqp_=Q77qRBpqB_eQt_7R=7u_WvWaqQ=B7R]tqh W_uvR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjUcnj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0P;NoF_OkrM0.j9R
oNP_kOFMd0r9
RjN_PoOMFk09rcRNj
POo_F0kMrR69jP
NoF_OkrM0nj9R
oNP_kOFM(0r9
RjN_PoOMFk09rURNj
POo_F0kMrRg9jP
NoF_OkrM04Rj9jP
NoF_OkrM04R49jP
NoF_OkrM04R.9jP
NoF_OkrM04Rd9jP
NoF_OkrM04Rc9jP
NoF_OkrM04R69jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CFsssN_OD4O_d4#_.P#3CDsHFRo"DP="CDsHF>o"
<SSW=RN"RU"L"D=.R4"L"O=(C"RD.="4C"RO4="n/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	s3Cs_FsOOND"
/>SqS<R"M=3MDNosuNN"l#R"P=q_7BWaQ7]uR1QQ_W7"a]/S>
SR<uMq="7WB_Q]7a"=RP""4d/S>
SR<uM1="uWQ_Q]7a"=RP""4./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=dRQ1u_7WQad]=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Bq7_7WQa7]=RQ1u_7WQa7]=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	HCM0oDsN_DONOd_4#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=.R4"L"O=(C"RD.="4C"RO4="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsH	3Mo0Cs_NDOOND"
/>SqS<R"M=3MDNosuNN"l#R"P=q_7BWaQ7]>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CFssss_#_#4d_Pc3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=.R4"L"O=(C"RD.="4C"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	s3Cs_Fs#/s">S
S<MqR=D"3NuMoNlsN#P"R=7"qBQ_W7Ra]1p)_ aht]>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"_1)pt haR]"Pc=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Bq7_7WQad]=.)R1_hp t=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7)R1_hp t=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j6jnj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CFssss_#_#4d_Pd3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=.R4"L"O=(C"RD.="4C"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	s3Cs_Fs#/s">S
S<MqR=D"3NuMoNlsN#P"R=7"qBQ_W7Ra]1p)_ aht]>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"_1)pt haR]"Pd=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Bq7_7WQad]=.)R1_hp t=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7)R1_hp t=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8HCsPHN0POC_N_DO43d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD"".jR=LO"R("C"D=.Rj"C"O=.R4"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3CPsHNP0HCN_OD/O">S
S<MqR=D"3NuMoNlsN#P"R=7"qBQ_W7"a]/S>
SR<uMq="7WB_Q]7a"=RP""4d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CFssss_#_#4d_P63CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=.R4"L"O=(C"RD.="4C"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	s3Cs_Fs#/s">S
S<MqR=D"3NuMoNlsN#P"R=7"qBQ_W7Ra]1p)_ aht]>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSu=RM"_1)pt haR]"P6=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Bq7_7WQad]=.)R1_hp t=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7)R1_hp t=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CFssss_#_#4d_3n6PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"".4R=LO"R("C"D=.R4"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"IsC	3sssF_"#s/S>
SR<qM3="DoNMuNNslR#"Pq="7WB_Q]7aR_1)pt ha/]">S
S<MuR=7"qBQ_W7"a]R"P=4/d">S
S<MuR=)"1_hp t"a]R"P=n/6">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=Rd.1p)_ aht].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]R=71p)_ aht]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.d4j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_H8#_kl43d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=4"."ORL=""(R=CD"".4R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs38bH_l#k"
/>SqS<R"M=3MDNosuNN"l#R"P=q_7BWaQ7]>"/
<SSu=RM"Bq7_7WQaR]"P4="d>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jc3jnjUj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.j"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bH#_0b43.#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=g"4"DRL=j"."ORL=""(R=CD"".jR=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#b_b#0"
/>SqS<R"M=3MDNosuNN"l#R"P=q_7BWaQ7]>"/
<SSu=RM"Bq7_7WQaR]"P4=".>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bHO_0D43.#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("4"DRL=4"."ORL=""(R=CD"".4R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#b_DO0"
/>SqS<R"M=3MDNosuNN"l#R"P=q_7BWaQ7]>"/
<SSu=RM"Bq7_7WQaR]"P4=".>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_Hoo3CMPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"".4R=LO"R("C"D=.R4"C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3Hoo_C/M">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bHs4G_.P#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4UR=LD"".4R=LO"R("C"D=.R4"C"O=4R."/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	#_bHs/G">S
S<MqR=D"3NuMoNlsN#P"R=7"qBQ_W7"a]/S>
SR<uMq="7WB_Q]7a"=RP""4./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	b3#H0_#b._4#C3PsFHDoH"R=7"e_u1a"S>
SWS<R"N=4RU"L"D=dR6"L"O=dRd"C"D=dR6"C"O=dRU"/S>
SqS<R"M=q_7BWaQ7]P"R=."4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3b#H_04b_.P#3CDsHFRo"HQ="7a_1u
">S<SSW=RN""4UR=LD""dUR=LO""ddR=CD""dUR=CO""dUR
/>S<SSq=RM"Bq7_7WQaR]"P4=".>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	#_bHO_0D43.#PHCsD"FoR"H=1BuQa>p"
SSS<NWR=U"4"DRL=4"c"ORL=d"d"DRC=4"c"ORC=U"d">R/
SSS<MqR=7"qBQ_W7"a]R"P=4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3o#H_MoC3sPCHoDF"=RH"Q1u_Y)71"Qt>S
SSR<WN4="UL"RDc="(L"ROU=""DRC=("c"ORC=("4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3pup3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=U".4Rj"L"O=(C"RD.="U"4jR=CO"Rg"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3pup"
/>SqS<R"M=3MDNosuNN"l#R"P=ewBm)z T YhB"
/>SuS<R"M=ewBm)z T YhB"=RP"j4j3jjjj"jj/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uQpphPa3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=."njR=LO"R("C"D=."njR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	p3upaQh"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".4.gL"RO(=""DRC=."4.Rg"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"6.j4L"RO(=""DRC=j".6R4"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_DDUPj3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".dR=LD"R6"L"O=(C"RD6=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="FosHhCNl"=RP"sIF	D3bDj_U"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3upC3PsFHDoH"R=F"Bs>C"
SSS<NWR=d"."DRL=n"."ORL=("d"DRC=n"."ORC=j"c">R/
SSS<MqR=B"em w)Thz BRY"P4="jjj3jjjjj>"/
<SS/V)C>S
S<V)CR"M=I	Fs3pupQ3haPHCsD"FoR"H=bHDDM"04>S
SSR<WN.="dL"RDc="(L"RO4="4C"RDc="(C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3t7C3PsFHDoH"R=h"t7F_bI_CsH0M#4
">S<SSW=RN"".dR=LD""cUR=LO"RU"C"D=cRU"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Ise	3BPB3CDsHFRo"He="BbB_FsIC_#HM0>4"
SSS<NWR=d"."DRL=g"c"ORL=""UR=CD""cgR=CO""..R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_IlO_0D4_6(d_.#4_d#4_UU44#_jjjjj__j4__.dC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rc"L"D=.R4"L"O=(C"RD.="4C"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=c"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3IOl_0/D">S
S<MqR=D"3NuMoNlsN#P"R=h"m_vaQ hRBaQ_W7Ra]q_7BWaQ7]aR1q_)am_ww7RQev_Qhm_ww7RQeaqmapQ_avQ R7Rp qz7K1BaRqRpBw"QX/S>
SR<uMm="hQ_avR "P4="6/(">S
S<MuR=h"BaQ_W7"a]R"P=d/.">S
S<MuR=7"qBQ_W7"a]R"P=4/d">S
S<MuR=a"1q_)am_ww7"QeR"P=4"UU/S>
SR<uMv="Qmh_w7w_QRe"P4=""
/>SuS<R"M=aqmapQ_avR "P4="jjjjj>"/
<SSu=RM"pQ7 P"R=""j/S>
SR<uMq="71KzaP"R=""4/S>
SR<uMB="q"pBR"P=.>"/
<SSu=RM"XwQ"=RP"/d">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFm0;hQ_avd =.hRBaQ_W7=a]dq.R7WB_Q]7a=Rd.1)aqaw_mwQ_7e.=dRhvQ_wmw_e7Q=Rd.aqmapQ_avd =.7RQpd =.7RqKaz1=Rd.BBqp=Rd.w=QXd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0h;m_vaQ R=7B_haWaQ7]R=7q_7BWaQ7]R=71)aqaw_mwQ_7eR=7v_Qhm_ww7=Qe7mRaa_qpa Qv=Q7R7=p 77RqKaz1=B7Rq=pB7QRwXR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_Il04G_6d(_.4#_d4#_jU_4U6_4(j_4jjjj3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="6L"RD.="4L"RO(=""DRC=4"."ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHhCNl"=RP"sIF	I3blG_0"
/>SqS<R"M=3MDNosuNN"l#R"P=m7h_QBeRhWa_Q]7aRBq7_7WQa1]R hBm7Yq)_p7 q1YRaaq)_wmw_e7QRq1a)ma_hQ_7emRaa_qpa Qv"
/>SuS<R"M=m7h_QRe"P4="6/(">S
S<MuR=h"BaQ_W7"a]R"P=d/.">S
S<MuR=7"qBQ_W7"a]R"P=4/d">S
S<MuR= "1B7mhq_)Y7q pYP"R=j"4"
/>SuS<R"M=1)aqaw_mwQ_7eP"R=U"4U>"/
<SSu=RM"q1a)ma_hQ_7eP"R=6"4(>"/
<SSu=RM"aamqap_Q"v R"P=4jjjj/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFm0;hQ_7e.=dRaBh_7WQad]=.7RqBQ_W7=a]d1.R hBm7Yq)_p7 qdY=.aR1q_)am_ww7=Qed1.Raaq)__mh7=Qeda.Rmpaq_vaQ .=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0m7h_Q7e=RaBh_7WQa7]=RBq7_7WQa7]=RB1 mqh7)7Y_ Ypq=17Raaq)_wmw_e7Q=17Raaq)__mh7=Qe7mRaa_qpa Qv=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34j6nj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34j6nj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u_Q7O0FMsDFDCZs_.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=6L"RD.="4L"RO(=""DRC=4"."ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs37uQ_MOF0DsFD"Cs/S>
SR<qM3="DoNMuNNslR#"Pq="7WB_Q]7aRQ1u_7WQaQ]Rhta )_qppt haQ]Rhta )_qp7RQeq_etpt haq]Re7t_QBeRhWa_Q]7aRQ1u_iBp_e7QQ)7 R_mh7RQe1)aqaw_mwQ_7eQRvhw_mwQ_7eaR1q_)am7h_QaeRq )taR_eWaqQ_vaQ mRaa_qpa QvRQi_R7i_Rui_"
/>SuS<R"M=q_7BWaQ7]P"R=d"4"
/>SuS<R"M=1_uQWaQ7]P"R=."4"
/>SuS<R"M=Q hatp)q_hp t"a]R"P=n/c">S
S<MuR=h"Qa) tq7p_QRe"Pn=""
/>SuS<R"M=q_etpt haR]"Pc=""
/>SuS<R"M=q_et7"QeR"P=.>"/
<SSu=RM"aBh_7WQaR]"Pd=".>"/
<SSu=RM"Q1u_iBp_e7QQ)7 "=RP"".j/S>
SR<uMm="hQ_7eP"R=6"4(>"/
<SSu=RM"q1a)ma_w7w_QRe"P4="U/U">S
S<MuR=Q"vhw_mwQ_7eP"R=c".j>"/
<SSu=RM"q1a)ma_hQ_7eP"R=6"4(>"/
<SSu=RM")aqt_ aeP"R=j".c/U">S
S<MuR=q"WQaa_Q"v R"P=4>"/
<SSu=RM"aamqap_Q"v R"P=4jjjj/j">S
S<MuR=_"iQP"R=j"U"
/>SuS<R"M=i"_7R"P=j>"/
<SSu=RM"ui_"=RP""nc/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=dRQ1u_7WQad]=.hRQa) tqpp_ aht].=dRaQh qt)pQ_7e.=dRtqe_hp t=a]dq.Re7t_Qde=.hRBaQ_W7=a]d1.RuBQ_p7i_Q7eQ d)=.hRm_e7Q=Rd.1)aqaw_mwQ_7e.=dRhvQ_wmw_e7Q=Rd.1)aqah_m_e7Q=Rd.atq) ea_=Rd.WaqQ_vaQ .=dRaamqap_Q=v di.R_dQ=._Ri7.=dRui_=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=17RuWQ_Q]7a=Q7Rhta )_qppt ha7]=RaQh qt)pQ_7eR=7q_etpt ha7]=Rtqe_e7Q=B7RhWa_Q]7a=17RuBQ_p7i_Q7eQ 7)=R_mh7=Qe7aR1q_)am_ww7=Qe7QRvhw_mwQ_7eR=71)aqah_m_e7Q=a7Rq )ta=_e7qRWQaa_Q=v 7mRaa_qpa Qv=i7R_7Q=R7i_=i7R_7u=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMF0sDsDC_3Z4PHCsD"FoR"H=Bamh)pmp >)"
SSS<NWR=""6R=LD""nUR=LO""cjR=CD""nUR=CO""cgR
/>S<SSq=RM"tqe_QWqaP"R=""d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;tqe_QWqa.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_etWaqQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	CFsssN_OD4O_d4#_.P#3CDsHFRo"HQ="7t) "S>
SWS<R"N=6L"RD(="dL"RO6="gC"RD(="dC"ROn="d/"R>S
SSR<qM1="uWQ_Q]7a"=RP""4./S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0u;1QQ_W7=a]dq.R7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;uWQ_Q]7a=q7R7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	HCM0oDsN_DONOd_4#C3PsFHDoH"R=7"Q_tqe_pBqB
">S<SSW=RN"R6"L"D=(Rn"L"O=dRg"C"D=(Rn"C"O=cRg"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#cC3PsFHDoH"R=7"Q_v1qu1p )
">S<SSW=RN"R6"L"D=(Rg"L"O=6RU"C"D=(Rg"C"O=nRU"/S>
SqS<R"M=1p)_ aht]P"R=""c/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0);1_hp t=a]dq.R7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;) _ph]ta=q7R7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	CFssss_#_#4d_Pd3CDsHFRo"HQ="7e_qt"1)>S
SSR<WN6=""DRL=."U"ORL=4"6"DRC=."U"ORC=U"6">R/
SSS<MqR=)"1_hp t"a]R"P=d>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C38sNHP0CHP_DONOd_4#C3PsFHDoH"R=7"Q_p7BB
">S<SSW=RN"R6"L"D=UR6"L"O=cR4"C"D=UR6"C"O=cR("/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#6C3PsFHDoH"R=e"qt"1)>S
SSR<WN6=""DRL=4"g"ORL=."n"DRC=4"g"ORC=n"n">R/
SSS<MqR=)"1_hp t"a]R"P=6>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s3Cs_FsOOND_#4d_#4.3sPCHoDF"=RH"" B>S
SSR<WN6=""DRL=c"g"ORL=g"6"DRC=c"g"ORC=j"n">R/
SSS<MqR=u"1QQ_W7"a]R"P=4/.">S
SSR<qMq="7WB_Q]7a"=RP""4d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Q1u_7WQad]=.7RqBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0u;1QQ_W7=a]77RqBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsH	3Mo0Cs_NDOOND_#4d3sPCHoDF"=RH"tqe_pBqB
">S<SSW=RN"R6"L"D=gR("L"O=dRg"C"D=gR("C"O=cRn"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsC	3sssF__#s4_d#nP63CDsHFRo"HQ="h)a1"S>
SWS<R"N=6L"RD4="jRd"L"O=nR("C"D=4"jdR=CO""(4R
/>S<SSq=RM"_1)pt haR]"Pn="6>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01p)_ aht].=dRBq7_7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_1)pt ha7]=RBq7_7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	M3H0sCoNOD_N_DO43d#PHCsD"FoR"H=QBhaq"pB>S
SSR<WN6=""DRL=j"4nL"ROd="gC"RD4="jRn"C"O=cR6"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is8	3CPsHNP0HCN_OD4O_dP#3CDsHFRo"H7="BBqp"S>
SWS<R"N=6L"RD4="4R4"L"O=cR4"C"D=4"44R=CO""c6R
/>S<SSq=RM"Bq7_7WQaR]"P4="d>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;7WB_Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;7WB_Q]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b_H8#_kl43d#PHCsD"FoR"H=1"zv>S
SSR<WN6=""DRL=4"4nL"ROd="dC"RD4="4Rn"C"O=dR6"/S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk07;qBQ_W7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk07;qBQ_W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3bsH_G._4#C3PsFHDoH"R=u"1Q
">S<SSW=RN"R6"L"D=4".cR=LO""d.R=CD"c4."ORC=c"d">R/
SSS<MqR=7"qBQ_W7"a]R"P=4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3DbD_3UjPHCsD"FoR"H=u"pp>S
SSR<WN6=""DRL=."4gL"RO(=""DRC=."4gC"ROg="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3lbI_DO0_(46_#d._#4d_U4U__4#4jjjjjj__.4__Pd3CDsHFRo"Hu="WBv_a>p"
SSS<NWR=""6R=LD"44d"ORL=d"4jC"RD4="dR4"C"O=4"dnR
/>S<SSq=RM"q1a)ma_w7w_QRe"P4="U/U">S
SSR<qMB="hWa_Q]7a"=RP""d./S>
SqS<R"M=q_7BWaQ7]P"R=d"4"
/>S<SSq=RM"_mha Qv"=RP"(46"
/>S<SSq=RM"aamqap_Q"v R"P=4jjjj/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01)aqaw_mwQ_7e.=dRaBh_7WQad]=.7RqBQ_W7=a]dm.RhQ_avd =.mRaa_qpa Qv=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;aaq)_wmw_e7Q=B7RhWa_Q]7a=q7R7WB_Q]7a=m7RhQ_av7 =Raamqap_Q=v 7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isb	3I0l_G6_4(._d#d_4#j_4_U4U_(46_j4jj3jjPHCsD"FoR"H=u_Wva>X"
SSS<NWR=""6R=LD"c4d"ORL=6"4(C"RD4="dRc"C"O=4"n.R
/>S<SSq=RM"aBh_7WQaR]"Pd=".>"/
SSS<MqR=7"qBQ_W7"a]R"P=4/d">S
SSR<qM1="aaq)__mh7"QeR"P=4"6(/S>
SqS<R"M=1)aqaw_mwQ_7eP"R=U"4U>"/
SSS<MqR=h"m_e7Q"=RP"(46"
/>S<SSq=RM"aamqap_Q"v R"P=4jjjj/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0B_haWaQ7].=dRBq7_7WQad]=.aR1q_)am7h_Qde=.aR1q_)am_ww7=Qedm.RhQ_7e.=dRaamqap_Q=v dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0h;BaQ_W7=a]77RqBQ_W7=a]7aR1q_)am7h_Q7e=Rq1a)ma_w7w_Q7e=R_mh7=Qe7mRaa_qpa Qv=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	#_Hoo3CMPHCsD"FoR"H=e17_Q>t"
SSS<NWR=""6R=LD"g4d"ORL=""UR=CD"g4d"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3o#H_MoC3sPCHoDF"=RH"_wvBpYB 
">S<SSW=RN"R6"L"D=4"c(R=LO"RU"C"D=4"c(R=CO""46R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O#FM00NM_MoC3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.="4L"RD.="4L"RO(=""DRC=4"."ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OMN#0Mo0_C/M">S
S<MqR=D"3NuMoNlsN#P"R=7"qBQ_W7"a]/S>
SR<uMq="7WB_Q]7a"=RP""4d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_7BWaQ7].=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_7BWaQ7]R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"j4ccjj/4">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u_1za_FbpCCPDC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=.R4"L"O=(C"RD.="4C"RO4="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isu	31az_Fpb_CDPC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j6jnj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13uzF_OMF0sDsDC3sPCHoDF"=RH"zu1_pBa"S>
SWS<R"N=4Rd"L"D=6R4"L"O=4R6"C"D=6R4"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Isu	3QO7_FsM0FCDDs._Z3sPCHoDF"=RH"7uQ_"dd>S
SSR<WN4="dL"RDg="dL"RO.=""DRC=d"g"ORC=""(R
/>S<SSq=RM"ui_"=RP""nc/S>
SqS<R"M=i"_7R"P=j>"/
SSS<MqR=_"iQP"R=j"U"
/>S<SSq=RM"aamqap_Q"v R"P=4jjjj/j">S
SSR<qMW="q_Qaa Qv"=RP"/4">S
SSR<qMa="q )ta"_eR"P=.Ujc"
/>S<SSq=RM"hvQ_wmw_e7Q"=RP"j.c"
/>S<SSq=RM"q1a)ma_hQ_7eP"R=6"4(>"/
SSS<MqR=a"1q_)am_ww7"QeR"P=4"UU/S>
SqS<R"M=m7h_QRe"P4="6/(">S
SSR<qM1="uBQ_p7i_Q7eQ R)"P.="j>"/
SSS<MqR=e"qtQ_7eP"R=""./S>
SqS<R"M=q_etpt haR]"Pc=""
/>S<SSq=RM"aQh qt)pQ_7eP"R=""n/S>
SqS<R"M=Q hatp)q_hp t"a]R"P=n/c">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0i=_udi.R_d7=._RiQ.=dRaamqap_Q=v dW.Rq_Qaa Qv=Rd.atq) ea_=Rd.v_Qhm_ww7=Qed1.Raaq)__mh7=Qed1.Raaq)_wmw_e7Q=Rd.m7h_Qde=.uR1Qp_BiQ_7e Q7).=dRtqe_e7Q=Rd.q_etpt had]=.hRQa) tq7p_Qde=.hRQa) tqpp_ aht].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0i=_u7_Ri7R=7i=_Q7mRaa_qpa Qv=W7Rq_Qaa Qv=a7Rq )ta=_e7QRvhw_mwQ_7eR=71)aqah_m_e7Q=17Raaq)_wmw_e7Q=m7RhQ_7eR=71_uQB_pi7QQe7= )7eRqtQ_7eR=7q_etpt ha7]=RaQh qt)pQ_7eR=7Q hatp)q_hp t=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3Hoo_CPM3CDsHFRo"HQ="h1B_Q>t"
SSS<NWR=d"4"DRL=n"4gL"ROU=""DRC=n"4gC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	H3#oC_oMC3PsFHDoH"R= "7BQ_1t
">S<SSW=RN""4dR=LD"44("ORL=""UR=CD"44("ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MOF#M0N0C_oMC3PsFHDoH"R=t"B"S>
SWS<R"N=4Rd"L"D=4"((R=LO""4dR=CD"(4("ORC=c"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
