m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LiberoProjects/PID_Controller/simulation
vconstant_gen
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1525408895
!i10b 1
!s100 ]31XEcijOHIIkB=z00[<E2
I^1Xc5H`O1d85<]5eZmJMD2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 PSU_Top_Level_v_unit
S1
Z5 dC:/PID Project/PID_Controller/simulation
Z6 w1525408445
Z7 8C:/PID Project/PID_Controller/synthesis/PSU_Top_Level.v
Z8 FC:/PID Project/PID_Controller/synthesis/PSU_Top_Level.v
L0 5
Z9 OW;L;10.5c;63
r1
!s85 0
31
Z10 !s108 1525408895.000000
Z11 !s107 C:/PID Project/PID_Controller/synthesis/PSU_Top_Level.v|
Z12 !s90 -reportprogress|300|-sv|-work|postsynth|C:/PID Project/PID_Controller/synthesis/PSU_Top_Level.v|
!s101 -O0
!i113 1
Z13 o-sv -work postsynth -O0
Z14 tCvgOpt 0
vconstant_gen_13s
R1
Z15 !s110 1524174985
!i10b 1
!s100 ^5iU<CBI?AFLz6;VEhE^92
I^LNJ7jg=`Vf9564<8C:eC2
R3
Z16 !s105 PID_controller_v_unit
S1
R5
Z17 w1524174980
Z18 8C:/PID Project/PID_Controller/synthesis/PID_controller.v
Z19 FC:/PID Project/PID_Controller/synthesis/PID_controller.v
L0 6118
R9
r1
!s85 0
31
Z20 !s108 1524174985.000000
Z21 !s107 C:/PID Project/PID_Controller/synthesis/PID_controller.v|
Z22 !s90 -reportprogress|300|-sv|-work|postsynth|C:/PID Project/PID_Controller/synthesis/PID_controller.v|
!s101 -O0
!i113 1
R13
R14
vcontroller_Z1
R1
R2
!i10b 1
!s100 mDX2SCA5]MT[1CbM=4^l<2
I^a7AlFV0MLPDMikDZ1EH30
R3
R4
S1
R5
R6
R7
R8
L0 4330
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
ncontroller_@z1
vcontroller_Z1_4
R1
Z23 !s110 1525188287
!i10b 1
!s100 jPaThf8L2^?i4nIVN3cXo3
IGLRRmKjDl;Ve2WAShhWg33
R3
R4
S1
R5
Z24 w1525188281
R7
R8
L0 33592
R9
r1
!s85 0
31
Z25 !s108 1525188286.000000
R11
R12
!s101 -O0
!i113 1
R13
R14
ncontroller_@z1_4
vcontroller_Z1_4_0
R1
Z26 !s110 1525188286
!i10b 1
!s100 R;Q`gl:YCPE[:^UmKzLfW2
I<TUC2`KkhN6m[NTUUH7oQ2
R3
R4
S1
R5
R24
R7
R8
L0 14253
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
ncontroller_@z1_4_0
vcontroller_Z1_4_1
R1
R26
!i10b 1
!s100 oRf0icG_`jWihjRL>EFBA3
IE3=6`E7a;7D;g^NEB`;g31
R3
R4
S1
R5
R24
R7
R8
L0 4190
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
ncontroller_@z1_4_1
vcontroller_Z1_4_2
R1
R26
!i10b 1
!s100 M1B_C`[?C5]DUOnDXjMIm2
IIod8hQ=gLiFY50]IiY;ob2
R3
R4
S1
R5
R24
R7
R8
L0 23970
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
ncontroller_@z1_4_2
vcontroller_Z1_4_3
R1
R23
!i10b 1
!s100 Ko^]6O^:1k6<Vl4:I6^]b2
IL0o;e_k7KKXEj2mQMU>`11
R3
R4
S1
R5
R24
R7
R8
L0 43223
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
ncontroller_@z1_4_3
vderivative_calc_12s
R1
Z27 !s110 1519971203
!i10b 1
!s100 Zi3b@F>EXPR]b:X79DKgO3
IPc^L^L@BnnBoj9G<S4n_B3
R3
R16
S1
R5
Z28 w1519971178
R18
R19
L0 1123
R9
r1
!s85 0
31
Z29 !s108 1519971203.000000
R21
R22
!s101 -O0
!i113 1
R13
R14
vderivative_calc_13s
R1
Z30 !s110 1522378796
!i10b 1
!s100 U^fz3E_nlMS36P<D>AUBZ3
Iz@n@2JR54=j]9fAD;^]EG3
R3
R16
S1
R5
Z31 w1522378791
R18
R19
L0 12583
R9
r1
!s85 0
31
Z32 !s108 1522378796.000000
R21
R22
!s101 -O0
!i113 1
R13
R14
vderivative_calc_13s_0
R1
R2
!i10b 1
!s100 h9>=9n:3dJO]U^^O4RY@<3
I[4i6DMc>1a^[]?8LHL?jW3
R3
R4
S1
R5
R6
R7
R8
L0 12914
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vderivative_calc_13s_4
R1
R23
!i10b 1
!s100 ?]0LSc_UEioHSQl?gI>P?3
IbfS`I`UiBeK?8[gRbam>i0
R3
R4
S1
R5
R24
R7
R8
L0 37726
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vderivative_calc_13s_4_0
R1
R26
!i10b 1
!s100 G5na>Sz2bP1;UgVDjmK0F2
I4Fjz@IMNfEgV`6MFgXA0N1
R3
R4
S1
R5
R24
R7
R8
L0 18426
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vderivative_calc_13s_4_1
R1
R26
!i10b 1
!s100 U6?LQ7C<_bl]nY<iMkM7i0
I_[P;aU_<8cYaNhIlfEH8Y0
R3
R4
S1
R5
R24
R7
R8
L0 8489
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vderivative_calc_13s_4_2
R1
R26
!i10b 1
!s100 ED?_`n_1YGR[QZhZ[63OK3
I:ULDWWAC0i_`3o=M7BD:P1
R3
R4
S1
R5
R24
R7
R8
L0 28053
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vderivative_calc_13s_4_3
R1
R23
!i10b 1
!s100 J[oU]=M8mGnX_ZEI@Uji20
IAma88ZLzT9XmG2GV3PT==1
R3
R4
S1
R5
R24
R7
R8
L0 47379
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vderivative_calc_8s
R1
Z33 !s110 1519803817
!i10b 1
!s100 34;VXgIV^DYCa4olg3iNc3
IAZ]`P;XMY[1X_?@PcnE[j1
R3
R16
S1
R0
Z34 w1519803809
Z35 8C:/LiberoProjects/PID_Controller/synthesis/PID_controller.v
Z36 FC:/LiberoProjects/PID_Controller/synthesis/PID_controller.v
L0 495
R9
r1
!s85 0
31
Z37 !s108 1519803817.000000
Z38 !s107 C:/LiberoProjects/PID_Controller/synthesis/PID_controller.v|
Z39 !s90 -reportprogress|300|-sv|-work|postsynth|C:/LiberoProjects/PID_Controller/synthesis/PID_controller.v|
!s101 -O0
!i113 1
R13
R14
verror_calc_12s_3s
R1
Z40 !s110 1520113884
!i10b 1
!s100 [U9lQ;P7>k`;BH7VjU9RI1
IV8ZH<LhGk<a9IaLDWZaS80
R3
R16
S1
R5
Z41 w1520113879
R18
R19
L0 70
R9
r1
!s85 0
31
Z42 !s108 1520113884.000000
R21
R22
!s101 -O0
!i113 1
R13
R14
verror_calc_13s_12s
R1
!s110 1522377866
!i10b 1
!s100 CX[3[damnG`o4P1SSRUDe2
IMJFDTRoLa>NSzS279kD632
R3
R16
S1
R5
w1522377861
R18
R19
L0 2082
R9
r1
!s85 0
31
!s108 1522377866.000000
R21
R22
!s101 -O0
!i113 1
R13
R14
verror_calc_13s_12s_0
R1
R2
!i10b 1
!s100 bWD5BAITndHRZ?7NWUoao3
IkYWVgaP23DVZlV]jR1WE]1
R3
R4
S1
R5
R6
R7
R8
L0 3852
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_calc_13s_12s_0s
R1
Z43 !s110 1520140210
!i10b 1
!s100 R4HZ@99j0PBg@?EM9DV=H0
IJIK9HMWd=4]koQ=:Uf0WU0
R3
R16
S1
R5
Z44 w1520140204
R18
R19
L0 621
R9
r1
!s85 0
31
Z45 !s108 1520140210.000000
R21
R22
!s101 -O0
!i113 1
R13
R14
verror_calc_13s_12s_1
R1
Z46 !s110 1523330705
!i10b 1
!s100 4h3QDgADYSigM0QS1f=kU0
I?Y=Eo`P7TcARaoP5kk@=22
R3
R16
S1
R5
Z47 w1523330701
R18
R19
L0 2056
R9
r1
!s85 0
31
Z48 !s108 1523330705.000000
R21
R22
!s101 -O0
!i113 1
R13
R14
verror_calc_13s_12s_4
R1
R23
!i10b 1
!s100 NkbbSNH331e2z6@U=CN@n2
I24Magngn0EBk3g7EADClC3
R3
R4
S1
R5
R24
R7
R8
L0 37672
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_calc_13s_12s_4095s
R1
!s110 1520138000
!i10b 1
!s100 QjU:^aU^oVRA_8V`;<[UP3
IE6TQUl::EfP@<:]NPe>251
R3
R16
S1
R5
w1520137994
R18
R19
L0 645
R9
r1
!s85 0
31
!s108 1520138000.000000
R21
R22
!s101 -O0
!i113 1
R13
R14
verror_calc_13s_12s_4_0
R1
R26
!i10b 1
!s100 KJ[@mHR8^C6SUcBh]MeZI3
I:6UzzlZ2ZTJGGGfSd30;Y0
R3
R4
S1
R5
R24
R7
R8
L0 18372
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_calc_13s_12s_4_1
R1
R26
!i10b 1
!s100 >FKnSn6^mAb:MLLdbaOJS1
IJTzin=ML6cQ=dz4RCGjUX1
R3
R4
S1
R5
R24
R7
R8
L0 8435
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_calc_13s_12s_4_2
R1
R26
!i10b 1
!s100 <MCHfeCZL:K06=kCI6cL93
Igd^_B1X_?n8Ko?:dFM:TJ1
R3
R4
S1
R5
R24
R7
R8
L0 27999
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_calc_13s_12s_4_3
R1
R23
!i10b 1
!s100 lk92:61THF?OXnaz3<zMA3
I6:k@`a2j]9bf]nb6=;Q6E2
R3
R4
S1
R5
R24
R7
R8
L0 47325
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_calc_8s_3s
R1
R33
!i10b 1
!s100 e=^ze9:OManRTK=dG?F0c3
I5WC?IQZV6NNC0lj[^VPn]0
R3
R16
S1
R0
R34
R35
R36
L0 62
R9
r1
!s85 0
31
R37
R38
R39
!s101 -O0
!i113 1
R13
R14
verror_sr_12s_10s
R1
R40
!i10b 1
!s100 kzHVih=dGTolS7AFgd3_70
I3aEMBGUe>kd;kV=gbocM_2
R3
R16
S1
R5
R41
R18
R19
L0 117
R9
r1
!s85 0
31
R42
R21
R22
!s101 -O0
!i113 1
R13
R14
verror_sr_12s_2s
R1
R27
!i10b 1
!s100 8:L5SRQ020YN1eMjK]0b>1
I7aOmA0G:2USKJ_HZf7kO43
R3
R16
S1
R5
R28
R18
R19
L0 262
R9
r1
!s85 0
31
R29
R21
R22
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_10s
R1
R43
!i10b 1
!s100 1zW?X_EjLkLl1Pd2ii4F=3
IQ2G]AYbnG=4bI0gPY@WF:1
R3
R16
S1
R5
R44
R18
R19
L0 326
R9
r1
!s85 0
31
R45
R21
R22
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_4s
R1
Z49 !s110 1523330706
!i10b 1
!s100 7TO7HhkPoFWca1>bFHKoC1
I8J:Rz`UDFHLKZZb239A=X2
R3
R16
S1
R5
R47
R18
R19
L0 15856
R9
r1
!s85 0
31
R48
R21
R22
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_4s_0
R1
Z50 !s110 1524793137
!i10b 1
!s100 AlhYk]LC:09@9=Kn2c6ok3
I718QW;ij^eYCFJII?gG:D3
R3
R16
S1
R5
Z51 w1524793132
R18
R19
L0 3278
R9
r1
!s85 0
31
Z52 !s108 1524793137.000000
R21
R22
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_5
R1
R2
!i10b 1
!s100 Rb0IE?O@96h2i628<D_YT0
IFWMZ3c[F<N;AkaRogHEd_0
R3
R4
S1
R5
R6
R7
R8
L0 7032
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_5s
R1
R23
!i10b 1
!s100 Sfb<Q4IoSAbQP>D8c>I2]1
IejO:cMa>`22G:[7F_lYTj1
R3
R4
S1
R5
R24
R7
R8
L0 31472
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_5s_0
R1
R26
!i10b 1
!s100 17HWDUEH[1QN9YO[DP8Ag0
IR9j6k6M4Kl4mO4YIB@V3]0
R3
R4
S1
R5
R24
R7
R8
L0 12133
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_5s_1
R1
R26
!i10b 1
!s100 >naUf1NXkTnA>F;DzJAg=2
I7GDQNZ?c<hzbE_2g1mmme3
R3
R4
S1
R5
R24
R7
R8
L0 1998
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_5s_2
R1
R26
!i10b 1
!s100 k_T:?D@>@HL>Ue^kH`L^z3
Ic75KRKMkjO<1F:1M>]Bg80
R3
R4
S1
R5
R24
R7
R8
L0 21850
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_5s_3
R1
R23
!i10b 1
!s100 hZ:9Ah=8bh9SXkOke41Jk0
IH>L]T8mzTVckPFPV?_L3[3
R3
R4
S1
R5
R24
R7
R8
L0 41107
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_64s
R1
R23
!i10b 1
!s100 EYA0]Ae=MR4`GAfXzQZi92
I=K?FVLgV:ZGB:Y0KUia[l1
R3
R4
S1
R5
R24
R7
R8
L0 31631
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_64s_0
R1
R26
!i10b 1
!s100 OWUGIi==?4<@25ci1V[1k2
IZfFV78kI6>g2TGGb6O]^^2
R3
R4
S1
R5
R24
R7
R8
L0 12292
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_64s_1
R1
R26
!i10b 1
!s100 aBgn?QQcGfLf>0moZd1R82
Ig3VRU0XYI0O0@Gi5QZJVS1
R3
R4
S1
R5
R24
R7
R8
L0 2157
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_64s_2
R1
R26
!i10b 1
!s100 HO62LW35Uzn<0IR0ePhA[3
I6[`QA8QOI7f]g4V9bXGoL0
R3
R4
S1
R5
R24
R7
R8
L0 22009
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_64s_3
R1
R23
!i10b 1
!s100 ?^96Xa[lXVczVL>CWS2Kg1
IP?IFBZ6_kH38JlP;J9aJM3
R3
R4
S1
R5
R24
R7
R8
L0 41266
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_65
R1
R2
!i10b 1
!s100 nEb`T`ZK_HL7I5IYgESe50
I?]6lRdIn5_OcDjPQ?n=a51
R3
R4
S1
R5
R6
R7
R8
L0 13123
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_8s_0
R1
R30
!i10b 1
!s100 LWJhDg4:kZS`aT`X>j>cH2
Ia0R1Wb;=9R<G10AomRHm63
R3
R16
S1
R5
R31
R18
R19
L0 14423
R9
r1
!s85 0
31
R32
R21
R22
!s101 -O0
!i113 1
R13
R14
verror_sr_13s_8s_1
R1
R30
!i10b 1
!s100 PmjJRb];28<IMiLfDBH3e2
ICb8lY186fEnA6UXO]TOdz0
R3
R16
S1
R5
R31
R18
R19
L0 13484
R9
r1
!s85 0
31
R32
R21
R22
!s101 -O0
!i113 1
R13
R14
verror_sr_8s_2s
R1
R33
!i10b 1
!s100 8WXM367bOiNRj2U_P;ijJ0
IJ=iN<9K:HIIOF=SDie_^P1
R3
R16
S1
R0
R34
R35
R36
L0 5
R9
r1
!s85 0
31
R37
R38
R39
!s101 -O0
!i113 1
R13
R14
vintegral_calc_12s
R1
R40
!i10b 1
!s100 eQWlH_J8GX[Ni2ZfVZD3]0
IG_GZ9Cc`b@V2;:hf<cXkB3
R3
R16
S1
R5
R41
R18
R19
L0 2224
R9
r1
!s85 0
31
R42
R21
R22
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s
R1
Z53 !s110 1520204058
!i10b 1
!s100 2HAnaP2Jd`TlfTR`C63a<0
IgT^5KaeB`j=GTaMSPZgJ03
R3
R16
S1
R5
Z54 w1520204052
R18
R19
L0 124
R9
r1
!s85 0
31
Z55 !s108 1520204058.000000
R21
R22
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_0
R1
R2
!i10b 1
!s100 E0eC7c[zO<o1HWmPEEIzh3
I`g5_eRHdPV:^8AU3;Valz1
R3
R4
S1
R5
R6
R7
R8
L0 15110
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_0_4
R1
R23
!i10b 1
!s100 F;8e>?Tc<27>cc`nelXQm3
IVzHnOz=l4klo@Ye55okdA3
R3
R4
S1
R5
R24
R7
R8
L0 36661
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_0_4_0
R1
R26
!i10b 1
!s100 =2;QWVMPfc4`4VFSfGz=03
IIAXKB[oJA`dc5VYbnJT_U3
R3
R4
S1
R5
R24
R7
R8
L0 17353
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_0_4_1
R1
R26
!i10b 1
!s100 j>JfQ1?Lb][0?7AHk`dWg0
Izn@Ol4m_mTdF00eFd3c>21
R3
R4
S1
R5
R24
R7
R8
L0 7403
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_0_4_2
R1
R26
!i10b 1
!s100 dk;1Q;?Se7JJ;O<??ZoLW3
I6n6oVcVOO?]X>Zmco`WPR3
R3
R4
S1
R5
R24
R7
R8
L0 26986
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_0_4_3
R1
R23
!i10b 1
!s100 <ej]eGm4IiIF^KHeMnoH01
I:IlIQNl>DaQmPQEV3@H5E3
R3
R4
S1
R5
R24
R7
R8
L0 46298
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_1
R1
R2
!i10b 1
!s100 _I;5Db5GKl>5E4R;8:lWI3
I>5g86^l>DN74m7SCd4iMC3
R3
R4
S1
R5
R6
R7
R8
L0 6308
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_2
R1
R49
!i10b 1
!s100 ?3hGD^QHXa7_CGH;Qf0^a3
IUJNG7`OMa5Ql0eXbLiP060
R3
R16
S1
R5
R47
R18
R19
L0 13942
R9
r1
!s85 0
31
R48
R21
R22
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_2_0
R1
R30
!i10b 1
!s100 :c?5jXZN^aGhl4M1z98b_0
IC]K:bm]BgQk<N=?C`e>T92
R3
R16
S1
R5
R31
R18
R19
L0 2700
R9
r1
!s85 0
31
R32
R21
R22
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_4
R1
R23
!i10b 1
!s100 GS[aI0CHal[TgPV]WY?;[1
I4QcX3AP23X>OXB6GUfj;T2
R3
R4
S1
R5
R24
R7
R8
L0 30683
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_4_0
R1
R26
!i10b 1
!s100 7al1ZU;80UDA]zAg]<doA3
I3NB[jcAXc?`gBaZ4;CzQP1
R3
R4
S1
R5
R24
R7
R8
L0 11317
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_4_1
R1
R26
!i10b 1
!s100 [lWbB]JJCQQ4^U`jYOPDK0
IWTPN`>;7aLodYCaMzj`fo0
R3
R4
S1
R5
R24
R7
R8
L0 1229
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_4_2
R1
R26
!i10b 1
!s100 h=2Jb52eA@;cM8VN2SDGD0
I5nDQ7?4GcD4KFjMflh;O;0
R3
R4
S1
R5
R24
R7
R8
L0 21105
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vintegral_calc_13s_4_3
R1
R23
!i10b 1
!s100 =@z7mT^MYKA;YY@VhHo?P2
IeZaO>WYl_ZizYWUZAFdLH1
R3
R4
S1
R5
R24
R7
R8
L0 40356
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vintegral_calc_8s
R1
R33
!i10b 1
!s100 ]mKLB:=O?oaWKQ^XOmhD82
IX67bg2eA1b`c3g:OTan:Z1
R3
R16
S1
R0
R34
R35
R36
L0 599
R9
r1
!s85 0
31
R37
R38
R39
!s101 -O0
!i113 1
R13
R14
vPID_controller
R1
R50
!i10b 1
!s100 XDdZoUHoTb0j]PBC2afba3
IROYOK0;>TNo9LOPKeCEDg2
R3
R16
S1
R5
R51
R18
R19
L0 6807
R9
r1
!s85 0
31
R52
R21
R22
!s101 -O0
!i113 1
R13
R14
n@p@i@d_controller
vPID_controller_Z2
R1
R2
!i10b 1
!s100 Q4KUzi<YF_WmjZb@FP4KO2
IdPVlkMTQden60Lfe]IkHd2
R3
R4
S1
R5
R6
R7
R8
L0 16159
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
n@p@i@d_controller_@z2
vPID_controller_Z3_0
R1
R26
!i10b 1
!s100 @QVIBJ4o?[7^9emTQjzle0
IVV0;MB82X3EQgobD]e?XX3
R3
R4
S1
R5
R24
R7
R8
L0 9617
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
n@p@i@d_controller_@z3_0
vPID_controller_Z3_1
R1
R26
!i10b 1
!s100 XbL?ceYeRIR41h1GodhjK1
IdifPFGIG58@DnciRDmcT>0
R3
R4
S1
R5
R24
R7
R8
L0 19553
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
n@p@i@d_controller_@z3_1
vPID_controller_Z4
R1
R26
!i10b 1
!s100 mJzi`1HDJD2aSc_@<=ZU81
I>`<c2?dLH_L^mocz1`D0d1
R3
R4
S1
R5
R24
R7
R8
L0 29178
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
n@p@i@d_controller_@z4
vPID_controller_Z5
R1
R23
!i10b 1
!s100 HZk^W>UVKNMbCT2^48UFz0
IPjB[;N[ELW4aU;7PH;IU_0
R3
R4
S1
R5
R24
R7
R8
L0 48495
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
n@p@i@d_controller_@z5
vpid_controllertb
R1
!s110 1525408896
!i10b 1
!s100 <iVf>48W0PQJ?aeKVhHE;0
IVAl3dee6?CM@>_dYgX<CO1
R3
!s105 pid_controllertb_v_unit
S1
R5
w1525408888
8C:/PID Project/PID_Controller/stimulus/pid_controllertb.v
FC:/PID Project/PID_Controller/stimulus/pid_controllertb.v
L0 30
R9
r1
!s85 0
31
!s108 1525408896.000000
!s107 C:/PID Project/PID_Controller/stimulus/pid_controllertb.v|
!s90 -reportprogress|300|+incdir+C:/PID Project/PID_Controller/stimulus|-sv|-work|postsynth|C:/PID Project/PID_Controller/stimulus/pid_controllertb.v|
!s101 -O0
!i113 1
R13
!s92 {+incdir+C:/PID Project/PID_Controller/stimulus} -sv -work postsynth -O0
R14
vpid_ctrl
R1
Z56 !s110 1522272448
!i10b 1
!s100 4ZZ1UgS9Ze^;cXUNhYQNS2
I<l<8[InaKPAi[_3P[=_h52
R3
R16
S1
R5
Z57 w1522272443
R18
R19
L0 11013
R9
r1
!s85 0
31
Z58 !s108 1522272448.000000
R21
R22
!s101 -O0
!i113 1
R13
R14
vpid_sum_12s
R1
R40
!i10b 1
!s100 SDLGm^J@lYHchFm9Qn?dh1
I77Bkc`H=gz_oTLHIBELa;2
R3
R16
S1
R5
R41
R18
R19
L0 414
R9
r1
!s85 0
31
R42
R21
R22
!s101 -O0
!i113 1
R13
R14
vpid_sum_13s
R1
R2
!i10b 1
!s100 RI:Q>Zj0F>knM<<44;aoH1
I98]h_k:if:OMDMn7C<9ZF0
R3
R4
S1
R5
R6
R7
R8
L0 7191
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vpid_sum_13s_4
R1
R23
!i10b 1
!s100 c99hfI<1EkjcC]<V:cIN`3
Ii]4l04mF]d1>_d:hbbnFh0
R3
R4
S1
R5
R24
R7
R8
L0 33924
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpid_sum_13s_4_0
R1
R26
!i10b 1
!s100 lTV4SjK>:HR:d`]`z4UaA3
I]FDQ=Doo]]59z8g<`8O?o3
R3
R4
S1
R5
R24
R7
R8
L0 14583
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpid_sum_13s_4_1
R1
R26
!i10b 1
!s100 9zKI9ZEeGBf3:6jG?4:^Y0
IdCf[hiCA59hA:HN]5CfVl0
R3
R4
S1
R5
R24
R7
R8
L0 4659
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpid_sum_13s_4_2
R1
R26
!i10b 1
!s100 VU[N=^iZUG[RcF?ndbzEb2
IibUOTl7<2NFXoigoneId10
R3
R4
S1
R5
R24
R7
R8
L0 24300
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpid_sum_13s_4_3
R1
R23
!i10b 1
!s100 RhZDRUg>eILIj:LO6SIgo2
IBP_TC>2zC<9JC60:]lJ2L0
R3
R4
S1
R5
R24
R7
R8
L0 43552
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpid_sum_8s
R1
R33
!i10b 1
!s100 1mUYLYmOo3Jhoch<6bzE^3
I_m2VMRC9a:X^Vn8;TViLS2
R3
R16
S1
R0
R34
R35
R36
L0 96
R9
r1
!s85 0
31
R37
R38
R39
!s101 -O0
!i113 1
R13
R14
vpll_80
R1
R2
!i10b 1
!s100 n0ah[F<M6MJ=:mb_Z1oQ`3
IVPBD];LT=H@FzUaAeP;GR3
R3
R4
S1
R5
R6
R7
R8
L0 4281
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vpll_maxf
R1
R15
!i10b 1
!s100 LZI[VM1ODo3:G6i_TOJek1
Id@l8^`l?FTzR29YnzViJT1
R3
R16
S1
R5
R17
R18
R19
L0 9236
R9
r1
!s85 0
31
R20
R21
R22
!s101 -O0
!i113 1
R13
R14
vPSU_controller
R1
R2
!i10b 1
!s100 [dhLRQME^do3?f]^CQLc60
IDmfER[KP8LQ4?d8lg[;WB3
R3
R4
S1
R5
R6
R7
R8
L0 2324
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
n@p@s@u_controller
vPSU_Top_Level
R1
R2
!i10b 1
!s100 <Jo:LZh3]_I>^]I<`NHfX2
IUHRZVHn2COHlnZS?Q@9Ye0
R3
R4
S1
R5
R6
R7
R8
L0 16643
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
n@p@s@u_@top_@level
vpwm_ctl_157_32s_13s_188_1s_2000_0_1_2_3
R1
R2
!i10b 1
!s100 5?::00C3E2l_YeiTbWWI22
IWn74^4K6fAV`gBhUDe7gl2
R3
R4
S1
R5
R6
R7
R8
L0 2421
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vpwm_ctl_1800s_32s_13s_0_1_2_3
R1
R50
!i10b 1
!s100 SE:5jPfEjKzlkD@>bo@[G2
IKAM<]m11lOW?Mi[=jZ[972
R3
R16
S1
R5
R51
R18
R19
L0 5
R9
r1
!s85 0
31
R52
R21
R22
!s101 -O0
!i113 1
R13
R14
vpwm_ctl_200s_16s_13s
R1
R56
!i10b 1
!s100 AUSzECzO`=TZoEd3aD=<22
IMZV8L@1_foOjJcSR5kB0z2
R3
R16
S1
R5
R57
R18
R19
L0 11286
R9
r1
!s85 0
31
R58
R21
R22
!s101 -O0
!i113 1
R13
R14
vpwm_ctl_200s_32s_13s_0_1_2_1
R1
R23
!i10b 1
!s100 4lmU8b0AQ3eEdeRo1Wd620
IdhQ_TLM[oc<o`YAgM]J@E2
R3
R4
S1
R5
R24
R7
R8
L0 29475
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpwm_ctl_200s_32s_13s_0_1_2_2
R1
R23
!i10b 1
!s100 gcCIV:3eNJET]5`N2YWOb0
IRmUQb<i5[4YBjb9L^NPd60
R3
R4
S1
R5
R24
R7
R8
L0 39139
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpwm_ctl_400s_32s_13s
R1
R30
!i10b 1
!s100 VM1m4AnHi>XX1Xj<dH42]0
I;I:NB]Bmm4QbSDoh7j6ZC0
R3
R16
S1
R5
R31
R18
R19
L0 13705
R9
r1
!s85 0
31
R32
R21
R22
!s101 -O0
!i113 1
R13
R14
vpwm_ctl_400s_32s_13s_0_1_2_2
R1
R26
!i10b 1
!s100 9oOoBe:;R^MW@SA]Y0>9L3
IGHEJRYM>mE`AE0C>CjcfK1
R3
R4
S1
R5
R24
R7
R8
L0 10103
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpwm_ctl_400s_32s_13s_0_1_2_3
R1
R26
!i10b 1
!s100 h4U9JJ0Sb_<Z8]m^JB<Vz1
IC[dI[j=:Smz;H=X<Th?BJ3
R3
R4
S1
R5
R24
R7
R8
L0 31
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpwm_ctl_400s_32s_13s_0_1_2_4
R1
R26
!i10b 1
!s100 PgOH^T2_8gZ;8=?N5oQWS2
I38QPjm2[Dcf3OU;e;hZeE1
R3
R4
S1
R5
R24
R7
R8
L0 19843
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpwm_tx_157_32s_13s_10_188_157_2000
R1
R2
!i10b 1
!s100 CnYB;clV3[iE=AoG;7aQf2
I<g>Io5nbJ8d@RX>PSeESO3
R3
R4
S1
R5
R6
R7
R8
L0 4895
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vpwm_tx_1800s_32s_13s_10
R1
R15
!i10b 1
!s100 Jifz]XHlC7M<XSc]L4QOj2
IOA3OkfGhn^WQ<S=mXD`dC0
R3
R16
S1
R5
R17
R18
R19
L0 2187
R9
r1
!s85 0
31
R20
R21
R22
!s101 -O0
!i113 1
R13
R14
vpwm_tx_1800s_32s_13s_10_1000s
R1
R50
!i10b 1
!s100 F1jBJWGDL3de_9jE?FMaR1
I19D2=0YM;^F`@8L@Wo8`Q3
R3
R16
S1
R5
R51
R18
R19
L0 1717
R9
r1
!s85 0
31
R52
R21
R22
!s101 -O0
!i113 1
R13
R14
vpwm_tx_200s_16s_13s
R1
R56
!i10b 1
!s100 5JcG64fJC<]AB1QXhH;Yn2
I<WT57]kF@_6A>e[P?hY2M2
R3
R16
S1
R5
R57
R18
R19
L0 197
R9
r1
!s85 0
31
R58
R21
R22
!s101 -O0
!i113 1
R13
R14
vpwm_tx_200s_32s_13s_10_1000000s_45s
R1
R23
!i10b 1
!s100 Nz1Sf]VAHnFgi@m_g@mfK0
IKm_Pa``@[`I8CmHl_SR7P3
R3
R4
S1
R5
R24
R7
R8
L0 47499
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpwm_tx_200s_32s_13s_10_216s_51s
R1
R23
!i10b 1
!s100 `dVGnz`D11fiAUGdIj^[?0
Ic9gS2dI;KnOENMD:n`9lo0
R3
R4
S1
R5
R24
R7
R8
L0 37845
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpwm_tx_20s_8s_13s
R1
R53
!i10b 1
!s100 O`kBX@[LW4cQ^Kh0Zmn662
I?md8JNKf_LC4=kboUgOQY1
R3
R16
S1
R5
R54
R18
R19
L0 5
R9
r1
!s85 0
31
R55
R21
R22
!s101 -O0
!i113 1
R13
R14
vpwm_tx_400s_32s_13s
R1
R30
!i10b 1
!s100 DhQ3dUgZSOSBM0WLjni:e3
Io>^7A1ULzlRPAnX9S>i5B0
R3
R16
S1
R5
R31
R18
R19
L0 2191
R9
r1
!s85 0
31
R32
R21
R22
!s101 -O0
!i113 1
R13
R14
vpwm_tx_400s_32s_13s_10
R1
R46
!i10b 1
!s100 bXPJSEHU;DYGFoQT<29UU3
I1oJNUUQBEFl7?3hz5lh3F3
R3
R16
S1
R5
R47
R18
R19
L0 2344
R9
r1
!s85 0
31
R48
R21
R22
!s101 -O0
!i113 1
R13
R14
vpwm_tx_400s_32s_13s_10_1000000s_45s_1
R1
R26
!i10b 1
!s100 b04GSLVan89fXg4fz:DgD0
I[4mG6Ii^4LRAz>o<Mfej71
R3
R4
S1
R5
R24
R7
R8
L0 18545
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpwm_tx_400s_32s_13s_10_1000000s_45s_1_0
R1
R26
!i10b 1
!s100 ZPA1;mlP1<1Pf@6QN>gX22
I:=9;9:C0`inDM]`VhL^GP2
R3
R4
S1
R5
R24
R7
R8
L0 8609
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vpwm_tx_400s_32s_13s_10_222s_45s
R1
R26
!i10b 1
!s100 h9KWi4>GKc6VVLUm]ZGZK0
IOZ80B3m7]KLYP?8=zh0?e1
R3
R4
S1
R5
R24
R7
R8
L0 28172
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen
R1
R2
!i10b 1
!s100 f6<lSaFi8S]9WASoE3V161
IfXM>>U<N_j1=[1TT4;8a_3
R3
R4
S1
R5
R6
R7
R8
L0 4869
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_0
R1
R2
!i10b 1
!s100 5nHi9=EXQ70zMih7XmeTZ3
IT0I^a`P5b>S`4=W[8TSzO2
R3
R4
S1
R5
R6
R7
R8
L0 3597
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_0_0
R1
R26
!i10b 1
!s100 ;VjaV8E<<lA57>no5A05L1
I`HNVVd3^k4gei=<QR6L2]3
R3
R4
S1
R5
R24
R7
R8
L0 7143
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_0_1
R1
R23
!i10b 1
!s100 8FU;KB9R09K4QI8gfDZEW2
IW:G5GE4:42@g_F5h4nL]z3
R3
R4
S1
R5
R24
R7
R8
L0 46039
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_1
R1
R2
!i10b 1
!s100 ^ziKXLB1V3ecY7cBSQ_W<2
IBbAa>;k`[WKQYQLWDk9m`2
R3
R4
S1
R5
R6
R7
R8
L0 16133
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_10
R1
R23
!i10b 1
!s100 aZm?;IRNK4iBWZ<9jzb@C3
I9>ch;ZQcmXXU3dU@eb=G^1
R3
R4
S1
R5
R24
R7
R8
L0 48733
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_10_0
R1
R23
!i10b 1
!s100 DeocbK]j;@X1kSP4<bXCk0
IKGQlWzC7VNYd1ldKGo=301
R3
R4
S1
R5
R24
R7
R8
L0 36402
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_10_1
R1
R26
!i10b 1
!s100 CicL15JVG_QULc?ZdIZl02
IWM7BdBeocnof0b6j4jOXc3
R3
R4
S1
R5
R24
R7
R8
L0 17092
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_10_4
R1
R26
!i10b 1
!s100 P1e14bzdLl6J]JmVY<Q9C0
IlREoL`B:Ybihggi?igzXZ2
R3
R4
S1
R5
R24
R7
R8
L0 26729
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_2
R1
R2
!i10b 1
!s100 SfTc?FBV3BL=iD_[XV0J]3
I2@4im3QIGXb^@8b]k:Zj]0
R3
R4
S1
R5
R6
R7
R8
L0 2294
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_3
R1
R2
!i10b 1
!s100 m3g[j^^=9OcAHz3X_cR;m2
IHezlUlmnZRF2]<@g91zO81
R3
R4
S1
R5
R6
R7
R8
L0 16617
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_4
R1
R26
!i10b 1
!s100 bR8n0GXCWXYe?08:kKHYO2
I?]>>ozZ@_UkT5YMT;T?RV1
R3
R4
S1
R5
R24
R7
R8
L0 4633
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_5
R1
R26
!i10b 1
!s100 ViWdDJEI_<4jo_g3SMajf3
IaXHIJ>ijR4MF8g[h<FfjF0
R3
R4
S1
R5
R24
R7
R8
L0 26658
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_6
R1
R26
!i10b 1
!s100 n1imS2jWJm3=^7JGJV5RX0
I@=DNRUFCWCMg2k4?9hb6H2
R3
R4
S1
R5
R24
R7
R8
L0 24274
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_7
R1
R23
!i10b 1
!s100 Z;eU<3j=bJFbBA7>9cA@T3
IUT?>PfOh^:JFe4oK9X7E50
R3
R4
S1
R5
R24
R7
R8
L0 45968
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_8
R1
R23
!i10b 1
!s100 B@@BziScJH7BAE2M:ZkU21
IdfC_@@OelL]m^L9;6C2;o2
R3
R4
S1
R5
R24
R7
R8
L0 43526
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vsig_gen_9
R1
R26
!i10b 1
!s100 FKXb:UXa_g741VEM;Y?MR3
I`GjK;Hnc0WP6LK;oNZMNe1
R3
R4
S1
R5
R24
R7
R8
L0 5
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_clk_11s
R1
R50
!i10b 1
!s100 dW]9OoGDgTKMB7BDCJNz80
I^@Q4^A5SELJ:jO6dZeU7E0
R3
R16
S1
R5
R51
R18
R19
L0 3676
R9
r1
!s85 0
31
R52
R21
R22
!s101 -O0
!i113 1
R13
R14
vspi_clk_11s_0
R1
R23
!i10b 1
!s100 05b:S6FUlEiYSU3zEQM9G0
Ij4nAdkEYWL66VBE?2HnJ>3
R3
R4
S1
R5
R24
R7
R8
L0 38782
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_clk_11s_1
R1
R26
!i10b 1
!s100 =?i9o33SP8VXIh]>0[1[G0
IKZl`A_`g5^ZSni0;BnB7<0
R3
R4
S1
R5
R24
R7
R8
L0 19459
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_clk_11s_2
R1
R26
!i10b 1
!s100 8kQ]Q=;k2ZXP;okK7TZRM1
I9CPXLj7J`JUh;;[PAo1e12
R3
R4
S1
R5
R24
R7
R8
L0 29084
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_clk_11s_3_0
R1
R26
!i10b 1
!s100 G0?>nUN4f=RV[lNRj1Ub@3
IW3XTLhW@6XoEYDembQHBP0
R3
R4
S1
R5
R24
R7
R8
L0 9523
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_clk_11s_3_1
R1
R23
!i10b 1
!s100 3lR;km8cQ?WI3A[NZncH[0
IA>XCKZUhc4d?KKDdoeW6f2
R3
R4
S1
R5
R24
R7
R8
L0 48400
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_clk_16s
R1
R15
!i10b 1
!s100 g[n?gf=?Zh=ViEL<7@;mU0
I`N7ZeBO^bZ^[TN^eaYE^80
R3
R16
S1
R5
R17
R18
R19
L0 1996
R9
r1
!s85 0
31
R20
R21
R22
!s101 -O0
!i113 1
R13
R14
vspi_clk_20
R1
R2
!i10b 1
!s100 G15?IYL7`0_]Hk[A@Qj4S0
ISKFl=6?^fAAHEaF2Gj@FZ2
R3
R4
S1
R5
R6
R7
R8
L0 13031
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_clk_20s
R1
R43
!i10b 1
!s100 TBLC=?EQ<XN>To7kP2Ob]1
IQXJWg];;]gzT1H[dH6F5T2
R3
R16
S1
R5
R44
R18
R19
L0 2755
R9
r1
!s85 0
31
R45
R21
R22
!s101 -O0
!i113 1
R13
R14
vspi_clk_2s
R1
R30
!i10b 1
!s100 gkMo5YQ=ao:Y3]oSXP2<f3
IG4_PQmGmDd:@XZdf2;cXh0
R3
R16
S1
R5
R31
R18
R19
L0 1966
R9
r1
!s85 0
31
R32
R21
R22
!s101 -O0
!i113 1
R13
R14
vspi_clk_4s
R1
R56
!i10b 1
!s100 lG3X?1R0jN`6C@8n8@O[A2
ID?B6R]AZWSS`F^LLA[9Vk3
R3
R16
S1
R5
R57
R18
R19
L0 5
R9
r1
!s85 0
31
R58
R21
R22
!s101 -O0
!i113 1
R13
R14
vspi_ctl_12s
R1
R2
!i10b 1
!s100 m4@8W=5DZ^XJokIlRSN=e2
I7UQ@3[VffeAI2bS9<8z101
R3
R4
S1
R5
R6
R7
R8
L0 3623
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_ctl_12s_0
R1
R23
!i10b 1
!s100 T]zNVGI11IhRFcgTmVLAe2
ID`DaoeYAl[[XUmAQTa_je3
R3
R4
S1
R5
R24
R7
R8
L0 36428
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_ctl_12s_1
R1
R26
!i10b 1
!s100 z`STGO_XI@]08Zl8fNg<e0
IYmj?I@CR^OjSjJ2Q6K`Ec2
R3
R4
S1
R5
R24
R7
R8
L0 17118
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_ctl_12s_1s
R1
R56
!i10b 1
!s100 H3L;7`@_3f;iz>IR@Fa6;2
IAVM9V`BII@Dff0SidY`<>0
R3
R16
S1
R5
R57
R18
R19
L0 12058
R9
r1
!s85 0
31
R58
R21
R22
!s101 -O0
!i113 1
R13
R14
vspi_ctl_12s_2
R1
R23
!i10b 1
!s100 o?A_gKbkE2J<E@]8;SlNV3
I=NXeb2k8mKH_ik`ld_;7[0
R3
R4
S1
R5
R24
R7
R8
L0 46065
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_ctl_12s_3_0
R1
R26
!i10b 1
!s100 n8Oj4k=GDE4YA47jFk`eL1
IgK^9HPZdXBD_0^=lD9UI91
R3
R4
S1
R5
R24
R7
R8
L0 7169
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_ctl_12s_3_1
R1
R26
!i10b 1
!s100 g;e>Vc4UDNCe1gY7QQQg82
IfNXl[?e0cAXjD2iVn<T2S0
R3
R4
S1
R5
R24
R7
R8
L0 26755
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_pts_5s
R1
R30
!i10b 1
!s100 9?cS2LV3RiCaBbWg[a[NV2
I^1Q10^n_B=4f^Y1J[J:>n1
R3
R16
S1
R5
R31
R18
R19
L0 14708
R9
r1
!s85 0
31
R32
R21
R22
!s101 -O0
!i113 1
R13
R14
vspi_rx_12s
R1
R2
!i10b 1
!s100 8e;U628jRS@20lQM1fD@Y0
IVBndGTGM_S42]:Neo@Iaj2
R3
R4
S1
R5
R6
R7
R8
L0 3821
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_rx_12s_0
R1
R23
!i10b 1
!s100 R=7eh?3[26`THU=oOiS;n0
I68^lQC=P>>99SJKf2PiP53
R3
R4
S1
R5
R24
R7
R8
L0 36630
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_rx_12s_1
R1
R26
!i10b 1
!s100 Ndo:Khz?UEVS@4=0UBg`:3
I^m;kjo?SLOkR7UBH86QGH3
R3
R4
S1
R5
R24
R7
R8
L0 17322
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_rx_12s_1s
R1
R56
!i10b 1
!s100 LRf>K2Md4:e>P=PZ;nS4J2
Il_Ga:3N@KhA0]TAi7HPm40
R3
R16
S1
R5
R57
R18
R19
L0 12225
R9
r1
!s85 0
31
R58
R21
R22
!s101 -O0
!i113 1
R13
R14
vspi_rx_12s_2
R1
R26
!i10b 1
!s100 M1RgVWEAh2@Ia1`o5Jm692
IW1M@[<Tn22KS4QV4L3I^o0
R3
R4
S1
R5
R24
R7
R8
L0 26954
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_rx_12s_3_0
R1
R26
!i10b 1
!s100 L@7OdRalCjAef94AoMQ:k3
I^eOo?Dia3kiXJzU>=zlDB1
R3
R4
S1
R5
R24
R7
R8
L0 7371
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_rx_12s_3_1
R1
R23
!i10b 1
!s100 `E[LK[eW7RS;6JW7Ui[`G3
IA[eOI^fnaB;_K2Oj8WQ=]3
R3
R4
S1
R5
R24
R7
R8
L0 46267
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_stp_12s
R1
R15
!i10b 1
!s100 iikmQ`zeUhLBd:U1`4@jK2
I[RU_aRIQID]6nlblz]RD=1
R3
R16
S1
R5
R17
R18
R19
L0 9443
R9
r1
!s85 0
31
R20
R21
R22
!s101 -O0
!i113 1
R13
R14
vspi_stp_12s_0
R1
R49
!i10b 1
!s100 ^Whh8UVG=1^RIbhmM@9<;1
I3C[5lKD58VcgBiLoiA>S@1
R3
R16
S1
R5
R47
R18
R19
L0 16376
R9
r1
!s85 0
31
R48
R21
R22
!s101 -O0
!i113 1
R13
R14
vspi_stp_12s_1
R1
R2
!i10b 1
!s100 XRfGZ@UhOVad_8kIIHTcj0
I8ZLOEan>@IPfJFo6^Dm3g1
R3
R4
S1
R5
R6
R7
R8
L0 3552
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_stp_12s_1_1
R1
R23
!i10b 1
!s100 a3TJcL@aLhUD@[k01L>8>1
I<4b3>OUJO?GYP12Bh?mP32
R3
R4
S1
R5
R24
R7
R8
L0 36357
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_stp_12s_1_3
R1
R26
!i10b 1
!s100 Th^AP8_VlRc2H54J2Vd@43
I>10WFQL>Rk]10^KX?=M9E0
R3
R4
S1
R5
R24
R7
R8
L0 17047
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_stp_12s_1_4
R1
R23
!i10b 1
!s100 fg2zU3=mln8aIW=KE=1Fi2
If4e1HWUKL<2YaoB^6A`1B2
R3
R4
S1
R5
R24
R7
R8
L0 45994
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_stp_12s_1_6_0
R1
R26
!i10b 1
!s100 B<ZlLS?;R@RNf0lOLbcK<2
IL3mcRVmR`YW`[TVO7En@I1
R3
R4
S1
R5
R24
R7
R8
L0 7098
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
vspi_stp_12s_1_6_1
R1
R26
!i10b 1
!s100 ;i1D6U;[57McPSSAk8Gal1
IIcdTgc;<;SBJoFf6QDfnD3
R3
R4
S1
R5
R24
R7
R8
L0 26684
R9
r1
!s85 0
31
R25
R11
R12
!s101 -O0
!i113 1
R13
R14
